
% Auto-generated PGFPlots snippet (anonymous artifact)
\begin{figure}[t]
\centering
\begin{subfigure}{0.49\linewidth}
\begin{tikzpicture}
\begin{axis}[ybar, ymin=-0.15, ymax=0.80, bar width=10pt, ymajorgrids, ylabel={DID (US\$/h)}, symbolic x coords={A,B,C,D}, xtick=data]
  \addplot+[error bars/.cd, y dir=both, y explicit]
  coordinates {(A,0.669) +- (0.047,0.047)
               (B,0.654) +- (0.039,0.039)
               (C,-0.034) +- (0.073,0.073)
               (D,0.637) +- (0.069,0.069)};
\end{axis}
\end{tikzpicture}
\caption{Starting wage (DID)}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\linewidth}
\begin{tikzpicture}
\begin{axis}[ybar, ymin=-60, ymax=60, bar width=10pt, ymajorgrids, ylabel={DID (FTE units)}, symbolic x coords={A,B,C,D}, xtick=data]
  \addplot+[error bars/.cd, y dir=both, y explicit]
  coordinates {(A,8.606) +- (22.539,22.539)
               (B,-13.619) +- (34.703,34.703)
               (C,-28.908) +- (43.541,43.541)
               (D,-1.478) +- (39.225,39.225)};
\end{axis}
\end{tikzpicture}
\caption{Employment (DID)}
\end{subfigure}
\caption{Main effects (DID) with 95% CIs by group.}
\end{figure}
