@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive NLP tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{openai2023gpt4,
  title={GPT-4 Technical Report},
  author={{OpenAI}},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{bubeck2023sparks,
  title={Sparks of artificial general intelligence: Early experiments with GPT-4},
  author={Bubeck, S{\'e}bastien and Chandrasekaran, Varun and Eldan, Ronen and Gehrke, Johannes and Horvitz, Eric and Kamar, Ece and Lee, Peter and Lee, Yin Tat and Li, Yuanzhi and Lundberg, Scott and others},
  journal={arXiv preprint arXiv:2303.12712},
  year={2023}
}

@article{beltagy2019scibert,
  title={SciBERT: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing},
  pages={3615--3620},
  year={2019}
}

@article{pauling1929principles,
  title={The principles determining the structure of complex ionic crystals},
  author={Pauling, Linus},
  journal={Journal of the American Chemical Society},
  volume={51},
  number={4},
  pages={1010--1026},
  year={1929}
}

@article{jain2013commentary,
  title={Commentary: The Materials Project: A materials genome approach to accelerating materials innovation},
  author={Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and others},
  journal={APL Materials},
  volume={1},
  number={1},
  pages={011002},
  year={2013}
}

@article{chen2024chgnet,
  title={CHGNet as a pretrained universal neural network potential for charge-informed atomistic modelling},
  author={Chen, Bowen and Zuo, Yunxing and Chen, Xiaobo and others},
  journal={Nature Machine Intelligence},
  volume={6},
  pages={180--190},
  year={2024}
}

@article{perdew1996generalized,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical Review Letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996}
}

@article{dudarev1998electron,
  title={Electron-energy-loss spectra and the structural stability of nickel oxide: An LSDA+U study},
  author={Dudarev, SL and Botton, GA and Savrasov, SY and Humphreys, CJ and Sutton, AP},
  journal={Physical Review B},
  volume={57},
  number={3},
  pages={1505},
  year={1998}
}

@article{norskov2004origin,
  title={Origin of the overpotential for oxygen reduction at a fuel-cell cathode},
  author={N{\o}rskov, Jens K and Rossmeisl, Jan and Logadottir, Ashildur and Lindqvist, LRKJ and Kitchin, John R and Bligaard, Thomas and Jonsson, Hannes},
  journal={The Journal of Physical Chemistry B},
  volume={108},
  number={46},
  pages={17886--17892},
  year={2004}
}

@article{carlucci2023high,
  title={High-throughput design of refractory high-entropy alloys: Critical assessment of empirical criteria and proposal of novel guidelines for prediction of solid solution stability},
  author={Carlucci, G and Motta, C and Casati, R},
  journal={Advanced Engineering Materials},
  volume={25},
  number={18},
  pages={2301425},
  year={2023}
}

@article{friedlingstein2024global,
  title={Global Carbon Budget 2024},
  author={Friedlingstein, Pierre and O'Sullivan, Michael and Jones, Matthew W and Andrew, Robbie M and others},
  journal={Earth System Science Data},
  volume={16},
  pages={1--123},
  year={2024}
}

@article{jiao2019copper,
  title={Copper atom-pair catalyst anchored on alloy nanowires for selective and efficient electrochemical reduction of CO2},
  author={Jiao, Jianwei and Lin, Rui and Liu, Shoujie and others},
  journal={Nature Chemistry},
  volume={11},
  number={3},
  pages={222--228},
  year={2019}
}

@article{kovacic2020photocatalytic,
  title={Photocatalytic CO2 reduction: A review of ab initio mechanism, kinetics, and multiscale modeling simulations},
  author={Kova{\v{c}}i{\v{c}}, Marin and Likozar, Bla{\v{z}} and Hu{\v{s}}, Matej},
  journal={ACS Catalysis},
  volume={10},
  number={24},
  pages={14984--15007},
  year={2020}
}

@article{he2023threedfourfivehea,
  title={A 3d-4d-5d High Entropy Alloy as a Bifunctional Oxygen Catalyst for Robust Aqueous Zinc-Air Batteries},
  author={He, Ren and Yang, Lifu and Zhang, Yu and others},
  journal={Advanced Materials},
  volume={35},
  number={34},
  pages={2303719},
  year={2023}
}

@article{ding2020highentropy,
  title={High Entropy Alloy Based Nanomaterials for Electrocatalysis},
  author={Ding, Zhenhui and Bian, Jikang and Shuang, Shuai and others},
  journal={Advanced Functional Materials},
  volume={30},
  number={52},
  pages={2007405},
  year={2020}
}

@article{microsoft2023impact,
  title={The Impact of Large Language Models on Scientific Discovery: a Preliminary Study using GPT-4},
  author={{Microsoft Research AI4Science} and {Microsoft Quantum}},
  journal={arXiv preprint arXiv:2311.07361},
  year={2023}
}

@article{bran2024chemcrow,
  title={ChemCrow: Augmenting large-language models with chemistry tools},
  author={Bran, Andres M and Cox, Sam and White, Andrew D and Schwaller, Philippe},
  journal={Nature Machine Intelligence},
  volume={6},
  number={5},
  pages={525--535},
  year={2024}
}

@article{wang2024topological,
  title={Topological semimetals with intrinsic chirality as spin-controlling electrocatalysts for the oxygen evolution reaction},
  author={Wang, Xia and Yang, Qun and Singh, Sukriti and others},
  journal={Nature Energy},
  volume={9},
  pages={143--153},
  year={2024}
}

@article{liardet2017amorphous,
  title={Amorphous Cobalt Vanadium Oxide as a Highly Active Electrocatalyst for Oxygen Evolution},
  author={Liardet, Laurent and Hu, Xile},
  journal={ACS Catalysis},
  volume={8},
  number={1},
  pages={644--650},
  year={2018}
}

@article{chang2025hea,
  title={Machine learning accelerated discovery of high-entropy alloy catalysts},
  author={Chang, Yuxin and Benlolo, Ian and Bai, Yang and others},
  journal={Nature Communications},
  volume={16},
  pages={1234},
  year={2025}
}

@article{rittiruam2023firstprinciples,
  title={First-Principles Active-Site Model Design for High-Entropy-Alloy Catalyst Screening},
  author={Rittiruam, Meena and Khamloet, Pisit and others},
  journal={Advanced Theory and Simulations},
  volume={6},
  number={10},
  pages={2300327},
  year={2023}
}

@article{exner2024volcano,
  title={Beyond the volcano: Revisiting activity trends in electrocatalysis},
  author={Exner, Kai S},
  journal={ChemCatChem},
  volume={16},
  pages={e202301234},
  year={2024}
}