\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading agents4science_2025

% ready for submission
\usepackage{agents4science_2025}

% to compile a preprint version, e.g., for submission to arXiv, add the
% [preprint] option:
%     \usepackage[preprint]{agents4science_2025}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{agents4science_2025}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{agents4science_2025}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}       % for including figures
\usepackage{amsmath}        % for math environments
\usepackage{amssymb}        % for math symbols
\usepackage{algorithm}      % for algorithms
\usepackage{algorithmic}    % for algorithmic environment
\usepackage{subcaption}     % for subfigures
\usepackage{multirow}       % for multirow tables

\title{Retrieval-Augmented Generation for High-Entropy Alloy Catalyst Discovery: Bridging Language Models and Materials Science}

\author{%
  Anonymous Authors\\
  Institution\\
  \texttt{email@institution.edu}
}

\begin{document}

\maketitle

% Include abstract
\input{sections/abstract}

% Include main sections
\input{sections/introduction}
% Related work integrated throughout paper sections
\input{sections/methodology}
\input{sections/experiments}
\input{sections/discussion}
\input{sections/conclusion}

% Bibliography
\bibliographystyle{plain}
\bibliography{references}

% Appendices
\appendix
\input{sections/appendix}

\section*{Agents4Science AI Involvement Checklist}

\begin{enumerate}

\item {\bf Use of AI assistants (e.g., ChatGPT, Gemini, Copilot, etc.)}
    \item[] Question: Did the authors use AI assistants in their research, coding or writing?
    \item[] Answer: \answerYes{}
    \item[] Justification: The research explicitly investigates the use of large language models (GPT-4) for catalyst discovery, making AI assistance central to the methodology.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve the use of AI assistants.
        \item If the authors answer Yes, they should explain which AI assistant(s) were used and for what purpose.
    \end{itemize}

\item {\bf Use of AI-generated data (e.g., synthetic data, simulated data, etc.)}
    \item[] Question: Did the work use AI-generated data?
    \item[] Answer: \answerYes{}
    \item[] Justification: The catalyst compositions were generated by GPT-4 using retrieval-augmented generation, though subsequent validation used DFT calculations.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve the use of AI-generated data.
        \item If the authors answer Yes, they should explain what AI-generated data was used and how it was generated.
    \end{itemize}

\item {\bf Citation}
    \item[] Question: Did the authors cite the AI assistant(s) used, including the version number and date of access?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper specifies the use of GPT-4 and documents the retrieval-augmented generation framework.
    \item[] Guidelines:
    \begin{itemize}
        \item If the answer to the first question is Yes, the authors should cite the AI assistant(s) used.
    \end{itemize}

\item {\bf Human validation of AI-generated content}
    \item[] Question: Did the authors mention whether the AI-generated content was reviewed, validated, or edited by humans?
    \item[] Answer: \answerYes{}
    \item[] Justification: All AI-generated catalyst compositions were validated through DFT calculations and thermodynamic stability analysis.
    \item[] Guidelines:
    \begin{itemize}
        \item If the authors used AI-generated content, they should mention whether it was reviewed, validated, or edited by humans.
    \end{itemize}

\end{enumerate}

\section*{Agents4Science Paper Checklist}

\begin{enumerate}

\item {\bf Limitations}
    \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
    \item[] Answer: \answerYes{}
    \item[] Justification: The discussion section addresses limitations including computational constraints and the need for experimental validation.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper has no limitation while the answer No means that the paper has limitations, but those are not discussed in the paper.
        \item The authors are encouraged to create a separate "Limitations" section in their paper.
    \end{itemize}

\item {\bf Theory assumptions and proofs}
    \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
    \item[] Answer: \answerNA{}
    \item[] Justification: This is primarily an experimental paper focused on catalyst discovery using AI methods.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include theoretical results.
    \end{itemize}

\item {\bf Experimental details}
    \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper provides detailed descriptions of the RAG framework, prompting strategies, DFT calculation parameters, and evaluation metrics.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item If the paper includes experiments, a No answer to this question will not be perceived well by the reviewers.
    \end{itemize}

\item {\bf Open access to data and code}
    \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results?
    \item[] Answer: \answerYes{}
    \item[] Justification: Code and data will be made available at \url{https://github.com/anonymous/llm-catalyst-discovery} upon acceptance. The repository includes the RAG framework, DFT automation scripts, and validated catalyst database.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that paper does not include experiments requiring code.
    \end{itemize}

\item {\bf Experimental setting/details}
    \item[] Question: Does the paper specify all the training and test details necessary to understand the results?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper specifies the materials database size, generation parameters, and DFT calculation settings.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
    \end{itemize}

\item {\bf Experiment statistical significance}
    \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper reports confidence intervals and standard deviations for stability rates and performance metrics.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
    \end{itemize}

\item {\bf Experiments compute resources}
    \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources needed to reproduce the experiments?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper mentions computational efficiency comparisons and DFT calculation requirements.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
    \end{itemize}

\item {\bf Code of ethics}
    \item[] Question: Does the research conducted in the paper conform with the Agents4Science Code of Ethics?
    \item[] Answer: \answerYes{}
    \item[] Justification: The research focuses on climate-positive catalyst discovery and follows ethical AI research practices.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the authors have not reviewed the Code of Ethics.
    \end{itemize}

\item {\bf Broader impacts}
    \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
    \item[] Answer: \answerYes{}
    \item[] Justification: The paper discusses positive climate impacts and addresses potential limitations in democratizing materials discovery.
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that there is no societal impact of the work performed.
    \end{itemize}

\end{enumerate}

\end{document}