@article{survey_ocr_2021,
  title={A comprehensive survey of deep learning for optical character recognition},
  author={Long, Shangbang and He, Xin and Yao, Cong},
  journal={AI Open},
  volume={2},
  pages={14--32},
  year={2021},
  publisher={Elsevier}
}

@article{credential_verification_2020,
  title={Digital credential verification systems: Security and privacy considerations},
  author={Brown, Alice and Davis, Michael and Wilson, Sarah},
  journal={Journal of Educational Technology},
  volume={15},
  number={3},
  pages={123--138},
  year={2020}
}

@article{human_ai_collaboration_2021,
  title={Human-AI collaboration in high-stakes decision making: Challenges and opportunities},
  author={Chen, Li and Rodriguez, Carlos and Patel, Ravi},
  journal={AI \& Society},
  volume={36},
  number={4},
  pages={1145--1162},
  year={2021},
  publisher={Springer}
}

@inproceedings{selective_classification_2010,
  title={Selective classification for deep neural networks},
  author={Geifman, Yonatan and El-Yaniv, Ran},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4878--4887},
  year={2017}
}

@inproceedings{temperature_scaling_2017,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.},
  booktitle={International Conference on Machine Learning},
  pages={1321--1330},
  year={2017},
  organization={PMLR}
}

@article{document_ai_survey_2022,
  title={Document AI: Benchmarks, models and applications},
  author={Tang, Zilong and Zhao, Jingqun and Lu, Wangchunshu and others},
  journal={arXiv preprint arXiv:2111.08609},
  year={2022}
}

@inproceedings{fairness_ml_2018,
  title={Fairness and machine learning: Limitations and opportunities},
  author={Barocas, Solon and Hardt, Moritz and Narayanan, Arvind},
  booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages={1--1},
  year={2018}
}

@article{admissions_automation_2020,
  title={Automating university admissions: Benefits, challenges and ethical considerations},
  author={Kumar, Priya and Thompson, James and Lee, Kevin},
  journal={Computers \& Education},
  volume={147},
  pages={103--118},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{calibration_methods_2019,
  title={Beyond temperature scaling: Obtaining well-calibrated multiclass probabilities with Dirichlet calibration},
  author={Kull, Meelis and Silva Filho, Telmo and Flach, Peter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={12295--12305},
  year={2019}
}

@article{educational_data_mining_2021,
  title={Educational data mining and learning analytics: Past, present and future},
  author={Siemens, George and Baker, Ryan S.},
  journal={Handbook of Learning Analytics},
  pages={3--22},
  year={2017},
  publisher={Society for Learning Analytics Research}
}

@inproceedings{ner_education_2020,
  title={Named entity recognition for educational document processing},
  author={Zhang, Wei and Liu, Xiang and Wang, Yun},
  booktitle={Proceedings of Educational Technology Conference},
  pages={78--85},
  year={2020}
}

@article{ocr_quality_assessment_2021,
  title={Quality assessment of OCR text for natural language processing},
  author={Miller, David and Anderson, Kate and Brown, Paul},
  journal={Digital Libraries},
  volume={24},
  number={2},
  pages={89--104},
  year={2021}
}

@inproceedings{multimodal_document_2022,
  title={Multimodal document understanding: Combining text, layout and visual features},
  author={Garcia, Maria and Kim, Sung-Ho and Patel, Neha},
  booktitle={International Conference on Document Analysis and Recognition},
  pages={234--247},
  year={2022}
}