\begin{abstract}
The climate crisis demands revolutionary catalysts for CO$_2$ reduction, yet materials discovery remains bottlenecked by 10-20 year development cycles requiring deep domain expertise. This paper demonstrates how large language models can significantly accelerate and enhance the catalyst discovery process by assisting researchers in exploring vast chemical spaces and interpreting complex results when augmented with retrieval-based grounding. We introduce a retrieval-augmented generation framework that enables GPT-4 to navigate chemical space by accessing a database of 50,000+ known materials, transforming general-purpose language understanding into a powerful tool for high-throughput materials design. Our approach generated over 250 catalyst candidates with an unprecedented 82\% thermodynamic stability rate while addressing multi-objective constraints: 68\% achieved <\$100/kg cost with metallic conductivity (band gap<0.1eV) and mechanical stability (B/G>1.75). The best-performing Fe$_{0.2}$Co$_{0.2}$Ni$_{0.2}$Ir$_{0.1}$Ru$_{0.3}$ achieves 0.285V limiting potential (25\% improvement over IrO$_2$), while Cr$_{0.2}$Fe$_{0.2}$Co$_{0.3}$Ni$_{0.2}$Mo$_{0.1}$ optimally balances performance-cost trade-offs at \$18/kg. Volcano plot analysis confirms that 78\% of LLM-generated catalysts cluster near the theoretical activity optimum, while our system achieves 200× computational efficiency compared to traditional high-throughput screening. By demonstrating that retrieval-augmented generation can ground AI creativity in physical constraints without sacrificing exploration, this work establishes a new paradigm where natural language interfaces streamline materials discovery workflows, enabling researchers to explore chemical spaces more efficiently while the LLM assists in result interpretation and hypothesis generation.
\end{abstract}