\section{Introduction}
\label{sec:introduction}

The oxygen evolution reaction (OER) remains the primary bottleneck in electrochemical CO$_2$ reduction and water splitting systems due to its sluggish four-electron transfer kinetics. Current precious metal catalysts (IrO$_2$, RuO$_2$) achieve 320-370 mV overpotentials but suffer from scarcity, high cost, and limited stability \cite{friedlingstein2024global,jiao2019copper,kovacic2020photocatalytic}. High-entropy alloys (HEAs) offer promise through synergistic multi-element interactions \cite{he2023threedfourfivehea,ding2020highentropy}, but their vast compositional space ($>10^{60}$ combinations for five-component systems) requires decades to explore using traditional 10-20 year discovery timelines.

Large language models (LLMs) present an opportunity to accelerate materials discovery through their pattern recognition capabilities and scientific literature knowledge \cite{microsoft2023impact,bran2024chemcrow}. However, direct application requires grounding in physical constraints to produce chemically meaningful results. Our work demonstrates that retrieval-augmented generation (RAG) bridges this gap by grounding LLM outputs in a curated database of 50,000+ validated materials while preserving creative exploration capabilities \cite{lewis2020retrieval}. The RAG framework retrieves relevant catalyst examples to guide generation toward physically realistic compositions, augmented with structured prompt engineering that encodes chemical constraints as natural language instructions.

Our key contributions are: (1) First LLM-driven catalyst discovery without fine-tuning, generating 250+ novel HEAs with 82\% thermodynamic stability validated by DFT; (2) RAG-computational screening integration achieving 200× resource reduction versus traditional approaches; (3) 15-20\% improvement in limiting potentials over IrO$_2$ baselines, with best composition Fe$_{0.2}$Co$_{0.2}$Ni$_{0.2}$Ir$_{0.1}$Ru$_{0.3}$ reaching 0.285V; (4) Discovery of synergistic Fe-Co interactions enhancing *OH binding beyond linear predictions. These establish a new paradigm for AI-assisted materials discovery, enabling exploration of larger chemical spaces and accelerating climate solution development.

