<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Rating Task (0.5★ units)</title>
    <style>
      :root { font-family: system-ui, sans-serif; }
      body { display: flex; flex-direction: column; align-items: center; gap: 20px; padding: 40px 16px; }
      h1 { font-size: 1.6rem; margin: 0; text-align: center; }
      #instructions { text-align: center; max-width: 560px; line-height: 1.4; }
      #target-display { font-size: 1.2rem; margin-bottom: 6px; }
      #start-btn { padding: 10px 20px; border: none; border-radius: 8px; background: #00aa55; color: #fff; font-size: 1rem; cursor: pointer; }
      #star-wrap { user-select: none; touch-action: none; display: flex; gap: 10px; cursor: pointer; --preview-color: gold; --confirm-color: orange; }
      .star { position: relative; font-size: 60px; line-height: 1; color: #c7c7c7; }
      .star::before { content: '★'; position: absolute; left: 0; top: 0; width: var(--fill,0%); overflow: hidden; color: var(--overlay,var(--preview-color)); transition: width 0.06s ease; }
      #toast { position: fixed; top: 16px; left: 50%; transform: translateX(-50%); padding: 10px 18px; border-radius: 6px; color: #fff; font-weight: 600; display: none; z-index: 9999; }
      table { border-collapse: collapse; width: 100%; max-width: 660px; }
      th,td { border: 1px solid #ccc; padding: 4px 6px; font-size: 0.8rem; text-align: center; }
      #download { padding: 8px 16px; border: none; border-radius: 6px; background: #0066ff; color: #fff; font-size: 0.9rem; cursor: pointer; }
      #download:hover { filter: brightness(1.1); }
    </style>
  </head>
  <body>
    <h1>⭐ Dynamic Rating Task (0.5★ units)</h1>
    <div id="instructions">First, freely manipulate the star rating in <strong>Practice Mode</strong>.<br>Once you're comfortable, press the <em>Start Experiment</em> button.<br>In this experiment, you'll need to enter the given <strong>Target Rating</strong> as quickly and accurately as possible.</div>
    <button id="start-btn">Start Experiment</button>
    <div id="target-display">Practice Mode: Feel free to manipulate your star rating!</div>
    <div id="star-wrap"></div>
    <button id="download">Download CSV</button>

    <h2>Logs</h2>
    <table id="log-table">
      <thead><tr><th>Trial</th><th>Mode</th><th>Target</th><th>FirstAttempt</th><th>Attempts</th><th>Overshoot</th><th>T1st(ms)</th><th>Tcorrect(ms)</th></tr></thead>
      <tbody></tbody>
    </table>

    <div id="toast"></div>

    <script>
      (function () {
        const TOTAL_STARS = 5;
        const STEP = 0.5;
        const DELAY_NEXT = 400;

        const wrap = document.getElementById('star-wrap');
        const targetEl = document.getElementById('target-display');
        const tbody = document.querySelector('#log-table tbody');
        const startBtn = document.getElementById('start-btn');
        const toast = document.getElementById('toast');
        const manualDL = document.getElementById('download');

        for (let i = 1; i <= TOTAL_STARS; i++) {
          const s = document.createElement('span');
          s.className = 'star';
          s.dataset.star = i;
          s.textContent = '☆';
          wrap.appendChild(s);
        }
        const stars = Array.from(document.querySelectorAll('.star'));

        let mode = 'practice';
        let targets = [];
        let trialIdx = -1;
        let currentTarget = null;
        let stimulusTime = null;
        let firstAttemptRating = null;
        let timeToFirstAttempt = null;
        let attemptCount = 0;
        let practiceCounter = 0;
        const logsMain = [];

        const shuffle = arr => arr.sort(() => Math.random() - 0.5);
        const fmt = r => (r % 1 === 0 ? r.toFixed(0) + '★' : Math.floor(r) + '★½');
        function showToast(msg, ok) {
          toast.textContent = msg;
          toast.style.background = ok ? '#19c37d' : '#d91e1e';
          toast.style.display = 'block';
          setTimeout(()=>toast.style.display='none',1500);
        }

        function renderStars(rating, colorVar) {
          stars.forEach((s,idx)=>{
            const n=idx+1;
            let fill=0;
            if(rating>=n) fill=100;
            else if(rating>=n-0.5) fill=50;
            s.style.setProperty('--fill',fill+'%');
            s.style.setProperty('--overlay',colorVar);
          });
        }

        // Modified star rating calculation function
        function eventToRating(evt){
          const x = evt.clientX;
          for(let i = 0; i < stars.length; i++){
            const rect = stars[i].getBoundingClientRect();
            if(x >= rect.left && x <= rect.right){
              const local = x - rect.left;
              return i + (local <= rect.width / 2 ? 0.5 : 1);
            }
          }

          // Accurate calculation if the location is between stars
          for(let i = 1; i < stars.length; i++){
            const prev = stars[i - 1].getBoundingClientRect();
            const curr = stars[i].getBoundingClientRect();
            if(x > prev.right && x < curr.left){
              return i + 0.0;
            }
          }

          if(x < stars[0].getBoundingClientRect().left) return 0.5;
          if(x > stars[stars.length - 1].getBoundingClientRect().right) return TOTAL_STARS;
          return 0.5;
        }

        function downloadCSV(auto=false){
          if(!logsMain.length){ if(!auto) alert('There is no experimental data.'); return; }
          let csv='trial,target,firstAttempt,attempts,overshoot,t1st_ms,tCorrect_ms\n';
          logsMain.forEach(l=>{csv+=`${l.trial},${l.target},${l.firstAttempt},${l.attempts},${l.overshoot},${l.t1st},${l.tCorrect}\n`;});
          const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});
          const url=URL.createObjectURL(blob);
          const a=document.createElement('a');
          a.href=url; a.download='rating_task_logs.csv'; a.style.display='none'; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
        }
        manualDL.addEventListener('click',()=>downloadCSV(false));

        function addRow(l){
          const tr=document.createElement('tr');
          tr.innerHTML=`<td>${l.trial}</td><td>${l.mode}</td><td>${l.target}</td><td>${l.firstAttempt}</td><td>${l.attempts}</td><td>${l.overshoot}</td><td>${l.t1st}</td><td>${l.tCorrect}</td>`;
          tbody.prepend(tr);
        }

        function finish(){ mode='finished'; targetEl.textContent='The experiment is complete! Thank you.'; renderStars(0,'var(--preview-color)'); downloadCSV(true);}  
        function nextTrial(){ trialIdx++; if(trialIdx>=targets.length) return finish(); currentTarget=targets[trialIdx]; targetEl.textContent=`Target Rating: ${fmt(currentTarget)}`; stimulusTime=performance.now(); firstAttemptRating=null; timeToFirstAttempt=null; attemptCount=0; renderStars(0,'var(--preview-color)'); }
        function beginMain(){ mode='main'; startBtn.style.display='none'; document.getElementById('instructions').textContent='In progress…'; targets=shuffle(Array.from({length:TOTAL_STARS*2},(_,i)=>(i+1)*STEP)); trialIdx=-1; nextTrial(); }

        wrap.addEventListener('pointermove',e=>{ if(mode!=='finished'){ renderStars(eventToRating(e), getComputedStyle(wrap).getPropertyValue('--preview-color')); }});
        wrap.addEventListener('pointerdown',e=>{ e.preventDefault(); wrap.setPointerCapture(e.pointerId); });
        wrap.addEventListener('pointerup',e=>{
          if(mode==='finished') return;
          const rating=eventToRating(e);
          if(mode==='practice'){
            practiceCounter++; addRow({trial:'P'+practiceCounter,mode:'practice',target:'-',firstAttempt:rating,attempts:1,overshoot:'-',t1st:'-',tCorrect:'-'}); renderStars(rating,getComputedStyle(wrap).getPropertyValue('--confirm-color')); return; }
          attemptCount++;
          if(firstAttemptRating===null){ firstAttemptRating=rating; timeToFirstAttempt=Math.round(performance.now()-stimulusTime);}  
          if(rating===currentTarget){
            const tCorrect=Math.round(performance.now()-stimulusTime);
            const overshoot=Math.abs(firstAttemptRating-currentTarget);
            renderStars(rating,getComputedStyle(wrap).getPropertyValue('--confirm-color'));
            showToast('That\'s correct!',true);
            const log={trial:trialIdx+1,mode:'main',target:currentTarget,firstAttempt:firstAttemptRating,attempts:attemptCount,overshoot,t1st:timeToFirstAttempt,tCorrect};
            logsMain.push(log); addRow(log); setTimeout(nextTrial,DELAY_NEXT);
          } else {
            renderStars(rating,getComputedStyle(wrap).getPropertyValue('--preview-color')); showToast('Try again!',false);
          }
        });
        startBtn.addEventListener('click',beginMain);
        renderStars(0,'var(--preview-color)');
      })();
    </script>
  </body>
</html>
