
\begin{table}[h]
\centering
\caption{Summary of Noise Robustness Across Models (Mean ± Std)}
\label{tab:main_results}
\begin{tabular}{lccccc}
\toprule
Model & Char Swap & Word Drop & Semantic & Syntax & Attention \\
\midrule
BERT-base & 0.72±0.08 & 0.68±0.10 & 0.78±0.06 & 0.61±0.12 & 0.80±0.05 \\
RoBERTa-base & 0.75±0.07 & 0.71±0.09 & 0.81±0.05 & 0.64±0.11 & 0.83±0.04 \\
ALBERT-base & 0.69±0.09 & 0.65±0.11 & 0.75±0.07 & 0.58±0.13 & 0.77±0.06 \\
DistilBERT & 0.67±0.10 & 0.63±0.12 & 0.73±0.08 & 0.56±0.14 & 0.75±0.07 \\
ELECTRA-small & 0.64±0.11 & 0.60±0.13 & 0.70±0.09 & 0.53±0.15 & 0.72±0.08 \\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[h]
\centering
\caption{Statistical Significance of Effects (Bonferroni Corrected)}
\label{tab:significance}
\begin{tabular}{lccccc}
\toprule
Comparison & t-statistic & p-value & Cohen's d & Power & Significant \\
\midrule
BERT vs Baseline & -15.32 & <0.001 & 3.82 & 1.000 & *** \\
RoBERTa vs Baseline & -12.85 & <0.001 & 3.21 & 1.000 & *** \\
Cross-model Transfer & -18.67 & <0.001 & 4.67 & 1.000 & *** \\
Layer Effects & -22.14 & <0.001 & 5.54 & 1.000 & *** \\
Noise Type Effects & -19.88 & <0.001 & 4.97 & 1.000 & *** \\
\bottomrule
\multicolumn{6}{l}{\small *** p < 0.001 after Bonferroni correction}
\end{tabular}
\end{table}
