base_model: Qwen/Qwen2.5-7B-Instruct
dtype: bfloat16
merge_method: dare_linear
models:
- model:
    model: models/latin_translation/full
  parameters:
    density: 0.5
    weight: 0.2
- model:
    model: models/codesearchnet_python/full
  parameters:
    density: 0.5
    weight: 0.2
- model:
    model: models/alpaca_instructions/full
  parameters:
    density: 0.5
    weight: 0.2
- model:
    model: models/xsum/full
  parameters:
    density: 0.5
    weight: 0.2
- model:
    model: models/reason_math/full
  parameters:
    density: 0.5
    weight: 0.2
