画蛇添足
掩耳盗铃
守株待兔
亡羊补牢
按部就班
自相矛盾
滥竽充数
纸上谈兵
盲人摸象
坐井观天
指鹿为马
刻舟求剑
走马观花
一鸣惊人
三顾茅庐
四面楚歌
退避三舍
草木皆兵
背水一战
望梅止渴
囫囵吞枣
叶公好龙
画龙点睛
名落孙山
高山流水
雪中送炭
锦上添花
左右为难
水落石出
一箭双雕
一举两得
持之以恒
熟能生巧
不言而喻
信口开河
对牛弹琴
东施效颦
自欺欺人
杞人忧天
指桑骂槐
挑拨离间
含沙射影
骑虎难下
挥金如土
老马识途
南辕北辙
巧夺天工
破釜沉舟
临渴掘井
因噎废食
按图索骥
缘木求鱼
杯弓蛇影
破镜重圆
舍生取义
唇亡齿寒
胡思乱想
走投无路
狼狈为奸
同舟共济
同甘共苦
荣辱与共
载歌载舞
迫不及待
一心一意
全力以赴
不屈不挠
一见钟情
一成不变
一视同仁
一落千丈
一丝不苟
一尘不染
一清二楚
三心二意
三言两语
七上八下
九牛一毛
九死一生
五湖四海
四通八达
十全十美
千钧一发
千载难逢
千篇一律
万无一失
万古长青
一诺千金
百发百中
百折不挠
百花齐放
天花乱坠
阳奉阴违
巧立名目
口是心非
表里不一
南腔北调
左顾右盼
前赴后继
前所未有