Setting up data loaders...
Using 8 workers for data loading
Train dataset size: 1000
Setting up Improved NPT model with variance-aware attention regularization and entropy maximization...
  Momentum beta: 0.9
  Adaptation alpha: 0.1
  Min weight factor: 0.1
  Max weight factor: 3.0
  Warmup steps: 50
  Lambda var: 0.1
  Lambda entropy: 0.05
  Epsilon: 1e-08
Loading CLIP (backbone: ViT-B/16)
Building NPT Custom CLIP with variance-aware attention regularization and entropy maximization
Initializing a generic context
Initial context: "X X X X X X X X X X X X X X X X"
Number of context words (tokens): 16
Initializing nuisance context vector
Turning off gradients in both the image and the text encoder
Improved NPT Model with variance-aware attention regularization and entropy maximization setup completed
Starting Improved NPT training with variance-aware attention regularization and entropy maximization...
epoch [1/30] batch [10/32] time 0.828 (1.082) data 0.000 (0.091) loss 13.5234 l_global 3.0117 l_patch 3.0000 l_margin 0.4180 l_var 100.0000 l_entropy -6.9062 acc 31.25 adap_λp 0.250 adap_λm 0.250 λvar 0.100 λent 0.050 lr 1.0000e-05 eta 0:17:08
epoch [1/30] batch [20/32] time 0.829 (0.956) data 0.000 (0.045) loss 13.2188 l_global 3.3184 l_patch 0.7759 l_margin 0.2042 l_var 100.0000 l_entropy -6.9062 acc 28.12 adap_λp 0.250 adap_λm 0.250 λvar 0.100 λent 0.050 lr 1.0000e-05 eta 0:14:58
epoch [1/30] batch [30/32] time 0.830 (0.914) data 0.000 (0.030) loss 12.1484 l_global 2.4238 l_patch 0.2355 l_margin 0.0419 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.250 adap_λm 0.250 λvar 0.100 λent 0.050 lr 1.0000e-05 eta 0:14:09
epoch [1/30] batch [32/32] time 0.838 (0.909) data 0.000 (0.028) loss 11.6406 l_global 1.8818 l_patch 0.3367 l_margin 0.0732 l_var 100.0000 l_entropy -6.9062 acc 37.50 adap_λp 0.250 adap_λm 0.250 λvar 0.100 λent 0.050 lr 1.0000e-05 eta 0:14:03
Epoch [1/30] Loss: 13.5041 Acc: 35.00 L_global: 3.1864 L_patch: 2.3662 L_margin: 0.2796 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.250 Adapt_λm: 0.250
epoch [2/30] batch [10/32] time 0.833 (0.875) data 0.000 (0.043) loss 11.9531 l_global 2.2754 l_patch 0.0599 l_margin 0.0333 l_var 100.0000 l_entropy -6.9023 acc 56.25 adap_λp 0.250 adap_λm 0.250 λvar 0.100 λent 0.050 lr 2.0000e-03 eta 0:13:23
epoch [2/30] batch [20/32] time 0.832 (0.854) data 0.000 (0.022) loss 11.9219 l_global 2.2285 l_patch 0.0399 l_margin 0.0383 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.321 adap_λm 0.519 λvar 0.100 λent 0.050 lr 2.0000e-03 eta 0:12:55
epoch [2/30] batch [30/32] time 0.832 (0.847) data 0.000 (0.015) loss 11.9922 l_global 2.3203 l_patch 0.0232 l_margin 0.0107 l_var 100.0000 l_entropy -6.9062 acc 34.38 adap_λp 0.428 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.0000e-03 eta 0:12:40
epoch [2/30] batch [32/32] time 0.744 (0.843) data 0.000 (0.014) loss 12.1562 l_global 2.4766 l_patch 0.0372 l_margin 0.0034 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.451 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.0000e-03 eta 0:12:35
Epoch [2/30] Loss: 11.5860 Acc: 53.30 L_global: 1.8924 L_patch: 0.0911 L_margin: 0.0443 L_var: 100.0000 L_entropy: -6.9051 Adapt_λp: 0.303 Adapt_λm: 0.425
epoch [3/30] batch [10/32] time 0.834 (0.871) data 0.000 (0.038) loss 10.8750 l_global 1.2100 l_patch 0.0116 l_margin 0.0014 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.648 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9945e-03 eta 0:12:51
epoch [3/30] batch [20/32] time 0.833 (0.852) data 0.000 (0.019) loss 11.0391 l_global 1.3779 l_patch 0.0025 l_margin 0.0008 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9945e-03 eta 0:12:26
epoch [3/30] batch [30/32] time 0.836 (0.846) data 0.000 (0.013) loss 11.6172 l_global 1.9580 l_patch 0.0017 l_margin 0.0002 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9945e-03 eta 0:12:12
epoch [3/30] batch [32/32] time 0.751 (0.843) data 0.000 (0.012) loss 11.6328 l_global 1.9766 l_patch 0.0001 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9945e-03 eta 0:12:07
Epoch [3/30] Loss: 11.3463 Acc: 59.90 L_global: 1.6841 L_patch: 0.0070 L_margin: 0.0022 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.681 Adapt_λm: 0.750
epoch [4/30] batch [10/32] time 0.835 (0.864) data 0.000 (0.030) loss 10.8750 l_global 1.2129 l_patch 0.0010 l_margin 0.0008 l_var 100.0000 l_entropy -6.9062 acc 78.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9781e-03 eta 0:12:17
epoch [4/30] batch [20/32] time 0.834 (0.849) data 0.000 (0.015) loss 10.9609 l_global 1.3027 l_patch 0.0011 l_margin 0.0004 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9781e-03 eta 0:11:56
epoch [4/30] batch [30/32] time 0.835 (0.844) data 0.000 (0.010) loss 11.3906 l_global 1.7334 l_patch 0.0017 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9781e-03 eta 0:11:43
epoch [4/30] batch [32/32] time 0.748 (0.841) data 0.000 (0.009) loss 11.7656 l_global 2.1055 l_patch 0.0009 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9781e-03 eta 0:11:39
Epoch [4/30] Loss: 11.3529 Acc: 59.20 L_global: 1.6957 L_patch: 0.0012 L_margin: 0.0003 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [5/30] batch [10/32] time 0.835 (0.871) data 0.000 (0.036) loss 11.5547 l_global 1.8975 l_patch 0.0019 l_margin 0.0003 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9511e-03 eta 0:11:55
epoch [5/30] batch [20/32] time 0.835 (0.853) data 0.000 (0.018) loss 11.1328 l_global 1.4756 l_patch 0.0010 l_margin 0.0002 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9511e-03 eta 0:11:32
epoch [5/30] batch [30/32] time 0.833 (0.846) data 0.000 (0.012) loss 11.6094 l_global 1.9541 l_patch 0.0006 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9511e-03 eta 0:11:18
epoch [5/30] batch [32/32] time 0.746 (0.843) data 0.000 (0.012) loss 13.4375 l_global 3.7793 l_patch 0.0003 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 37.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9511e-03 eta 0:11:14
Epoch [5/30] Loss: 11.3983 Acc: 58.70 L_global: 1.7416 L_patch: 0.0013 L_margin: 0.0002 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [6/30] batch [10/32] time 0.835 (0.862) data 0.000 (0.027) loss 11.0547 l_global 1.3955 l_patch 0.0007 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9135e-03 eta 0:11:21
epoch [6/30] batch [20/32] time 0.834 (0.849) data 0.000 (0.014) loss 11.4922 l_global 1.8350 l_patch 0.0021 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9135e-03 eta 0:11:01
epoch [6/30] batch [30/32] time 0.836 (0.844) data 0.000 (0.009) loss 11.3281 l_global 1.6719 l_patch 0.0010 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9135e-03 eta 0:10:49
epoch [6/30] batch [32/32] time 0.747 (0.841) data 0.000 (0.009) loss 11.4141 l_global 1.7549 l_patch 0.0007 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9135e-03 eta 0:10:45
Epoch [6/30] Loss: 11.2981 Acc: 61.50 L_global: 1.6403 L_patch: 0.0011 L_margin: 0.0001 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [7/30] batch [10/32] time 0.837 (0.869) data 0.000 (0.033) loss 10.9219 l_global 1.2627 l_patch 0.0007 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8660e-03 eta 0:10:58
epoch [7/30] batch [20/32] time 0.835 (0.852) data 0.000 (0.017) loss 11.1250 l_global 1.4717 l_patch 0.0014 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8660e-03 eta 0:10:37
epoch [7/30] batch [30/32] time 0.835 (0.846) data 0.000 (0.011) loss 11.9062 l_global 2.2480 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8660e-03 eta 0:10:24
epoch [7/30] batch [32/32] time 0.754 (0.843) data 0.000 (0.010) loss 11.8281 l_global 2.1738 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8660e-03 eta 0:10:20
Epoch [7/30] Loss: 11.2731 Acc: 59.90 L_global: 1.6164 L_patch: 0.0008 L_margin: 0.0001 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [8/30] batch [10/32] time 0.836 (0.863) data 0.000 (0.027) loss 11.4375 l_global 1.7793 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8090e-03 eta 0:10:26
epoch [8/30] batch [20/32] time 0.835 (0.849) data 0.000 (0.014) loss 11.1562 l_global 1.5029 l_patch 0.0005 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8090e-03 eta 0:10:08
epoch [8/30] batch [30/32] time 0.836 (0.845) data 0.000 (0.009) loss 11.3438 l_global 1.6836 l_patch 0.0003 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8090e-03 eta 0:09:56
epoch [8/30] batch [32/32] time 0.749 (0.841) data 0.000 (0.009) loss 10.4922 l_global 0.8315 l_patch 0.0032 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.8090e-03 eta 0:09:52
Epoch [8/30] Loss: 11.2732 Acc: 60.70 L_global: 1.6164 L_patch: 0.0005 L_margin: 0.0001 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [9/30] batch [10/32] time 0.837 (0.872) data 0.000 (0.036) loss 11.4375 l_global 1.7793 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.7431e-03 eta 0:10:05
epoch [9/30] batch [20/32] time 0.835 (0.854) data 0.000 (0.018) loss 12.2578 l_global 2.6035 l_patch 0.0006 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 46.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.7431e-03 eta 0:09:44
epoch [9/30] batch [30/32] time 0.837 (0.848) data 0.000 (0.012) loss 11.0234 l_global 1.3652 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.7431e-03 eta 0:09:31
epoch [9/30] batch [32/32] time 0.750 (0.845) data 0.000 (0.012) loss 10.9062 l_global 1.2432 l_patch 0.0040 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.7431e-03 eta 0:09:27
Epoch [9/30] Loss: 11.3217 Acc: 60.90 L_global: 1.6653 L_patch: 0.0006 L_margin: 0.0001 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [10/30] batch [10/32] time 0.836 (0.908) data 0.000 (0.072) loss 10.8750 l_global 1.2197 l_patch 0.0009 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 78.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.6691e-03 eta 0:10:00
epoch [10/30] batch [20/32] time 0.835 (0.872) data 0.000 (0.036) loss 11.1797 l_global 1.5225 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.6691e-03 eta 0:09:28
epoch [10/30] batch [30/32] time 0.836 (0.860) data 0.000 (0.024) loss 11.0078 l_global 1.3545 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.6691e-03 eta 0:09:11
epoch [10/30] batch [32/32] time 0.749 (0.855) data 0.000 (0.023) loss 11.4531 l_global 1.7969 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.6691e-03 eta 0:09:07
Epoch [10/30] Loss: 11.2364 Acc: 60.30 L_global: 1.5797 L_patch: 0.0004 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [11/30] batch [10/32] time 0.837 (0.872) data 0.000 (0.035) loss 11.1484 l_global 1.4951 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5878e-03 eta 0:09:09
epoch [11/30] batch [20/32] time 0.836 (0.854) data 0.000 (0.018) loss 12.2578 l_global 2.6035 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5878e-03 eta 0:08:49
epoch [11/30] batch [30/32] time 0.836 (0.848) data 0.000 (0.012) loss 10.7031 l_global 1.0439 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5878e-03 eta 0:08:37
epoch [11/30] batch [32/32] time 0.748 (0.844) data 0.000 (0.011) loss 11.3438 l_global 1.6875 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5878e-03 eta 0:08:33
Epoch [11/30] Loss: 11.3205 Acc: 60.90 L_global: 1.6642 L_patch: 0.0002 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [12/30] batch [10/32] time 0.837 (0.970) data 0.000 (0.134) loss 10.4141 l_global 0.7559 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 78.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5000e-03 eta 0:09:40
epoch [12/30] batch [20/32] time 0.835 (0.903) data 0.000 (0.067) loss 12.0391 l_global 2.3848 l_patch 0.0006 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 43.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5000e-03 eta 0:08:51
epoch [12/30] batch [30/32] time 0.836 (0.881) data 0.000 (0.045) loss 11.9844 l_global 2.3281 l_patch 0.0005 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 46.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5000e-03 eta 0:08:29
epoch [12/30] batch [32/32] time 0.749 (0.875) data 0.000 (0.042) loss 10.8828 l_global 1.2295 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 87.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.5000e-03 eta 0:08:24
Epoch [12/30] Loss: 11.2231 Acc: 62.10 L_global: 1.5667 L_patch: 0.0002 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [13/30] batch [10/32] time 0.837 (0.872) data 0.000 (0.035) loss 10.8750 l_global 1.2148 l_patch 0.0005 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.4067e-03 eta 0:08:13
epoch [13/30] batch [20/32] time 0.836 (0.854) data 0.000 (0.018) loss 11.4844 l_global 1.8271 l_patch 0.0005 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.4067e-03 eta 0:07:54
epoch [13/30] batch [30/32] time 0.836 (0.848) data 0.000 (0.012) loss 11.1562 l_global 1.5020 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.4067e-03 eta 0:07:42
epoch [13/30] batch [32/32] time 0.750 (0.844) data 0.000 (0.011) loss 11.1094 l_global 1.4521 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.4067e-03 eta 0:07:39
Epoch [13/30] Loss: 11.2064 Acc: 61.60 L_global: 1.5492 L_patch: 0.0005 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [14/30] batch [10/32] time 0.838 (0.871) data 0.000 (0.035) loss 11.6641 l_global 2.0078 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3090e-03 eta 0:07:45
epoch [14/30] batch [20/32] time 0.835 (0.854) data 0.000 (0.018) loss 10.8828 l_global 1.2266 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3090e-03 eta 0:07:27
epoch [14/30] batch [30/32] time 0.835 (0.848) data 0.000 (0.012) loss 11.2344 l_global 1.5742 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3090e-03 eta 0:07:15
epoch [14/30] batch [32/32] time 0.748 (0.844) data 0.000 (0.011) loss 10.8672 l_global 1.2109 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3090e-03 eta 0:07:12
Epoch [14/30] Loss: 11.1812 Acc: 63.20 L_global: 1.5242 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [15/30] batch [10/32] time 0.838 (0.876) data 0.000 (0.040) loss 11.9453 l_global 2.2871 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 46.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.2079e-03 eta 0:07:19
epoch [15/30] batch [20/32] time 0.836 (0.856) data 0.000 (0.020) loss 10.9219 l_global 1.2637 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.2079e-03 eta 0:07:01
epoch [15/30] batch [30/32] time 0.836 (0.849) data 0.000 (0.013) loss 10.9141 l_global 1.2559 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 71.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.2079e-03 eta 0:06:49
epoch [15/30] batch [32/32] time 0.747 (0.846) data 0.000 (0.013) loss 11.0469 l_global 1.3877 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.2079e-03 eta 0:06:46
Epoch [15/30] Loss: 11.2211 Acc: 62.60 L_global: 1.5647 L_patch: 0.0002 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [16/30] batch [10/32] time 0.837 (0.871) data 0.000 (0.034) loss 11.4531 l_global 1.7969 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.1045e-03 eta 0:06:49
epoch [16/30] batch [20/32] time 0.836 (0.854) data 0.000 (0.017) loss 10.5547 l_global 0.9014 l_patch 0.0004 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.1045e-03 eta 0:06:32
epoch [16/30] batch [30/32] time 0.836 (0.848) data 0.000 (0.012) loss 10.9375 l_global 1.2822 l_patch 0.0004 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 71.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.1045e-03 eta 0:06:21
epoch [16/30] batch [32/32] time 0.749 (0.844) data 0.000 (0.011) loss 10.7188 l_global 1.0596 l_patch 0.0001 l_margin 0.0001 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.1045e-03 eta 0:06:18
Epoch [16/30] Loss: 11.0712 Acc: 65.80 L_global: 1.4152 L_patch: 0.0004 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [17/30] batch [10/32] time 0.838 (0.872) data 0.000 (0.035) loss 11.2109 l_global 1.5518 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.0000e-03 eta 0:06:21
epoch [17/30] batch [20/32] time 0.835 (0.854) data 0.000 (0.017) loss 11.0703 l_global 1.4141 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.0000e-03 eta 0:06:05
epoch [17/30] batch [30/32] time 0.836 (0.848) data 0.000 (0.012) loss 11.1719 l_global 1.5195 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.0000e-03 eta 0:05:54
epoch [17/30] batch [32/32] time 0.747 (0.844) data 0.000 (0.011) loss 10.4453 l_global 0.7910 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.0000e-03 eta 0:05:51
Epoch [17/30] Loss: 11.2088 Acc: 62.90 L_global: 1.5520 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [18/30] batch [10/32] time 0.836 (0.875) data 0.000 (0.039) loss 11.2969 l_global 1.6377 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.9547e-04 eta 0:05:55
epoch [18/30] batch [20/32] time 0.837 (0.856) data 0.000 (0.020) loss 10.9453 l_global 1.2920 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.9547e-04 eta 0:05:38
epoch [18/30] batch [30/32] time 0.837 (0.850) data 0.000 (0.013) loss 11.0547 l_global 1.4014 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.9547e-04 eta 0:05:27
epoch [18/30] batch [32/32] time 0.749 (0.846) data 0.000 (0.012) loss 11.4844 l_global 1.8301 l_patch 0.0017 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.9547e-04 eta 0:05:24
Epoch [18/30] Loss: 11.0686 Acc: 64.50 L_global: 1.4120 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [19/30] batch [10/32] time 0.837 (0.895) data 0.000 (0.059) loss 11.7344 l_global 2.0820 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 7.9209e-04 eta 0:05:34
epoch [19/30] batch [20/32] time 0.838 (0.866) data 0.000 (0.030) loss 11.0938 l_global 1.4385 l_patch 0.0007 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 7.9209e-04 eta 0:05:15
epoch [19/30] batch [30/32] time 0.836 (0.856) data 0.000 (0.020) loss 10.9062 l_global 1.2539 l_patch 0.0006 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 7.9209e-04 eta 0:05:03
epoch [19/30] batch [32/32] time 0.747 (0.852) data 0.000 (0.018) loss 11.7812 l_global 2.1270 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 7.9209e-04 eta 0:05:00
Epoch [19/30] Loss: 11.1225 Acc: 64.10 L_global: 1.4664 L_patch: 0.0005 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [20/30] batch [10/32] time 0.837 (0.870) data 0.000 (0.033) loss 11.0156 l_global 1.3564 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 6.9098e-04 eta 0:04:57
epoch [20/30] batch [20/32] time 0.837 (0.853) data 0.000 (0.017) loss 10.7422 l_global 1.0850 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 6.9098e-04 eta 0:04:43
epoch [20/30] batch [30/32] time 0.839 (0.848) data 0.000 (0.011) loss 10.9688 l_global 1.3105 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 6.9098e-04 eta 0:04:33
epoch [20/30] batch [32/32] time 0.750 (0.845) data 0.000 (0.011) loss 12.2812 l_global 2.6270 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 37.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 6.9098e-04 eta 0:04:30
Epoch [20/30] Loss: 11.0975 Acc: 67.10 L_global: 1.4412 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [21/30] batch [10/32] time 0.838 (0.869) data 0.000 (0.033) loss 11.3438 l_global 1.6865 l_patch 0.0005 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.9326e-04 eta 0:04:29
epoch [21/30] batch [20/32] time 0.837 (0.853) data 0.000 (0.016) loss 11.3750 l_global 1.7227 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.9326e-04 eta 0:04:15
epoch [21/30] batch [30/32] time 0.837 (0.848) data 0.000 (0.011) loss 11.0234 l_global 1.3662 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.9326e-04 eta 0:04:05
epoch [21/30] batch [32/32] time 0.750 (0.844) data 0.000 (0.010) loss 11.9688 l_global 2.3086 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.9326e-04 eta 0:04:03
Epoch [21/30] Loss: 11.1610 Acc: 63.40 L_global: 1.5041 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [22/30] batch [10/32] time 0.837 (0.874) data 0.000 (0.037) loss 11.1719 l_global 1.5195 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.0000e-04 eta 0:04:03
epoch [22/30] batch [20/32] time 0.838 (0.856) data 0.000 (0.019) loss 10.8516 l_global 1.1982 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.0000e-04 eta 0:03:49
epoch [22/30] batch [30/32] time 0.836 (0.849) data 0.000 (0.013) loss 11.5391 l_global 1.8838 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.0000e-04 eta 0:03:39
epoch [22/30] batch [32/32] time 0.748 (0.846) data 0.000 (0.012) loss 11.5703 l_global 1.9170 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 5.0000e-04 eta 0:03:36
Epoch [22/30] Loss: 11.0966 Acc: 65.00 L_global: 1.4405 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [23/30] batch [10/32] time 0.836 (0.865) data 0.000 (0.028) loss 11.1016 l_global 1.4443 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.1221e-04 eta 0:03:32
epoch [23/30] batch [20/32] time 0.836 (0.851) data 0.000 (0.014) loss 10.8281 l_global 1.1689 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 71.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.1221e-04 eta 0:03:20
epoch [23/30] batch [30/32] time 0.837 (0.846) data 0.000 (0.010) loss 11.5000 l_global 1.8408 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.1221e-04 eta 0:03:11
epoch [23/30] batch [32/32] time 0.749 (0.843) data 0.000 (0.009) loss 11.0078 l_global 1.3496 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.1221e-04 eta 0:03:08
Epoch [23/30] Loss: 11.1253 Acc: 63.90 L_global: 1.4689 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [24/30] batch [10/32] time 0.838 (0.862) data 0.000 (0.025) loss 11.3438 l_global 1.6865 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 3.3087e-04 eta 0:03:04
epoch [24/30] batch [20/32] time 0.838 (0.850) data 0.000 (0.012) loss 11.2422 l_global 1.5859 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 3.3087e-04 eta 0:02:53
epoch [24/30] batch [30/32] time 0.836 (0.846) data 0.000 (0.008) loss 11.5781 l_global 1.9180 l_patch 0.0006 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 3.3087e-04 eta 0:02:44
epoch [24/30] batch [32/32] time 0.750 (0.842) data 0.000 (0.008) loss 11.4453 l_global 1.7871 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 3.3087e-04 eta 0:02:41
Epoch [24/30] Loss: 11.1811 Acc: 64.70 L_global: 1.5240 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [25/30] batch [10/32] time 0.838 (0.876) data 0.000 (0.039) loss 10.5781 l_global 0.9209 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 84.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.5686e-04 eta 0:02:39
epoch [25/30] batch [20/32] time 0.837 (0.856) data 0.000 (0.020) loss 11.4844 l_global 1.8301 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 53.12 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.5686e-04 eta 0:02:27
epoch [25/30] batch [30/32] time 0.837 (0.850) data 0.000 (0.013) loss 11.3047 l_global 1.6455 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.5686e-04 eta 0:02:17
epoch [25/30] batch [32/32] time 0.750 (0.846) data 0.000 (0.012) loss 11.4141 l_global 1.7607 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.5686e-04 eta 0:02:15
Epoch [25/30] Loss: 11.1476 Acc: 63.00 L_global: 1.4908 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [26/30] batch [10/32] time 0.838 (0.872) data 0.000 (0.035) loss 10.8906 l_global 1.2383 l_patch 0.0004 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9098e-04 eta 0:02:10
epoch [26/30] batch [20/32] time 0.838 (0.855) data 0.000 (0.018) loss 11.2188 l_global 1.5635 l_patch 0.0006 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9098e-04 eta 0:01:59
epoch [26/30] batch [30/32] time 0.836 (0.849) data 0.000 (0.012) loss 11.0938 l_global 1.4404 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9098e-04 eta 0:01:50
epoch [26/30] batch [32/32] time 0.751 (0.845) data 0.000 (0.011) loss 12.2266 l_global 2.5703 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.9098e-04 eta 0:01:48
Epoch [26/30] Loss: 11.0873 Acc: 65.30 L_global: 1.4306 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [27/30] batch [10/32] time 0.837 (0.894) data 0.000 (0.057) loss 11.4922 l_global 1.8389 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3397e-04 eta 0:01:45
epoch [27/30] batch [20/32] time 0.836 (0.865) data 0.000 (0.029) loss 11.0859 l_global 1.4297 l_patch 0.0007 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 59.38 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3397e-04 eta 0:01:33
epoch [27/30] batch [30/32] time 0.837 (0.855) data 0.000 (0.019) loss 11.0391 l_global 1.3838 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3397e-04 eta 0:01:23
epoch [27/30] batch [32/32] time 0.751 (0.852) data 0.000 (0.018) loss 10.3672 l_global 0.7075 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 75.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 1.3397e-04 eta 0:01:21
Epoch [27/30] Loss: 11.1602 Acc: 62.90 L_global: 1.5038 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [28/30] batch [10/32] time 0.836 (0.872) data 0.000 (0.037) loss 11.1406 l_global 1.4863 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 71.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.6455e-05 eta 0:01:14
epoch [28/30] batch [20/32] time 0.835 (0.854) data 0.000 (0.019) loss 11.1484 l_global 1.4922 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.6455e-05 eta 0:01:04
epoch [28/30] batch [30/32] time 0.835 (0.847) data 0.000 (0.013) loss 11.4219 l_global 1.7686 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.6455e-05 eta 0:00:55
epoch [28/30] batch [32/32] time 0.748 (0.844) data 0.000 (0.012) loss 10.4531 l_global 0.8003 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 8.6455e-05 eta 0:00:53
Epoch [28/30] Loss: 11.1214 Acc: 63.80 L_global: 1.4651 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [29/30] batch [10/32] time 0.834 (0.861) data 0.000 (0.027) loss 11.0469 l_global 1.3867 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 65.62 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.8943e-05 eta 0:00:46
epoch [29/30] batch [20/32] time 0.834 (0.848) data 0.000 (0.013) loss 11.0312 l_global 1.3740 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 71.88 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.8943e-05 eta 0:00:37
epoch [29/30] batch [30/32] time 0.834 (0.843) data 0.000 (0.009) loss 11.2891 l_global 1.6318 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.8943e-05 eta 0:00:28
epoch [29/30] batch [32/32] time 0.747 (0.840) data 0.000 (0.008) loss 12.1641 l_global 2.5078 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 50.00 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 4.8943e-05 eta 0:00:26
Epoch [29/30] Loss: 11.0471 Acc: 67.00 L_global: 1.3907 L_patch: 0.0002 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
epoch [30/30] batch [10/32] time 0.835 (0.867) data 0.000 (0.033) loss 11.8984 l_global 2.2441 l_patch 0.0003 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 56.25 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.1852e-05 eta 0:00:19
epoch [30/30] batch [20/32] time 0.832 (0.850) data 0.000 (0.017) loss 10.8516 l_global 1.1982 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.1852e-05 eta 0:00:10
epoch [30/30] batch [30/32] time 0.832 (0.844) data 0.000 (0.011) loss 10.9375 l_global 1.2812 l_patch 0.0002 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 68.75 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.1852e-05 eta 0:00:01
epoch [30/30] batch [32/32] time 0.744 (0.841) data 0.000 (0.010) loss 11.9219 l_global 2.2637 l_patch 0.0001 l_margin 0.0000 l_var 100.0000 l_entropy -6.9062 acc 62.50 adap_λp 0.750 adap_λm 0.750 λvar 0.100 λent 0.050 lr 2.1852e-05 eta 0:00:00
Epoch [30/30] Loss: 11.1864 Acc: 65.30 L_global: 1.5303 L_patch: 0.0003 L_margin: 0.0000 L_var: 100.0000 L_entropy: -6.9062 Adapt_λp: 0.750 Adapt_λm: 0.750
Improved NPT training with variance-aware attention regularization and entropy maximization completed
Final EMA stats: Global=1.6547, Patch=0.0003, Margin=0.0000
Starting Improved NPT evaluation...
Sampling 500 images from dataset of size 50000
Evaluating OOD dataset: iNaturalist
Sampling 500 images from dataset of size 10000
Improved NPT MCM score
in score samples (random sampled): [-0.001163  -0.0011835 -0.001146 ], out score samples: [-0.001096 -0.001118 -0.001109]
FPR:0.274, AUROC:0.947912
Evaluating OOD dataset: SUN
Sampling 500 images from dataset of size 10000
Improved NPT MCM score
in score samples (random sampled): [-0.001163  -0.0011835 -0.001146 ], out score samples: [-0.001089  -0.001099  -0.0011015]
FPR:0.29, AUROC:0.9428480000000001
Evaluating OOD dataset: places365
Sampling 500 images from dataset of size 10000
Improved NPT MCM score
in score samples (random sampled): [-0.001163  -0.0011835 -0.001146 ], out score samples: [-0.001122 -0.001119 -0.001101]
FPR:0.354, AUROC:0.909582
Evaluating OOD dataset: Texture
Sampling 500 images from dataset of size 5640
Improved NPT MCM score
in score samples (random sampled): [-0.001163  -0.0011835 -0.001146 ], out score samples: [-0.001164 -0.001086 -0.001099]
FPR:0.496, AUROC:0.8867499999999999

==================================================
OVERALL RESULTS
==================================================
MCM    - AUROC: 0.9218, FPR95: 0.3535
==================================================
Improved NPT evaluation completed
