agent:
  code:
    max_tokens: 12000
    model: openai/gpt-4o
    temp: 0.7
  data_preview: false
  expose_prediction: false
  feedback:
    max_tokens: 8192
    model: openai/gpt-4o-mini
    temp: 0.5
  k_fold_validation: 1
  multi_seed_eval:
    num_seeds: 3
  num_workers: 2
  search:
    debug_prob: 0.5
    max_debug_depth: 5
    num_drafts: 5
  stages:
    stage1_max_iters: 10
    stage2_max_iters: 6
    stage3_max_iters: 6
    stage4_max_iters: 9
  steps: 6
  type: parallel
  vlm_feedback:
    max_tokens: null
    model: openai/gpt-4o
    temp: 0.5
copy_data: true
data_dir: experiments/2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0/data
debug:
  stage4: false
desc_file: experiments/2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0/idea.json
eval: null
exec:
  agent_file_name: runfile.py
  format_tb_ipython: false
  timeout: 3600
exp_name: run
experiment:
  num_syn_datasets: 1
generate_report: true
goal: null
log_dir: experiments/2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0/logs
preprocess_data: false
report:
  model: anthropic/claude-3-5-sonnet-20241022
  temp: 1.0
workspace_dir: experiments/2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0
