FIXED COMPREHENSIVE NOISE ROBUSTNESS REPORT
======================================================================

CRITICAL FIXES IMPLEMENTED:
- Word substitution now actually changes text meaning
- Grammar errors properly scale with noise level
- Baseline (0% noise) controls included
- All attention head combinations analyzed
- Statistical corrections applied (Bonferroni & FDR)
- Large dataset (1000+ sentences)
- Noise validation confirms corruption


BERT-BASE-UNCASED
----------------------------------------

Robustness Results:
  baseline @ 0%: 1.000 ± 0.000
  char_swap @ 5%: 0.797 ± 0.077 (p=0.0000, sig-Bonf, sig-FDR)
  char_swap @ 10%: 0.656 ± 0.110 (p=0.0000, sig-Bonf, sig-FDR)
  char_swap @ 20%: 0.520 ± 0.100 (p=0.0000, sig-Bonf, sig-FDR)
  word_substitution @ 5%: 0.940 ± 0.036 (p=0.0000, sig-Bonf, sig-FDR)
  word_substitution @ 10%: 0.945 ± 0.037 (p=0.0000, sig-Bonf, sig-FDR)
  word_substitution @ 20%: 0.941 ± 0.038 (p=0.0000, sig-Bonf, sig-FDR)
  grammar @ 5%: 0.995 ± 0.022 (p=0.0211, sig-FDR)
  grammar @ 10%: 0.989 ± 0.027 (p=0.0001, sig-Bonf, sig-FDR)
  grammar @ 20%: 0.982 ± 0.043 (p=0.0001, sig-Bonf, sig-FDR)

Causal Circuits: 13/144 significant
