\documentclass{article}

% NeurIPS 2025 style file
\usepackage{agents4science_2025}

% Standard packages
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}       % for including figures
\usepackage{amsmath}        % for mathematical notation
\usepackage{amssymb}        % for mathematical symbols
\usepackage{algorithm}      % for algorithm environment
\usepackage{algorithmic}    % for algorithmic environment
\usepackage{subfigure}      % for subfigures
\usepackage{multirow}       % for table formatting

% Set figure path
\graphicspath{{nips_figures/}}

% Title of the paper
\title{Transformer Vulnerability Under the Microscope: A Forensic Investigation of Noise Robustness}

% Authors - using NeurIPS format
\author{%
  Anonymous Author(s)\\
  Institution\\
  \texttt{email@institution.edu}
}

\begin{document}

\maketitle

% Include abstract
\input{sections/abstract}

% Main content sections
\input{sections/introduction}

\input{sections/related_work}

\input{sections/methodology}

\input{sections/experiments}

\input{sections/theoretical_analysis}

\input{sections/discussion}

\input{sections/conclusion}

% Acknowledgments (commented out for anonymous submission)
% \begin{ack}
% Acknowledgments will be added in the camera-ready version.
% \end{ack}

% Bibliography
\bibliographystyle{plain}
\bibliography{bibliography}

% Appendices (if any)
\appendix

\section{Technical Appendices and Supplementary Material}

\subsection{Additional Experimental Details}

This section provides additional implementation details and experimental configurations not included in the main text due to space constraints.

\subsubsection{Noise Generation Procedures}

Character swap noise: For each token, we randomly swap adjacent characters with probability $p_{char}$. The swap operation preserves token boundaries and special characters.

Word drop noise: Tokens are randomly dropped with probability $p_{drop}$, maintaining minimum sequence length of 10 tokens to ensure meaningful evaluation.

Semantic noise: We use synonym replacement from WordNet, selecting alternatives based on cosine similarity in GloVe embeddings (threshold > 0.7).

Syntactic shuffling: We permute word order within syntactic constituents identified by constituency parsing, preserving phrase-level structure while disrupting local order.

Attention noise: We add Gaussian noise $\mathcal{N}(0, \sigma^2)$ to attention weights before softmax normalization, with $\sigma$ calibrated to achieve target perturbation levels.

\subsubsection{Statistical Analysis Details}

All statistical tests use Bonferroni correction for multiple comparisons. Effect sizes are computed using Cohen's d for pairwise comparisons and $\eta^2$ for ANOVA. Bootstrap confidence intervals use bias-corrected and accelerated (BCa) method with 10,000 iterations.

Power analysis assumptions: For detecting medium effect size (d = 0.5) with $\alpha = 0.001$ and power = 0.99, required sample size is 188 per condition. Our 2,000 samples exceed this requirement by >10×, ensuring robust statistical conclusions.

\subsection{Extended Results}

Additional experimental results and analyses are available in the supplementary materials, including:
\begin{itemize}
\item Complete layer-wise robustness profiles for all models
\item Detailed ablation studies with additional metrics
\item Cross-dataset generalization experiments
\item Computational efficiency benchmarks
\item Error analysis and failure case studies
\end{itemize}

% Checklist sections
\newpage

\section*{Agents4Science AI Involvement Checklist}

\begin{enumerate}
    \item \textbf{Hypothesis development}:

    Answer: Human-generated

    Explanation: The research hypothesis about transformer vulnerability patterns and layer-wise analysis was developed by human researchers based on observations of model failures in production systems.

    \item \textbf{Experimental design and implementation}:

    Answer: Mostly human, assisted by AI

    Explanation: Experimental framework designed by humans, with AI assistance in implementing noise generation procedures and automating evaluation pipelines.

    \item \textbf{Analysis of data and interpretation of results}:

    Answer: Mostly human, assisted by AI

    Explanation: Statistical analysis and interpretation primarily conducted by humans, with AI tools used for visualization generation and preliminary pattern detection.

    \item \textbf{Writing}:

    Answer: Mostly AI, assisted by human

    Explanation: Initial draft generated with AI assistance, then extensively revised and refined by human researchers to ensure technical accuracy and narrative coherence.

    \item \textbf{Observed AI Limitations}:

    Description: AI struggled with nuanced interpretation of statistical results and required human oversight to ensure claims were properly supported by evidence. Tendency to over-interpret correlations required careful human review.
\end{enumerate}

\newpage

\section*{Agents4Science Paper Checklist}

\begin{enumerate}

\item {\bf Claims}
    \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \item[] Answer: Yes
    \item[] Justification: The abstract and introduction clearly state our claims about discovering vulnerability transitions at layers 3 and 8, achieving 3.1× speedup through strategic dropout, and demonstrating RoBERTa's superior robustness.
    \item[] Guidelines: See abstract and Section 1 for main claims.

\item {\bf Limitations}
    \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
    \item[] Answer: Yes
    \item[] Justification: Section 6 discusses limitations including focus on English text, limited architectural diversity, and computational constraints on larger models.
    \item[] Guidelines: Limitations are addressed in the Discussion section.

\item {\bf Theory assumptions and proofs}
    \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
    \item[] Answer: N/A
    \item[] Justification: This is an empirical paper without theoretical proofs. All mathematical formulations are clearly defined with assumptions stated.
    \item[] Guidelines: Empirical methodology detailed in Section 3.

\item {\bf Experimental result reproducibility}
    \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results?
    \item[] Answer: Yes
    \item[] Justification: Section 4.1 provides complete experimental setup including datasets, metrics, hyperparameters, and implementation details. Appendix A contains additional specifications.
    \item[] Guidelines: See Section 4.1 and Appendix A for reproduction details.

\item {\bf Open access to data and code}
    \item[] Question: Does the paper provide open access to the data and code?
    \item[] Answer: Yes
    \item[] Justification: Code and data will be released upon acceptance. Anonymous repository provided for review.
    \item[] Guidelines: Repository link provided in supplementary materials.

\item {\bf Experimental setting/details}
    \item[] Question: Does the paper specify all the training and test details necessary to understand the results?
    \item[] Answer: Yes
    \item[] Justification: Section 4.1 specifies all evaluation details including data splits, metrics, model configurations, and statistical procedures.
    \item[] Guidelines: Complete specifications in Section 4.1.

\item {\bf Experiment statistical significance}
    \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance?
    \item[] Answer: Yes
    \item[] Justification: All results include standard deviations over 5 runs, statistical tests with p-values, and bootstrap confidence intervals. Section 4.8 provides comprehensive statistical validation.
    \item[] Guidelines: Statistical details throughout Section 4, consolidated in Section 4.8.

\item {\bf Experiments compute resources}
    \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources needed to reproduce the experiments?
    \item[] Answer: Yes
    \item[] Justification: Section 4.1 specifies NVIDIA A100 GPUs, PyTorch 1.13, batch sizes, and total computational requirements (~500 GPU hours).
    \item[] Guidelines: Compute specifications in Section 4.1.

\item {\bf Code of ethics}
    \item[] Question: Does the research conducted in the paper conform with the Agents4Science Code of Ethics?
    \item[] Answer: Yes
    \item[] Justification: Research conducted ethically using public datasets, no human subjects involved, and potential societal impacts discussed.
    \item[] Guidelines: Ethical considerations addressed throughout.

\item {\bf Broader impacts}
    \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
    \item[] Answer: Yes
    \item[] Justification: Section 6 discusses positive impacts (improved robustness for critical applications) and potential risks (adversarial exploitation of vulnerability patterns).
    \item[] Guidelines: Broader impacts discussed in Section 6.

\end{enumerate}

\end{document}