PUBLICATION-READY NOISE ROBUSTNESS ANALYSIS
================================================================================

METHODOLOGY VALIDATION
----------------------------------------
✓ Cohen's d effect sizes (proper standardized measures)
✓ Bonferroni & FDR multiple comparison corrections
✓ Cross-validation with 5-fold validation
✓ Statistical power analysis for each test
✓ Semantic validation of word substitutions
✓ Strict noise corruption thresholds
✓ Large sample size (1500 sentences)

STATISTICAL SUMMARY
----------------------------------------
Total statistical tests: 60
Significant (uncorrected): 60
Significant (Bonferroni): 60
Significant (FDR): 60
Average statistical power: 1.000

EFFECT SIZES (Cohen's d)
----------------------------------------
Small effects (0.2-0.5): 0
Medium effects (0.5-0.8): 0
Large effects (0.8+): 60


BERT-BASE-UNCASED
------------------------------------------------------------
