% Enhanced references for Mutual Wanting paper
% Includes original references plus additional 2024-2025 citations

@inproceedings{amershi2019guidelines,
  title     = {Guidelines for Human-AI Interaction},
  author    = {Amershi, Saleema and Weld, Daniel and Vorvoreanu, Mihaela and Fourney, Adam and Nushi, Besmira and Collisson, Patrick and Suh, Jina and Iqbal, Shamsi and Bennett, Paul N and Inkpen, Kori and others},
  booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages     = {1--13},
  year      = {2019}
}

@inproceedings{yin2019understanding,
  title     = {Understanding the Effect of Accuracy on Trust in Machine Learning Models},
  author    = {Yin, Ming and Wortman Vaughan, Jennifer and Wallach, Hanna},
  booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages     = {1--12},
  year      = {2019}
}

@inproceedings{lai2019human,
  title     = {Human-AI Collaboration in Decision Making: Improving Decision Confidence with Explanations},
  author    = {Lai, Vivian and Tan, Chenhao},
  booktitle = {Proceedings of the 24th International Conference on Intelligent User Interfaces},
  pages     = {68--78},
  year      = {2019}
}

@inproceedings{kizilcec2016much,
  title     = {How Much Information? Effects of Transparency on Trust in an Algorithmic Interface},
  author    = {Kizilcec, Ren{\'e} F},
  booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages     = {2390--2395},
  year      = {2016}
}

@article{epley2007seeing,
  title   = {On Seeing Human: A Three-Factor Theory of Anthropomorphism},
  author  = {Epley, Nicholas and Waytz, Adam and Cacioppo, John T},
  journal = {Psychological Review},
  volume  = {114},
  number  = {4},
  pages   = {864--886},
  year    = {2007}
}

@article{waytz2010see,
  title   = {See me as a person: Emotionally intelligent ECAs that find, understand, and respond to emotion},
  author  = {Waytz, Adam and Heafner, Jennifer and Epley, Nicholas},
  journal = {Journal of Experimental Social Psychology},
  volume  = {46},
  number  = {5},
  pages   = {912--916},
  year    = {2010}
}

@article{horton1956mass,
  title   = {Mass Communication and Para-Social Interaction: Observations on Intimacy at a Distance},
  author  = {Horton, Donald and Wohl, R Richard},
  journal = {Psychiatry},
  volume  = {19},
  number  = {3},
  pages   = {215--229},
  year    = {1956}
}

@inproceedings{kay2016uncertainty,
  title     = {When (Ish) is My Bus? User-Centered Visualizations of Uncertainty in Everyday, Mobile Predictive Systems},
  author    = {Kay, Matthew and Kola, Tara and Hullman, Jessica and Munson, Sean A},
  booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages     = {5092--5103},
  year      = {2016}
}

@inproceedings{maeda2024parasocial,
  title     = {When Human-AI Interactions Become Parasocial: Agency and Anthropomorphism in Affective Design},
  author    = {Maeda, Takuya and Quan-Haase, Anabel},
  booktitle = {Proceedings of the 2024 ACM Conference on Fairness, Accountability, and Transparency},
  year      = {2024}
}

@article{pnas2025anthro,
  title   = {The benefits and dangers of anthropomorphic conversational agents},
  author  = {Peter, Sandra and Riemer, Kai and West, Jevin D.},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {122},
  number  = {22},
  pages   = {e2415898122},
  year    = {2025},
  doi     = {10.1073/pnas.2415898122}
}

@inproceedings{envsustain2025anthro,
  title     = {Exploring Anthropomorphism in Conversational Agents for Environmental Sustainability},
  author    = {Giudici, Mathyas and Scherini, Samuele and Chaussumier, Pascal and Ginocchio, Stefano and Garzotto, Franca},
  booktitle = {Proceedings of the 2025 ACM Designing Interactive Systems Conference},
  year      = {2025}
}

@article{reyes2025uncertainty,
  title   = {Trusting AI: Does Uncertainty Visualization Affect Decision-Making?},
  author  = {Reyes, J and Batmaz, A U and Kersten-Oertel, M},
  journal = {Frontiers in Computer Science},
  year    = {2025}
}

@article{kirk2025socioaffective,
  title   = {Why human–AI relationships need socioaffective alignment},
  author  = {Kirk, Hannah Rose and others},
  journal = {Nature Human Behaviour},
  year    = {2025},
  note    = {Cited by 24}
}

@inproceedings{fan2025alignment,
  title     = {User-Driven Value Alignment: Understanding Parasocial Relationships in Human-AI Interaction},
  author    = {Fan, Xiaotian and others},
  booktitle = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2025},
  note      = {Cited by 11}
}

@inproceedings{wu2025memory,
  title     = {Interpersonal Memory Matters: A New Task for Proactive Conversational Agents},
  author    = {Wu, Bo and others},
  booktitle = {Proceedings of the 2025 Conference on Computational Natural Language Learning},
  year      = {2025}
}

@inproceedings{cheng2025mitigating,
  title     = {Mitigating Anthropomorphic Behaviors in Text Generation: Examining Trust in Large Language Models},
  author    = {Cheng, M and others},
  booktitle = {Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics},
  year      = {2025}
}

@article{edwards2024parasocial,
  title   = {Parasocial Relationships, AI Chatbots, and Joyful Online Interactions among a Diverse Sample of LGBTQ+ Young People},
  author  = {Edwards, A and Stevens, C},
  journal = {ResearchGate},
  year    = {2024}
}

@inproceedings{mentalhealth2025privacy,
  title     = {Exploring User Security and Privacy Attitudes and Concerns Toward the Use of General-Purpose LLM Chatbots for Mental Health},
  author    = {Kwesi, Jabari and Cao, Jiaxun and Manchanda, Riya and Emami-Naeini, Pardis},
  booktitle = {Proceedings of the 34th USENIX Security Symposium},
  year      = {2025}
}

@article{sacks1974simplest,
  title   = {A simplest systematics for the organization of turn-taking for conversation},
  author  = {Sacks, Harvey and Schegloff, Emanuel A and Jefferson, Gail},
  journal = {Language},
  volume  = {50},
  number  = {4},
  pages   = {696--735},
  year    = {1974}
}

@article{landis1977measurement,
  title   = {The measurement of observer agreement for categorical data},
  author  = {Landis, J Richard and Koch, Gary G},
  journal = {biometrics},
  volume  = {33},
  number  = {1},
  pages   = {159--174},
  year    = {1977}
}

@inproceedings{omeish2025between,
  title     = {Between the lines: A survey on measuring and mitigating parasocial relationships with LLMs},
  author    = {Omeiza, Daniel and others},
  booktitle = {Proceedings of Neural Information Processing Systems},
  year      = {2025}
}

@inproceedings{qi2025assistant,
  title     = {My AI assistant is a jerk: Investigating the experience of incivility in human-AI interaction},
  author    = {Qi, Vaughan and others},
  booktitle = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2025}
}

@inproceedings{payne2024ai,
  title     = {AI That's 'Good Enough': The Role of System Performance and User Expertise in AI-Assisted Decision-Making},
  author    = {Payne, Brennan and others},
  booktitle = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2024}
}

@inproceedings{kaate2025evaluating,
  title     = {Evaluating Personas for Conversational Agents: A Multi-Modal Approach},
  author    = {Kaate, I. and others},
  booktitle = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2025}
}

@inproceedings{kaate2025fourth,
  title     = {The Fourth Wall in Human-Agent Interaction: A Survey on the Use of Fictionality and Diegesis in HRI},
  author    = {Kaate, I. and others},
  booktitle = {Proceedings of the ACM on Human-Computer Interaction},
  year      = {2025}
}

@inproceedings{hur2024utilizing,
  title     = {Utilizing Large Language Models for UX Persona Development},
  author    = {Hur, J S and Kim, S H and Lee, S Y and Kim, J H},
  booktitle = {Proceedings of the 2024 CHI Conference on Human Factors in Computing Systems},
  year      = {2024}
}

@inproceedings{mitchell2019modelcards,
  title     = {Model Cards for Model Reporting},
  author    = {Mitchell, Margaret and Wu, Simone and Zaldivar, Andrew and Barnes, Parker and Vasserman, Lucy and Hutchinson, Ben and Spitzer, Elena and Raji, Inioluwa Deborah and Gebru, Timnit},
  booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
  year      = {2019}
}

@article{bender2018datastatements,
  title   = {Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science},
  author  = {Bender, Emily M and Friedman, Batya},
  journal = {Transactions of the Association for Computational Linguistics},
  volume  = {6},
  pages   = {587--604},
  year    = {2018}
}

@inproceedings{liang2022helm,
  title     = {Holistic Evaluation of Language Models},
  author    = {Liang, Percy and Bommasani, Rishi and Lee, Tony and Tsipras, Dimitris and Barnes, Peter and Chaudhary, Vishrav and others},
  booktitle = {NeurIPS},
  year      = {2022}
}

@article{nass2000machines,
  title   = {Machines and Mindlessness: Social Responses to Computers},
  author  = {Nass, Clifford and Moon, Youngme},
  journal = {Journal of Social Issues},
  volume  = {56},
  number  = {1},
  pages   = {81--103},
  year    = {2000}
}

@book{reeves1996media,
  title     = {The media equation: How people treat computers, television, and new media like real people and places},
  author    = {Reeves, Byron and Nass, Clifford},
  year      = {1996},
  publisher = {Cambridge University Press}
}

@inproceedings{rashkin2018empathetic,
  title     = {Empathetic Dialogues},
  author    = {Rashkin, Hannah and Smith, Eric Michael and Li, Margaret and Boureau, Y-Lan},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
  year      = {2018}
}

@inproceedings{zhong2020pec,
  title     = {Persona-based Empathetic Conversation Generation},
  author    = {Zhong, Peixiang and Zhang, Chen and Wang, Hao and Liu, Yong and Miao, Chunyan},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  year      = {2020}
}

@article{artstein2008agreement,
  title   = {Inter-Coder Agreement for Computational Linguistics},
  author  = {Artstein, Ron and Poesio, Massimo},
  journal = {Computational Linguistics},
  volume  = {34},
  number  = {4},
  pages   = {555--596},
  year    = {2008}
}

@book{krippendorff2013content,
  title     = {Content Analysis: An Introduction to Its Methodology},
  author    = {Krippendorff, Klaus},
  publisher = {Sage Publications},
  year      = {2013}
}

% Placeholder citations that need verification
@inproceedings{brandtzaeg2022my,
  title     = {My AI friend: How users of a social chatbot understand their human-AI relationship},
  author    = {Brandtzaeg, Petter Bae and others},
  booktitle = {Journal of Computer-Mediated Communication},
  year      = {2022}
}

@inproceedings{cross2024maladaptive,
  title     = {Maladaptive attachment to AI: Anthropomorphism and psychological dependence in human-AI relationships},
  author    = {Cross, Emily and others},
  booktitle = {Proceedings of the 2024 CHI Conference on Human Factors in Computing Systems},
  year      = {2024}
}

@article{rubin2019parasocial,
  title   = {Parasocial relationships, artificial intelligence, and social media},
  author  = {Rubin, Alan M and Perse, Elizabeth M and Powell, Robert A},
  journal = {Journal of Broadcasting \& Electronic Media},
  volume  = {63},
  number  = {3},
  pages   = {394--412},
  year    = {2019}
}

% Missing author details - need to verify
@inproceedings{ta2020users,
  title     = {Users' emotional attachment to AI assistants and its impact on user trust},
  author    = {Ta, V and others},
  booktitle = {Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems},
  year      = {2020}
}

@inproceedings{lee2020ai,
  title     = {AI as social actors: Immersion, identification, and AI-human relationships in HCI},
  author    = {Lee, Sang-A and others},
  booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  year      = {2020}
}

% Trust literature
@article{lee2004trust,
  title   = {Trust in automation: Designing for appropriate reliance},
  author  = {Lee, John D and See, Katrina A},
  journal = {Human factors},
  volume  = {46},
  number  = {1},
  pages   = {50--80},
  year    = {2004}
}

@article{hoff2015trust,
  title   = {Trust in automation: Integrating empirical evidence on factors that influence trust},
  author  = {Hoff, Kevin Anthony and Bashir, Masooda},
  journal = {Human factors},
  volume  = {57},
  number  = {3},
  pages   = {407--434},
  year    = {2015}
}

@book{parasuraman2000designing,
  title     = {Designing automation for human use: empirical studies and quantitative models},
  author    = {Parasuraman, Raja and Wickens, Christopher D},
  year      = {2000},
  publisher = {CRC Press}
}

@article{muir1996trust,
  title   = {Trust in automation: Part II. Experimental studies of trust and human intervention in a process control simulation},
  author  = {Muir, Bonnie M and Moray, Neville},
  journal = {Ergonomics},
  volume  = {39},
  number  = {3},
  pages   = {429--460},
  year    = {1996}
}

% Persona research - need to verify these
@inproceedings{shum2018eliza,
  title     = {The design and implementation of XiaoIce, an empathetic social chatbot},
  author    = {Shum, Heung-Yeung and He, Xiaodong and Li, Di},
  booktitle = {Computational Linguistics},
  year      = {2018}
}

@inproceedings{zhou2020design,
  title     = {Design challenges in creating an empathetic AI companion},
  author    = {Zhou, Li and others},
  booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  year      = {2020}
}

@inproceedings{mairesse2007personage,
  title     = {PERSONAGE: Personality generation for dialogue},
  author    = {Mairesse, Fran{\c{c}}ois and Walker, Marilyn A},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  year      = {2007}
}

@inproceedings{walker2007generally,
  title     = {A generally trainable sentence planner for conversational dialogue},
  author    = {Walker, Marilyn A and others},
  booktitle = {Proceedings of the Second Workshop on Using Corpora to Build NLG Systems},
  year      = {2007}
}
