
@inproceedings{bordes2013translating,
  title={Translating Embeddings for Modeling Multi-relational Data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in Neural Information Processing Systems},
  year={2013}
}
@inproceedings{trouillon2016complex,
  title={Complex Embeddings for Simple Link Prediction},
  author={Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, {\'E}ric and Bouchard, Guillaume},
  booktitle={International Conference on Machine Learning},
  year={2016}
}
@article{himmelstein2017hetionet,
  title={Systematic integration of biomedical knowledge for drug repurposing},
  author={Himmelstein, Daniel S and others},
  journal={eLife},
  year={2017}
}
@article{settles2009active,
  title={Active Learning Literature Survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  year={2009}
}
@inproceedings{snoek2012practical,
  title={Practical Bayesian Optimization of Machine Learning Algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in Neural Information Processing Systems},
  year={2012}
}
@inproceedings{gal2016dropout,
  title={Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  year={2016}
}
@inproceedings{lakshminarayanan2017simple,
  title={Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}
@article{shafer2008conformal,
  title={A Tutorial on Conformal Prediction},
  author={Shafer, Glenn and Vovk, Vladimir},
  journal={Journal of Machine Learning Research},
  year={2008}
}
@inproceedings{huang2018active,
  title={Active Learning of Graph Neural Networks},
  author={Huang, Weiyang and others},
  booktitle={NeurIPS Workshop},
  year={2018}
}
@inproceedings{ma2021active,
  title={Active Learning on Graphs: A Survey},
  author={Ma, Jiaqi and others},
  booktitle={arXiv},
  year={2021}
}
