@misc{nguyen2025emulatingdarkmatterhalo,
      title={Emulating Dark Matter Halo Merger Trees with Graph Generative Models}, 
      author={Tri Nguyen and Chirag Modi and Siddharth Mishra-Sharma and L. Y. Aaron Yung and Rachel S. Somerville},
      year={2025},
      eprint={2507.10652},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2507.10652}, 
}

@misc{jung2024mergertreebasedgalaxymatching,
      title={Merger Tree-based Galaxy Matching: A Comparative Study Across Different Resolutions}, 
      author={Minyong Jung and Ji-hoon Kim and Boon Kiat Oh and Sungwook E. Hong and Jaehyun Lee and Juhan Kim},
      year={2024},
      eprint={2312.02466},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.3847/1538-4357/ad34d1},
      url={https://arxiv.org/abs/2312.02466}, 
}

@misc{dvorkin2012szpowerspectrumcluster,
      title={SZ power spectrum and cluster numbers from an extended merger-tree model}, 
      author={Irina Dvorkin and Yoel Rephaeli and Meir Shimon},
      year={2012},
      eprint={1201.1304},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1111/j.1365-2966.2012.20496.x},
      url={https://arxiv.org/abs/1201.1304}, 
}

@misc{chandrogómez2025accuracydarkmatterhalo,
      title={On the accuracy of dark matter halo merger trees and the consequences for semi-analytic models of galaxy formation}, 
      author={Ángel Chandro-Gómez and Claudia del P. Lagos and Chris Power and Victor J. Forouhar Moreno and John C. Helly and Cedric G. Lacey and Robert J. McGibbon and Matthieu Schaller and Joop Schaye},
      year={2025},
      eprint={2501.07677},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/staf519},
      url={https://arxiv.org/abs/2501.07677}, 
}

@misc{huang2025cosmobenchmultiscalemultiviewmultitask,
      title={CosmoBench: A Multiscale, Multiview, Multitask Cosmology Benchmark for Geometric Deep Learning}, 
      author={Ningyuan Huang and Richard Stiskalek and Jun-Young Lee and Adrian E. Bayer and Charles C. Margossian and Christian Kragh Jespersen and Lucia A. Perez and Lawrence K. Saul and Francisco anonymous-anonymous},
      year={2025},
      eprint={2507.03707},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2507.03707}, 
}

@misc{dai2024multiscaleflowrobustoptimal,
      title={Multiscale Flow for Robust and Optimal Cosmological Analysis}, 
      author={Biwei Dai and Uros Seljak},
      year={2024},
      eprint={2306.04689},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2306.04689}, 
}

@misc{huang2025cosmobenchmultiscalemultiviewmultitask,
      title={CosmoBench: A Multiscale, Multiview, Multitask Cosmology Benchmark for Geometric Deep Learning}, 
      author={Ningyuan Huang and Richard Stiskalek and Jun-Young Lee and Adrian E. Bayer and Charles C. Margossian and Christian Kragh Jespersen and Lucia A. Perez and Lawrence K. Saul and Francisco anonymous-anonymous},
      year={2025},
      eprint={2507.03707},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2507.03707}, 
}

@misc{wu2025cosmologicalzoominsimulationsmilky,
      title={Cosmological Zoom-In Simulations of Milky Way Host Mass Dark Matter Halos with a Blue-Tilted Primordial Power Spectrum}, 
      author={Jianhao Wu and Tsang Keung Chan and Victor J. Forouhar Moreno},
      year={2025},
      eprint={2412.16072},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1103/59fw-974t},
      url={https://arxiv.org/abs/2412.16072}, 
}

@misc{gannon2025darkmattersubstructurelensing,
      title={Dark Matter Substructure: A Lensing Perspective}, 
      author={Charles Gannon and Anna Nierenberg and Andrew Benson and Ryan Keeley and Xiaolong Du and Daniel Gilman},
      year={2025},
      eprint={2501.17362},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2501.17362}, 
}

@misc{kong2025bloodhoundunleashedparticlebasedsubstructure,
      title={Bloodhound Unleashed: Particle-based Substructure Tracking for Cosmological Simulations}, 
      author={Hyunsu Kong and Michael Boylan-Kolchin and James S. Bullock},
      year={2025},
      eprint={2503.10766},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2503.10766}, 
}

@misc{kvasiuk2024reconstructioncontinuouscosmologicalfields,
      title={Reconstruction of Continuous Cosmological Fields from Discrete Tracers with Graph Neural Networks}, 
      author={Yurii Kvasiuk and Jordan Krywonos and Matthew C. Johnson and Moritz Münchmeyer},
      year={2024},
      eprint={2411.02496},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2411.02496}, 
}

@misc{tanimura2024velocityrecostructiongraphneural,
      title={Velocity recostruction with graph neural networks}, 
      author={Hideki Tanimura and Albert Bonnefous and Jia Liu and Sanmay Ganguly},
      year={2024},
      eprint={2402.14239},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2402.14239}, 
}

@misc{rodriguez2025graphneuralnetworksphoton,
      title={Graph Neural Networks for Photon Searches with the Underground Muon Detector of the Pierre Auger Observatory}, 
      author={Ezequiel Rodriguez},
      year={2025},
      eprint={2507.09287},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2507.09287}, 
}

@misc{villanuevadomingo2023learningcosmologyclusteringcosmic,
      title={Learning cosmology and clustering with cosmic graphs}, 
      author={Pablo Villanueva-Domingo and Francisco anonymous-anonymous},
      year={2023},
      eprint={2204.13713},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.3847/1538-4357/ac8930},
      url={https://arxiv.org/abs/2204.13713}, 
}

@misc{roncoli2024domainadaptivegraphneural,
      title={Domain Adaptive Graph Neural Networks for Constraining Cosmological Parameters Across Multiple Data Sets}, 
      author={Andrea Roncoli and Aleksandra Ćiprijanović and Maggie Voetberg and Francisco anonymous-anonymous and Brian Nord},
      year={2024},
      eprint={2311.01588},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2311.01588}, 
}

@misc{laal2024deepneuralemulationsupermassive,
      title={Deep Neural Emulation of the Supermassive Black-hole Binary Population}, 
      author={Nima Laal and Stephen R. Taylor and Luke Zoltan Kelley and Joseph Simon and Kayhan Gultekin and David Wright and Bence Becsy and J. Andrew Casey-Clyde and Siyuan Chen and Alexander Cingoranelli and Daniel J. D'Orazio and Emiko C. Gardiner and William G. Lamb and Cayenne Matt and Magdalena S. Siwek and Jeremy M. Wachter},
      year={2024},
      eprint={2411.10519},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2411.10519}, 
}

@misc{lee2024inducedcosmologicalanisotropygaugegravity,
      title={Induced cosmological anisotropy by a gauge-gravity interaction}, 
      author={Bum-Hoon Lee and Hochoel Lee and Wonwoo Lee and Nils A. Nilsson and Somyadip Thakur},
      year={2024},
      eprint={2209.15225},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1016/j.dark.2024.101476},
      url={https://arxiv.org/abs/2209.15225}, 
}

@misc{easson2025eternaluniverses,
      title={Eternal Universes}, 
      author={Damien A. Easson and Joseph E. Lesnefsky},
      year={2025},
      eprint={2404.03016},
      archivePrefix={arXiv},
      primaryClass={hep-th},
      doi={https://doi.org/10.1103/5mhz-m8bg},
      url={https://arxiv.org/abs/2404.03016}, 
}

@misc{moghtaderi2025necbreakinguniverseendure,
      title={How Much NEC Breaking Can the Universe Endure?}, 
      author={Elly Moghtaderi and Brayden R. Hull and Jerome Quintin and Ghazal Geshnizjani},
      year={2025},
      eprint={2503.19955},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/j6hp-p8hs},
      url={https://arxiv.org/abs/2503.19955}, 
}

@misc{moghtaderi2025necbreakinguniverseendure,
      title={How Much NEC Breaking Can the Universe Endure?}, 
      author={Elly Moghtaderi and Brayden R. Hull and Jerome Quintin and Ghazal Geshnizjani},
      year={2025},
      eprint={2503.19955},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/j6hp-p8hs},
      url={https://arxiv.org/abs/2503.19955}, 
}

@misc{jiang2013generatingmergertreesdark,
      title={Generating Merger Trees for Dark Matter Haloes: A Comparison of Methods}, 
      author={Fangzhou Jiang and Frank C. van den Bosch},
      year={2013},
      eprint={1311.5225},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1093/mnras/stu280},
      url={https://arxiv.org/abs/1311.5225}, 
}

@misc{nguyen2025emulatingdarkmatterhalo,
      title={Emulating Dark Matter Halo Merger Trees with Graph Generative Models}, 
      author={Tri Nguyen and Chirag Modi and Siddharth Mishra-Sharma and L. Y. Aaron Yung and Rachel S. Somerville},
      year={2025},
      eprint={2507.10652},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2507.10652}, 
}

@misc{nguyen2025emulatingdarkmatterhalo,
      title={Emulating Dark Matter Halo Merger Trees with Graph Generative Models}, 
      author={Tri Nguyen and Chirag Modi and Siddharth Mishra-Sharma and L. Y. Aaron Yung and Rachel S. Somerville},
      year={2025},
      eprint={2507.10652},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2507.10652}, 
}

@misc{yung2024characterisingultrahighredshiftdarkmatter,
      title={Characterising ultra-high-redshift dark matter halo demographics and assembly histories with the GUREFT simulations}, 
      author={L. Y. Aaron Yung and Rachel S. Somerville and Tri Nguyen and Peter Behroozi and Chirag Modi and Jonathan P. Gardner},
      year={2024},
      eprint={2309.14408},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2309.14408}, 
}

@misc{hearin2022differentiablemodelassemblyindividual,
      title={A Differentiable Model of the Assembly of Individual and Populations of Dark Matter Halos}, 
      author={Andrew P. Hearin and Jonás Chaves-Montero and Matthew R. Becker and Alex Alarcon},
      year={2022},
      eprint={2105.05859},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.21105/astro.2105.05859},
      url={https://arxiv.org/abs/2105.05859}, 
}

@misc{parkinson2007generatingdarkmatterhalo,
      title={Generating Dark Matter Halo Merger Trees}, 
      author={Hannah Parkinson and Shaun Cole and John Helly},
      year={2007},
      eprint={0708.1382},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      doi={https://doi.org/10.1111/j.1365-2966.2007.12517.x},
      url={https://arxiv.org/abs/0708.1382}, 
}

@misc{nguyen2025emulatingdarkmatterhalo,
      title={Emulating Dark Matter Halo Merger Trees with Graph Generative Models}, 
      author={Tri Nguyen and Chirag Modi and Siddharth Mishra-Sharma and L. Y. Aaron Yung and Rachel S. Somerville},
      year={2025},
      eprint={2507.10652},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2507.10652}, 
}

@misc{jiang2013generatingmergertreesdark,
      title={Generating Merger Trees for Dark Matter Haloes: A Comparison of Methods}, 
      author={Fangzhou Jiang and Frank C. van den Bosch},
      year={2013},
      eprint={1311.5225},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1093/mnras/stu280},
      url={https://arxiv.org/abs/1311.5225}, 
}

@misc{nguyen2025emulatingdarkmatterhalo,
      title={Emulating Dark Matter Halo Merger Trees with Graph Generative Models}, 
      author={Tri Nguyen and Chirag Modi and Siddharth Mishra-Sharma and L. Y. Aaron Yung and Rachel S. Somerville},
      year={2025},
      eprint={2507.10652},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2507.10652}, 
}

@misc{yung2024characterisingultrahighredshiftdarkmatter,
      title={Characterising ultra-high-redshift dark matter halo demographics and assembly histories with the GUREFT simulations}, 
      author={L. Y. Aaron Yung and Rachel S. Somerville and Tri Nguyen and Peter Behroozi and Chirag Modi and Jonathan P. Gardner},
      year={2024},
      eprint={2309.14408},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2309.14408}, 
}

@misc{skryagin2024graphneuralnetworksneed,
      title={Graph Neural Networks Need Cluster-Normalize-Activate Modules}, 
      author={Arseny Skryagin and Felix Divo and Mohammad Amin Ali and Devendra Singh Dhami and Kristian Kersting},
      year={2024},
      eprint={2412.04064},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2412.04064}, 
}

@misc{eliasof2024granolaadaptivenormalizationgraph,
      title={GRANOLA: Adaptive Normalization for Graph Neural Networks}, 
      author={Moshe Eliasof and Beatrice Bevilacqua and Carola-Bibiane Schönlieb and Haggai Maron},
      year={2024},
      eprint={2404.13344},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2404.13344}, 
}

@misc{eliasof2024granolaadaptivenormalizationgraph,
      title={GRANOLA: Adaptive Normalization for Graph Neural Networks}, 
      author={Moshe Eliasof and Beatrice Bevilacqua and Carola-Bibiane Schönlieb and Haggai Maron},
      year={2024},
      eprint={2404.13344},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2404.13344}, 
}

@misc{yang2021featurenorml2featurenormalization,
      title={FeatureNorm: L2 Feature Normalization for Dynamic Graph Embedding}, 
      author={Menglin Yang and Ziqiao Meng and Irwin King},
      year={2021},
      eprint={2103.00164},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2103.00164}, 
}

@misc{zhao2025graphanyfoundationmodelnode,
      title={GraphAny: A Foundation Model for Node Classification on Any Graph}, 
      author={Jianan Zhao and Hesham Mostafa and Mikhail Galkin and Michael Bronstein and Zhaocheng Zhu and Jian Tang},
      year={2025},
      eprint={2405.20445},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.20445}, 
}

@misc{davies2025efficientsimulationdiscretegalaxy,
      title={Efficient simulation of discrete galaxy populations and associated radiation fields during the first billion years}, 
      author={James E. Davies and Andrei Mesinger and Steven Murray},
      year={2025},
      eprint={2504.17254},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2504.17254}, 
}

@misc{arreagagarcia2024usingcartesiansliceplots,
      title={Using Cartesian slice plots of a cosmological simulation as input of a convolutional neural network}, 
      author={Guillermo Arreaga-Garcia},
      year={2024},
      eprint={2410.18320},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2410.18320}, 
}

@misc{bernardini2025ember2emulatingbaryonsdark,
      title={EMBER-2: Emulating baryons from dark matter across cosmic time with deep modulation networks}, 
      author={Mauro Bernardini and Robert Feldmann and Jindra Gensior and Daniel Anglés-Alcázar and Luigi Bassini and Rebekka Bieri and Elia Cenci and Lucas Tortora and Claude-André Faucher-Giguère},
      year={2025},
      eprint={2502.15875},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2502.15875}, 
}

@misc{icazalizaola2025populatinglargenbodysimulations,
      title={Populating Large N-body Simulations with LRGs Using Neural Networks}, 
      author={M. Icaza-Lizaola and E. L. Sirks and Yong-Seon Song and Peder Norberg and Feng Shi},
      year={2025},
      eprint={2503.14193},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2503.14193}, 
}

@misc{buehlmann2025cosmicwebcosmologicalinitialconditions,
      title={cosmICweb: Cosmological Initial Conditions for Zoom-in Simulations in the Cloud}, 
      author={Michael Buehlmann and Lukas Winkler and Oliver Hahn and John C. Helly and Adrian Jenkins},
      year={2025},
      eprint={2406.02693},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.33232/001c.133696},
      url={https://arxiv.org/abs/2406.02693}, 
}

@misc{jiang2025selfsimilardecompositionhierarchicalmerger,
      title={Self-similar decomposition of the hierarchical merger tree of dark matter halos}, 
      author={Wenkang Jiang and Jiaxin Han and Fuyu Dong and Feihong He},
      year={2025},
      eprint={2502.20181},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2502.20181}, 
}

@misc{chandrogómez2025accuracydarkmatterhalo,
      title={On the accuracy of dark matter halo merger trees and the consequences for semi-analytic models of galaxy formation}, 
      author={Ángel Chandro-Gómez and Claudia del P. Lagos and Chris Power and Victor J. Forouhar Moreno and John C. Helly and Cedric G. Lacey and Robert J. McGibbon and Matthieu Schaller and Joop Schaye},
      year={2025},
      eprint={2501.07677},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/staf519},
      url={https://arxiv.org/abs/2501.07677}, 
}

@misc{jiang2025selfsimilardecompositionhierarchicalmerger,
      title={Self-similar decomposition of the hierarchical merger tree of dark matter halos}, 
      author={Wenkang Jiang and Jiaxin Han and Fuyu Dong and Feihong He},
      year={2025},
      eprint={2502.20181},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2502.20181}, 
}

@misc{robles2019halomergertreegeneration,
      title={A Halo Merger Tree Generation and Evaluation Framework}, 
      author={Sandra Robles and Jonathan S. Gómez and Adín Ramírez Rivera and Jenny A. González and Nelson D. Padilla and Diego Dujovne},
      year={2019},
      eprint={1906.09382},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/1906.09382}, 
}

@misc{gannon2025darkmattersubstructurelensing,
      title={Dark Matter Substructure: A Lensing Perspective}, 
      author={Charles Gannon and Anna Nierenberg and Andrew Benson and Ryan Keeley and Xiaolong Du and Daniel Gilman},
      year={2025},
      eprint={2501.17362},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2501.17362}, 
}

@misc{tabei2025jxbwfastsubstructuresearch,
      title={jXBW: Fast Substructure Search in Large-Scale JSONL Datasets for Foundation Model Applications}, 
      author={Yasuo Tabei},
      year={2025},
      eprint={2508.12536},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2508.12536}, 
}

@misc{arendt2024identifyinggalaxyclustermergers,
      title={Identifying Galaxy Cluster Mergers with Deep Neural Networks using Idealized Compton-y and X-ray maps}, 
      author={Ashleigh R. Arendt and Yvette C. Perrott and Ana Contreras-Santos and Daniel de Andres and Weiguang Cui and Douglas Rennehan},
      year={2024},
      eprint={2403.09273},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/stae568},
      url={https://arxiv.org/abs/2403.09273}, 
}

@misc{rangel2020buildinghalomergertrees,
      title={Building Halo Merger Trees from the Q Continuum Simulation}, 
      author={Esteban Rangel and Nicholas Frontiere and Salman Habib and Katrin Heitmann and Wei-keng Liao and Ankit Agrawal and Alok Choudhary},
      year={2020},
      eprint={2008.08519},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1109/HiPC.2017.00052},
      url={https://arxiv.org/abs/2008.08519}, 
}

@misc{jung2024mergertreebasedgalaxymatching,
      title={Merger Tree-based Galaxy Matching: A Comparative Study Across Different Resolutions}, 
      author={Minyong Jung and Ji-hoon Kim and Boon Kiat Oh and Sungwook E. Hong and Jaehyun Lee and Juhan Kim},
      year={2024},
      eprint={2312.02466},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.3847/1538-4357/ad34d1},
      url={https://arxiv.org/abs/2312.02466}, 
}

@misc{cook2022tracingmilkywaysubstructure,
      title={Tracing Milky Way substructure with an RR Lyrae hierarchical clustering forest}, 
      author={Brian T. Cook and Deborah F. Woods and Jessica D. Ruprecht and Jacob Varey and Radha Mastandrea and Kaylee de Soto and Jacob F. Harburg and Umaa Rebbapragada and Ashish A. Mahabal},
      year={2022},
      eprint={2204.05868},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/stac1007},
      url={https://arxiv.org/abs/2204.05868}, 
}

@misc{chandrogómez2025accuracydarkmatterhalo,
      title={On the accuracy of dark matter halo merger trees and the consequences for semi-analytic models of galaxy formation}, 
      author={Ángel Chandro-Gómez and Claudia del P. Lagos and Chris Power and Victor J. Forouhar Moreno and John C. Helly and Cedric G. Lacey and Robert J. McGibbon and Matthieu Schaller and Joop Schaye},
      year={2025},
      eprint={2501.07677},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/staf519},
      url={https://arxiv.org/abs/2501.07677}, 
}

@misc{robles2019halomergertreegeneration,
      title={A Halo Merger Tree Generation and Evaluation Framework}, 
      author={Sandra Robles and Jonathan S. Gómez and Adín Ramírez Rivera and Jenny A. González and Nelson D. Padilla and Diego Dujovne},
      year={2019},
      eprint={1906.09382},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/1906.09382}, 
}

@misc{rangel2020buildinghalomergertrees,
      title={Building Halo Merger Trees from the Q Continuum Simulation}, 
      author={Esteban Rangel and Nicholas Frontiere and Salman Habib and Katrin Heitmann and Wei-keng Liao and Ankit Agrawal and Alok Choudhary},
      year={2020},
      eprint={2008.08519},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1109/HiPC.2017.00052},
      url={https://arxiv.org/abs/2008.08519}, 
}

@misc{vitório2025exploringcoregalaxyconnection,
      title={Exploring the Core-galaxy Connection}, 
      author={Isabele Souza Vitório and Michael Buehlmann and Eve Kovacs and Patricia Larsen and Nicholas Frontiere and Katrin Heitmann},
      year={2025},
      eprint={2407.00268},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2407.00268}, 
}

@misc{margalefbentabol2024galaxymergerchallengecomparison,
      title={Galaxy merger challenge: A comparison study between machine learning-based detection methods}, 
      author={B. Margalef-Bentabol and L. Wang and A. La Marca1 and C. Blanco-Prieto and D. Chudy and H. Domínguez-Sánchez and A. D. Goulding and A. Guzmán-Ortega and M. Huertas-Company and G. Martin and W. J. Pearson and V. Rodriguez-Gomez and M. Walmsley and R. W. Bickley and C. Bottrell and C. Conselice and D. O'Ryan},
      year={2024},
      eprint={2403.15118},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2403.15118}, 
}

@misc{zhou2025preservingtopologicalgeometricembeddings,
      title={Preserving Topological and Geometric Embeddings for Point Cloud Recovery}, 
      author={Kaiyue Zhou and Zelong Tan and Hongxiao Wang and Ya-li Li and Shengjin Wang},
      year={2025},
      eprint={2507.19121},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2507.19121}, 
}

@misc{aste2012exploringcomplexnetworkstopological,
      title={Exploring complex networks via topological embedding on surfaces}, 
      author={Tomaso Aste and Ruggero Gramatica and T. Di Matteo},
      year={2012},
      eprint={1107.3456},
      archivePrefix={arXiv},
      primaryClass={cond-mat.other},
      doi={https://doi.org/10.1103/PhysRevE.86.036109},
      url={https://arxiv.org/abs/1107.3456}, 
}

@misc{wei2025integratingphysicstopologyneural,
      title={Integrating Physics and Topology in Neural Networks for Learning Rigid Body Dynamics}, 
      author={Amaury Wei and Olga Fink},
      year={2025},
      eprint={2411.11467},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2411.11467}, 
}

@misc{tola2024topertopologicalembeddingsgraph,
      title={TopER: Topological Embeddings in Graph Representation Learning}, 
      author={Astrit Tola and Funmilola Mary Taiwom and Cuneyt Gurcan Akcora and Baris Coskunuzer},
      year={2024},
      eprint={2410.01778},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.01778}, 
}

@misc{tola2024topertopologicalembeddingsgraph,
      title={TopER: Topological Embeddings in Graph Representation Learning}, 
      author={Astrit Tola and Funmilola Mary Taiwo and Cuneyt Gurcan Akcora and Baris Coskunuzer},
      year={2024},
      eprint={2410.01778},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.01778}, 
}

@misc{sen2025featureengineeringdeadreviving,
      title={Feature Engineering is Not Dead: Reviving Classical Machine Learning with Entropy, HOG, and LBP Feature Fusion for Image Classification}, 
      author={Abhijit Sen and Giridas Maiti and Bikram K. Parida and Bhanu P. Mishra and Mahima Arya and Denys I. Bondar},
      year={2025},
      eprint={2507.13772},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2507.13772}, 
}

@misc{owens2024describetransformmachinelearning,
      title={Describe, Transform, Machine Learning: Feature Engineering for Grain Boundaries and Other Variable-Sized Atom Clusters}, 
      author={C. Braxton Owens and Nithin Mathew and Tyce W. Olaveson and Jacob P. Tavenner and Edward M. Kober and Garritt J. Tucker and Gus L. W. Hart and Eric R. Homer},
      year={2024},
      eprint={2407.21228},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mtrl-sci},
      doi={https://doi.org/10.1038/s41524-024-01509-x},
      url={https://arxiv.org/abs/2407.21228}, 
}

@misc{rhyu2024systematicfeaturedesigncycle,
      title={Systematic Feature Design for Cycle Life Prediction of Lithium-Ion Batteries During Formation}, 
      author={Jinwook Rhyu and Joachim Schaeffer and Michael L. Li and Xiao Cui and William C. Chueh and Martin Z. Bazant and Richard D. Braatz},
      year={2024},
      eprint={2410.07458},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/10.1016/j.joule.2025.101884},
      url={https://arxiv.org/abs/2410.07458}, 
}

@misc{valente2025physicsconsistentmachinelearningoutput,
      title={Physics-consistent machine learning: output projection onto physical manifolds}, 
      author={Matilde Valente and Tiago C. Dias and Vasco Guerra and Rodrigo Ventura},
      year={2025},
      eprint={2502.15755},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.15755}, 
}

@misc{bhardwaj2024foundationsautomaticfeatureextraction,
      title={Foundations of automatic feature extraction at LHC--point clouds and graphs}, 
      author={Akanksha Bhardwaj and Partha Konar and Vishal S. Ngairangbam},
      year={2024},
      eprint={2404.16207},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2404.16207}, 
}

@misc{foreroromero2025cosmicwebclassificationstochastic,
      title={Cosmic Web Classification through Stochastic Topological Ranking}, 
      author={Jaime E. Forero-Romero and Alejandro Palomino and Felipe Leonardo Gómez-Cortés and Xiao-Dong Li},
      year={2025},
      eprint={2404.01124},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2404.01124}, 
}

@misc{kugel2024cosmicwebdynamicsforces,
      title={Cosmic Web Dynamics: Forces and Strains}, 
      author={Roi Kugel and Rien van de Weygaert},
      year={2024},
      eprint={2407.16489},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2407.16489}, 
}

@misc{hunde2025caughtcosmicwebenvironmental,
      title={Caught in the cosmic web: environmental effects on subhalo abundance and internal density profiles}, 
      author={Feven Markos Hunde and Oliver Newton and Wojciech A. Hellwing and Maciej Bilicki and Krishna Naidoo},
      year={2025},
      eprint={2409.09226},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2409.09226}, 
}

@misc{bahe2025galaxiessimulatedcosmicweb,
      title={Galaxies in the simulated cosmic web: I. Filament identification and their properties}, 
      author={Yannick M. Bahe and Pascale Jablonka},
      year={2025},
      eprint={2502.06484},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2502.06484}, 
}

@misc{jaber2025hierarchicalstructurecosmicweb,
      title={Hierarchical structure of the cosmic web and galaxy properties}, 
      author={Mariana Jaber and Marius Peper and Wojciech A. Hellwing and Miguel Angel Aragon-Calvo and Octavio Valenzuela},
      year={2025},
      eprint={2304.14387},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1093/mnras/stad3347},
      url={https://arxiv.org/abs/2304.14387}, 
}

@misc{tola2024topertopologicalembeddingsgraph,
      title={TopER: Topological Embeddings in Graph Representation Learning}, 
      author={Astrit Tola and Funmilola Mary Taiwom and Cuneyt Gurcan Akcora and Baris Coskunuzer},
      year={2024},
      eprint={2410.01778},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.01778}, 
}

@misc{song2021topologicalregularizationgraphneural,
      title={Topological Regularization for Graph Neural Networks Augmentation}, 
      author={Rui Song and Fausto Giunchiglia and Ke Zhao and Hao Xu},
      year={2021},
      eprint={2104.02478},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2104.02478}, 
}

@misc{li2025functionalconnectivitygraphneural,
      title={Functional Connectivity Graph Neural Networks}, 
      author={Yang Li and Luopeiwen Yi and Tananun Songdechakraiwut},
      year={2025},
      eprint={2508.05786},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2508.05786}, 
}

@misc{tola2024topertopologicalembeddingsgraph,
      title={TopER: Topological Embeddings in Graph Representation Learning}, 
      author={Astrit Tola and Funmilola Mary Taiwo and Cuneyt Gurcan Akcora and Baris Coskunuzer},
      year={2024},
      eprint={2410.01778},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.01778}, 
}

@misc{qin2023graphcoordinatesconventionalneural,
      title={Graph Coordinates and Conventional Neural Networks -- An Alternative for Graph Neural Networks}, 
      author={Zheyi Qin and Randy Paffenroth and Anura P. Jayasumana},
      year={2023},
      eprint={2312.01342},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/2010.1109/BigData59044.2023.10386792},
      url={https://arxiv.org/abs/2312.01342}, 
}

@misc{qin2024rapidprecisetopologicalcomparison,
      title={Rapid and Precise Topological Comparison with Merge Tree Neural Networks}, 
      author={Yu Qin and Brittany Terese Fasy and Carola Wenk and Brian Summa},
      year={2024},
      eprint={2404.05879},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2404.05879}, 
}

@misc{laukemann2025acceleratingsparsetensordecomposition,
      title={Accelerating Sparse Tensor Decomposition Using Adaptive Linearized Representation}, 
      author={Jan Laukemann and Ahmed E. Helal and S. Isaac Geronimo Anderson and Fabio Checconi and Yongseok Soh and Jesmin Jahan Tithi and Teresa Ranadive and Brian J Gravelle and Fabrizio Petrini and Jee Choi},
      year={2025},
      eprint={2403.06348},
      archivePrefix={arXiv},
      primaryClass={cs.DC},
      url={https://arxiv.org/abs/2403.06348}, 
}

@misc{ceruti2024lowranktreetensornetwork,
      title={Low-rank Tree Tensor Network Operators for Long-Range Pairwise Interactions}, 
      author={Gianluca Ceruti and Daniel Kressner and Dominik Sulz},
      year={2024},
      eprint={2405.09952},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2405.09952}, 
}

@misc{ceruti2024lowranktreetensornetwork,
      title={Low-rank Tree Tensor Network Operators for Long-Range Pairwise Interactions}, 
      author={Gianluca Ceruti and Daniel Kressner and Dominik Sulz},
      year={2024},
      eprint={2405.09952},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2405.09952}, 
}

@misc{çakır2025optimalsymbolicconstructionmatrix,
      title={Optimal Symbolic Construction of Matrix Product Operators and Tree Tensor Network Operators}, 
      author={Hazar Çakır and Richard M. Milbradt and Christian B. Mendl},
      year={2025},
      eprint={2502.18630},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      doi={https://doi.org/10.1103/8993-8xn5},
      url={https://arxiv.org/abs/2502.18630}, 
}

@misc{zou2024featuregraphconstructionstatic,
      title={Feature graph construction with static features for malware detection}, 
      author={Binghui Zou and Chunjie Cao and Longjuan Wang and Yinan Cheng and Jingzhang Sun},
      year={2024},
      eprint={2404.16362},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2404.16362}, 
}

@misc{su2024bghgnnscalableefficientheterogeneous,
      title={BG-HGNN: Toward Scalable and Efficient Heterogeneous Graph Neural Network}, 
      author={Junwei Su and Lingjun Mao and Chuan Wu},
      year={2024},
      eprint={2403.08207},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.08207}, 
}

@misc{e2024tangnnconcisescalableeffective,
      title={TANGNN: a Concise, Scalable and Effective Graph Neural Networks with Top-m Attention Mechanism for Graph Representation Learning}, 
      author={Jiawei E and Yinglong Zhang and Xuewen Xia and Xing Xu},
      year={2024},
      eprint={2411.15458},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/10.1016/j.eswa.2025.126599},
      url={https://arxiv.org/abs/2411.15458}, 
}

@misc{dai2025sequencestructureuncoveringsubstructure,
      title={From Sequence to Structure: Uncovering Substructure Reasoning in Transformers}, 
      author={Xinnan Dai and Kai Yang and Jay Revolinsky and Kai Guo and Aoran Wang and Bohang Zhang and Jiliang Tang},
      year={2025},
      eprint={2507.10435},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2507.10435}, 
}

@misc{kong2025parameterfreestructuraldiversitymessagepassing,
      title={Parameter-Free Structural-Diversity Message Passing for Graph Neural Networks}, 
      author={Mingyue Kong and Yinglong Zhang and Chengda Xu and Xuewen Xia and Xing Xu},
      year={2025},
      eprint={2508.19884},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2508.19884}, 
}

@misc{tabei2025jxbwfastsubstructuresearch,
      title={jXBW: Fast Substructure Search in Large-Scale JSONL Datasets for Foundation Model Applications}, 
      author={Yasuo Tabei},
      year={2025},
      eprint={2508.12536},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2508.12536}, 
}

@misc{dai2025sequencestructureuncoveringsubstructure,
      title={From Sequence to Structure: Uncovering Substructure Reasoning in Transformers}, 
      author={Xinnan Dai and Kai Yang and Jay Revolinsky and Kai Guo and Aoran Wang and Bohang Zhang and Jiliang Tang},
      year={2025},
      eprint={2507.10435},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2507.10435}, 
}

@misc{khezeli2023improvedlowerboundlargest,
      title={An Improved Lower Bound on the Largest Common Subtree of Random Leaf-Labeled Binary Trees}, 
      author={Ali Khezeli},
      year={2023},
      eprint={2208.05148},
      archivePrefix={arXiv},
      primaryClass={math.PR},
      url={https://arxiv.org/abs/2208.05148}, 
}

@misc{huang2025substructureanalysiscycleenumeration,
      title={Substructure Analysis and Cycle Enumeration Methods for Directed Graphs Based on a Parameterized Hermitian Laplacian Matrix}, 
      author={Silin Huang},
      year={2025},
      eprint={2504.17553},
      archivePrefix={arXiv},
      primaryClass={math.CO},
      url={https://arxiv.org/abs/2504.17553}, 
}

@misc{huang2025substructureanalysiscycleenumeration,
      title={Substructure Analysis and Cycle Enumeration Methods for Oriented Graphs Based on Parameterizing Hermitian Laplacian Matrices by Galois Conjugates}, 
      author={Silin Huang},
      year={2025},
      eprint={2504.17553},
      archivePrefix={arXiv},
      primaryClass={math.CO},
      url={https://arxiv.org/abs/2504.17553}, 
}

@misc{huang2025selfsupervisedsubgraphneuralnetwork,
      title={Self-supervised Subgraph Neural Network With Deep Reinforcement Walk Exploration}, 
      author={Jianming Huang and Hiroyuki Kasai},
      year={2025},
      eprint={2502.01809},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.01809}, 
}

@misc{wang2025disentangledgraphrepresentationbased,
      title={Disentangled Graph Representation Based on Substructure-Aware Graph Optimal Matching Kernel Convolutional Networks}, 
      author={Mao Wang and Tao Wu and Xingping Xian and Shaojie Qiao and Weina Niu and Canyixing Cui},
      year={2025},
      eprint={2504.16360},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2504.16360}, 
}

@misc{fan2024generalizinggraphneuralnetworks,
      title={Generalizing Graph Neural Networks on Out-Of-Distribution Graphs}, 
      author={Shaohua Fan and Xiao Wang and Chuan Shi and Peng Cui and Bai Wang},
      year={2024},
      eprint={2111.10657},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2111.10657}, 
}

@misc{petkar2025graphtalkswhoslistening,
      title={A Graph Talks, But Who's Listening? Rethinking Evaluations for Graph-Language Models}, 
      author={Soham Petkar and Hari Aakash K and Anirudh Vempati and Akshit Sinha and Ponnurangam Kumarauguru and Chirag Agarwal},
      year={2025},
      eprint={2508.20583},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2508.20583}, 
}

@misc{luo2024structureawaresemanticnodeidentifiers,
      title={Structure-aware Semantic Node Identifiers for Learning on Graphs}, 
      author={Yuankai Luo and Qijiong Liu and Lei Shi and Xiao-Ming Wu},
      year={2024},
      eprint={2405.16435},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.16435}, 
}

@misc{sander2025equivalencecheckingquantumcircuits,
      title={Equivalence checking of quantum circuits via intermediary matrix product operator}, 
      author={Aaron Sander and Lukas Burgholzer and Robert Wille},
      year={2025},
      eprint={2410.10946},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      doi={https://doi.org/10.1103/3q71-y8cf},
      url={https://arxiv.org/abs/2410.10946}, 
}

@misc{sander2025equivalencecheckingquantumcircuits,
      title={Equivalence checking of quantum circuits via intermediary matrix product operator}, 
      author={Aaron Sander and Lukas Burgholzer and Robert Wille},
      year={2025},
      eprint={2410.10946},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      doi={https://doi.org/10.1103/3q71-y8cf},
      url={https://arxiv.org/abs/2410.10946}, 
}

@misc{matsuura2025tensorcrossinterpolationapproach,
      title={Tensor cross interpolation approach for quantum impurity problems based on the weak-coupling expansion}, 
      author={Shuta Matsuura and Hiroshi Shinaoka and Philipp Werner and Naoto Tsuji},
      year={2025},
      eprint={2501.12643},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el},
      doi={https://doi.org/10.1103/PhysRevB.111.155150},
      url={https://arxiv.org/abs/2501.12643}, 
}

@misc{matsuura2025tensorcrossinterpolationapproach,
      title={Tensor cross interpolation approach for quantum impurity problems based on the weak-coupling expansion}, 
      author={Shuta Matsuura and Hiroshi Shinaoka and Philipp Werner and Naoto Tsuji},
      year={2025},
      eprint={2501.12643},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el},
      doi={https://doi.org/10.1103/PhysRevB.111.155150},
      url={https://arxiv.org/abs/2501.12643}, 
}

@misc{berezutskii2025tensornetworksquantumcomputing,
      title={Tensor networks for quantum computing}, 
      author={Aleksandr Berezutskii and Minzhao Liu and Atithi Acharya and Roman Ellerbrock and Johnnie Gray and Reza Haghshenas and Zichang He and Abid Khan and Viacheslav Kuzmin and Dmitry Lyakh and Danylo Lykov and Salvatore Mandrà and Christopher Mansell and Alexey Melnikov and Artem Melnikov and Vladimir Mironov and Dmitry Morozov and Florian Neukart and Alberto Nocera and Michael A. Perlin and Michael Perelshtein and Matthew Steinberg and Ruslan Shaydulin and Benjamin Villalonga and Markus Pflitsch and Marco Pistoia and Valerii Vinokur and Yuri Alexeev},
      year={2025},
      eprint={2503.08626},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2503.08626}, 
}

@misc{chen2023lowranktensortraindecomposition,
      title={Low-rank Tensor Train Decomposition Using TensorSketch}, 
      author={Zhongming Chen and Huilin Jiang and Gaohang Yu and Liqun Qi},
      year={2023},
      eprint={2309.08093},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2309.08093}, 
}

@misc{diniz2021tensordecompositionsalgorithmsapplications,
      title={Tensor decompositions and algorithms, with applications to tensor learning}, 
      author={Felipe Bottega Diniz},
      year={2021},
      eprint={2110.05997},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      doi={https://doi.org/10.13140/RG.2.2.14982.91200},
      url={https://arxiv.org/abs/2110.05997}, 
}

@misc{wang2025effectivealgorithmstensortrain,
      title={Effective algorithms for tensor train decomposition via the UTV framework}, 
      author={Yuchao Wang and Maolin Che and Yimin Wei},
      year={2025},
      eprint={2501.07904},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2501.07904}, 
}

@misc{huang2025tensortraindecompositionbasedcompression,
      title={A Tensor-Train Decomposition based Compression of LLMs on Group Vector Systolic Accelerator}, 
      author={Sixiao Huang and Tintin Wang and Ang Li and Ao Shen and Kai Li and Keyao Jiang and Mingqiang Huang and Hao Yu},
      year={2025},
      eprint={2501.19135},
      archivePrefix={arXiv},
      primaryClass={cs.AR},
      url={https://arxiv.org/abs/2501.19135}, 
}

@misc{bharadwaj2024efficientleveragescoresampling,
      title={Efficient Leverage Score Sampling for Tensor Train Decomposition}, 
      author={Vivek Bharadwaj and Beheshteh T. Rakhshan and Osman Asif Malik and Guillaume Rabusseau},
      year={2024},
      eprint={2406.02749},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/2406.02749}, 
}

@misc{chen2023lowranktensortraindecomposition,
      title={Low-rank Tensor Train Decomposition Using TensorSketch}, 
      author={Zhongming Chen and Huilin Jiang and Gaohang Yu and Liqun Qi},
      year={2023},
      eprint={2309.08093},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2309.08093}, 
}

@misc{diniz2021tensordecompositionsalgorithmsapplications,
      title={Tensor decompositions and algorithms, with applications to tensor learning}, 
      author={Felipe Bottega Diniz},
      year={2021},
      eprint={2110.05997},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      doi={https://doi.org/10.13140/RG.2.2.14982.91200},
      url={https://arxiv.org/abs/2110.05997}, 
}

@misc{aksoy2023incrementaltensortraindecomposition,
      title={An Incremental Tensor Train Decomposition Algorithm}, 
      author={Doruk Aksoy and David J. Gorsich and Shravan Veerapaneni and Alex A. Gorodetsky},
      year={2023},
      eprint={2211.12487},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2211.12487}, 
}

@misc{wang2025effectivealgorithmstensortrain,
      title={Effective algorithms for tensor train decomposition via the UTV framework}, 
      author={Yuchao Wang and Maolin Che and Yimin Wei},
      year={2025},
      eprint={2501.07904},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2501.07904}, 
}

@misc{huang2025tensortraindecompositionbasedcompression,
      title={A Tensor-Train Decomposition based Compression of LLMs on Group Vector Systolic Accelerator}, 
      author={Sixiao Huang and Tintin Wang and Ang Li and Ao Shen and Kai Li and Keyao Jiang and Mingqiang Huang and Hao Yu},
      year={2025},
      eprint={2501.19135},
      archivePrefix={arXiv},
      primaryClass={cs.AR},
      url={https://arxiv.org/abs/2501.19135}, 
}

@misc{phan2016tensornetworkslatentvariable,
      title={Tensor Networks for Latent Variable Analysis. Part I: Algorithms for Tensor Train Decomposition}, 
      author={Anh-Huy Phan and Andrzej Cichocki and Andre Uschmajew and Petr Tichavsky and George Luta and Danilo Mandic},
      year={2016},
      eprint={1609.09230},
      archivePrefix={arXiv},
      primaryClass={cs.NA},
      url={https://arxiv.org/abs/1609.09230}, 
}

@misc{bharadwaj2024efficientleveragescoresampling,
      title={Efficient Leverage Score Sampling for Tensor Train Decomposition}, 
      author={Vivek Bharadwaj and Beheshteh T. Rakhshan and Osman Asif Malik and Guillaume Rabusseau},
      year={2024},
      eprint={2406.02749},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/2406.02749}, 
}

@misc{wang2025effectivealgorithmstensortrain,
      title={Effective algorithms for tensor train decomposition via the UTV framework}, 
      author={Yuchao Wang and Maolin Che and Yimin Wei},
      year={2025},
      eprint={2501.07904},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2501.07904}, 
}

@misc{wang2025effectivealgorithmstensortrain,
      title={Effective algorithms for tensor train decomposition via the UTV framework}, 
      author={Yuchao Wang and Maolin Che and Yimin Wei},
      year={2025},
      eprint={2501.07904},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2501.07904}, 
}

@misc{burch2025quantumtensordecompositionbiomedical,
      title={Towards Quantum Tensor Decomposition in Biomedical Applications}, 
      author={Myson Burch and Jiasen Zhang and Gideon Idumah and Hakan Doga and Richard Lartey and Lamis Yehia and Mingrui Yang and Murat Yildirim and Mihriban Karaayvaz and Omar Shehab and Weihong Guo and Ying Ni and Laxmi Parida and Xiaojuan Li and Aritra Bose},
      year={2025},
      eprint={2502.13140},
      archivePrefix={arXiv},
      primaryClass={q-bio.QM},
      url={https://arxiv.org/abs/2502.13140}, 
}

@misc{monterocamacho2024parametersneedinlambdacdm,
      title={Five parameters are all you need (in $\Lambda$CDM)}, 
      author={Paulo Montero-Camacho and Yin Li and Miles Cranmer},
      year={2024},
      eprint={2405.13680},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2405.13680}, 
}

@misc{chen2025estimatingcosmologicalparametersreconstructing,
      title={Estimating Cosmological Parameters and Reconstructing Hubble Constant with Artificial Neural Networks: A Test with Reconstructed $H(z)$}, 
      author={Jiefeng Chen and Tingting Zhang and Tongjie Zhang and Ning Gai},
      year={2025},
      eprint={2410.08369},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2410.08369}, 
}

@misc{monterocamacho2024parametersneedinlambdacdm,
      title={Five parameters are all you need (in $\Lambda$CDM)}, 
      author={Paulo Montero-Camacho and Yin Li and Miles Cranmer},
      year={2024},
      eprint={2405.13680},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2405.13680}, 
}

@misc{vilardi2025discriminatingcosmologicalmodelsdatadriven,
      title={Discriminating among cosmological models by data-driven methods}, 
      author={Simone Vilardi and Salvatore Capozziello and Massimo Brescia},
      year={2025},
      eprint={2408.01563},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1051/0004-6361/202451779},
      url={https://arxiv.org/abs/2408.01563}, 
}

@misc{park2025influencefinitetemperatureeffectscmb,
      title={Influence of finite-temperature effects on CMB power spectrum}, 
      author={I. Y. Park and P. Y. Wui},
      year={2025},
      eprint={2503.07469},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2503.07469}, 
}

@misc{gorriz2024statisticalagnosticregressionmachine,
      title={Statistical Agnostic Regression: a machine learning method to validate regression models}, 
      author={Juan M Gorriz and J. Ramirez and F. Segovia and F. J. Martinez-Murcia and C. Jiménez-Mesa and J. Suckling},
      year={2024},
      eprint={2402.15213},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      doi={https://doi.org/10.1016/j.jare.2025.04.026},
      url={https://arxiv.org/abs/2402.15213}, 
}

@misc{tai2021surveyregressionalgorithmsconnections,
      title={A Survey Of Regression Algorithms And Connections With Deep Learning}, 
      author={Yunpeng Tai},
      year={2021},
      eprint={2104.12647},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2104.12647}, 
}

@misc{kim2025unemploymentdynamicsforecastingmachine,
      title={Unemployment Dynamics Forecasting with Machine Learning Regression Models}, 
      author={Kyungsu Kim},
      year={2025},
      eprint={2505.01933},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2505.01933}, 
}

@misc{letzgus2023explainableairegressionmodels,
      title={Toward Explainable AI for Regression Models}, 
      author={Simon Letzgus and Patrick Wagner and Jonas Lederer and Wojciech Samek and Klaus-Robert Müller and Gregoire Montavon},
      year={2023},
      eprint={2112.11407},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/10.1109/MSP.2022.3153277},
      url={https://arxiv.org/abs/2112.11407}, 
}

@misc{lee2024systematicbiasmachinelearning,
      title={A Systematic Bias of Machine Learning Regression Models and Its Correction: an Application to Imaging-based Brain Age Prediction}, 
      author={Hwiyoung Lee and Shuo Chen},
      year={2024},
      eprint={2405.15950},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2405.15950}, 
}

@misc{mantovani2023bettertreesempiricalstudy,
      title={Better Trees: An empirical study on hyperparameter tuning of classification decision tree induction algorithms}, 
      author={Rafael Gomes Mantovani and Tomáš Horváth and André L. D. Rossi and Ricardo Cerri and Sylvio Barbon Junior and Joaquin Vanschoren and André Carlos Ponce de Leon Ferreira de Carvalho},
      year={2023},
      eprint={1812.02207},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/10.1007/s10618-024-01002-5},
      url={https://arxiv.org/abs/1812.02207}, 
}

@misc{zhang2024usinglargelanguagemodels,
      title={Using Large Language Models for Hyperparameter Optimization}, 
      author={Michael R. Zhang and Nishkrit Desai and Juhan Bae and Jonathan Lorraine and Jimmy Ba},
      year={2024},
      eprint={2312.04528},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2312.04528}, 
}

@misc{franceschi2025hyperparameteroptimizationmachinelearning,
      title={Hyperparameter Optimization in Machine Learning}, 
      author={Luca Franceschi and Michele Donini and Valerio Perrone and Aaron Klein and Cédric Archambeau and Matthias Seeger and Massimiliano Pontil and Paolo Frasconi},
      year={2025},
      eprint={2410.22854},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2410.22854}, 
}

@misc{machlanski2023hyperparametertuningmodelevaluation,
      title={Hyperparameter Tuning and Model Evaluation in Causal Effect Estimation}, 
      author={Damian Machlanski and Spyridon Samothrakis and Paul Clarke},
      year={2023},
      eprint={2303.01412},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2303.01412}, 
}

@misc{dunbar2025hyperparameteroptimizationrandomizedalgorithms,
      title={Hyperparameter Optimization for Randomized Algorithms: A Case Study on Random Features}, 
      author={Oliver R. A. Dunbar and Nicholas H. Nelsen and Maya Mutic},
      year={2025},
      eprint={2407.00584},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      doi={https://doi.org/10.1007/s11222-025-10587-w},
      url={https://arxiv.org/abs/2407.00584}, 
}

@misc{wu2025agenticreasoningstreamlinedframework,
      title={Agentic Reasoning: A Streamlined Framework for Enhancing LLM Reasoning with Agentic Tools}, 
      author={Junde Wu and Jiayuan Zhu and Yuyuan Liu and Min Xu and Yueming Jin},
      year={2025},
      eprint={2502.04644},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2502.04644}, 
}

@misc{zhu2025oibenchbenchmarkingstrongreasoning,
      title={OIBench: Benchmarking Strong Reasoning Models with Olympiad in Informatics}, 
      author={Yaoming Zhu and Junxin Wang and Yiyang Li and Lin Qiu and ZongYu Wang and Jun Xu and Xuezhi Cao and Yuhuai Wei and Mingshi Wang and Xunliang Cai and Rong Ma},
      year={2025},
      eprint={2506.10481},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2506.10481}, 
}

@misc{kang2025winfastloseslow,
      title={Win Fast or Lose Slow: Balancing Speed and Accuracy in Latency-Sensitive Decisions of LLMs}, 
      author={Hao Kang and Qingru Zhang and Han Cai and Weiyuan Xu and Tushar Krishna and Yilun Du and Tsachy Weissman},
      year={2025},
      eprint={2505.19481},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2505.19481}, 
}

@misc{lu2025swirlstagedworkflowinterleaved,
      title={SWIRL: A Staged Workflow for Interleaved Reinforcement Learning in Mobile GUI Control}, 
      author={Quanfeng Lu and Zhantao Ma and Shuai Zhong and Jin Wang and Dahai Yu and Michael K. Ng and Ping Luo},
      year={2025},
      eprint={2508.20018},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2508.20018}, 
}

@misc{bechlerspeicher2025positiongraphlearninglose,
      title={Position: Graph Learning Will Lose Relevance Due To Poor Benchmarks}, 
      author={Maya Bechler-Speicher and Ben Finkelshtein and Fabrizio Frasca and Luis Müller and Jan Tönshoff and Antoine Siraudin and Viktor Zaverkin and Michael M. Bronstein and Mathias Niepert and Bryan Perozzi and Mikhail Galkin and Christopher Morris},
      year={2025},
      eprint={2502.14546},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.14546}, 
}

@misc{malz2023classificationmetricsgoodproxies,
      title={Are classification metrics good proxies for SN Ia cosmological constraining power?}, 
      author={Alex I. Malz and Mi Dai and Kara A. Ponder and Emille E. O. Ishida and Santiago Gonzalez-Gaitain and Rupesh Durgesh and Alberto Krone-Martins and Rafael S. de Souza and Noble Kennamer and Sreevarsha Sreejith and Lluis Galbany and The LSST Dark Energy Science Collaboration and The Cosmostatistics Initiative},
      year={2023},
      eprint={2305.14421},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1051/0004-6361/202346891},
      url={https://arxiv.org/abs/2305.14421}, 
}

@misc{akhmetzhanova2025detectingmodelmisspecificationcosmology,
      title={Detecting Model Misspecification in Cosmology with Scale-Dependent Normalizing Flows}, 
      author={Aizhan Akhmetzhanova and Carolina Cuesta-Lazaro and Siddharth Mishra-Sharma},
      year={2025},
      eprint={2508.05744},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2508.05744}, 
}

@misc{xu2025evaluatingretrievalaugmentedgenerationagents,
      title={Evaluating Retrieval-Augmented Generation Agents for Autonomous Scientific Discovery in Astrophysics}, 
      author={Xueqing Xu and Boris Bolliet and Adrian Dimitrov and Andrew Laverick and Francisco anonymous-anonymous and Licong Xu and Íñigo Zubeldia},
      year={2025},
      eprint={2507.07155},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2507.07155}, 
}

@misc{saoulis2025transferlearningmultifidelitysimulationbased,
      title={Transfer learning for multifidelity simulation-based inference in cosmology}, 
      author={Alex A. Saoulis and Davide Piras and Niall Jeffrey and Alessio Spurio Mancini and Ana M. G. Ferreira and Benjamin Joachimi},
      year={2025},
      eprint={2505.21215},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2505.21215}, 
}

@misc{leizerovich2024tensionscosmologydiscussionstatistical,
      title={Tensions in cosmology: a discussion of statistical tools to determine inconsistencies}, 
      author={Matías Leizerovich and Susana J. Landau and Claudia G. Scóccola},
      year={2024},
      eprint={2312.08542},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2312.08542}, 
}
