Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert at summarizing academic papers. Create concise, informative summaries that capture key insights.

Message 2 (user):
Summarize the following academic paper:

arp  220 is the nearest ( @xmath3 77  mpc ) example of an ultraluminous infrared galaxy ( ulirg ) that supports star formation at extreme levels . 
 it contains two nuclei separated by 350  pc , both surrounded by massive discs of dense molecular gas ( e.g. , * ? ? ? 
 * ; * ? ? ? 
 * ; * ? ? ? 
 * ; * ? ? ? 
 * ; * ? ? ? 
 radio detections of supernovae at a rate of 13 yr@xmath4 @xcite confirm that huge populations of massive stars are present with an implied star formation rate ( sfr ) of @xmath5  yr@xmath4 . 
 although arp 220 could contain active galactic nuclei ( agns ) , particularly in the western nucleus , the observed supernova rates indicate that star formation provides a substantial fraction of the power radiated by the nuclei . 
 the nuclei of arp  220 provide access to the high - intensity mode of star formation in dense molecular media that appears to have been more common in young galaxies . 
 these types of environments are of special interest from a range of perspectives , including the information they can provide regarding the role of galactic winds , cosmic rays , and magnetic fields in feedback processes that influence galaxy evolution . 
 previous investigations show that arp  220 is likely to be a hadronic cosmic ray calorimeter where all of the power in cosmic rays is absorbed within the nuclear starburst zones ( e.g. , * ? ? ? 
 both nuclei also contain extremely intense far - infrared ( fir ) radiation fields ( e.g. , * ? ? ? 
 * ; * ? ? ? 
 * ; * ? ? ? 
 * ) , and the west nucleus is optically thick in the fir to wavelengths of @xmath6 @xcite . 
 the production of the observed radio synchrotron emission then requires magnetic fields of milligauss strength ( e.g. , * ? ? ? 
 * ; * ? ? ? 
 llllc physical parameters & east nucleus & west st & west cnd & references + distance & 77.0 mpc & 77.0 mpc & 77.0 mpc & + cmz radius & 70 pc & 90 pc & 30 pc & 1,2,3 + cmz disc scale height@xmath7 & 40 pc & 40 pc & 40 pc & 4 + molecular gas mass & @xmath8 @xmath9 & @xmath10 @xmath9 & @xmath8 @xmath9 & 2,5 + ionized gas mass@xmath11 & @xmath12 @xmath9 & @xmath13 @xmath9 & @xmath12 @xmath9 & + average ism density@xmath14 & @xmath157700 @xmath16 & @xmath153500 @xmath16 & @xmath1542 000 @xmath16 & + fir luminosity & @xmath17 @xmath18 & @xmath17 @xmath18 & @xmath19 @xmath18 & 2 + fir radiation field energy density@xmath20 & 40 000 ev  @xmath16 & 27 000 ev  @xmath16 & 440 000 ev  @xmath16 & + dust temperature & 90 k & 50 k & 170 k & 2,6 + sn explosion rate ( @xmath21 ) & 0.7 yr@xmath4 & 0.7 yr@xmath4 & 1.3 yr@xmath4 & 7 + star formation rate ( sfr)@xmath20 & 65 @xmath9 yr@xmath4 & 65 @xmath9 yr@xmath4 & 120 @xmath9 yr@xmath4 & + sn explosion energy@xmath22 & 10@xmath23 erg & 10@xmath23 erg & 10@xmath23 erg & + sn energy in cosmic ray protons@xmath22 & 5  20% & 5  20% & 5  20% & + ratio of primary protons to electrons ( @xmath24/@xmath25 ) & 50 & 50 & 50 & + slope of primary cosmic ray source function & 2.1  2.3 & 2.1  2.3 & 2.1  2.3 & +   +   +   +   +   +   +   +   +   +    in this paper , we study cosmic ray interactions in the arp  220 starburst nuclear regions using an updated version of the @xcite models , hereafter yegz . 
 we develop a model with two spatial zones to accurately represent the inner and outer regions of the western nucleus as defined by its molecular gas properties @xcite . 
 we incorporate photopion energy losses and photon  photon interactions to account for the extreme fir radiation field . 
 we calculate the hadronic calorimetry fraction for each nucleus for the best - fitting radio models , and we predict the total @xmath2-ray and neutrino fluxes .    in section 2 , we review the physical parameters which we selected for the models . 
 section 3 details the basic assumptions of the models and our findings for the arp  220 starburst nuclei . 
 we present concluding remarks in section 4 . 
 due to its extreme properties , arp 220 has been extensively studied across the electromagnetic spectrum . 
 the nuclei of arp 220 are of particular interest as they contain more than half of the total bolometric infrared luminosity of the galaxy ( @xmath26 ; e.g. , * ? ? ? 
 * ; * ? ? ? 
 * and references therein ) . 
 as the nuclei are less than 100  pc in radius , the presence of an agn or a ` hot ' starburst is required to explain the extraordinarily large surface brightness in the western nucleus @xcite ; however , the existence of an agn has yet to be definitively established ( e.g. , * ? ? ? 
 further , the submillimetre observations suggest that whether or not agns are present , they are not the main heating source of the dust ( e.g. , * ? ? ? 
 estimates of the fir luminosities of the eastern and western nuclei range from @xmath27 to @xmath28 and from @xmath29 to @xmath30 , respectively ( e.g. , * ? ? ? 
 * ; * ? ? ? 
 the range on these luminosities is quite large due to uncertainty in the true sizes , inclinations , and opacities of the nuclei and their associated molecular disc . to keep our adopted fir luminosity in rough agreement with the observed supernova rate , we assume values of @xmath31 and @xmath32 for the eastern and western nuclei ( see table 1 ) . assuming similar ratios between the nuclei for the supernova rate and molecular gas content , we adopt values of @xmath33 yr@xmath4 , @xmath34 for the eastern nucleus and @xmath35 yr@xmath4 , @xmath36 for the western nucleus . 
 while our assumed molecular gas masses favour conservative estimates , other estimates of the gas content suggest the masses are as high as @xmath37 @xcite .    [ 
 cols="<,^,^,^,^,^,^,^ " , ]     co observations of the western nucleus imply a temperature gradient increasing towards the centre and indicate significant differences in the physical conditions between the two nuclei @xcite . @xcite model the western nucleus as two distinct dust sources  a cooler ( 50  k ) ring surrounding a hotter ( 170  k ) , dense dust core . 
 we use this two - zone model for the western nucleus and have adjusted our single - zone model to account for the differences in temperature and density between the two regions ( see section 3 ) . 
 for the eastern nucleus , we assume a single dust temperature of 90  k @xcite . 
 previously , we developed and tested a model for cosmic ray interactions in the central molecular zones ( cmzs ) of star - forming and starburst galaxies ( yegz ; * ? ? ? 
 * ; * ? ? ? 
 our single - zone model accounts for a variety of energy losses via interactions with the interstellar medium ( ism ) , magnetic fields , and radiation fields and for energy - independent advective escape via a galactic wind ( see fig . 
 1 ) . the resulting cosmic ray energy spectrum depends on both the total cosmic ray lifetime and a power - law injection spectrum which is directly proportional to the volume integrated supernova rate ( see yegz for further details ) . 
 accounting for the production of secondary cosmic rays , we use our calculations of the population of energetic particles to predict the radio , @xmath2-ray , and neutrino spectra . for the @xmath2-ray spectrum 
 , we include both leptonic ( bremsstrahlung , inverse compton ) and hadronic ( neutral pion decay ) emission mechanisms . for the radio spectrum 
 , we incorporate the effects of free  free emission and absorption @xcite . as in our previous models , we assume that the ionized gas in the nuclei acts as a foreground screen that some fraction ( @xmath38 ) of the emitted synchrotron radiation passes through 
 . when the covering fraction is low ( @xmath39 ) , the radio spectrum flattens at low frequencies @xcite , and when the covering fraction is high ( @xmath40 ) , the radio spectrum turns down at low frequencies ( yegz ) . 
 as noted above , the western nucleus in arp 220 is best modelled with two separate regions : an inner circumnuclear disc ( cnd ) with a surrounding torus ( st ) . 
 we model the cosmic ray populations of the two regions independently , treating each region as a uniform slab . 
 however , the effects of absorption ( free  free and @xmath2@xmath2 ) on the resulting radio and @xmath2-ray emission must be considered more carefully . 
 absorption occurs within each emission region , and in the case of the inner cnd , absorption also occurs as the emitted radiation moves through the external , st ( see the appendix for further details ) . 
 we perform @xmath41 tests following the approach described in yegz @xcite . comparing against radio observations for each nucleus , we vary magnetic field strength ( @xmath42 ) , wind speed ( @xmath43 ) , ionized gas density ( @xmath44 ) , and absorption fraction ( @xmath38 ) . 
 while magnetic field strength and wind speed both directly affect the total cosmic ray lifetimes , the ionized gas density and the absorption fraction only affect the emitted radio spectrum . 
 the free  free emission and absorption coefficients are both directly proportional to the square of @xmath44 , and so , the frequency at which the radio spectrum flattens or turns down and the amount of free  free emission at high frequencies both increase with @xmath44 . 
 observations in @xcite , @xcite and @xcite separate the integrated fluxes of the eastern and western nuclei from the total flux , allowing us to constrain parameters for each nucleus individually . as we do not have radio observations which are separable between the two regions of the western nucleus , we can not constrain the magnetic field strength in each region separately . 
 we therefore assume that the ratio between the magnetic field strength of the inner and outer regions of the western nucleus is equal to the square root of the ratio of the average gas densities , @xmath45 @xcite . thus , our magnetic field strength determination for the innermost western nucleus is an estimate that is guided by milky way observations . 
 when assuming the standard 10% cosmic ray acceleration efficiency , we find that agreement between the models and the observed radio data occurs only in a very narrow area of parameter space ( see fig . 
 the best - fitting models for the nuclei have magnetic field strengths limited to 1.0 mg for the western nucleus ( 3.5 mg in the cnd , estimated from scaling ) and 2.0  2.5 mg for the eastern nucleus ( see figs 2 and 3 and table 2 ) . as seen in fig . 
 3 , the total radio emission in both nuclei flattens at low frequencies , and in the eastern nucleus , the radio spectrum may be turning over completely . 
 this flattening of the radio spectra requires moderate to high absorption fractions of 50 
 100% in the eastern nucleus and low to moderate absorption fractions of 10  70% in the western nucleus . 
 in addition to moderate absorption fractions in each nucleus , we also find a high contribution from thermal emission to the total radio spectrum ( see fig . 
 3 ) , particularly in the western cnd where the majority of the radio emission is thermal above @xmath155 ghz . in part , this unusually high fraction of thermal emission is due to the inability of the model to effectively fit for free  free absorption and free  free emission simultaneously as seen in the eastern nucleus and in previous work ( see yegz ; * ? ? ? 
 the ability of the models to accurately fit the fraction of thermal emission is further strained by the complicated nature of the western nucleus and the lack of separable radio observations . 
 thus , in this particular case , the fractions of thermal emission in the best - fitting models have limited significance and do not necessarily contradict observations by @xcite which indicate more modest amounts of thermal emission ( @xmath46 ) . 
 the western nucleus arp 220 has a very complex structure which we greatly simplified . 
 while our two - zone density distribution reproduces the observed peak column density of @xmath47  @xmath48 , the mass is lower than that estimated by @xcite who derive the western nucleus gas mass from observations by the atacama large millimeter array ( alma ) of the submillimetre dust luminosity . 
 this yields a total gas mass of @xmath49 for the western nucleus or four times our adopted value . 
 we therefore explored the effect of increased gas mass on our model by tripling the mass in the western torus and ran a limited suite models with fixed parameters . 
 we set the spectral index to @xmath50 and ran @xmath41 tests over the entire range of magnetic field strengths and wind speeds but over a subset of the previously tested ionized gas densities and absorption fractions . 
 we ran tests on the western nucleus for acceleration efficiencies of 5% and 10% .    in comparing the results of these models with a larger gas mass , we find that none of the tested models are within @xmath51 of the best - fitting model at the lower assumed gas mass . 
 further more , these results yield extremely short cosmic ray electron lifetimes such that the physical validity of the models are in question . 
 in addition to the higher gas mass estimates , @xcite also propose a geometry where the molecular gas in both nuclei is confined to a thin ( @xmath5210  pc ) disc . 
 the evolution of supernovae and cosmic ray interactions in this type of high molecular mass structure is beyond the scope of this study which is designed to estimate cosmic ray interaction rates in arp  220 but will need to be considered when arp  220 is detected in @xmath2-rays .      in our earlier works 
 , we demonstrated that for a given ism , the yegz models are highly sensitive to the total flux of cosmic rays ( yegz ; * ? ? ? * ) . 
 this flux is primarily effected by the original energy input into cosmic rays and the advective time - scale , or escape fraction . the energy input into cosmic rays 
 is determined by the supernova rate and the assumed acceleration efficiency ( @xmath53 ) . within the uncertainty in the supernova rate , we vary acceleration efficiency from 5 to 20% .    as shown above , for the standard 10% efficiency , the resulting best - fitting models are highly constrained in magnetic field strength , and we find that this is also true for an acceleration efficiency of 20% ( see table 2 ) . 
 however , for a lower acceleration efficiency of 5% , equivalent to a lower supernova rate , we find a much larger range of acceptable fits in the eastern nucleus with magnetic field strengths ranging from 4 to 7.5 mg and wind speeds spanning our entire tested range . as such , the best - fitting models for arp 220 are essentially independent of wind ( advection ) speed ( see figs 1 and 2 ) . 
 in contrast , a galactic wind was a vital component in modelling the cosmic ray populations of the starburst galaxies m82 and ngc 253 such that an extremely limited range of wind speeds resulted in fits within @xmath51 of the best - fitting models . 
 the wind speed determines the advective timescale for a galaxy and the fraction of cosmic rays which escape . 
 thus , wind speed is intrinsically tied to the proton calorimetry fraction for a galaxy which is closely related to the total radio and @xmath2-ray emission from a galaxy . other models for arp 220 have assumed fixed advection time - scales , thus ensuring proton calorimetry with the high gas densities in arp 220 @xcite . while our models agree with others in finding that the starburst regions of m82 and ngc  253 are only @xmath1540 
 60% proton calorimeters , we find that arp 220 s nuclei are 65  100% ( eastern ) and 90  100% ( western cnd ) proton calorimeters ( see fig . 
 lcccccc & supernova & average gas & cosmic ray & radiation field & magnetic field & magnetic field + & power & density & energy density & energy density & energy density & strength + & ( erg  yr@xmath4 ) & ( @xmath16 ) & ( ev  @xmath16 ) & ( ev  @xmath16 ) & ( ev  @xmath16 ) & ( @xmath54 g ) + milky way & @xmath55 & 1 & 1.4 & 0.3 & 0.9 & 6 + m82 & @xmath56 & 260 & 470 & 490 & 2200 & 300 + arp 220 east & @xmath57 & 7700 & 1100 & 40 000 & @xmath58 & 6500 + arp 220 west cnd & @xmath59 & 42 000 & 2500 & 440 000 & @xmath60 & 7000 +   +      despite the uncertainty in the calorimetry fraction and the total cosmic ray flux in the eastern nucleus , we can still use our best - fitting models to make a prediction on the emitted @xmath2-ray and neutrino fluxes from arp 220 . to calculate the possible @xmath2-ray flux , 
 we apply the parameters of models within @xmath51 from our best - fitting radio model . combining each possible set of models from the eastern and western nucleus , we find that the resulting @xmath2-ray spectra peak around @xmath150.3 gev with a maximum flux of @xmath61 gev  @xmath62  s@xmath4 ( see fig 
 . 4 ) .    while this is roughly an order of magnitude lower than previous upper limits for arp 220 @xcite and _ fermi _ s differential sensitivity for four years of observations , it is only a factor of @xmath152 - 3 times smaller than the flux level of the recently detected ngc  2146 @xcite . 
 we also compared our @xmath2-ray flux with the differential sensitivity 50 h of observations with the future southern cta array ( see fig . 
 4 ) and find it to be only a factor of a few larger than our maximum flux . 
 arp 220 may still be detectable by _ fermi _ within the next several years and is a good target for cta , especially for energies near 1  tev . 
 in addition to making a prediction for the @xmath2-ray spectrum , we can use our same results from the radio emission to predict the neutrino flux from arp 220 . 
 proton interactions are responsible for the creation of secondary pions , both neutral and charged . while the neutral pions decay into @xmath2-rays , the charged pions decay into a neutrino and a muon which further decays into a secondary electron or positron and two more neutrinos . 
 the spectrum of the first neutrino from the decay of the charged pion is what we calculate here , as the calculation of the spectra of neutrinos produced during muon decay is more complex ( see * ? ? ? 
 the flux of our maximum model is roughly @xmath63 gev  @xmath62  s@xmath4 at 0.1 pev , and at this energy , the range of possible models spans an order of magnitude in flux ( see fig . 
 current point source sensitivity limits for the northern sky for icecube are @xmath64 gev  @xmath62  s@xmath4 , assuming a spectrum of @xmath65 @xcite . 
 thus , it seems unlikely that arp 220 will be detected as a point source during a similar time frame by icecube . 
 however , extreme ulirgs such as arp 220 should make a significant contribution to a diffuse neutrino background @xcite . 
 in addition to accounting for @xmath2-ray and neutrino emission in arp 220 , we have also take into account the effects of @xmath2@xmath2 absorption due to the intense radiation fields in the nuclei @xcite . at tev energies and above 
 , @xmath2-rays and infrared photons can interact to produce an electron / positron pair @xcite . 
 the resulting electrons will be of tev energies and most of their energy will be lost to emission of synchrotron x - rays @xcite . 
 beginning at @xmath152  5 tev , the opacity for @xmath2@xmath2 absorption in both nuclei is significantly greater than 1 . 
 this results in a steepening of the predicted @xmath2-ray spectrum at high energies ( see fig . 
 we find no such increase in slope in the neutrino flux as the steepening is an effect of interactions between the @xmath2-ray and the ambient radiation field and not the cosmic ray proton population . 
 therefore , in the case of arp 220 and other such ulirgs , the tev @xmath2-ray flux is an unreliable indicator of neutrino flux . 
 if the effects of spectral steepening by @xmath2@xmath2 absorption are accurate , then arp 220 is unlikely to be detected by cta or other ground based cherenkov telescopes above @xmath1510 tev . 
 in applying the yegz models to arp 220 , we find that the central starburst regions of arp 220 are moderate to complete cosmic ray proton calorimeters . as such , 
 the leptonic cosmic ray population is dominated by secondary electrons and positrons . 
 the majority of these secondaries are produced at low energies ( e.g. , * ? ? ? 
 * ) and are likely a major contributor to heating of the ism via ionization @xcite . 
 based on our best - fitting models for the radio spectrum , we make predictions for both the @xmath2-ray and neutrino fluxes . 
 our maximum @xmath2-ray spectrum is a factor of a 2  5 lower than previous predictions by @xcite and less than a factor of 2 lower than those by @xcite . while the predicted @xmath2-ray flux will likely be detected by _ 
 fermi _ in the future , under our model assumptions arp 220 is unlikely to be detected as a high energy neutrino point source with the current icecube observatory . 
 additionally , @xmath2@xmath2 absorption of the tev energy @xmath2-rays make the tev @xmath2-ray flux a poor indicator of the neutrino flux in ulirgs and other such systems with extremely intense infrared radiation fields . 
 in addition , we find that milligauss strength magnetic fields are still necessary to reproduce the observed radio fluxes from the starburst nuclei , even having assumed larger supernova rates than previous models by factors of 2  5 @xcite . 
 differences in assumed volume and radiation field energy density across the various models account for the similar best - fitting magnetic field strengths despite the range in assumed supernova rates . 
 the origins of milligauss strength magnetic fields in extreme starbursts and their impact on the evolution of these systems merit further examination .    while the energy density in both magnetic and radiation fields is up from starbursts like m82 by two to three orders of magnitude 
 , the change in the ratio of their energy densities is up by less than an order of magnitude ( see table 3 ) . 
 conversely , we see a much larger change in the ratio of magnetic field energy density to cosmic ray energy density . 
 because the cosmic ray energy density depends on the particle energy loss rate , it does not increase at the same rate as the magnetic and radiation field energy densities ( yoast - hull , gallagher , zweibel , in preparation ) . 
 thus , the magnetic fields exceed energy equipartition with the cosmic rays by more than two orders of magnitude ( see table 3 ) . 
 this work was supported in part by nsf ast-0907837 , nsf phy-0821899 ( to the center for magnetic self - organization in laboratory and astrophysical plasmas ) , and nsf phy-0969061 ( to the icecube collaboration ) . 
 part of this research was carried out during jsg s appointment as a jubileumsprofessor at the chalmers university of technology . 
 we thank susanne aalto , kazushi sakamoto , dave sanders , nick scoville , and eskil varenius for conversations on arp 220 , justin vandenbroucke and reinhard schlickeiser for discussions regarding the modelling , and francis halzen for his help and support . 
 additionally , we thank the referee for their helpful comments . 
 our single - zone model uses a simple solution to the radiative transfer equation of ( e.g. , * ? ? ? 
 * ; * ? ? ? 
 * ; * ? ? ? 
 * ) @xmath66 where @xmath67 is the radiative flux prior to absorption , @xmath68 is the radiative flux after absorption , and @xmath69 is the optical depth for either free - free absorption or @xmath2-@xmath2 absorption . 
 this is still the solution for the eastern nucleus and the surrounding torus in the western nucleus . in the western cnd , 
 we must account for a standard emission and absorption region with an additional , external absorbing region . 
 this observed flux is given by @xmath70 where @xmath67 is still the radiative flux prior to absorption , @xmath71 is the optical depth for @xmath2-@xmath2 or free - free absorption in the emission region , and @xmath72 is the optical depth in the external , absorbing region . 
 aalto s. , wilner d. , spaans m. , wiedner m.  c. , sakamoto k. , black j.  h. , caldas m. , 2009 , a&a , 493 , 481 aartsen m.  g. , et al . 
 , 2014a , phys . 
 lett . , 113 , 101101 aartsen m.  g. , et al . , 2014b , apj , 796 , 109 anantharamaiah k.  r. , viallefond f. , mohan n.  r. , goss w.  m. , zhao j.  h. , 2000 , apj , 537 , 613 barcos - muoz l. , et al . , 2015 , apj , 799 , 10 bttcher m. , harris d.  e. , krawczyski h. , 2012 , relativistic jets from active galactic nuclei . 
 wiley , weinheim crutcher r.  m. , 2012 , ara&a , 50 , 29 dermer c.  d. , menon g. , 2009 , high energy radiation from black holes . 
 princeton univ . press , princeton , nj downes d. , eckart a. , 2007 , a&a , 468 , l57 downes d. , solomon p.  m. , 1998 , apj , 507 , 615 draine b.  t. , 2011 , physics of the interstellar and intergalactic medium . 
 princeton univ . press , princeton , nj ghisellini g. , 2013 , vol . 
 873 : radiative processes in high energy astrophysics . 
 springer - verlag , berlin lacki b.  c. , thompson t.  a. , 2013 , apj , 762 , 29 lacki b.  c. , thompson t.  a. , quataert e. , 2010b , apj , 717 , 1 lacki b.  c. , thompson t.  a. , quataert e. , loeb a. , waxman e. , 2011 , apj , 734 , 107 lisenfeld u. , vlk h.  j. , xu c. , 1996 , a&a , 314 , 745 lonsdale c.  j. , diamond p.  j. , thrall h. , smith h.  e. , lonsdale c.  j. , 2006 , apj , 647 , 185 mundell c.  g. , ferruit p. , pedlar a. , 2001 , apj , 560 , 168 murase k. , ahlers m. , lacki b.  c. , 2013 , phys . 
 d , 88 , 121301 papadopoulos p.  p. , 2010 , apj , 720 , 226 papadopoulos p.  p. , isaak k. , van der werf p. , 2010 
 , apj , 711 , 757 papadopoulos p.  p. , thi w .- f . , miniati f. , viti s. , 2011 , mnras , 414 , 1705 parra r. , conway j.  e. , diamond p.  j. , thrall h. , lonsdale c.  j. , lonsdale c.  j. , smith h.  e. , 2007 , apj , 659 , 314 rodrguez - rico c.  a. , goss w.  m. , viallefond f. , zhao j .- h . , gomez y. , anantharamaiah k.  r. , 2005 , apj , 633 , 198 rovilos e. , diamond p.  j. , lonsdale c.  j. , smith h.  e. , lonsdale c.  j. , 2005 , mnras , 359 , 827 rybicki g.  b. , lightman a.  p. , 1979 
 , radiative processes in astrophysics . 
 wiley , new york sakamoto k. , et al . 
 , 2008 , apj , 684 , 957 scoville n. , et al . , 2015 , apj , 800 , 70 smith h.  e. , lonsdale c.  j. , lonsdale c.  j. , diamond p.  j. , 1998 , apj , 493 , l17 soifer b.  t. , et al . , 2000 , 
 aj , 119 , 509 tang q .- w . , wang x .- y . , tam p .- h . 
 t. , 2014 , apj , 794 , 26 torres d.  f. , 2004 , apj , 617 , 966 tunnard r. , et al . , 2015 , apj , 800 , 25 wilson c.  d. , rangwala n. , glenn j. , maloney p.  r. , spinoglio l. , pereira - santaella m. , 2014 , apj , 789 , l36 yoast - hull t.  m. , everett j.  e. , gallagher j.  s. , iii , zweibel e.  g. , 2013 , apj , 768 , 53 ( yegz ) yoast - hull t.  m. , gallagher j.  s. , iii , zweibel e.  g. , everett j.  e. , 2014a , apj , 780 , 137 yoast - hull t.  m. , gallagher j.  s. , iii , zweibel e.  g. , 2014b , apj , 790 , 86

Message 3 (assistant):
the cores of arp 220 , the closest ultraluminous infrared starburst galaxy , provide an opportunity to study interactions of cosmic rays under extreme conditions . in this paper , we model the populations of cosmic rays produced by supernovae in the central molecular zones of both starburst nuclei . 
 we find that @xmath0 of cosmic rays are absorbed in these regions due to their huge molecular gas contents , and thus , the nuclei of arp 220 nearly complete proton calorimeters . 
 as the cosmic ray protons collide with the interstellar medium , they produce secondary electrons that are also contained within the system and radiate synchrotron emission . using results from @xmath1 tests between the model and the observed radio spectral energy distribution 
 , we predict the emergent @xmath2-ray and high - energy neutrino spectra and find the magnetic field to be at milligauss levels . because of the extremely intense far - infrared radiation fields , the @xmath2-ray spectrum steepens significantly at tev energies due to @xmath2@xmath2 absorption . 
 neutrinos  cosmic rays  galaxies : individual : arp 220  galaxies : starburst  gamma rays : galaxies  radio continuum : galaxies


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert at summarizing academic papers. Create concise, informative summaries that capture key insights.

Message 2 (user):
Summarize the following academic paper:

this study was supported by the danish national research foundation through the center for models of life and by physics of geological processes , a center of excellence at the university of oslo . 
 email data from the university of oslo were collected with the help and support of ingar vindenes and knut borge at the univ . of oslo center for information technology ( usit ) . 
 10 d.  liben - nowell and j.  kleinberg , proc . 
 105 * , 4633 ( 2008 ) . 
 j. candia , m.  c.  gonzlez , p.  wang , t.  schoenharl , g.  madey , and a .- 
 barabsi , journal of physics a * 41 * , 224015 ( 2008 ) . 
 l.  e.  c.  rocha , f.  liljeros , and p.  holme , proc . 
 107 * , 5706 ( 2010 ) . 
 s.  p. borgatti , a.  mehra , d.  j. brass , and g.  labianca , science * 323 * , 892 ( 2009 ) . 
 m.  kitsak _ et al . 
 _ , nature physics * 6 * , 888 ( 2010 ) . 
 d.  centola , science * 329 * , 1194 ( 2010 ) . 
 j.  g.  oliveira and a .- 
 barabsi , nature * 437 * , 1251 ( 2005 ) . 
 barabsi , nature * 435 * , 207 ( 2005 ) . 
 r.  d.  malmgren , d.  b.  stouffer , a.  s.  l.  o.  campanharo , l.  a.  n.  amaral , science * 325 * , 1696 ( 2009 ) . 
 r.  i.  m. dunbar , journal of human evolution * 22 ( 6 ) * , 469 ( 1992 ) ; h.  kudo and r.  i.  m. dunbar , animal behaviour * 62 * , 711 ( 2001 ) . 
 b.  gonalves , n.  perra , and a.  vespignani , plos one * 6(8 ) * , e22656 ( 2011 ) . 
 j.  ugander , b.  karrer , l.  backstrom , and c.  marlow , arxiv:1111.4503v1 ( 2011 ) . 
 r. corten , plos one * 7 * , e34760 ( 2012 ) . c.  wilson , b.  boe , a.  sala , k.  p.  n.  puttaswamy , and b.  y.  zhao , in eurosys 09 proceedings of the 4th acm european conference on computer systems , 205 ( 2009 ) . 
 b.  viswanath , a.  mislove , m.  cha , and k.  p.  gummadi , in proceedings of the 2nd acm sigcomm workshop on social networks , barcelona , spain , august 2009 . 
 see online supplemental material . 
 h.  ebel , l.  i.  mielsch , and s.  bornholdt , phys . 
 e * 66 * , 035103 ( 2002 ) . 
 r.  guimer , l.  danon , a.  daz - guilera , f.  giralt , and a.  arenas , phys . 
 e * 68 * , 065103r ( 2003 ) . 
 m.  e.  j.  newman , s.  forrest , and j.  balthrop , phys . 
 e * 66 * , 035101 ( 2002 ) . 
 j.  p.  eckmann , e.  moses , and d.  sergi , proc . 
 101 * , 14333 ( 2004 ) . 
 j.  mathiesen , b.  jamtveit , and k.  sneppen , phys . 
 e * 82 * , 016104 ( 2010 ) . 
 b.  jamtveit , e.  jettestuen , and j.  mathiesen , proc . 
 106 * , 13160 ( 2009 ) . 
 m.  de choudhury , y .- r . 
 lin , h.  sundaram , k.  s.  candan , l.  xie , and a.  kelliher , in proceedings of the 4th international aaai conference on weblogs and social media , 34 ( 2010);http://konect.uni - koblenz.de / networks / munmun_twitterex_at h.  chun _ et al . _ , imc08 , vouliagmeni , greece , october 2022 , 2008 .

Message 3 (assistant):
in communication networks structure and dynamics are tightly coupled . 
 the structure controls the flow of information and is itself shaped by the dynamical process of information exchanged between nodes . in order to reconcile structure and dynamics , a generic model , based on the local interaction between nodes , 
 is considered for the communication in large social networks . in agreement with data from a large human organization , 
 we show that the flow is non - markovian and controlled by the temporal limitations of individuals . 
 we confirm the versatility of our model by predicting simultaneously the degree - dependent node activity , the balance between information input and output of nodes and the degree distribution . finally , we quantify the limitations to network analysis when it is based on data sampled over a finite period of time . 
 limitations on the processing capacities of nodes and links have a profound impact on the flow of information in online communication networks @xcite , the spreading of diseases in human encounter networks @xcite , and in social networks @xcite , where links between interacting individuals can be highly volatile @xcite . 
 it is often assumed that communication takes place in an unrestrained way on a set of established connections , thereby neglecting , that structure and dynamics are interdependent . 
 here we consider the evolution of a network where links form as a result of non - markovian interaction between nodes . in a time - limited environment , communication demands prioritization which is evident from the analysis of correspondence patterns @xcite . 
 hence , information flow on a network is a result of individuals choices which are influenced by the state of surrounding nodes . in natural @xcite and online @xcite social networks , 
 the nodes activity is a non - trivial function of their degree . 
 the activity level can be quantified by the number of social relationships simultaneously maintained by an individual . 
 this number has been suggested to reflect basic cognitive capabilities of primates @xcite and humans @xcite . 
 here we model a network of individuals acting under time constraints and compare with a complete dataset of email communication in a large organization . 
 the model is discussed in the context of other communication networks . 
 we predict the information processing capacity of individuals as well as the structure of the network that they form . 
 we use representative communication data from a large social organization , the university of oslo . 
 the data comprise a complete time - ordered list of @xmath0 emails between 5600 employees , 30 000 students and approximately @xmath1 people outside the organization over a period of three months ( sep - nov 2010 ) . the email content was not recorded and identities of individuals were encrypted . 
 we limit the influence of unsolicited bulk emails by disregarding those simultaneously sent to more than five recipients 
 . however , the results are not sensitive to the filtering of bulk emails @xcite . 
 previous work on email data has considered static network structures @xcite . 
 _ results  _ we show that the communication is non - markovian by comparing random and directed information flow : ( i ) random flow is given by random walks on the network . 
 the walker follows an empirical time - independent jump - probability @xmath2 from node @xmath3 to node @xmath4 . 
 the sum is taken over all nodes and @xmath5 is the number of emails sent from @xmath3 to @xmath4 during the timespan of the data . 
 ( ii ) directed flow is given by the chronological email exchange . 
 starting from a random node @xmath3 , we wait for @xmath3 to send an email , say to @xmath4 . 
 we then jump to @xmath4 and wait for the next message @xmath4 sends either back to @xmath3 or to a new node @xmath6 . repeating this , 
 we obtain a finite trajectory within the timespan of the data . 
 the number of unique nodes visited by the directed and random flow as function of the number of jumps are compared by averaging over trajectories originating from all nodes ( fig . 
 [ fig : markov ] ) . on average , 
 directed flow visits relatively fewer nodes than random flow , indicating a significant correlation between sent and received messages .    '' . 
 the solid line is a best fit by eq . 
 ( [ eq : delta ] ) . 
 the dotted lines mark the peak and the dashed diagonal line shows @xmath7 . 
 inset : out - degree distribution for model and empirical data . 
 the dashed line denotes the scale - break @xmath8 . 
 mean degree is @xmath9 ( twitter data yields a mean degree of @xmath10 and a similar exponent for the degree distribution  @xcite ) . 
 note the double - log scales.,title="fig : " ] +    our model requires nodes to perform a trade - off between replying to others and initiating new conversations . 
 specifically , consider @xmath11 nodes , each initially connected to one other node . 
 the nodes have a limited capacity and can send a maximum of @xmath12 messages in a timestep @xmath13 day . 
 the dynamics follows from three possible actions for a node @xmath3 of out - degree @xmath14 : ( a ) @xmath3 processes received emails and if @xmath3 has sent less than @xmath12 messages , any received email is replied to with a probability proportional to the sender s degree . 
 emails not replied to within @xmath15 are subsequently deleted . in total , @xmath16 replies are sent by this action . 
 \(b ) if less than @xmath12 emails have been sent in ( a ) , the remaining capacity @xmath17 is available for sending messages , called @xmath18 , to previously established contacts . 
 the probability of sending a message to a contact is given by a constant @xmath19 . 
 hence , granted sufficient capacity on average @xmath20 messages are initiated by @xmath3 . 
 nodes with low @xmath14 will generally not reach their full capacity . 
 \(c ) nodes establish new contacts by sending requests with a probability @xmath21 . 
 the probability that a request is sent to a node @xmath4 is proportional to the degree of @xmath4 , @xmath22 . 
 a link is established between @xmath3 and @xmath4 , if @xmath4 in the next timestep according to ( a ) replies to @xmath3 . in reality , contacts might as well be established by face - to - face encounters , i.e. via channels not recorded explicitly in our data . 
 the total number of messages @xmath23 sent by a node in @xmath15 is the sum @xmath24 . 
 analogously , messages received by a node in the same timestep are termed @xmath25 . 
 nodes have an average lifetime @xmath26 and are therefore removed from the network with a probability @xmath27 . for every node removed , 
 a new node with a single random connection to an existing node is introduced . 
 @xmath26 is estimated to be @xmath28 years from the known mean email user turnover time in the organization . 
 the parameters @xmath19 , @xmath21 and @xmath12 are determined below .    according to ( c ) , 
 a link is established between @xmath3 and @xmath4 if one of the nodes sends a message to the other and receives a reply . 
 the probability , @xmath29 , that a message is sent from @xmath3 to @xmath4 in @xmath15 is proportional to @xmath22 , @xmath30 where we in the approximation assume that @xmath31 . according to ( a ) , the mean number of requests that @xmath4 receives during a timestep is proportional to @xmath21 and @xmath22 . 
 the probability for @xmath4 to reply to a request from nodes of degree @xmath6 is proportional to @xmath32 , where @xmath33 is a constant and @xmath34 is the number of nodes with degree @xmath6 . 
 the number of replies written by @xmath4 is the product of eq . 
 ( [ eq1 ] ) and the integral over nodes @xmath35 since nodes reply to requests and therefore establish new links with a probability proportional to the sender degree , @xmath36 , the mean degree @xmath37 of a node s contacts is @xmath38 , a number generally larger than the mean degree @xmath39 ( fig . 
 [ fig : rec_degree_vs_k ] ) .    ) and weighted by the number of messages sent to recipients ( @xmath40 ) . 
 the horizontal line shows @xmath41 . 
 the curves marked by `` @xmath42 '' and `` @xmath43 '' are analogous to the unweighted case but for half , respectively , one quarter of the observational period . 
 dashed lines show projection of nodes with two values of @xmath6 for a varying observation window . 
 note the double - log scale . ] 
 consequently the average degree - increase of nodes of degree @xmath6 per timestep becomes @xmath44 . 
 the factor of 2 reflects the symmetry of sending and replying . 
 the rate of losing links is inversely proportional to @xmath26 , @xmath45 . 
 hence , the net degree - growth rate becomes @xmath46 , where @xmath47 . 
 as long as a node has sufficient capacity to reply to all requests its degree increases approximately exponentially , @xmath48 . 
 the degree distribution follows from the consideration that during @xmath15 , a fraction of nodes @xmath34 of degree @xmath6 changes their degree , @xmath49 $ ] , and a fraction @xmath50 is removed . 
 a continuum - limit approximation yields @xmath51-\frac{n(k)}{\tau}\;. \label{eq : time_evol}\ ] ] the steady - state solution has the form @xmath52 , where @xmath53 . 
 the constant @xmath54 is fixed by integrating eq . 
 ( [ eq : time_evol ] ) over @xmath6 and by demanding that the total number of nodes @xmath55 be constant 
 . this yields @xmath56 . 
 the condition @xmath57 bounds the power - law exponent : @xmath58 . 
 the data yield @xmath59 ( fig . 
 [ fig : sent_vs_rec ] inset ) . 
 so far we have assumed that nodes have infinite capacity . as a node s degree increases , it receives more messages and this assumption becomes invalid . 
 consider the number of messages received by @xmath3 per timestep . 
 contact requests from other nodes amount to @xmath60 messages . 
 the senders of these messages are drawn from a distribution @xmath61 . the probability for @xmath3 to receive a message from its contacts is proportional to @xmath19 and @xmath14 , hence @xmath62 . 
 analogously , as defined in ( a ) , @xmath3 issues @xmath63 requests to recipients distributed according to @xmath64 ( where @xmath65 ) due to the weighting of probabilities by the recipient degree . in the same timestep 
 @xmath3 sends @xmath66 messages to its contacts . 
 finally we consider back - and - forth communication . 
 for every message sent by @xmath3 to @xmath4 , a response is returned with a probability @xmath67 ( eq .  [ eq : prob_send_reply ] ) . in steady - state , 
 the number of messages sent is identical for all timesteps and therefore @xmath3 receives @xmath68 replies to messages sent in the previous timestep . 
 @xmath16 is the number of messages @xmath3 sends in response to messages received from others which again is a sum over contributions from the actions ( a)-(c ) : @xmath69 the terms on the right are respectively , requests from any node in the network ( distributed as @xmath70 ) , messages from existing contacts ( distributed as @xmath71 ) , and back - and - forth messages ( distributed as @xmath72 ) . 
 each iteration of back - and - forth communication acts as a shift in the distribution of recipients relative to the distribution of senders @xmath73 . 
 the distribution @xmath72 accounts for all high - order shifts . to close the equations for @xmath74 and @xmath16 
 , we use that the reply probability for each iteration is reduced by a factor @xmath33 to approximate @xmath75 . inserting eq . 
 ( [ eq : alpha2 ] ) , @xmath76 and @xmath77 in eq . 
 ( [ eq5 ] ) yields @xmath78 where we introduce @xmath79 . 
 summing over @xmath80 , @xmath81 and @xmath82 we get @xmath83 here the first three terms ( referred to as @xmath84 ) are messages sent to recipients selected according to @xmath71 and with mean degree @xmath37 . 
 the other terms , @xmath85 , are messages to recipients distributed according to the higher order distribution @xmath86 which has a mean @xmath87 and contribute significantly only for large @xmath14 . 
 the mean of the weighted recipient degree ( weighted by number of messages received ) is @xmath88 , which departs from @xmath37 when @xmath85 becomes appreciable ( fig . 
 [ fig : rec_degree_vs_k ] ) . for low @xmath14 ( @xmath89 ) , 
 the ratio of sent to received messages becomes @xmath90 . 
 conversely , @xmath91 when @xmath92 , hence an average node has a `` balanced '' email account . 
 when @xmath14 becomes larger than @xmath39 , @xmath3 will increasingly receive requests and responses to its messages ( fig . 
 [ fig : sent_vs_rec ] ) .    the _ dunbar number _ 
 @xmath93 is the degree where @xmath23 reaches the capacity limit ( @xmath94 ) and @xmath95 is maximal . 
 the scale break in the degree distribution ( @xmath8 ) , fig . 
 [ fig : sent_vs_rec ] ( inset ) , and @xmath96 , fig . 
 [ fig : dunbar ] , nearly coincide . 
 in fact @xmath97 is related to @xmath98 because nodes beyond @xmath98 have a reduced probability to form new links . to determine @xmath97 , consider the evolution of the nodes degree in the limit where all capacity is used for replying , hence @xmath99 . using that @xmath100 , we get @xmath101 which in turn yields @xmath102 . @xmath97 is found by solving this implicit equation . 
 @xmath98 then follows from eq . 
 ( [ eq : delta ] ) . 
 , @xmath103 ( eq .  [ eq : delta ] ) and @xmath95 is a superposition of a term @xmath104 due to the final quadratic term and a decaying term @xmath105 from the constant . at @xmath106 , nodes limited to @xmath12 messages per day , hence @xmath107 . ] 
 the parameters @xmath108 , @xmath109 and @xmath110 are determined by the data in fig . 
 [ fig : sent_vs_rec ] . from @xmath21 and @xmath111 
 we obtain @xmath112 . 
 larger @xmath12 increases the limit of @xmath23 . 
 @xmath21 is constrained by the offset at low @xmath113 and @xmath19 effects the skewness of the curve which follows from analysis of eqs . 
 ( [ eq : alpha2 ] ) and ( [ eq : delta ] ) . fig . 
 [ fig : dunbar ] shows the model prediction of @xmath114 and the corresponding email data . 
 we complement our analysis with numerical computations . using a large number of nodes , @xmath115 , we iterate actions ( a)-(c ) until steady - state is reached . while the mean - field prediction ( figs . 
 [ fig : rec_degree_vs_k ] and [ fig : dunbar ] ) is close to the numerical solution , some differences exist , e.g.  at small @xmath6 , @xmath116 is not a strict power - law in the numerical solution due to the discreteness of @xmath6 . 
 further , the simulation gives a smooth peak in @xmath95 ( fig . 
 [ fig : dunbar ] ) which is narrower than in the empirical data . 
 this is due to slight overestimation of the repeated back - and - forth communication between well - connected nodes ( @xmath117 ) relative to the data . 
 we have also simulated the information flow ( fig . 
 [ fig : markov ] ) and achieve similar results . 
 finally , the average local clustering coefficient of the empirical and simulated networks is relatively small , @xmath118 for both ( similar clustering coefficient @xmath119 @xcite and @xmath120 to @xmath121 have been reported for other communication networks @xcite ) . 
 we further checked the robustness of the model to variations @xcite . 
 _ discussion  _ the data were recorded over three months and the communication network is therefore a finite - time projection of the real network . 
 the projection reduces the number of links . 
 more active links will more likely persist through the projection than less active links . 
 fig . 
 [ fig : rec_degree_vs_k ] shows the mean recipient degree @xmath122 as function of the sender degree @xmath14 for three observation time intervals . 
 consider again eq . 
 ( [ eq : delta ] ) and remember that recipients of the @xmath84 ( @xmath85 ) messages are distributed as @xmath71 ( @xmath86 ) . 
 when observing only a single day , the probability for an out - link between @xmath3 to @xmath4 not to be active is @xmath123 . for @xmath124 days 
 we obtain @xmath125 . to produce the projected curves in fig . 
 [ fig : rec_degree_vs_k ] , @xmath126 is applied to both axes , @xmath6 and @xmath127 . 
 averaging w.r.t . 
 all recipients @xmath4 ( distributed as @xmath71 ) , the projected sender out - degree becomes @xmath128 . 
 similarly one can consider the projection of the mean recipient degree leading to a similar reduction in the degree for finite - time data . 
 for example , consider the data for the quarter period ( @xmath129 ) in fig . 
 [ fig : rec_degree_vs_k ] . 
 we have @xmath130 and therefore @xmath131 hence less than half the links persist .    _ concluding remarks  _ the finite capacity of agents in social networks induces an upper limit on the number of possible interactions  @xcite . 
 we propose a comprehensive model that reconciles structure and dynamics of networks with finite capacity agents that dynamically form or lose links . in agreement with a complete set of email data and results from other social networks @xcite 
 , our model predicts a scale - free degree distribution up to a distinct scale - break induced by the capacity limit . 
 further , as agents gain importance in the network , the per - link - activity first increases with node - degree , peaks at intermediate degrees and declines at large degrees . the model and data therefore support the hypothesis of a general limit on the number ( 150 - 250 ) of active social relations that an individual can maintain @xcite and is in agreement with empirical observations on social networks @xcite .


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert at summarizing academic papers. Create concise, informative summaries that capture key insights.

Message 2 (user):
Summarize the following academic paper:

the author expresses special thanks to h. horiuchi and a. tohsaki for their valuable and helpful discussion and suggestions on the present work . the fruitful discussion with m. itoh 
 is highly appreciated . 
 thanks are also due to g. rpke , p. schuck , t. yamada , and b. zhou for their stimulating discussion . 
 this work was partially performed with the financial support by hpci strategic program of japanese mext , jsps kakenhi grant number 25400288 , and riken incentive research projects . 
 99 k. wildermuth and y. c. tang , _ a unified theory of the nucleus _ ( vieweg , braunschweig , 1977 ) . 
 f. hoyle , astrophys . 
 . ser . * 1 * , 121 ( 1954 ) . c. w. cook _ 
 _ , phys . rev . * 107 * , 508 ( 1957 ) . 
 h. horiuchi , prog . 
 phys . * 51 * , 1266 ( 1974 ) ; * 53 * , 447 ( 1975 ) . 
 y. fukushima _ et al_. , suppl . of j. phys . 
 japan , * 44 * , 225 ( 1978 ) ; m. kamimura , nucl . phys . 
 a * 351 * , 456 ( 1981 ) . 
 e. uegaki , s. okabe , y. abe , and h. tanaka , prog . 
 * 57 * , 1262 ( 1977 ) ; * 62 * , 1621 ( 1979 ) . 
 p. descouvemont and d. baye , phys . 
 c * 36 * , 54 ( 1987 ) . h. morinaga , phys . rev . * 101 * , 254 ( 1956 ) ; phys . lett . * 21 * , 78 ( 1966 ) 
 . a. tohsaki , h. horiuchi , p. schuck , and g. rpke , phys . 
 * 87 * , 192501 ( 2001 ) . 
 y. funaki , a. tohsaki , h. horiuchi , p. schuck , and g. rpke , phys . 
 c * 67 * , 051306(r ) ( 2003 ) . 
 et al . _ , 
 a * 738 * , 268 ( 2004 ) . 
 m. freer _ et al . 
 c * 80 * , 041303(r ) ( 2009 ) . 
 c * 84 * , 054308 ( 2011 ) . 
 fynbo and m. freer , physics * 4 * , 94 ( 2011 ) . 
 et al . _ , 
 c * 84 * , 027304 ( 2011 ) . 
 et al . _ , 
 lett . * 110 * , 152502 ( 2013 ) . 
 m. freer _ et al . 
 c * 83 * , 034314 ( 2011 ) . 
 r. bijker and f. iachello , phys . 
 c * 61 * , 067305 ( 2000 ) ; ann . 
 ( amsterdam ) * 298 * , 334 ( 2002 ) . 
 d. j. mari - lambarri , r. bijker , m. freer , m. gai , tz . 
 kokalova , d.j . 
 parker , and c. wheldon , phys . 
 * 113 * , 012502 ( 2014 ) . c. kurokawa and k. kat@xmath93 , phys . 
 c * 71 * , 021301 ( 2005 ) ; nucl . 
 a * 792 * , 87 ( 2007 ) . 
 s. ohtsubo , y. fukushima , m. kamimura , and e. hiyama , prog . 
 exp . phys . 
 2013 , 073d02 . 
 y. kanada - enyo , prog . 
 . phys . * 117 * , 655 ( 2007 ) . 
 m. chernykh , h. feldmeier , t. neff , p. von neumann - cosel , and a. richter , phys . 
 lett . * 98 * , 032501 ( 2007 ) . m. itoh _ 
 _ , j. phys . 
 : conf . ser . * 
 436 * , 012006 ( 2013 ) . 
 b. zhou , y. funaki , a. tohsaki , h. horiuchi , and z. z. ren , arxiv : 1408.2920 . 
 y. funaki , a. tohsaki , h. horiuchi , p. schuck , and g. rpke , eur . 
 j. a * 24 * , 321 ( 2005 ) . 
 y. funaki , h. horiuchi , w. von oertzen , g. rpke , p. schuck , a. tohsaki , and t. yamada , phys . 
 c * 80 * , 064326 ( 2009 ) . 
 b. zhou , y. funaki , h. horiuchi , z. z. ren , g. rpke , p. schuck , a. tohsaki , c. xu , and t. yamada , phys . 
 * 110 * , 262501 ( 2013 ) . 
 t. suhara , y. funaki , b. zhou , h. horiuchi , and a. tohsaki , phys . 
 lett . * 112 * , 062501 ( 2014 ) . 
 y. funaki , t. yamada , e. hiyama , b. zhou , and k. ikeda , arxiv : 1405.6067 . 
 y. funaki , h. horiuchi , and a. tohsaki , prog . 
 * 115 * , 115 ( 2006 ) . 
 a. b. volkov , nucl . 
 a * 74 * , 33 ( 1965 ) . 
 y. fujiwara , h. horiuchi , k. ikeda , m. kamimura , k. kat@xmath93 , y. suzuki , and e. uegaki , suppl . 
 * 68 * , 29 ( 1980 ) . a. m. lane and r. g. thomas , rev . 
 * 30 * , 257 ( 1958 ) . 
 y. funaki , t. yamada , h. horiuchi , g. rpke , p. schuck , and a. tohsaki , phys . 
 * 101 * , 082502 ( 2008 ) . 
 y. kanada - enyo , phys . 
 c * 89 * , 024302 ( 2014 ) . 
 s. ohkubo , y. hirabayashi , phys . 
 b * 684 * , 127 ( 2010 ) . 
 y. funaki , t. yamada , h. horiuchi , g. rpke , p. schuck , and a. tohsaki , suppl . 
 . phys . * 196 * , 439 ( 2012 ) . 
 t. yamada , y. funaki , h. horiuchi , k. ikeda , and a. tohsaki , prog . 
 theor . phys . * 
 120 * , 1139 ( 2008 ) .

Message 3 (assistant):
the excited states in @xmath0 are investigated by using an extended version of the so - called tohsaki - horiuchi- schuck - rpke ( thsr ) wave function , where both the @xmath1 condensate and @xmath2 cluster asymptotic configurations are included . 
 a new method is also used to resolve spurious continuum coupling with physical states . 
 we focus on the structures of the `` hoyle band '' states , @xmath3 , and @xmath4 states , which are recently observed above the hoyle state and of the @xmath5 and @xmath6 states , which are also quite recently identified in experiment . 
 their resonance parameters and decay properties are reasonably reproduced . 
 all these states have gaslike configurations of the @xmath1 clusters with larger root mean square radii than that of the hoyle state . 
 the hoyle band is not simply considered to be the @xmath7 rotation as suggested by previous cluster model calculations , nor to be a rotation of a rigid - body triangle - shaped object composed of the @xmath1 particles . 
 this is mainly due to the specificity of the hoyle state , which has the @xmath1 condensate structure and gives a rise to the @xmath5 state with a prominent @xmath8 structure as a result of very strong monopole excitation from the hoyle state . 
 nuclear clustering is one of the fundamental degrees of freedom in nuclear excitation  @xcite . 
 the hoyle state , the second @xmath9 state at @xmath10 mev in @xmath0 , as a typical example of the cluster states , has a long history ever since it was predicted by f. hoyle  @xcite and subsequently observed by cook _ 
 et al . _ 
 @xcite as a key state in a synthesis of @xmath0 in stellar evolution . 
 the microscopic and semi - microscopic cluster models have clarified that the hoyle state has the structure of the @xmath11 particle loosely coupling in an @xmath12-wave with the @xmath13 core  @xcite , not like a linear - chain structure of the @xmath1 particles proposed by morinaga in 1950 s  @xcite . in the last decade , however , the aspect of the @xmath11 condensate , where the @xmath1 clusters occupy an identical @xmath12-orbit , has triggered a great interest , since the so - called tohsaki - horiuchi - schuck - rpke ( thsr ) wave function  @xcite , which has the @xmath11 condensate character , was shown to be equivalent to the hoyle state wave function obtained by solving the equations of the full @xmath1 resonating group method ( rgm ) or generator coordinate method ( gcm )  @xcite . 
 on the other hand , the excited states of the hoyle state have been highlighted by recent great developments in experimental studies . 
 the second @xmath14 state @xmath15 , which had been predicted at a few mev above the hoyle state by the cluster model calculations , was recently confirmed by many experiments  @xcite . 
 the gcm and rgm calculations propose that the @xmath3 state is built on the hoyle state as a rotational member with a @xmath8 configuration . 
 freer _ 
 et al . 
 _ quite recently reported a new observation of the @xmath16 state at @xmath17 mev , which they consider to compose the `` hoyle band ''  @xcite , together with the @xmath18 and @xmath3 states . 
 it is proposed that this band is formed by a rotation of a rigid @xmath1 cluster structure with an equilateral triangle shape based on @xmath19 symmetry  @xcite , which is , however , not consistent with the picture of loosely coupled @xmath8 structure or the @xmath1 gaslike structure . besides the @xmath14 and @xmath16 states , 
 a @xmath20 state at @xmath21 mev with a broad width , @xmath22 mev , has been known for a long time . however , quite recently itoh _ et al . 
 _ decomposed the broad @xmath20 state into the @xmath5 and @xmath6 states at @xmath23 mev and @xmath24 mev , with the widths of @xmath25 mev and @xmath26 mev , respectively  @xcite . 
 this observation of the two @xmath20 states is consistent with theoretical prediction done by using the orthogonality condition model ( ocm ) combined with the complex scaling method ( csm ) and the analytical continuation of coupling constant ( accc ) method  @xcite . 
 this was later on confirmed by another theoretical calculation using the ocm and csm with higher numerical accuracy  @xcite . 
 on the other hand , in the antisymmetrized molecular dynamics ( amd )  @xcite , fermionic molecular dynamics ( fmd )  @xcite , and gcm calculations  @xcite , the observed @xmath5 state seems to be missing . the @xmath5 state given by the amd and fmd , which may correspond to the observed @xmath6 state , 
 is dominated by a linear - chain - like configuration of the @xmath1 clusters and is not inconsistent with the @xmath5 state obtained by the gcm calculation  @xcite , or with the @xmath6 state in ref . 
 @xcite , where @xmath27_0 $ ] configuration is dominant . 
 it should also be mentioned that the authors in ref . 
 @xcite claimed that the @xmath5 state has an @xmath12-wave dominant structure with more dilute density than that of the hoyle state . 
 these are also consistent with the observed decay properties of the @xmath5 and @xmath6 states that the former only decays into the @xmath28_0 $ ] channel and the latter decays into the @xmath27_0 $ ] channel with a sizable partial @xmath11-decay width  @xcite . in this letter , we investigate the structures of the positive parity excited states above the @xmath1 threshold by using an extended version of the thsr wave function  @xcite so as to include @xmath29 asymptotic configurations with a treatment of resonances . in particular , we focus on the `` hoyle band '' ( the @xmath18 , @xmath3 , and @xmath4 states state at @xmath17 mev as the @xmath4 state , for simplicity , though it is located lower than the @xmath16 state at @xmath30 mev which forms the ground state rotational band . ] ) , and the @xmath5 and @xmath6 states , together with the corresponding experimental data , though we also obtained some other positive parity excited states .    the extended version of the thsr wave function is written as follows : @xmath31 , \label{eq:1}\end{aligned}\ ] ] where the @xmath32 is an intrinsic wave function of the @xmath11 particle , where the @xmath33 configuration of the four nucleons is assumed with the size parameter @xmath34 , which is kept fixed at @xmath35 fm as almost the same value as at free space . 
 @xmath36 is the jacobi coordinates between the @xmath1 particles and @xmath37 , for @xmath38 . 
 this is a fully microscopic wave function and every nucleons are antisymmetrized by @xmath39 . 
 @xmath40 is a usual angular - momentum - projection operator . 
 this wave function is characterized by the parameters @xmath41 and @xmath42 , which correspond to the sizes of the @xmath43 core and the remaining @xmath11 particle center - of - mass ( c.o.m . ) 
 motion , respectively . 
 in the subsequent calculations , the axial symmetric deformation is assumed , i.e. @xmath44 @xmath45 , for simplicity . 
 we should note that the case of @xmath46 results in the original thsr wave function , where the c.o.m . 
 motions of the @xmath1 particles relative to the total c.o.m . position are condensed into a lowest energy @xmath47 orbit , reflecting the bosonic feature  @xcite . 
 thus this new thsr wave function is a natural extension of the original version , so that taking @xmath48 allows for the @xmath2 cluster structure , deviating from the identical @xmath1-cluster motion for @xmath46 . 
 this new wave function still gives gaslike cluster structure , as the original thsr wave function does , not being featured by the relative distance parameter between the @xmath43 and @xmath11 clusters . 
 it should also be mentioned that the thsr - type wave functions were recently shown to give the best description for various cluster states such as the @xmath49 inversion doublet band in @xmath50  @xcite , @xmath1- and @xmath51-linear - chain states  @xcite , and @xmath52 cluster states in @xmath53  @xcite , etc .    for the excited states above the @xmath1 threshold 
 , it is well known that the application of the bound state approximation gives accidental mixing between spurious continuum states and resonances . by using the fact that the root mean square ( r.m.s . ) radii of spurious continuum states 
 are calculated to be extremely large within the bound state approximation , we developed a new method to remove the spurious components  @xcite . 
 first we diagonalize the operator of mean square radius as follows : @xmath54 where @xmath55 is the total c.o.m . position . 
 we then remove out of the present model space the eigenstates belonging to unphysically large eigenvalues . by taking the following bases , @xmath56 with @xmath57 satisfying @xmath58 , we diagonalize hamiltonian as follows : @xmath59 for hamiltonian 
 , we adopt volkov no .  2 force  @xcite , with the strength parameters slightly modified  @xcite , as effective nucleon - nucleon interaction . the cutoff radius is now taken to be @xmath60 fm . for diagonalizing the operator of r.m.s . 
 radius in eq . 
 ( [ eq : cutoff1 ] ) , we adopt @xmath61 mesh points for the four - parameter set , @xmath62 , up to around @xmath63 fm . 
 since the present extended thsr wave function can include @xmath2 asymptotic form by taking the large values of the two width parameters @xmath41 and @xmath42 , the @xmath2 continuum components , as well as the @xmath1 continuum components , can be successfully removed by imposing the cut off for the mean square radius @xmath58 . 
 the more details will be shown in a forthcoming full paper . 
 although we could not obtain the excited states except for the @xmath18 and @xmath3 states by using the original thsr wave function  @xcite , we can now obtain the other observed @xmath5 , @xmath6 , and @xmath4 states by using the present extended thsr wave function with a treatment of resonances . since all these states are resonance states above the @xmath1 threshold , we then calculate the partial widths of the @xmath11 particle decaying into @xmath64_j$ ] channel , which we simply denote as @xmath65_j$ ] , based on the @xmath66-matrix theory  @xcite , where we use the following relations , @xmath67_j}= 2p_l(ka ) \gamma^2_{[i , l]_j } , \ 
 \gamma^2_{[i , l]_j}=\frac{\hbar^2}{2\mu a } |a{\cal y}_{[i , l]_j}(a)|^2,\label{eq : width}\ ] ] where @xmath68 is the penetrability calculated from the coulomb wave functions , and @xmath69 , @xmath70 , and @xmath71 are the wave number of the relative motion , the channel radius , and the reduced mass , respectively . 
 @xmath72_j}(r)$ ] is the @xmath11 reduced width amplitude ( rwa ) defined below , @xmath73_j}(r)\hspace{-0.1cm}=\hspace{-0.1cm}\sqrt{\frac{12!}{4!8!}}\langle [ \phi_{i}(\be),y_{l}(\vc{\hat \xi}_2)]_{jm}\frac{\delta(\xi_2-r)}{\xi_2 ^ 2}\phi(\alpha ) | \psi^{(\lambda)}_{jm } \rangle , \label{eq : rwa}\ ] ] where @xmath74 is the eigenfunction in eq . 
 ( [ eq : eigenwf ] ) , @xmath75 . 
 [ cols="^,^,^,^,^,^,^,^ " , ]     we show in table  [ tab:3 ] the calculated @xmath12-factors of the @xmath76 components , which can be defined below , @xmath77}(j)=\int dr \big ( r{\cal y}_{[i , l]_j}(r ) \big)^2 . 
 \label{eq : sfact}\ ] ] we can see that except for the @xmath6 state , all the states have the largest contribution from the @xmath78_j$ ] channel . 
 this supports the idea of @xmath2 rotation for the hoyle band , where the @xmath43 core is in the @xmath20 ground state .    on the other hand , 
 the hoyle state is considered to be the @xmath1 condensate state , where the @xmath1 clusters mutually move in an identical @xmath12-wave . since the ground state of @xmath43 
 is composed of weakly interacting @xmath79 clusters coupled loosely in a relative @xmath12-wave , it is natural that the hoyle state , with the @xmath11 condensate structure , also has a large overlap with the @xmath8 structure . 
 this is the same situation as for the @xmath51 condensate state in @xmath80 discussed in refs . 
 @xcite , which has a large overlap with the @xmath81 structure .    however , the @xmath1 condensate structure in the hoyle state is not the same as the usual @xmath8 rotation , in which the remaining @xmath11 cluster orbits outside the @xmath43 core . 
 namely in the hoyle state , the remaining @xmath11 cluster also orbits inside the @xmath43 core and the independent @xmath1-cluster motion in an identical @xmath47-orbit is realized . as a result 
 , the hoyle state gains an extra binding , and hence its energy position is considered to be made lower than the @xmath82 line , as shown in fig . 
 [ fig:1 ] . the same effect is also argued in the study of the @xmath51 condensate and @xmath81 rotational band  @xcite , where the @xmath51 condensate is mentioned as `` complete condensate '' and the @xmath81 state as `` local condensate '' . due to the existence of the `` complete condensate '' , a higher @xmath20 excited state , which has the prominent @xmath8 structure , with the remaining @xmath11 cluster orbiting outside the @xmath43 core , appears as a higher nodal state , that is the @xmath5 state . 
 in fact , we can see in table  [ tab:2 ] that the @xmath5 state is strongly connected with the hoyle state by a monopole excitation . 
 the calculated strength @xmath83 @xmath84 is much larger than the other transitions , in spite of the fact that the @xmath85 strength between the hoyle and ground states @xmath86 @xmath84 is still strong enough as to be comparable to the single nucleon strength  @xcite .    _ 
 j=[0,0]_0 $ ] channel , @xmath87_0}(r)$ ] in eq . 
 ( [ eq : rwa ] ) , for the @xmath88 , @xmath18 , and @xmath5 states . ]    in fig 
 .  [ fig:2 ] , the rwas of @xmath89_0 $ ] channel for the @xmath18 and @xmath5 states are shown together with that for the ground state . while the rwa for the ground state has two nodes , that for the @xmath5 state has four nodes and for the hoyle state the nodal behaviour almost disappears and only a remnant of three nodes can be seen as an oscillatory behaviour . 
 since the outmost nodal position corresponds to a radius of repulsive core between the core @xmath43 and the @xmath11 cluster , due to the effect of the pauli principle , the disappearance of the nodes for the hoyle state indicates a dissolution of the @xmath43 core , and hence formation of the @xmath1 condensate . on the other hand , 
 the @xmath5 state , which is excited from the hoyle state by the monopole transition , recovers the distinct nodal behaviour and , with one additional node , forms a higher nodal @xmath8 structure .    in table 
 [ tab:3 ] , the @xmath6 state is shown to have the component of @xmath90_0 $ ] channel dominantly , which gives a rise to non - negligible partial decay width into this channel , consistently with the experimental information , as mentioned above . 
 we also mention that the @xmath3 state also includes non - negligible mixture from the @xmath91_2 $ ] channel and @xmath4 states from the @xmath90_4 $ ] channel and smaller amount from the @xmath92_4 $ ] channel . 
 these mixtures also deviate the @xmath3 and @xmath4 states from a pure @xmath29 rotational structure . 
 we will discuss this point of view in a forthcoming paper .    in conclusion , 
 the use of the extended thsr wave function allows us to obtain the wave functions of the hoyle band and @xmath5 and @xmath6 states , which are recently confirmed by experiments . 
 the calculated @xmath11-decay widths and the decay properties of these states are in good agreement with the experimental data . 
 all these states are shown to have large r.m.s . 
 radii and hence gaslike @xmath1-cluster structures . 
 the @xmath18 , @xmath3 , and @xmath4 states are not considered to form a simple @xmath8 rotational band , due to the specificity of the hoyle state with the @xmath1 condensate feature , which allows the @xmath5 state to have a prominent @xmath8 structure as a result of the strong monopole excitation .


==================================================

