Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert at answering questions based on web search results. Provide accurate and concise answers.

Message 2 (user):
Passage: A sore throat refers to pain, itchiness, or irritation of the throat. You may have difficulty swallowing food and liquids, and the pain may get worse when you try to swallow. A bacterial infection can also cause a sore throat. These types of infections include: 1  strep throat: inflammation of the throat caused by the Streptococcal bacteria. 2  diphtheria: infectious disease that causes throat inflammation.
Viruses cause most sore throats, but bacteria, such as streptococcus, which causes strep throat, may be the cause of a sore throat. An antibiotic can help get rid of the bacteria and provide relief. If your sore throat isn’t gone within a week, or if it gets worse and leads to a fever, you may need a prescription. 
Feel better fast. by Amanda MacMillan. A sore throat can be the first sign of a cold, a side effect of strained vocal cords, or an indication of something more serious (like strep throat). Regardless of the cause, your immediate concern when soreness strikes is how to get relief,
Sore throats can be painful and annoying. Fortunately, most sore throats are caused by a minor illness and go away without medical treatment. Several conditions can cause a sore throat. Sore throats may be caused by a viral illness, such as: 1  The common cold, the most common type of viral infection. 2  Infection of the voice box (laryngitis). 3  Mononucleosis (mono, the kissing disease), a viral infection that tends to cause a persistent sore throat. A bacterial infection may also cause a sore throat. This can occur from: 1  Strep throat, which usually does not occur with congestion or a cough. 2  An inflammation or infection of the tonsils (tonsillitis) and sometimes the adenoids (adenoiditis). 3  An infection of the tissues around the tonsils (peritonsillar abscess).
Sore throat may be caused by bacteria or viruses, while strep throat is only caused by bacteria. The term strep throat is more commonly used in the USA and Canada, compared to other English speaking countries. Strep throat may also be referred to as Streptococcal pharyngitis or streptococcal sore throat. These conditions are usually caused by an infection: Sore throat is usually caused by inflammation (swelling) in the back of the throat (oropharynx) and tonsils (laryngeal lymphoid nodules). Infections can be caused by the streptococcus bacteria (causing strep throat) or viruses.
Infections from viruses or bacteria are the main cause of sore throats and can make it difficult to talk and breathe. Allergies and sinus infections can also contribute to a sore throat. If you have a sore throat that lasts for more than five to seven days, you should see your doctor. Bacteria: Strep throat is an infection caused by a particular strain of streptococcus bacteria. This infection can also damage the heart valves (rheumatic fever) and kidneys (nephritis), cause scarlet fever, tonsillitis, pneumonia, sinusitis, and ear infections.
Strep throat is a sore throat caused by bacteria known as Streptococcus pyogenes, or group A streptococcus. Sore throat is a term for any situation where the throat feels scratchy, tender, and possibly painful. Strep throat is a type of sore throat. These conditions are usually caused by an infection: Sore throat is usually caused by inflammation (swelling) in the back of the throat (oropharynx) and tonsils (laryngeal lymphoid nodules). Infections can be caused by the streptococcus bacteria (causing strep throat) or viruses.

Query: what makes a sore throat sore

Message 3 (assistant):
Difficult to talk and breathe.


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert at answering questions based on web search results. Provide accurate and concise answers.

Message 2 (user):
Passage: Net Worth Of Carrie Underwood. The American music singer/ songwriter and actress, Carrie Underwood net worth is assumed to be $70 million. She got popularity after winning the 4 th season of American Idol in 2005. Since then Carrie has become a prominent mainstream recording artist in the world of music.
According to Celebrity Net Worth, Carrie Underwood's net worth is at $70 million. The American singer and songwriter has amassed such wealth from being the fourth winner of American Idol of the year 2005. She has had a number of breakout records and a recipient of numerous Grammy awards.
Share This Story. While Celebrity Net Worth lists Carrie Underwood's net worth at $70 million, the Richest states the country crooner's net worth is only at $55 million. Underwood has sold more than 20 million singles and more than 10 million albums since June 2011. She has amassed over $66 million from her tours alone.
Carrie Underwood Net Worth: Carrie Underwood is an American country music singer/songwriter and occasional actress who has a net worth of $70 million. Carrie Underwood was born March 10, 1983 in Muskogee, Oklahoma.
Carrie Underwood Net Worth: Carrie Underwood is an American country music singer/songwriter and occasional actress who has a net worth of $70 million. Carrie Underwood was born March 10, 1983 in Muskogee, Oklahoma. She rose to fame as the winner of the fourth season of American Idol in 2005.
About Carrie Underwood. American country singer-songwriter and actress, Carrie Underwood, has an estimated net worth of $55 million. The first country American Idol, Carrie Underwood grew up in the small town of Checotah, OK, and began singing with her church at the tender age of three.

Query: carrie underwood net worth

Message 3 (assistant):
$70 million


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert at answering questions based on web search results. Provide accurate and concise answers.

Message 2 (user):
Passage: Question: Every time I plant tulips, they seem to come up only one or two years, then they disappear. Do you have any advice for getting tulips to come back year after year after year, like my daffodils and crocus do? Answer: Hybrid tulips are not strongly perennial in most gardens. This ensures large bulbs that will bloom well one year, but then they typically split themselves into smaller bulbs that can take years to grow back to blooming size. Also, tulips are native to areas such as the Turkish mountains where they receive no rainfall in summer and enjoy excellent drainage.
If you decide to try to get your tulips to rebloom year after year, the most important things you can do is choose the right location to plant your tulips. The location MUST be well drained and in full sun. The more intense the sun the better. This dry soil will help tulips bloom. Plant only old fashioned tulips. While the newer hybrids are very spectacular, they are far less likely to rebloom from year to year. The old fashions tulips (heirlooms) are more forgiving when it comes to getting the right environment and are more likely to bloom year after year.
Tulips are an elegant blossom, long valued for their beauty and grace. Tulips have a place in the garden and in cut flower bouquets, or they may be planted in indoor pots to bring color to your home. Tulips are grown from bulbs and may blossom year after year in your flowerbeds, depending upon your climate. Some gardeners opt to re-use their bulbs each year, while others simply discard the old bulbs and start over with new ones each year. If you do want to reuse your tulip bulbs from year to year, cut the flower short approximately three weeks after blooming. Six to eight weeks later, dig the bulbs out of the ground and store. Chill at 40 degrees to 45 degrees Fahrenheit for eight to 10 weeks before re-planting
1 Plant tulip bulbs deep -- about eight inches deep, measuring from the base of the bulb. 2  Note: If you add mulch to the surface after planting, include its depth as a part of your overall planting depth. ( 3 For instance, 5 inches deep in soil plus 3 inches of mulch = 8 inches deep.). 4  Water bulbs after planting. The tulip as duly noted in horticultural texts is a perennial flower. This means that a tulip should be expected to return and bloom year after year. But for all intents and purposes this isn't always the case. Most tulip-lovers content themselves with treating it as an annual, re-planting again each fall.
While you do not need to dig and divide your tulips every year; they should be dug up at least 3-4 years if planted in the ground. If you are not digging them up yearly, make sure they are not in an area of the yard where they will be watered all summer. Too much water over the summer will rot/kill your bulbs. 
Tulips are a different type of bulb and in turn multiply much differently than daffodils-tulip bulbs grow to a top size and then shatter into many smaller bulbs of which probably none will be of even blooming size for several more years. An alternative is to plant these bulbs in a container such as a pot or can, with holes in the bottom for drainage, and this will protect them from those types of pests. Deer are also a problem for tulip flowers once they have sprouted up, they like to eat the flowers right off at the ground. So keep that in mind.
Planting Time. Although tulips can flower within one year of planting, they do not begin to send up foliage and buds immediately. Late fall, about four weeks before the first expected frost, provides the best planting time for tulip bulbs. The bulbs remain semi-dormant through winter as they develop strong root systems. Tulips bloom in several colors. Tulips (Tulipa spp.) grow from bulbs that store all the nutrients and energy the plants require to bloom in spring. Most tulips grow as perennials in U.S. Department of Agriculture plant hardiness zones 3 through 8, with a few varieties hardy up to zone 9. Tulip bulbs can bloom within one year of being sown when they are planted and cared for properly
Shop for Tulip Bulbs. As many gardeners know, daffodils are dependable repeaters, perennials that return year after year with more and more blooms. But tulips are somewhat different. The tulip, for all its spectacular beauty, is one of the easiest flowers to grow successfully in the garden. The tulip as duly noted in horticultural texts is a perennial flower. This means that a tulip should be expected to return and bloom year after year. But for all intents and purposes this isn't always the case. Most tulip-lovers content themselves with treating it as an annual, re-planting again each fall.

Query: do tulips and daffodils grow year after year

Message 3 (assistant):
Yes


==================================================

