Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert at reading comprehension. Answer questions based on the given context accurately and concisely.

Message 2 (user):
Context: The Pew Forum on Religion & Public Life ranks Egypt as the fifth worst country in the world for religious freedom. The United States Commission on International Religious Freedom, a bipartisan independent agency of the US government, has placed Egypt on its watch list of countries that require close monitoring due to the nature and extent of violations of religious freedom engaged in or tolerated by the government. According to a 2010 Pew Global Attitudes survey, 84% of Egyptians polled supported the death penalty for those who leave Islam; 77% supported whippings and cutting off of hands for theft and robbery; and 82% support stoning a person who commits adultery.

Question: What percentage of Egyptians polled support death penalty for those leaving Islam?

Message 3 (assistant):
84%


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert at reading comprehension. Answer questions based on the given context accurately and concisely.

Message 2 (user):
Context: The Ann Arbor Hands-On Museum is located in a renovated and expanded historic downtown fire station. Multiple art galleries exist in the city, notably in the downtown area and around the University of Michigan campus. Aside from a large restaurant scene in the Main Street, South State Street, and South University Avenue areas, Ann Arbor ranks first among U.S. cities in the number of booksellers and books sold per capita. The Ann Arbor District Library maintains four branch outlets in addition to its main downtown building. The city is also home to the Gerald R. Ford Presidential Library.

Question: Ann Arbor ranks 1st among what goods sold?

Message 3 (assistant):
books


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert at reading comprehension. Answer questions based on the given context accurately and concisely.

Message 2 (user):
Context: One important aspect of the rule-of-law initiatives is the study and analysis of the rule of law’s impact on economic development. The rule-of-law movement cannot be fully successful in transitional and developing countries without an answer to the question: does the rule of law matter for economic development or not? Constitutional economics is the study of the compatibility of economic and financial decisions within existing constitutional law frameworks, and such a framework includes government spending on the judiciary, which, in many transitional and developing countries, is completely controlled by the executive. It is useful to distinguish between the two methods of corruption of the judiciary: corruption by the executive branch, in contrast to corruption by private actors.

Question: In developing countries, who makes most of the spending decisions?

Message 3 (assistant):
the executive


==================================================

