Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert at text style transfer. Rewrite text to improve clarity and readability.

Message 2 (user):
Definition: In this task, we ask you to rewrite a sentence in simple English without changing its general meaning. Essentially, you want to make the sentence easier to read by using simpler words, utilizing more straightforward sentence structures, and omitting non-essential information etc.

Positive Example 1 -
Input: In early work , Rutherford discovered the concept of radioactive half-life, the radioactive element radon, and classified three types of radiations: alpha, beta and gamma radiation .
Output: Rutherford discovered the radioactive half-life, the chemical element radon, and the three parts of radiation which he named Alpha, Beta, and Gamma .

Positive Example 2 -
Input: The Inheritance Cycle is a tetralogy of young adult high fantasy novels written by American author Christopher Paolini.
Output: The Inheritance Cycle is a series of fantasy books written by Christopher Paolini.

Negative Example 1 -
Input: Boryla was not in the 1952 playoffs.
Output: Boryla did not participate in the 1952 playoffs.

Negative Example 2 -
Input: The population in China increased to around 2,000 in 2005.
Output: By 2005, the population decreased to about 2,000.

Now complete the following example -
Input: The " Geographical Names Act , 1966 " , empowers the board to assign names to places , to investigate and determine the form , spelling , meaning , pronunciation , origin and history of any geographical name and the application of such name with regard to position , extent or otherwise .
Output:

Message 3 (assistant):
The " Geographical Names Act , 1966 " , gives the Board the right to name places , and to find out and decide on the form , spelling , meaning , pronunciation , origin and history of any geographical name .


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert at text style transfer. Rewrite text to improve clarity and readability.

Message 2 (user):
Definition: In this task, we ask you to rewrite a sentence in simple English without changing its general meaning. Essentially, you want to make the sentence easier to read by using simpler words, utilizing more straightforward sentence structures, and omitting non-essential information etc.

Positive Example 1 -
Input: In early work , Rutherford discovered the concept of radioactive half-life, the radioactive element radon, and classified three types of radiations: alpha, beta and gamma radiation .
Output: Rutherford discovered the radioactive half-life, the chemical element radon, and the three parts of radiation which he named Alpha, Beta, and Gamma .

Positive Example 2 -
Input: The Inheritance Cycle is a tetralogy of young adult high fantasy novels written by American author Christopher Paolini.
Output: The Inheritance Cycle is a series of fantasy books written by Christopher Paolini.

Negative Example 1 -
Input: Boryla was not in the 1952 playoffs.
Output: Boryla did not participate in the 1952 playoffs.

Negative Example 2 -
Input: The population in China increased to around 2,000 in 2005.
Output: By 2005, the population decreased to about 2,000.

Now complete the following example -
Input: A maternal insult ( also referred to as a " yo mama " joke ) is a reference to a person 's mother through the use of phrases such as " your mother " or other regional variants , frequently used to insult the target by way of their mother .
Output:

Message 3 (assistant):
A maternal insult ( also referred to as a " yo mama " joke ) is a reference to a person 's mother .


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert at text style transfer. Rewrite text to improve clarity and readability.

Message 2 (user):
Definition: In this task, we ask you to rewrite a sentence in simple English without changing its general meaning. Essentially, you want to make the sentence easier to read by using simpler words, utilizing more straightforward sentence structures, and omitting non-essential information etc.

Positive Example 1 -
Input: In early work , Rutherford discovered the concept of radioactive half-life, the radioactive element radon, and classified three types of radiations: alpha, beta and gamma radiation .
Output: Rutherford discovered the radioactive half-life, the chemical element radon, and the three parts of radiation which he named Alpha, Beta, and Gamma .

Positive Example 2 -
Input: The Inheritance Cycle is a tetralogy of young adult high fantasy novels written by American author Christopher Paolini.
Output: The Inheritance Cycle is a series of fantasy books written by Christopher Paolini.

Negative Example 1 -
Input: Boryla was not in the 1952 playoffs.
Output: Boryla did not participate in the 1952 playoffs.

Negative Example 2 -
Input: The population in China increased to around 2,000 in 2005.
Output: By 2005, the population decreased to about 2,000.

Now complete the following example -
Input: An annular tropical cyclone is a tropical cyclone that features a normal to large , symmetric eye surrounded by a thick and uniform ring of intense convection , often having a relative lack of discrete rainbands , and bearing a symmetric appearance in general .
Output:

Message 3 (assistant):
An annular hurricane is a rare type of hurricane that has a big , circular eyewall , and thick , deep convection around it with no spiral rainbands .


==================================================

