Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are a professional writer

Message 2 (user):
Compress this document:

In Wales, councils are responsible for funding and overseeing schools.
But in England, Mr Osborne's plan will mean local authorities will cease to have a role in providing education.
Academies are directly funded by central government and head teachers have more freedom over admissions and to change the way the school works.
It is a significant development in the continued divergence of schools systems on either side of Offa's Dyke.
And although the Welsh Government will get extra cash to match the money for English schools to extend the school day, it can spend it on any devolved policy area.
Ministers have no plans to follow suit.
At the moment, governing bodies are responsible for setting school hours and they need ministerial permission to make significant changes.
There are already more than 2,000 secondary academies in England and its extension to all state schools is unlikely to shake the Welsh Government's attachment to what they call a "community, comprehensive model" for schools.
It rejects claims that freedom given to academies can help drive up standards, and it points to academy-free Scotland as the best performing school system in the UK.
Education Minister Huw Lewis said there was "very little evidence to suggest" academies have a positive impact in driving up standards and Wales would not be following the model.
"The Tories have wasted hundreds of millions of pounds on academies and free schools and as the Chancellor finalises his budget plans to slash vital services even further, he is committing them to wasting even more on a failing endeavour.
"We have no plans to introduce the chaos and waste of academies and free schools here in Wales."
None of the main parties in May's Assembly election - including the Welsh Conservatives - have said they want to introduce academies in Wales.
Owen Hathway, NUT Cymru's policy officer, called the academy plans for England "scandalous.".
"There is no evidence that academies work, no evidence that they raise standards, no evidence that they offer better quality education and no evidence that they are what parents and communities want," he said.
"Certainly a commitment to comprehensive education is something we would want, and indeed expect, all parties to hold firm to in their manifestos for the forthcoming Welsh election."
But the Welsh and English schools systems are still linked by a joint arrangement for teachers' pay and conditions.
Academies are not tied to these pay scales so in effect Wednesday's announcement will take all English schools out of the system and raise questions about the viability of an England and Wales pay and conditions structure.
There is already growing momentum for the devolution of teachers' pay and conditions.
Originally sceptical, the Welsh Labour Government is now broadly in favour.
Some teaching unions remain opposed because of concern that Welsh teachers would end up being paid less than those in England.
Mr Hathway said teachers were concerned it could lead to regional pay.
"At the same time we do of course recognise that the issue of pay is already becoming a grey area due to the negative changes we see taking place in England," he said.
But an even bigger difference between the schools landscape on either side of the border, appears to make separate arrangements for pay increasingly likely in future.

Message 3 (assistant):
As Chancellor George Osborne announced all English state schools will become academies, the Welsh Government continues to reject the model here.


==================================================

Example 2:
------------------------------
Message 1 (system):
You are a professional writer

Message 2 (user):
Compress this document:

Up to 100,000 youngsters will be eligible for half-price day tickets using The Young Persons 16-18 card from September.
It was agreed by the area's mayor Andy Burnham and Transport for Greater Manchester, and a similar scheme is being considered for the Metrolink.
Hajrah Ahmed, 17, said half-price bus tickets "will be such a big help".
The Manchester College business student who travels to Openshaw from Cheetham Hill every day said her journeys are costing £100 per month.
"[It] is obviously an awful lot of money for someone like me, who doesn't have a part-time job.
"I can look ahead to the next year or so without the worry of how much money I am spending on my journey," she said.
The deal was proposed by Mr Burnham in his manifesto for mayor in April.
"I promised to help our young people get on in life, and this is the first step in delivering on that," Mr Burnham said.
Greater Manchester Travelcards Ltd, which represents all bus companies in the area, will extend its multi-operator 50% discounted 16-and-under ticket.
A junior day ticket to cover 16 to 18 year olds will also be introduced.
Eligibility to use the ticket will run up to 31 August after the user's 18th birthday.

Message 3 (assistant):
Discounted bus tickets for 16 to 18 year olds will be rolled out in Greater Manchester, it has been announced.


==================================================

Example 3:
------------------------------
Message 1 (system):
You are a professional writer

Message 2 (user):
Compress this document:

Middlesbrough and Brighton face each other on Saturday, with the winner guaranteed automatic promotion to the Premier League.
The two sides are level on points and separated only by goal difference. A draw will see Boro promoted and send the Seagulls into the play-offs.
BBC Sport looks back at five dramatic deciders from years past. Will the Championship season's climax rival any of these classics?
Liverpool 0-2 Arsenal, 1989
Liverpool led the First Division table by three points before their final league game of the season against closest rivals Arsenal at Anfield.
If they avoided a two-goal home defeat, the Reds would become the first English team to win the double for a second time.
Arsenal, leading 1-0 through Alan Smith, entered stoppage time needing to score once more to be champions.
Cue a moment of iconic commentary from ITV's Brian Moore: "Smith for Thomas, charging through the midfield...
"Thomas, it's up for grabs now... Thomas! Right at the end! An unbelievable climax to the league season!"
Manchester City 0-1 Luton, 1983
Long before Paul Dickov's play-off final goal at Wembley in 1999 or Sergio Aguero's Premier League title-winner in 2012, Manchester City found themselves on the wrong end of some late drama.
City only needed a draw with Luton at Maine Road to ensure top-flight survival, while the Hatters needed to win to stay up and send City down.
As full-time approached, Raddy Antic fired in the from the edge of the penalty area to put the visitors ahead.
"Has Luton's life in the harsh world of the English First Division been saved by a Yugoslav?" asked BBC commentator John Motson.
Yes it had, and who can forget the sight of Luton manager David Pleat racing onto the pitch to celebrate with his players?
Brentford 0-1 Doncaster, 2013
How joy can turn to despair, and vice versa, in 18 seconds. Brentford fans and Marcello Trotta - look away now.
Doncaster began the final day of the League One season needing a draw at Griffin Park to be promoted. A Brentford win would have taken the Bees up instead.
With the score 0-0 in the 94th minute, referee Michael Oliver awarded the home side a penalty. Trotta stepped up and thumped it against the crossbar.
Rovers immediately broke forward and James Coppinger netted the winner for the visitors at the other end.
That goal and results elsewhere meant Doncaster were champions. Brentford finished third and lost to Yeovil in the play-off final.
Chelsea 2-1 Liverpool, 2003
This is the tale of how Jesper Gronkjaer helped Chelsea win four Premier League titles, four FA Cups, the Europa League and the Champions League.
That may sound a little far-fetched, but Chelsea could have been a far different club had the Denmark international winger not scored the winner in the Blues' final game of the 2002-03 Premier League campaign against Liverpool.
Victory guaranteed Claudio Ranieri's side a place in the following season's Champions League. A few weeks later, Russian billionaire Roman Abramovich completed his takeover of Chelsea, who were reported to be £80m in debt at the time.
Abramovich's investment since then? It is estimated to be more than £1bn.
Hereford 1-1 Brighton, 1997
Forget fighting for a Premier League place - as recently as 1997, Brighton were fighting to stay in the Football League.
Defeat at bottom club Hereford on the final day of the season would have left Brighton contemplating life in the Conference. "There's an awful lot at stake," said boss Steve Gritt.
Kerry Mayo's own goal put Hereford in front but Robbie Reinelt netted the equaliser that Brighton required to preserve their Football League status.
It was an emotional moment for their supporters, who had seen the Seagulls win their final game at the Goldstone Ground - their home for nearly a century - a week earlier.
Gritt, who had taken charge five months earlier with Brighton 11 points adrift at the bottom of the fourth tier, admitted afterwards: "It's not something I really want to go through again."

Message 3 (assistant):
"The winner takes it all, the loser has to fall..."


==================================================

