@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive NLP tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{openai2023gpt4,
  title={GPT-4 Technical Report},
  author={{OpenAI}},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{bubeck2023sparks,
  title={Sparks of artificial general intelligence: Early experiments with GPT-4},
  author={Bubeck, S{\'e}bastien and Chandrasekaran, Varun and Eldan, Ronen and Gehrke, Johannes and Horvitz, Eric and Kamar, Ece and Lee, Peter and Lee, Yin Tat and Li, Yuanzhi and Lundberg, Scott and others},
  journal={arXiv preprint arXiv:2303.12712},
  year={2023}
}

@article{beltagy2019scibert,
  title={SciBERT: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing},
  pages={3615--3620},
  year={2019}
}

@article{pauling1929principles,
  title={The principles determining the structure of complex ionic crystals},
  author={Pauling, Linus},
  journal={Journal of the American Chemical Society},
  volume={51},
  number={4},
  pages={1010--1026},
  year={1929}
}

@article{jain2013commentary,
  title={Commentary: The Materials Project: A materials genome approach to accelerating materials innovation},
  author={Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and others},
  journal={APL Materials},
  volume={1},
  number={1},
  pages={011002},
  year={2013}
}

@article{chen2024chgnet,
  title={CHGNet as a pretrained universal neural network potential for charge-informed atomistic modelling},
  author={Chen, Bowen and Zuo, Yunxing and Chen, Xiaobo and others},
  journal={Nature Machine Intelligence},
  volume={6},
  pages={180--190},
  year={2024}
}

@article{perdew1996generalized,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical Review Letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996}
}

@article{dudarev1998electron,
  title={Electron-energy-loss spectra and the structural stability of nickel oxide: An LSDA+U study},
  author={Dudarev, SL and Botton, GA and Savrasov, SY and Humphreys, CJ and Sutton, AP},
  journal={Physical Review B},
  volume={57},
  number={3},
  pages={1505},
  year={1998}
}

@article{norskov2004origin,
  title={Origin of the overpotential for oxygen reduction at a fuel-cell cathode},
  author={N{\o}rskov, Jens K and Rossmeisl, Jan and Logadottir, Ashildur and Lindqvist, LRKJ and Kitchin, John R and Bligaard, Thomas and Jonsson, Hannes},
  journal={The Journal of Physical Chemistry B},
  volume={108},
  number={46},
  pages={17886--17892},
  year={2004}
}

@article{carlucci2023high,
  title={High-throughput design of refractory high-entropy alloys: Critical assessment of empirical criteria and proposal of novel guidelines for prediction of solid solution stability},
  author={Carlucci, G and Motta, C and Casati, R},
  journal={Advanced Engineering Materials},
  volume={25},
  number={18},
  pages={2301425},
  year={2023}
}

@article{exner2024volcano,
  title={Four Generations of Volcano Plots for the Oxygen Evolution Reaction: Beyond Proton-Coupled Electron Transfer Steps?},
  author={Exner, Kai S},
  journal={Accounts of Chemical Research},
  volume={57},
  number={9},
  pages={1336--1345},
  year={2024}
}

@article{wang2024topological,
  title={Topological semimetals with intrinsic chirality as spin-controlling electrocatalysts for the oxygen evolution reaction},
  author={Wang, Xia and Yang, Qun and Singh, Sukriti and Borrmann, Horst and Hasse, Vicky and Yi, Changjiang and Li, Yongkang and Schmidt, Marcus and Li, Xiaodong and Fecher, Gerhard H and others},
  journal={Nature Energy},
  volume={9},
  pages={143--153},
  year={2024}
}

@article{liardet2017amorphous,
  title={Amorphous Cobalt Vanadium Oxide as a Highly Active Electrocatalyst for Oxygen Evolution},
  author={Liardet, Laurent and Hu, Xile},
  journal={ACS Catalysis},
  volume={8},
  number={1},
  pages={644--650},
  year={2017}
}

@article{chang2025hea,
  title={High-Entropy Alloy Electrocatalysts Screened Using Machine Learning Informed by Quantum-Inspired Similarity Analysis},
  author={Chang, Yuxin and Benlolo, Ian and Bai, Yang and Reimer, Christoff and Ou, Pengfei and Tamblyn, Isaac and Sargent, Edward H},
  journal={ECS Meeting Abstracts},
  volume={MA2025-01},
  number={55},
  pages={2656},
  year={2025}
}

@article{rittiruam2023firstprinciples,
  title={First-Principles Active-Site Model Design for High-Entropy-Alloy Catalyst Screening: The Impact of Host Element Selection on Catalytic Properties},
  author={Rittiruam, Meena and Khamloet, Pisit and Tantitumrongwut, Potipak and Saelee, Tinnakorn and Khajondetchairit, Patcharaporn and Noppakhun, Jakapob and Ektarawong, Annop and Alling, Bj{\"o}rn and Praserthdam, Sippakorn and Praserthdam, Piyasan},
  journal={Advanced Theory and Simulations},
  volume={6},
  number={10},
  pages={2300327},
  year={2023}
}

@article{soyemi2021trends,
  title={Trends in computational molecular catalyst design},
  author={Soyemi, Ademola and Szilv{\'a}si, Tibor},
  journal={Dalton Transactions},
  volume={50},
  number={30},
  pages={10325--10339},
  year={2021},
  note={Category: foundational - Review of computational catalyst design approaches}
}

@article{chen2020descriptor,
  title={Descriptor Design in the Computational Screening of Ni-Based Catalysts with Balanced Activity and Stability for Dry Reforming of Methane Reaction},
  author={Chen, Shuyue and Zaffran, J{\'e}r{\'e}mie and Yang, Bo},
  journal={ACS Catalysis},
  volume={10},
  number={6},
  pages={3074--3083},
  year={2020},
  note={Category: foundational - Descriptor-based catalyst screening}
}

@article{reuter2017perspective,
  title={Perspective: On the active site model in computational catalyst screening},
  author={Reuter, Karsten and Plaisance, Craig P and Oberhofer, Harald and Andersen, Mie},
  journal={Journal of Chemical Physics},
  volume={146},
  number={4},
  pages={040901},
  year={2017},
  note={Category: foundational - Active site modeling for catalyst screening}
}

@article{greeley2006computational,
  title={Computational high-throughput screening of electrocatalytic materials for hydrogen evolution},
  author={Greeley, Jeff and Jaramillo, Thomas F and Bonde, Jacob and Chorkendorff, IB and N{\o}rskov, Jens K},
  journal={Nature Materials},
  volume={5},
  number={11},
  pages={909--913},
  year={2006},
  note={Category: foundational - High-throughput computational screening}
}

@article{schlexer2019machine,
  title={Machine learning for computational heterogeneous catalysis},
  author={Schlexer Lamoureux, Philomena and Winther, Kirsten T and Garrido Torres, Jose A and Streibel, Verena and Zhao, Meng and Bajdich, Michal and Abild-Pedersen, Frank and Bligaard, Thomas},
  journal={ChemCatChem},
  volume={11},
  number={16},
  pages={3581--3601},
  year={2019},
  note={Category: competitor - ML for heterogeneous catalysis}
}

@article{tran2018active,
  title={Active learning across intermetallics to guide discovery of electrocatalysts for CO2 reduction and H2 evolution},
  author={Tran, Kevin and Ulissi, Zachary W},
  journal={Nature Catalysis},
  volume={1},
  number={9},
  pages={696--703},
  year={2018},
  note={Category: competitor - Active learning for catalyst discovery}
}

@article{zhong2020accelerated,
  title={Accelerated discovery of CO2 electrocatalysts using active machine learning},
  author={Zhong, Min and Tran, Kevin and Min, Yimeng and Wang, Chuanhao and Wang, Ziyun and Dinh, Cao-Thang and De Luna, Phil and Yu, Zongqian and Rasouli, Armin S and Brodersen, Peter and others},
  journal={Nature},
  volume={581},
  number={7807},
  pages={178--183},
  year={2020},
  note={Category: competitor - ML-accelerated catalyst discovery}
}

@article{jablonka2024leveraging,
  title={Leveraging large language models for predictive chemistry},
  author={Jablonka, Kevin Maik and Schwaller, Philippe and Ortega-Guerrero, Andres and Smit, Berend},
  journal={Nature Machine Intelligence},
  volume={6},
  number={2},
  pages={161--169},
  year={2024},
  note={Category: competitor - LLMs for chemistry predictions}
}

@article{bran2024chemcrow,
  title={ChemCrow: Augmenting large-language models with chemistry tools},
  author={Bran, Andres M and Cox, Sam and White, Andrew D and Schwaller, Philippe},
  journal={Nature Machine Intelligence},
  volume={6},
  number={5},
  pages={525--535},
  year={2024},
  note={Category: competitor - LLMs with chemistry tools}
}

@article{boiko2023autonomous,
  title={Autonomous chemical research with large language models},
  author={Boiko, Daniil A and MacKnight, Robert and Gomes, Gabe},
  journal={Nature},
  volume={624},
  number={7992},
  pages={570--578},
  year={2023},
  note={Category: competitor - Autonomous chemistry research with LLMs}
}

@article{george2020high,
  title={High-entropy alloys},
  author={George, Easo P and Raabe, Dierk and Ritchie, Robert O},
  journal={Nature Reviews Materials},
  volume={4},
  number={8},
  pages={515--534},
  year={2019},
  note={Category: foundational - Review of high-entropy alloys}
}

@article{xin2021high,
  title={High-entropy alloys as a platform for catalysis: Progress, challenges, and opportunities},
  author={Xin, Yong and Li, Shaohua and Qian, Yangyang and Zhu, Wenkun and Yuan, Hongbo and Jiang, Pengyi and Guo, Ruihua and Wang, Liangbing},
  journal={ACS Catalysis},
  volume={10},
  number={19},
  pages={11280--11306},
  year={2020},
  note={Category: foundational - HEAs for catalysis}
}

@article{yao2018carbothermal,
  title={Carbothermal shock synthesis of high-entropy-alloy nanoparticles},
  author={Yao, Yonggang and Huang, Zhennan and Xie, Pengfei and Lacey, Steven D and Jacob, Rohit Jiji and Xie, Hua and Chen, Fengjuan and Nie, Anmin and Pu, Tiancheng and Rehwoldt, Miles and others},
  journal={Science},
  volume={359},
  number={6383},
  pages={1489--1494},
  year={2018},
  note={Category: foundational - HEA nanoparticle synthesis}
}

@article{pedersen2023high,
  title={High-entropy alloys as catalysts for the CO2 and CO reduction reactions},
  author={Pedersen, Jack K and Batchelor, Thomas AA and Bagger, Alexander and Rossmeisl, Jan},
  journal={ACS Catalysis},
  volume={10},
  number={3},
  pages={2169--2176},
  year={2020},
  note={Category: baseline - HEA catalysts for CO2 reduction}
}

@article{li2024multi,
  title={Multi-sites electrocatalysis in high-entropy alloys},
  author={Li, Hongdong and Han, Yi and Zhao, Hong and Qi, Wenjing and Zhang, Dan and Yu, Yaodong and Cai, Weiwei and Li, Shaoxiang and Lai, Jianping and Huang, Bolong and Wang, Lei},
  journal={Advanced Functional Materials},
  volume={31},
  number={10},
  pages={2106715},
  year={2021},
  note={Category: baseline - Multi-site catalysis in HEAs}
}

@article{ma2017efficient,
  title={Efficient electrochemical flow system with improved anode for the conversion of CO2 to CO},
  author={Ma, Sichao and Luo, Rui and Gold, Jeffrey I and Yu, Aaron Z and Kim, Byoungsu and Kenis, Paul JA},
  journal={Journal of Energy Chemistry},
  volume={54},
  pages={422--428},
  year={2016},
  note={Category: baseline - Electrochemical CO2 reduction}
}

@article{rajan2024machine,
  title={Machine learning-assisted screening of corrosion-resistant materials},
  author={Rajan, Arjun Subramonian and Hanke, Felix and Militzer, Matthias and Asselin, Edouard},
  journal={npj Materials Degradation},
  volume={8},
  number={1},
  pages={1--12},
  year={2024},
  note={Category: competitor - ML for materials screening}
}

@article{szymanski2023autonomous,
  title={An autonomous laboratory for the accelerated synthesis of novel materials},
  author={Szymanski, Nathan J and Rendy, Bernardus and Fei, Yuxing and Kumar, Rishi E and He, Tanjin and Milsted, David and McDermott, Matthew J and Gallant, Max and Cubuk, Ekin Dogus and Merchant, Amil and others},
  journal={Nature},
  volume={624},
  number={7990},
  pages={86--91},
  year={2023},
  note={Category: competitor - Autonomous materials synthesis}
}

@article{merchant2023scaling,
  title={Scaling deep learning for materials discovery},
  author={Merchant, Amil and Batzner, Simon and Schoenholz, Samuel S and Aykol, Muratahan and Cheon, Gowoon and Cubuk, Ekin Dogus},
  journal={Nature},
  volume={624},
  number={7990},
  pages={80--85},
  year={2023},
  note={Category: competitor - Deep learning for materials discovery}
}

@article{friedlingstein2024global,
  title={Global Carbon Budget 2024},
  author={Friedlingstein, P and O'Sullivan, Michael and Jones, Matthew W and Andrew, Robbie M and Hauck, Judith and Landsch{\"u}tzer, Peter and Le Qu{\'e}r{\'e}, Corinne and Li, Hongmei and Luijkx, Ingrid T and Olsen, Are and Peters, Glen P and Peters, Wouter and Pongratz, Julia and Schwingshackl, Clemens and Sitch, Stephen and Canadell, Josep G and Ciais, Philippe and Jackson, Robert B and others},
  journal={Earth System Science Data},
  volume={17},
  pages={965--1090},
  year={2025},
  doi={10.5194/essd-17-965-2025}
}

@article{jiao2019copper,
  title={Copper atom-pair catalyst anchored on alloy nanowires for selective and efficient electrochemical reduction of CO2},
  author={Jiao, Jianwei and Lin, Rui and Liu, Shoujie and Cheong, Weng-Chon and Zhang, Chao and Chen, Zheng and Pan, Yuan and Tang, Jianguo and Wu, Konglin and Hung, Sung-Fu and Chen, Hao Ming and Zheng, Lirong and Lu, Qi and Yang, Xuan and Xu, Bingjun and Xiao, Hai and Li, Jun and Wang, Dingsheng and Peng, Qing and Chen, Chen and Li, Yadong},
  journal={Nature Chemistry},
  volume={11},
  number={3},
  pages={222--228},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{kovacic2020photocatalytic,
  title={Photocatalytic CO2 Reduction: A Review of Ab Initio Mechanism, Kinetics, and Multiscale Modeling Simulations},
  author={Kova{\v{c}}i{\v{c}}, {\v{Z}}eljko and Likozar, Bla{\v{z}} and Hu{\v{s}}, Matej},
  journal={ACS Catalysis},
  volume={10},
  number={24},
  pages={14984--15007},
  year={2020},
  publisher={American Chemical Society}
}

@article{he2023threedfourfivehea,
  title={A 3d-4d-5d High Entropy Alloy as a Bifunctional Oxygen Catalyst for Robust Aqueous Zinc-Air Batteries},
  author={He, Ren and Yang, Lifu and Zhang, Yu and Jiang, Daochuan and Lee, Seungho and Horta, Silvia and Liang, Zhifu and Lu, Xuan and Moghaddam, Ali Reza and Li, Junshan and Ib{\'a}{\~n}ez, Maria and Xu, Ying and Zhou, Yingtang and Cabot, Andreu},
  journal={Advanced Materials},
  volume={35},
  number={34},
  pages={2303719},
  year={2023},
  publisher={Wiley}
}

@article{ding2020highentropy,
  title={High Entropy Alloy Based Nanomaterials for Electrocatalysis},
  author={Ding, Zhenhui and Bian, Jikang and Shuang, Shuai and Liu, Xiaodan and Hu, Yuanyuan and Sun, Chuanwei and Yang, Yong},
  journal={Advanced Functional Materials},
  volume={30},
  number={52},
  pages={2007405},
  year={2020},
  publisher={Wiley},
  note={Review article on HEA electrocatalysts including OER applications}
}

@article{microsoft2023impact,
  title={The Impact of Large Language Models on Scientific Discovery: a Preliminary Study using GPT-4},
  author={{Microsoft Research AI4Science} and {Microsoft Quantum}},
  journal={arXiv preprint arXiv:2311.07361},
  year={2023}
}
@article{pugh1954xcii,
  title={XCII. Relations between the elastic moduli and the plastic properties of polycrystalline pure metals},
  author={Pugh, S. F.},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={45},
  number={367},
  pages={823--843},
  year={1954},
  publisher={Taylor \& Francis}
}
