Corrected Cryptographic Hash Function Analysis - Summary
========================================================

Algorithm: MD5 (digest 128 bits)
  Avg throughput: 869.36 MB/s
  Collision rate: 0.000000
  Bit entropy:   0.999
  Avalanche mean: 0.499

Algorithm: SHA-256 (digest 256 bits)
  Avg throughput: 2799.71 MB/s
  Collision rate: 0.000000
  Bit entropy:   0.999
  Avalanche mean: 0.502

Algorithm: SHA3-256 (digest 256 bits)
  Avg throughput: 1001.41 MB/s
  Collision rate: 0.000000
  Bit entropy:   0.999
  Avalanche mean: 0.500

Algorithm: BLAKE2b-256 (digest 256 bits)
  Avg throughput: 1318.70 MB/s
  Collision rate: 0.000000
  Bit entropy:   0.999
  Avalanche mean: 0.499

