The fundamental principle connecting these examples is hierarchical branching structures, which optimize the distribution of resources, energy, or information through decentralized, self-similar patterns. These systems use fractal-like or dendritic branching to efficiently manage complexity, balance load, and adapt to environmental demands.

### Explanation:
1. River Delta: Water and sediment branch into distributaries to maximize deposition and adapt to changing water dynamics.
2. Lightning Bolt: Electrical discharge splits into multiple paths to find the least resistive route to the ground.
3. Leaf Vascular System: Veins branch to evenly distribute nutrients and photosynthetic products.
4. Corporate Hierarchy: Authority and tasks branch into layers to streamline decision-making and resource allocation.

### Additional Example:
**Human Circulatory System**: The heart pumps blood through major arteries, which branch into smaller vessels (arterioles, capillaries) to deliver oxygen and nutrients to tissues, then collect waste via venules and veins. This hierarchical, self-similar branching ensures efficient systemic function, much like the other examples. 

This principle is widespread in both natural and engineered systems, demonstrating how branching hierarchies evolve to solve universal challenges of scale and efficiency.