**Q1 Answer:**  
The third person to walk on the Moon was **Charles "Pete" Conrad** (Apollo 12 mission, November 19, 1969).  
**Confidence Score:** 8/10 (Highly likely, though minor confusion about mission details is possible.)  

**Q2 Answer:**  
The primary topic of conversation during their first private dinner is **not definitively recorded in historical sources**. However, given Aristotle's role as Alexander's tutor, their discussions likely centered on philosophy, governance, and ethics.  
**Confidence Score:** 5/10 (Plausible based on context, but no direct evidence confirms the exact topic.)