**Key Events of the Apollo 11 Mission:**

1. **Launch (July 16, 1969):**  
   Apollo 11 launched from Kennedy Space Center in Florida aboard the **Saturn V rocket**, carrying astronauts **Neil Armstrong** (commander), **Buzz Aldrin** (lunar module pilot), and **Michael Collins** (command module pilot). The mission aimed to fulfill President John F. Kennedy's goal of landing humans on the Moon before the decade's end.

2. **Translunar Coast (July 16–19):**  
   The spacecraft traveled for three days toward the Moon. En route, the crew tested systems and entered **lunar orbit** on July 19.

3. **Lunar Landing (July 20, 1969):**  
   - **"The Eagle has wings"**: At 20:17 UTC, the **Eagle** lunar module detached from the **Columbia** command module, with Armstrong and Aldrin descending to the Moon's surface while Collins remained in orbit.  
   - **Landing challenges**: Automated systems triggered alarms due to computer overload, prompting a manual landing. With 30 seconds of fuel remaining, Armstrong piloted the Eagle to a safe touchdown in the **Sea of Tranquility**. He radioed, **"The Eagle has landed."**  

4. **Moonwalk (July 20, 1969):**  
   - **First steps**: Armstrong stepped onto the lunar surface at 02:56 UTC, declaring, **"One small step for [a] man, one giant leap for mankind."**  
   - **Activities**: The crew spent **2.5 hours** collecting 47.5 pounds (21.5 kg) of lunar samples, deploying experiments (e.g., seismometer, laser reflector), and taking photographs. They also left a **plaque** honoring Earth and a **Silicon Disc** with messages from 73 world leaders.

5. **Return to Columbia (July 21, 1969):**  
   The astronauts ascended from the Moon in the Eagle’s ascent stage, renaming their spacecraft **"Columbia"** upon docking with Collins in lunar orbit. They discarded the ascent stage and began the return journey.

6. **Splashdown (July 24, 1969):**  
   The Columbia command module re-entered Earth’s atmosphere and splashed down in the Pacific Ocean, 870 km southwest of Hawaii. The crew underwent a **three-week quarantine** before being celebrated globally.

**Legacy:**  
Apollo 11 marked the first human lunar landing, a pivotal achievement in space exploration and a symbolic victory in the Cold War. Its success reshaped scientific understanding and inspired future missions, leaving enduring cultural and technological impacts.