site_name: Denario
repo_url: https://github.com/anonymous_institution/Denario
site_url: !ENV READTHEDOCS_CANONICAL_URL

nav:
  - Home: index.md
  - Installation: install.md
  - LLM APIs:
      - Overview: apikeys.md
      - How Much Money Is Needed?: how-much-money.md
      - Risk of Overspending: risk-overspending.md
      - Rate Limits: rate-limits.md
      - Obtaining API Keys: obtaining-api-keys.md
      - Vertex AI Setup: vertex-ai-setup.md
      - FutureHouse: futurehouse.md
      - Where to Store API Keys: where-to-store-api-keys.md
  - Get started: get_started.md
  - App: app.md
  - Prompts: prompts.md
  - Examples:
      - End-to-end research: denario_oscillator_full_run.ipynb
      - Generate research ideas: research_idea.ipynb
      - Literature search: idea_check.ipynb
      - Write a paper: Write_paper.ipynb
      - End-to-end Gemini+fast mode: EtE_Gemini_fast.ipynb
  - Troubleshooting: troubleshooting.md
  - API Reference:
      - Denario: api_denario.md
      - Classes: api_classes.md
      - LLMs: api_llms.md
      - Paper: api_paper.md
      - Journals: api_journals.md
      - Utils: api_utils.md

theme:
  name: material
  features:
    - content.code.copy
    - navigation.footer
    - navigation.tracking
  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
      primary: deep purple
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
      primary: deep purple

plugins:
  - search
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          options:
            show_source: true
            docstring_style: google
            annotations_path: brief
            show_signature: true
            separate_signature: true
            show_root_toc_entry: false
            show_root_members_full_path: true
            merge_init_into_class: true
            show_signature_annotations: true
            # show_root_heading: true
            filters:
              - "!^_"
  - mkdocs-jupyter:
      include_source: True
      execute: False
      ignore_h1_titles: True
  - git-committers:
      repository: anonymous_institution/Denario
      branch: master

extra_css:
  - css/mkdocstrings.css

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.snippets:
      base_path: "./"
