{
  "simulator": {
    "environment": {
      "name": "social_dynamics",
      "mode": "round",
      "max_steps": 50,
      "interval": 30.0,
      "bus_idle_timeout": 10.0,
      "export_training_data": false,
      "export_event_data": false,
      "collection_interval": 30,
      "additional_config": {
        "export_event_flow": false,
        "event_flow_output_file": "event_flow.json",
        "random_seed": 1006
      }
    }
  },
  "agent": {
    "profile": {
      "CulturalAgent": {
        "count": 100,
        "profile_path": "/data/wl/YuLan-OneSim-Dev/projects/social_dynamics_combine/groups/treatment_very_high_openness_fifth_order/profile/data/CulturalAgent.json",
        "schema_path": "/data/wl/YuLan-OneSim-Dev/projects/social_dynamics_combine/groups/treatment_very_high_openness_fifth_order/profile/schema/CulturalAgent.json"
      }
    }
  },
  "database": {
    "enabled": false,
    "host": "localhost",
    "port": 5432,
    "dbname": "onesim",
    "user": "postgres",
    "password": "123456"
  },
  "distribution": {
    "enabled": false,
    "mode": "single",
    "node_id": "1",
    "master_address": "localhost",
    "master_port": 10051
  },
  "monitor": {
    "enabled": true,
    "update_interval": 600,
    "visualization_defaults": {
      "line": {
        "max_points": 100
      },
      "bar": {
        "sort": true
      },
      "pie": {
        "sort": true,
        "merge_threshold": 0.05
      }
    }
  },
  "openness_level": "very high",
  "information_flow": "fifth-order_neighbors",
  "random_seed": 1006
}