@article{feistel1973cryptographic,
  title={Cryptography and computer privacy},
  author={Feistel, Horst},
  journal={Scientific American},
  volume={228},
  number={5},
  pages={15--23},
  year={1973}
}

@inproceedings{wang2005finding,
  title={Efficient collision search attacks on SHA-0},
  author={Wang, Xiaoyun and Yu, Hongbo and Yin, Yiqun Lisa},
  booktitle={Annual International Cryptology Conference},
  pages={1--16},
  year={2005}
}

@inproceedings{aumasson2013blake2,
  title={BLAKE2: simpler, smaller, fast as MD5},
  author={Aumasson, Jean-Philippe and Neves, Samuel and Wilcox-O'Hearn, Zooko and Winnerlein, Christian},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={119--135},
  year={2013}
}

@misc{nist2015sha3,
  title={SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions},
  author={{National Institute of Standards and Technology}},
  year={2015},
  howpublished={FIPS Publication 202}
}

@misc{rivest1992md5,
  title={The MD5 message-digest algorithm},
  author={Rivest, Ronald},
  year={1992},
  howpublished={RFC 1321}
}

@misc{nist2002sha,
  title={Secure Hash Standard},
  author={{National Institute of Standards and Technology}},
  year={2002},
  howpublished={FIPS Publication 180-4}
}

@inproceedings{bertoni2013keccak,
  title={Keccak},
  author={Bertoni, Guido and Daemen, Joan and Peeters, Micha{\"e}l and Van Assche, Gilles},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={313--314},
  year={2013}
}

@book{schneier1996applied,
  title={Applied cryptography: protocols, algorithms, and source code in C},
  author={Schneier, Bruce},
  year={1996},
  publisher={John Wiley \& Sons}
}



