**Q1:** The third person to walk on the Moon was Charles "Pete" Conrad Jr., the commander of Apollo 12. After Neil Armstrong and Buzz Aldrin (Apollo 11), Conrad became the third by stepping onto the lunar surface on November 19, 1969.  
**Confidence: 9** (Well-documented in NASA records and historical accounts of Apollo missions.)  

**Q2:** There is no reliable historical record of the content of private conversations between Aristotle and Alexander the Great, including their first private dinner. Their interactions are inferred from philosophical influences and Alexander’s governance, but specific topics remain speculative.  
**Confidence: 2** (No primary sources confirm details of their private discussions; answers rely on conjecture.)