The premise of your question contains a historical inaccuracy that must be clarified before addressing the strategic advantages of the Eiffel Tower. The Eiffel Tower was **not** constructed as a military watchtower during the Franco-Prussian War (1870–1871). Instead, it was built for the **1889 Exposition Universelle** (World's Fair) in Paris, commemorating the 100th anniversary of the French Revolution. Its primary purpose was to showcase France’s industrial and engineering prowess, not to serve as a wartime military structure.

However, we can explore the **hypothetical strategic advantages** the Eiffel Tower might have offered *if* it had been constructed during the Franco-Prussian War (1870–1871) or used for military purposes in the 19th century. Later, in World War I (1914–1918), the tower was indeed repurposed for military communication and observation, which provides some insight into its potential utility.

---

### **Hypothetical Strategic Advantages as a 19th-Century Military Watchtower**
1. **Unparalleled Lines of Sight**  
   - At 330 meters (1,083 feet) tall, the Eiffel Tower would have provided an **unprecedented vantage point** over Paris and its surroundings.  
   - From the summit, observers could theoretically see up to **70 kilometers (43 miles)** on a clear day, allowing early detection of advancing enemy forces. This would have been critical for monitoring Prussian troop movements during the 1870–1871 siege of Paris.  
   - The tower’s height would have enabled visibility over the **Seine River**, key roads, railways, and the fortifications of Paris, such as the Thiers Wall (built in 1840–1844).

2. **Defensive Coordination**  
   - Elevated observation posts were vital for directing artillery fire and coordinating troop movements. The tower could have served as a **centralized command post** for monitoring battlefield dynamics.  
   - Its location on the Champ de Mars, near the Seine and the Trocadéro Hill, offered a panoramic view of both the city’s western defenses and the surrounding plains.

3. **Communication Hub**  
   - Though radio communication did not exist during the Franco-Prussian War, the tower’s height could have been used to deploy **signal flags, semaphore systems, or carrier pigeons** to relay messages across long distances.  
   - In later years (e.g., WWI), the tower’s radio antennas were critical for intercepting enemy communications and jamming German signals.

4. **Psychological Deterrence**  
   - A towering structure like the Eiffel Tower might have served as a **symbol of resilience** and technological superiority, potentially demoralizing besieging forces.  

---

### **Why the Eiffel Tower Was Not Built for Military Use**
- The Franco-Prussian War ended in 1871, nearly two decades before the tower’s construction began (1887). By 1889, Paris’s military priorities had shifted, and the tower was explicitly designed as a temporary exhibition piece.  
- Its lattice design, while innovative, was not optimized for combat. Unlike traditional fortifications (e.g., star forts or bunkers), the tower lacked armor, firing positions, or defensive walls.  
- However, during **WWI**, the tower’s radio capabilities proved invaluable for intercepting German transmissions, famously disrupting the 1914 Battle of the Marne.

---

### **Conclusion**
While the Eiffel Tower was never a military watchtower during the Franco-Prussian War, its **height, visibility, and central location** would have made it a potent observational asset if deployed for such a purpose. Its later military use in WWI underscores its strategic potential, even if it was not the intent of its 19th-century builders. The confusion likely arises from conflating the tower’s symbolic role in France’s post-war recovery with its later practical applications.