**Arguments in Favor of the Policy**  
Proponents argue that implementing a universal basic income (UBI) funded by a 5% tax on automated transactions and AI agents addresses the economic disruptions caused by automation. First, as automation increasingly displaces human labor, this policy ensures that displaced workers receive a financial safety net, reducing poverty and inequality while the labor market adapts. Second, taxing AI-driven transactions creates a progressive funding mechanism, as the wealth generated by automation—often concentrated in tech sectors—would be redistributed to benefit society broadly. Third, a UBI could stimulate economic growth by boosting consumer spending, particularly among lower-income households, which in turn could create demand for new jobs in service and creative industries less susceptible to automation.  

**Arguments Against the Policy**  
Opponents counter that this policy risks stifling innovation and economic efficiency without adequately addressing systemic challenges. First, a 5% tax on automated transactions could deter investment in technologies that enhance productivity, potentially slowing economic growth and undermining competitiveness in global markets. Second, the administrative complexity of tracking and taxing AI-driven transactions—especially across borders—could lead to inefficiencies, compliance challenges, and unintended loopholes benefiting large corporations. Third, a universal, unconditional basic income may be an inefficient solution compared to targeted programs, as it allocates resources to individuals who do not need them while failing to address specific barriers faced by vulnerable groups, such as retraining for displaced workers or affordable healthcare access.