Here's a sample 3-day travel plan tailored to your interests in **history, food, and nature**, using **Lisbon, Portugal** as an example. This itinerary balances iconic landmarks, local cuisine, and natural beauty, with tips to adapt it to other cities.

---

### **Day 1: History & Culture**
**Theme:** Explore Lisbon’s rich past from medieval forts to Age of Exploration grandeur.  
**Morning:**  
- **Castelo de São Jorge** (St. George Castle): Wander the Moorish castle walls for panoramic city views.  
- **Alfama Neighborhood**: Lose yourself in Lisbon’s oldest district—narrow alleys, Fado music echoes, and historic tram Line 28.  
**Lunch:**  
- **Tasca da Esquina** (or a similar local tavern): Try *bacalhau* (salted cod) or *caldo verde* (potato soup).  
**Afternoon:**  
- **Jerónimos Monastery** (UNESCO Site): Admire Manueline architecture in Belém, then visit the adjacent **National Coach Museum** (quirky, world-class collection).  
- **Belém Tower**: Snap photos of this 16th-century riverside fortress.  
**Evening:**  
- **Miradouro de Santa Luzia**: Sunset viewpoint in Alfama with views of the Tagus River.  
- **Dinner**: **Café Santiago** (Belém) for *bica* coffee and a *pastel de nata* (custard tart).  

---

### **Day 2: Food Adventure**  
**Theme:** Dive into Lisbon’s culinary scene, from markets to Michelin-starred bites.  
**Morning:**  
- **Mercado da Ribeira** (Time Out Market): Sample local specialties like *francesinha* (sandwich), Iberian ham, and fresh seafood.  
- **Cooking Class**: Book a session (e.g., **Lisbon Food Experience**) to learn Portuguese dishes like *cataplana de marisco* (seafood stew).  
**Lunch:**  
- **Cervejaria Ramiro**: A Lisbon institution for spicy *camarão* (prawns) and beer.  
**Afternoon:**  
- **Pasteis de Nata Crawl**: Compare versions at **Pastéis de Belém** (original recipe) vs. **Fábrica da Esquina** (modern twists).  
- **Ginjinha Taste**: Try *ginjinha* (cherry liqueur) at **Café Santiago** or **A Ginjinha** (tiny, historic bar).  
**Evening:**  
- **Bairro Alto**: Stroll this artsy neighborhood for trendy bars and street art.  
- **Dinner**: **Café Vertigem** (rooftop with views) or **Divinus** (Michelin-starred, modern Portuguese cuisine).  
- **Fado Show** (optional): Experience soulful Portuguese music at **Casa de Linhares**.  

---

### **Day 3: Nature & Outdoor Escapes**  
**Theme:** Blend Lisbon’s coastal beauty with lush landscapes.  
**Morning:**  
- **Sintra Day Trip** (30-min train): Explore the fairy-tale **Pena Palace** and **Cabo da Roca** (westernmost point of Europe). Hike through the misty **Sintra-Cascais Natural Park**.  
**Lunch:**  
- **Café Santiago de Sintra**: Try *queijo da Serra* (mountain cheese) and a sandwich.  
**Afternoon:**  
- **Costa da Caparica Beach**: Relax on the wild Atlantic coast (30-min ferry/bus). Alternatively, **Parque Florestal de Monsanto**: Hike or bike in Lisbon’s “green lung.”  
**Evening:**  
- ** LX Factory Terraco**: Sunset drinks at this rooftop bar/terrace overlooking the river.  
- **Dinner**: **Churrascaria D. Quixote** (beachside grill house for *pescada* or grilled sardines).  

---

### **Tips for Adaptability**  
- **Swap Lisbon with**: Any historic city with coastal/rural access (e.g., Barcelona, Istanbul, Sydney).  
- **History**: Prioritize UNESCO sites, castles, or museums.  
- **Food**: Visit local markets, street food hubs, and book a cooking class.  
- **Nature**: Seek parks, rivers, mountains, or beaches nearby.  
- **Transport**: Use public transit cards (e.g., **Carris** in Lisbon) or bike rentals.  
- **Budget**: Mix free sites (viewpoints, parks) with 1-2 paid attractions daily.  

Enjoy your adventure—embrace spontaneity and savor local flavors! 