**Key Events of the Apollo 11 Mission (July 16–24, 1969):**

1. **Launch (July 16):**  
   - Apollo 11 launched from Kennedy Space Center atop a Saturn V rocket, carrying astronauts Neil Armstrong, Buzz Aldrin, and Michael Collins.

2. **Transit to the Moon:**  
   - After a three-day journey, the spacecraft entered lunar orbit on July 19, circling the Moon to prepare for descent.

3. **Lunar Landing (July 20):**  
   - The Lunar Module *Eagle* (Armstrong and Aldrin) separated from the Command Module (*Columbia*, piloted by Collins) and descended to the Moon’s surface in the Sea of Tranquility.  
   - During landing, Armstrong manually piloted the module to avoid boulders, touching down with just 30 seconds of fuel remaining.  
   - Mission Control received the iconic confirmation: “The *Eagle* has landed.”

4. **Moonwalk (July 20–21):**  
   - Armstrong became the first human to step on the Moon, declaring, “That’s one small step… one giant leap…” Aldrin joined him shortly after.  
   - They spent ~2.5 hours collecting 47.5 lbs (21.5 kg) of lunar samples, deploying experiments (seismometer, laser reflector), planting the U.S. flag, and documenting the surface.

5. **Lunar Ascent and Return:**  
   - The *Eagle*’s ascent stage launched from the Moon, docking with *Columbia* in lunar orbit. The crew transferred samples and re-entered the Command Module.

6. **Return to Earth (July 21–24):**  
   - The spacecraft departed lunar orbit, splashing down in the Pacific Ocean on July 24. Recovery by USS *Hornet* included immediate quarantine for the crew to monitor potential lunar pathogens.

7. **Legacy:**  
   - Achieved President Kennedy’s 1961 goal of landing humans on the Moon, marking a Cold War milestone.  
   - Samples provided insights into lunar geology; experiments advanced understanding of the Moon’s interior and Earth-Moon distance.  
   - The mission symbolized human ingenuity and remains a defining moment in space exploration history.

**Significance:** Apollo 11 demonstrated technological prowess, united global audiences, and left enduring artifacts (e.g., footprints, retroreflectors) on the Moon.