====================================================================================================
ENHANCED MULTI-RUN MARKETPLACE ANALYSIS REPORT
====================================================================================================

📊 CONFIGURATION OVERVIEW
--------------------------------------------------------------------------------
LLM-F + LLM-C (w/ Refl.)                           20 runs
LLM-F + LLM-C (w/o Refl.)                          21 runs
LLM-F + Rand-C                                     21 runs
Rand-F + LLM-C                                     20 runs
Rand-F + Rand-C                                    20 runs

🎯 PERFORMANCE COMPARISON (Mean ± 95% CI)
----------------------------------------------------------------------------------------------------
Metric                   LLM-F + LLM-C (w/ Refl.)   LLM-F + LLM-C (w/o Refl.)  LLM-F + Rand-C             Rand-F + LLM-C             Rand-F + Rand-C            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fill Rate                69.3% [67.0%-71.5%] 43.5% [40.6%-46.5%] 64.3% [61.6%-66.9%] 38.6% [35.3%-42.0%] 87.7% [85.6%-89.9%] 
Bid Efficiency           25.1% [23.1%-27.2%] 32.2% [30.5%-33.9%] 20.5% [20.1%-20.9%] 5.5% [5.0%-6.1%] 16.2% [15.3%-17.1%] 
Bids per Job             2.92 [2.45-3.39] 1.35 [1.29-1.40] 3.14 [3.00-3.29] 7.00 [6.89-7.11] 5.54 [5.04-6.03] 
Participation Rate       8.9% [7.6%-10.3%] 4.1% [3.9%-4.3%] 9.7% [9.2%-10.1%] 21.6% [21.2%-21.9%] 17.1% [15.6%-18.6%] 
Rejection Rate           76.3% [71.6%-81.1%] 67.0% [61.8%-72.3%] 90.5% [89.8%-91.2%] 99.1% [98.9%-99.4%] 90.6% [89.9%-91.3%] 
Freelancer Hiring Rate   84.6% [83.2%-86.0%] 63.5% [60.0%-67.0%] 85.8% [82.6%-89.1%] 72.7% [68.0%-77.3%] 98.8% [98.0%-99.6%] 
Gini Coefficient         0.290 [0.240-0.340] 0.496 [0.466-0.525] 0.263 [0.233-0.292] 0.450 [0.411-0.489] 0.111 [0.055-0.166] 
Market Health            0.33 [0.31-0.35] 0.34 [0.32-0.36] 0.32 [0.30-0.34] 0.32 [0.31-0.32] 0.38 [0.33-0.42] 

📈 STATISTICAL SIGNIFICANCE TESTS
--------------------------------------------------------------------------------

Rand-F + Rand-C vs LLM-F + Rand-C:
    Fill Rate: t=14.421, p=0.000 ***
    Bid Efficiency: t=-9.508, p=0.000 ***
    Participation Rate: t=10.227, p=0.000 ***

Rand-F + Rand-C vs Rand-F + LLM-C:
    Fill Rate: t=25.990, p=0.000 ***
    Bid Efficiency: t=21.582, p=0.000 ***
    Participation Rate: t=-6.146, p=0.000 ***

Rand-F + Rand-C vs LLM-F + LLM-C (w/ Refl.):
    Fill Rate: t=12.460, p=0.000 ***
    Bid Efficiency: t=-8.348, p=0.000 ***
    Participation Rate: t=8.474, p=0.000 ***

Rand-F + Rand-C vs LLM-F + LLM-C (w/o Refl.):
    Fill Rate: t=25.133, p=0.000 ***
    Bid Efficiency: t=-17.170, p=0.000 ***
    Participation Rate: t=18.557, p=0.000 ***

LLM-F + Rand-C vs Rand-F + LLM-C:
    Fill Rate: t=12.721, p=0.000 ***
    Bid Efficiency: t=48.345, p=0.000 ***
    Participation Rate: t=-46.095, p=0.000 ***

LLM-F + Rand-C vs LLM-F + LLM-C (w/ Refl.):
    Fill Rate: t=-3.020, p=0.004 **
    Bid Efficiency: t=-4.744, p=0.000 ***
    Participation Rate: t=1.123, p=0.268 ns

LLM-F + Rand-C vs LLM-F + LLM-C (w/o Refl.):
    Fill Rate: t=10.967, p=0.000 ***
    Bid Efficiency: t=-14.011, p=0.000 ***
    Participation Rate: t=24.514, p=0.000 ***

Rand-F + LLM-C vs LLM-F + LLM-C (w/ Refl.):
    Fill Rate: t=-15.978, p=0.000 ***
    Bid Efficiency: t=-19.276, p=0.000 ***
    Participation Rate: t=18.918, p=0.000 ***

Rand-F + LLM-C vs LLM-F + LLM-C (w/o Refl.):
    Fill Rate: t=-2.307, p=0.026 *
    Bid Efficiency: t=-30.574, p=0.000 ***
    Participation Rate: t=99.673, p=0.000 ***

LLM-F + LLM-C (w/ Refl.) vs LLM-F + LLM-C (w/o Refl.):
    Fill Rate: t=14.400, p=0.000 ***
    Bid Efficiency: t=-5.552, p=0.000 ***
    Participation Rate: t=7.513, p=0.000 ***

🔄 REFLECTION IMPACT ANALYSIS
--------------------------------------------------------------------------------
Reflections enable agents to adapt their strategies based on market feedback.
This additional configuration demonstrates how reflections change actor behavior:

• Fill Rate: increased by 25.7% (43.5% → 69.3%)
  └─ Higher fill rate with reflections indicates better job matching
• Bid Efficiency: decreased by 7.1% (32.2% → 25.1%)
  └─ Efficiency changes show strategic adaptation
• Participation Rate: increased by 4.8% (4.1% → 8.9%)
  └─ Reflections affect agent engagement levels
• Freelancer Hiring Rate: increased by 21.1% (63.5% → 84.6%)
  └─ Hiring success improves with strategic learning
• Rejection Rate: increased by 9.3% (67.0% → 76.3%)
  └─ Lower rejection with reflections shows better targeting

📊 BID EFFICIENCY PARADOX:
Bid efficiency is higher WITHOUT reflections (32.2% vs 25.1%).
This occurs because:
• Without reflections, agents make simpler, more predictable bids
• With reflections, agents become more selective and strategic
• Strategic agents may bid on fewer jobs but with better targeting
• The efficiency metric (filled jobs / total bids) can appear lower
  when agents are more selective about bidding

💡 KEY INSIGHTS
--------------------------------------------------
• Best Fill Rate: Rand-F + Rand-C (87.7%)
• Best Bid Efficiency: LLM-F + LLM-C (w/o Refl.) (32.2%)
• Most Consistent: Rand-F + Rand-C (σ=0.046)