[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --disable-warnings
markers =
    integration: marks tests as integration tests (slower)
    unit: marks tests as unit tests (faster)
    ranking: marks tests related to ranking algorithm
    reputation: marks tests related to reputation system
    decision: marks tests related to decision making
    validation: marks tests related to pydantic validation
