In a universe where gravity follows an inverse cube law, the gravitational force between two objects is given by \( F = \frac{GMm}{r^3} \). When a planet is moved from an orbit at radius \( r \) to \( 2r \), the new gravitational force becomes:  
\[
F_{\text{new}} = \frac{GMm}{(2r)^3} = \frac{1}{8} \frac{GMm}{r^3} = \frac{1}{8} F_{\text{original}}.
\]  
Thus, **the gravitational force decreases to 1/8th of its original value**.

For the orbit's stability, in such a universe, circular orbits require precise conditions. The centripetal force needed for a circular orbit at \( 2r \) is \( \frac{mv^2}{2r} \), which must match the gravitational force \( \frac{GMm}{(2r)^3} \). Solving for the required velocity gives \( v_{\text{new}} = \sqrt{\frac{GM}{(2r)^2}} = \frac{\sqrt{GM}}{2r} \), half the original velocity \( v_{\text{original}} = \frac{\sqrt{GM}}{r} \).  

If the planet is moved to \( 2r \) **without adjusting its velocity**, it retains \( v_{\text{original}} \), leading to excessive angular momentum and kinetic energy. The total mechanical energy becomes positive (\( E > 0 \)), indicating an **unbound orbit**. The gravitational force is insufficient to provide the required centripetal force, so the planet escapes the star’s pull.  

**Outcome**: The gravitational force drops to 1/8th, and the planet’s orbit becomes unbound, causing it to escape the star.