In the cockpit of the nearby spaceship, the crew would experience the explosion as a **simultaneous sensory event**:  

1. **Visual Perception**:  
   - The crew would first see a **bright flash of light** from the explosion, followed by the expanding fireball and debris. Light travels at its usual vacuum speed of \( c \approx 3 \times 10^8 \, \text{m/s} \), arriving almost instantaneously even over vast distances.  

2. **Auditory Perception**:  
   - Simultaneously, they would hear a **deep, resonant boom** (or a high-energy crash, depending on the explosion’s nature) transmitted through the aether-sonis. Since this medium is massless and perfectly transmits vibrations, the speed of sound in aether-sonis is hypothesized to equal \( c \), matching light’s speed. This eliminates any perceptible delay between light and sound arrivals.  

### Physics Explanation:  
- **Aether-Sonis Properties**:  
  - As a massless, invisible medium permeating space, aether-sonis allows sound waves to propagate without attenuation or dispersion. Critically, its lack of mass implies negligible inertia, enabling vibrations to travel at \( c \). This contrasts with normal matter, where sound speed depends on density and elasticity (e.g., \( v_{\text{sound}} = \sqrt{\text{elasticity}/\text{density}} \)). For aether-sonis, the equation resolves to \( v_{\text{sound}} = c \), as its massless nature avoids the divergence of traditional formulas.  

- **Simultaneity**:  
  - Over typical combat distances (e.g., kilometers), light and sound arrive together because both travel at \( c \). Even at interplanetary scales, the delay would be identical for both senses, though human perception would struggle to resolve such minuscule differences.  

- **Sensory Experience**:  
  - The crew would perceive the explosion as **multisensory and immersive**, with light and sound reinforcing each other. Structural vibrations in their ship (transmitted via aether-sonis) might add tactile feedback, enhancing the realism of the event.  

### Conclusion:  
In this universe, aether-sonis enables **sound to propagate at light speed**, synchronizing auditory and visual stimuli. The crew would experience the explosion’s sight and sound **simultaneously**, a stark contrast to our universe’s silent, disjointed vacuum. This reflects the fictional physics’ internal consistency, prioritizing narrative cohesion over real-world limitations.