The premise of the Eiffel Tower being constructed as a military watchtower during the Franco-Prussian War (1870–1871) is historically inaccurate. The tower was built between 1887 and 1889 for the 1889 World’s Fair, nearly two decades after the war. However, exploring the **hypothetical strategic advantages** of such a structure in 19th-century Paris—alongside its **actual, later military applications**—provides an interesting analysis:

---

### **1. Hypothetical Advantages (If Built Earlier):**  
Had a structure like the Eiffel Tower existed during the Franco-Prussian War, its **height (324 meters)** would have offered unique advantages:  
- **Panoramic Surveillance**: A vantage point covering Paris and its surroundings (visibility up to 40–50 km under clear conditions) could monitor troop movements, artillery positions, and siege preparations.  
- **Early Warning System**: Spotting advancing forces or dirigibles (later used in WWI) would allow faster mobilization of defenses.  
- **Communication Hub**: A high platform could relay semaphore signals or heliograph messages across the city, bypassing ground-level obstructions.  

However, 19th-century artillery ranges (c. 5–10 km for siege cannons) would limit its practicality for direct defense. The tower’s exposed metal structure would also make it vulnerable to shelling.

---

### **2. Actual Military Uses (Post-Construction):**  
While not built for war, the Eiffel Tower later served military purposes:  
- **WWI Radio Communications**: Its height made it ideal for intercepting enemy radio transmissions (e.g., German messages during the First Battle of the Marne, 1914).  
- **Dirigible and Aircraft Spotting**: During WWI, observers monitored Zeppelin raids and coordinated anti-aircraft defenses.  
- **Television and Radar Testing**: In the 20th century, it housed early radar experiments and broadcast antennas for jamming enemy communications.

---

### **Conclusion**:  
Though not built for military use, the Eiffel Tower’s height and prominence later proved strategically valuable in communication and surveillance. During the Franco-Prussian War, however, its utility would have been limited by the era’s technology and vulnerability to artillery. The tower’s true legacy lies in its symbolic and engineering significance, alongside its secondary role in 20th-century warfare.