**In Favor:**  
Implementing a universal basic income (UBI) funded by a 5% tax on automated systems and AI transactions addresses critical challenges posed by technological advancement. First, it ensures economic equity by redistributing gains from automation, which disproportionately displaces low- and middle-income workers, to provide financial stability for all. This mitigates inequality and cushions the blow of job loss in sectors increasingly dominated by machines. Second, the tax taps into a sustainable revenue source: as automation expands, the volume of taxable transactions will grow, creating a reliable funding stream for UBI without burdening individuals or traditional businesses. Third, UBI could stimulate economic activity by increasing disposable income for consumers, fostering demand for goods and services, and incentivizing innovation in human-centric fields where creativity and empathy remain irreplaceable.  

**Against:**  
Taxing automated systems and AI transactions to fund UBI risks unintended consequences that could undermine its goals. First, the levy might stifle innovation by disincentivizing investments in automation and AI, slowing productivity gains and technological progress that drive long-term economic growth. Second, the cost of the tax could be passed to consumers through higher prices for goods and services, disproportionately harming lower-income households even if they receive UBI, thereby negating its redistributive intent. Third, enforcing such a tax poses significant practical challenges, as tracking all AI-driven transactions—particularly across global digital platforms—could lead to administrative complexities, loopholes, or corporate tax avoidance, jeopardizing the policy’s financial viability and fairness.