**Apollo 11 Mission Key Events Summary:**

1. **Launch (July 16, 1969):**  
   - Apollo 11, carrying astronauts Neil Armstrong, Buzz Aldrin, and Michael Collins, launched from Kennedy Space Center via a Saturn V rocket.

2. **Lunar Transit (July 16–20):**  
   - The spacecraft traveled for approximately 76 hours before entering lunar orbit on July 19.

3. **Lunar Descent (July 20):**  
   - Armstrong and Aldrin transferred to the Lunar Module *Eagle*, while Collins remained in the Command Module *Columbia*.  
   - During descent, manual adjustments by Armstrong avoided a rocky landing site, with only 30 seconds of fuel remaining.  
   - *Eagle* landed at the Sea of Tranquility at 4:17 PM EDT. Armstrong radioed, "The Eagle has landed."

4. **Moonwalk (July 20–21):**  
   - Armstrong became the first human to step onto the Moon at 10:56 PM EDT, stating, "That's one small step for [a] man, one giant leap for mankind." Aldrin followed 19 minutes later.  
   - The astronauts spent 2.5 hours collecting **47.5 pounds (21.5 kg)** of lunar samples, deploying experiments (seismometer, laser reflector), and photographing the site.  
   - A plaque reading, "We came in peace for all mankind," was left behind, along with the U.S. flag.

5. **Return to Earth (July 21–24):**  
   - *Eagle*’s ascent stage docked with *Columbia* on July 21. After transferring samples, the crew jettisoned the lunar module.  
   - The spacecraft began its return journey, re-entering Earth’s atmosphere on July 24.  
   - Splashdown occurred in the Pacific Ocean, with recovery by the USS Hornet. The crew underwent a 21-day quarantine as a precaution.

**Significance:**  
- First human Moon landing, fulfilling President Kennedy’s 1961 goal.  
- Demonstrated U.S. technological prowess during the Cold War.  
- Provided scientific data and samples that advanced understanding of the Moon’s geology.  

**Key Figures:**  
- **Neil Armstrong** (Commander), **Buzz Aldrin** (Lunar Module Pilot), **Michael Collins** (Command Module Pilot).  
- **Mission Duration:** 8 days, 3 hours, 18 minutes.