{
  "materials_project": {
    "api_key": "",
    "base_url": "https://api.materialsproject.org",
    "elements": ["Fe", "Cu", "Ni", "Co", "Mn", "Ti", "V", "Cr", "Mo", "W"]
  },
  "nomad": {
    "base_url": "https://nomad-lab.eu/prod/v1/api/v1",
    "max_entries": 10000
  },
  "oc20": {
    "data_dir": "data/oc20",
    "catalysts_of_interest": ["Cu", "Fe", "Ni", "Co", "Mn"]
  },
  "literature": {
    "scopus_api_key": "",
    "keywords": [
      "catalyst", "electrocatalyst", "HEA", "high entropy alloy",
      "CO2 reduction", "hydrogen evolution", "oxygen evolution"
    ]
  },
  "output_dir": "data/raw"
}