# Pipeline Configuration for Catalyst Discovery

# API Keys (set as environment variables or update here)
openai_api_key: ""
materials_project_api_key: ""

# Model Settings
llm_model: "gpt-4"
embedding_model: "all-MiniLM-L6-v2"

# DFT Settings
dft_calculator: "vasp"  # Options: vasp, qe, gpaw
parallel_jobs: 4

# Generation Settings
generation:
  num_candidates: 10
  strategies:
    - "constraint_based"
    - "analogy_based"
    - "combinatorial"
  max_iterations: 3

# Screening Settings
screening:
  check_novelty: true
  check_stability: true
  stability_threshold: 0.1  # eV above hull

# Validation Settings
validation:
  run_dft: true
  adsorbates:
    - "CO"
    - "H"
    - "OH"
  submit_jobs: false  # Set to true for HPC submission

# Output Settings
results_dir: "pipeline_results"