 Container ai-scientist-python-workspace  Created
 Container ai-scientist-latex-compiler-1  Running
 Container ai-scientist-semantic-scholar-mcp-1  Running
Attaching to latex-compiler-1, ai-scientist-python-workspace, semantic-scholar-mcp-1
ai-scientist-python-workspace  | 2025-09-14 18:08:56,310 - WARNING - sklearn not available. Some baseline methods will be disabled.
ai-scientist-python-workspace  | 2025-09-14 18:08:56,311 - WARNING - sklearn not available. Using custom metric implementations.
ai-scientist-python-workspace  | 2025-09-14 18:08:56,824 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:08:56,824 - INFO - PHISHING DETECTION - ACADEMIC METHODS COMPARISON
ai-scientist-python-workspace  | 2025-09-14 18:08:56,824 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:08:56,824 - INFO - 
ai-scientist-python-workspace  | [Step 1/4] Loading and preparing datasets...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,825 - INFO - Downloading and preparing real phishing datasets...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,825 - INFO - Loading cached combined dataset...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,826 - INFO - Loaded 1002 emails from cache
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO - Dataset statistics:
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO -   Training samples: 701
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO -   Validation samples: 150
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO -   Test samples: 151
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO - 
ai-scientist-python-workspace  | [Step 2/4] Initializing detection methods...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - WARNING - TF-IDF + SVM not available due to missing sklearn
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO -   - PhishIntention adapter (USENIX 2022)...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,827 - INFO -   - CNN-BiGRU detector (Sensors 2024)...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,835 - INFO - CNN-BiGRU model initialized on cpu
ai-scientist-python-workspace  | 2025-09-14 18:08:56,835 - INFO -   - Feature Ensemble detector (uOttawa 2023)...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,835 - INFO - 
ai-scientist-python-workspace  | [Step 3/4] Running evaluations...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,835 - INFO - 
ai-scientist-python-workspace  | Evaluating all detection methods:
ai-scientist-python-workspace  | 2025-09-14 18:08:56,835 - INFO - 
ai-scientist-python-workspace  |   Testing Rule-based Baseline...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Accuracy: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Precision: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Recall: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     F1-Score: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO - 
ai-scientist-python-workspace  |   Testing Regex Pattern Baseline...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Accuracy: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Precision: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Recall: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     F1-Score: 0.000
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO - 
ai-scientist-python-workspace  |   Testing PhishIntention (USENIX'22)...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,836 - INFO - PhishIntention adapter initialized (no training required)
ai-scientist-python-workspace  | 2025-09-14 18:08:56,837 - INFO - Validation accuracy on sample: 0.42
ai-scientist-python-workspace  | 2025-09-14 18:08:56,837 - ERROR -     Error evaluating PhishIntention (USENIX'22): 'list' object has no attribute 'get'
ai-scientist-python-workspace  | 2025-09-14 18:08:56,837 - INFO - 
ai-scientist-python-workspace  |   Testing CNN-BiGRU (Sensors'24)...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,837 - INFO - Training CNN-BiGRU phishing detector...
ai-scientist-python-workspace  | 2025-09-14 18:08:56,839 - INFO - Vocabulary built with 359 words
ai-scientist-python-workspace  | 2025-09-14 18:08:57,964 - INFO - Epoch 1/5: Loss=0.6941, Accuracy=0.475
ai-scientist-python-workspace  | 2025-09-14 18:08:58,835 - INFO - Epoch 2/5: Loss=0.6901, Accuracy=0.525
ai-scientist-python-workspace  | 2025-09-14 18:08:59,541 - INFO - Epoch 3/5: Loss=0.6909, Accuracy=0.480
ai-scientist-python-workspace  | 2025-09-14 18:09:00,330 - INFO - Epoch 4/5: Loss=0.7008, Accuracy=0.480
ai-scientist-python-workspace  | 2025-09-14 18:09:01,181 - INFO - Epoch 5/5: Loss=0.6948, Accuracy=0.490
ai-scientist-python-workspace  | 2025-09-14 18:09:01,248 - INFO - Validation accuracy: 0.520
ai-scientist-python-workspace  | 2025-09-14 18:09:01,249 - ERROR -     Error evaluating CNN-BiGRU (Sensors'24): 'list' object has no attribute 'get'
ai-scientist-python-workspace  | 2025-09-14 18:09:01,249 - INFO - 
ai-scientist-python-workspace  |   Testing Feature Ensemble (uOttawa'23)...
ai-scientist-python-workspace  | 2025-09-14 18:09:01,249 - INFO - Training Feature-based Ensemble Detector...
ai-scientist-python-workspace  | 2025-09-14 18:09:01,261 - ERROR -     Error evaluating Feature Ensemble (uOttawa'23): No module named 'sklearn'
ai-scientist-python-workspace  | 2025-09-14 18:09:01,261 - INFO - 
ai-scientist-python-workspace  | [Step 4/4] Generating results report and visualizations...
ai-scientist-python-workspace  | 2025-09-14 18:09:01,261 - INFO - Generating visualizations...
ai-scientist-python-workspace  | 2025-09-14 18:09:01,822 - INFO - Visualizations saved to results_20250914_180856
ai-scientist-python-workspace  | /app/workspace/main.py:210: RuntimeWarning: invalid value encountered in scalar divide
ai-scientist-python-workspace  |   improvement = ((academic_avg - baseline_avg) / baseline_avg) * 100
ai-scientist-python-workspace  | 2025-09-14 18:09:01,823 - INFO - 
ai-scientist-python-workspace  | ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:09:01,823 - INFO - EXPERIMENT COMPLETED SUCCESSFULLY
ai-scientist-python-workspace  | 2025-09-14 18:09:01,823 - INFO - Results saved to: results_20250914_180856
ai-scientist-python-workspace  | 2025-09-14 18:09:01,823 - INFO - ================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | FINAL RESULTS COMPARISON - ACADEMIC METHODS
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | Method                              Accuracy     Precision    Recall       F1-Score     Time(s)   
ai-scientist-python-workspace  | ----------------------------------------------------------------------------------------------------
ai-scientist-python-workspace  | Rule-based Baseline                 0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Regex Pattern Baseline              0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | PhishIntention (USENIX'22)          0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | CNN-BiGRU (Sensors'24)              0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Feature Ensemble (uOttawa'23)       0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
[Kai-scientist-python-workspace exited with code 0
