\section*{Agents4Science Paper Checklist}

\textbf{Anonymization.} The paper and artifact are fully anonymized; no author identities or affiliations appear in the text, metadata, or artifacts.

\textbf{Claims $\leftrightarrow$ evidence.} Each empirical claim is backed by reported metrics and, where applicable, calibration plots and ablations (varying $\lambda$).

\textbf{Method clarity.} We specify the acquisition rule, training/evaluation splits, and metrics. We clarify that UCB scaling uses standard deviation.

\textbf{Limitations.} We discuss that results are on synthetic data and that uncertainty estimates are approximate; real‑world transfer is future work.

\textbf{Negative results.} We report cases where certain $\lambda$ settings underperform random acquisition; these inform the calibration analysis.

\textbf{Reproducibility.} Dependencies are pinned; a single command reproduces figures and metrics; seeds are fixed with deterministic hashing.

\textbf{Ethics \& AI statements.} The Responsible AI Statement and AI Contribution Disclosure are included after the references, per CFP policy.

\textbf{Page limits.} The main paper is intended to be $\leq 8$ pages (excluding references and required statements). We provide a build script to verify.
