data_dir: !!python/object/apply:pathlib.PosixPath
- /
- home
- nguyenhathanh
- projs
- AI-Scientist-v2
- experiments
- 2025-07-28_23-01-58_scientific_claim_verification_mnist_attempt_0
- data
desc_file: !!python/object/apply:pathlib.PosixPath
- /
- home
- nguyenhathanh
- projs
- AI-Scientist-v2
- experiments
- 2025-07-28_23-01-58_scientific_claim_verification_mnist_attempt_0
- idea.json
goal: null
eval: null
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- home
- nguyenhathanh
- projs
- AI-Scientist-v2
- experiments
- 2025-07-28_23-01-58_scientific_claim_verification_mnist_attempt_0
- logs
- 0-run
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- home
- nguyenhathanh
- projs
- AI-Scientist-v2
- experiments
- 2025-07-28_23-01-58_scientific_claim_verification_mnist_attempt_0
- 0-run
preprocess_data: false
copy_data: true
exp_name: 0-run
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4o-2024-11-20
  temp: 1.0
  thinking: ???
  betas: ???
  max_tokens: null
agent:
  steps: 5
  stages:
    stage1_max_iters: 20
    stage2_max_iters: 12
    stage3_max_iters: 12
    stage4_max_iters: 18
  k_fold_validation: 1
  expose_prediction: false
  data_preview: false
  code:
    model: gpt-4.1
    temp: 1.0
    thinking: ???
    betas: ???
    max_tokens: 12000
  feedback:
    model: gpt-4o-2024-11-20
    temp: 0.5
    thinking: ???
    betas: ???
    max_tokens: 8192
  vlm_feedback:
    model: gpt-4o-2024-11-20
    temp: 0.5
    thinking: ???
    betas: ???
    max_tokens: null
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 3
  num_workers: 4
  type: parallel
  multi_seed_eval:
    num_seeds: 3
experiment:
  num_syn_datasets: 1
debug:
  stage4: false
