
@article{kingma2014vae,title={Auto-Encoding Variational Bayes},author={Kingma, Diederik P and Welling, Max},journal={ICLR},year={2014}}
@inproceedings{higgins2017beta,title={beta-{VAE}: Learning Basic Visual Concepts with a Constrained Variational Framework},author={Higgins, Irina and others},booktitle={ICLR},year={2017}}
@inproceedings{heusel2017ttur,title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},author={Heusel, Martin and others},booktitle={NeurIPS},year={2017}}
@article{wang2004ssim,title={Image Quality Assessment: From Error Visibility to Structural Similarity},author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},journal={IEEE TIP},year={2004}}
@inproceedings{ronneberger2015unet,title={U-Net: Convolutional Networks for Biomedical Image Segmentation},author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},booktitle={MICCAI},year={2015}}
@inproceedings{karras2019stylegan,title={A Style-Based Generator Architecture for GANs},author={Karras, Tero and Laine, Samuli and Aila, Timo},booktitle={CVPR},year={2019}}
@inproceedings{wang2017chestx,title={ChestX-ray8: Hospital-Scale Chest X-ray Database...},author={Wang, Xiaosong and others},booktitle={CVPR},year={2017}}
@article{irvin2019chexpert,title={{CheXpert}: A Large Chest Radiograph Dataset...},author={Irvin, Jeremy and others},journal={AAAI},year={2019}}
@article{shin2018synthesis,title={Medical Image Synthesis for Data Augmentation and Anonymization},author={Shin, Hoo-Chang and others},journal={arXiv:1807.00247},year={2018}}
