[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "gatv2-ns3-ids"
version = "0.1.0"
description = "GATv2-NS3 Hybrid Intrusion Detection System with Self-Focusing Simulations"
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
authors = [
    {name = "AI Research Team"}
]
keywords = ["graph-neural-networks", "intrusion-detection", "network-simulation", "cybersecurity", "explainable-ai"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Security",
]

dependencies = [
    "torch>=1.12.0",
    "numpy>=1.21.0",
    "pandas>=1.3.0",
    "scikit-learn>=1.0.0",
    "pyyaml>=6.0",
    "tqdm>=4.62.0",
    "matplotlib>=3.5.0",
    "seaborn>=0.11.0",
    "networkx>=2.6.0",
    "xgboost>=1.6.0",
    "pygccxml==2.1.0",
]

[project.optional-dependencies]
# PyTorch Geometric (may fail in restricted environments)
pyg = [
    "torch-geometric",
    "torch-scatter", 
    "torch-sparse",
]

# Full NS-3 integration
ns3 = [
    "ns3-gym",
]

# Development and logging
dev = [
    "pytest",
    "pytest-cov",
    "black",
    "flake8",
    "wandb",
]

# All optional dependencies
all = [
    "gatv2-ns3-ids[pyg,ns3,dev]"
]

[project.urls]
Homepage = "https://github.com/your-org/gatv2-ns3-ids"
Documentation = "https://github.com/your-org/gatv2-ns3-ids/blob/main/README.md"
Repository = "https://github.com/your-org/gatv2-ns3-ids"
Issues = "https://github.com/your-org/gatv2-ns3-ids/issues"

[project.scripts]
gatv2-train-fixed = "gatv2_ns3_ids.scripts.train_fixed:main"

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-dir]
"" = "src"

[tool.black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'
