\section{Related Work}
\label{sec:related_work}

\textbf{Traditional methods:} DFT-based screening \cite{norskov2004origin,greeley2006computational} faces scaling challenges—thousands of candidates require months and massive resources \cite{reuter2017perspective,soyemi2021trends}. Despite descriptor advances \cite{chen2020descriptor}, approaches need predetermined active sites and expert-defined spaces. Materials Project \cite{jain2013commentary} democratized data access but requires deep expertise, which our natural language interface eliminates.

\textbf{ML approaches:} Graph neural networks (GNNs) like SchNet \cite{schnet2017} and GemNet \cite{mai2023graph} model atomic interactions but require 10$^6$+ training samples and struggle with compositionally complex HEAs. The Open Catalyst Project \cite{zitnick2020introduction,tran2023open} provides massive datasets but models achieve only 0.4-0.5 eV MAE on binding energies. Active learning \cite{ulissi2017machine} reduces data needs to 10$^4$ samples but requires iterative DFT calculations. Bayesian optimization approaches achieve 60-70\% hit rates but explore limited chemical space. Our LLM-RAG method matches GNN performance (mean $\eta$=0.352V vs 0.368V) while requiring zero training data and 200× less computation. Unlike black-box ML models, LLMs provide interpretable compositional reasoning through natural language explanations.

\textbf{LLMs in science:} GPT-4 \cite{openai2023gpt4,bubeck2023sparks} and chemistry applications \cite{jablonka2024leveraging,bran2024chemcrow,boiko2023autonomous,szymanski2023autonomous} treat LLMs as text processors or tool orchestrators, not design engines. Prior materials work required extensive fine-tuning. We first demonstrate LLMs designing materials without fine-tuning via RAG.

\textbf{RAG systems:} Lewis et al.~\cite{lewis2020retrieval} introduced RAG for NLP but materials applications remain unexplored. Our innovation: two-stage retrieval grounding abstract language in chemical constraints \cite{pauling1929principles}.

\textbf{HEAs:} Despite opportunities \cite{george2020high,xin2021high,yao2018carbothermal,pedersen2023high,li2024multi} and demonstrated synergies \cite{rittiruam2023firstprinciples,liardet2017amorphous,wang2024topological,exner2024volcano}, HEA design requires extensive resources and predetermined families \cite{carlucci2023high}. Our LLM approach reasons analogically across families, proposing non-intuitive compositions.

\textbf{Our paradigm shift:} Hours vs months for candidate generation, no training data required, true design capability beyond text processing. RAG+LLM democratizes discovery—only API access needed, fundamentally reimagining materials discovery accessibility.