\documentclass[twocolumn]{aastex631}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{aas_macros}

\begin{document}



@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{damiano2019principalcomponentanalysisbasedmethod,
      title={A Principal Component Analysis-based method to analyse high-resolution spectroscopic data}, 
      author={M. Damiano and G. Micela and G. Tinetti},
      year={2019},
      eprint={1906.11218},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      doi={https://doi.org/10.3847/1538-4357/ab22b2},
      url={https://arxiv.org/abs/1906.11218}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{nandi2025impactcosmicwebgalaxy,
      title={Impact of cosmic web on galaxy properties and their correlations: Insights from Principal Component Analysis}, 
      author={Anindita Nandi and Biswajit Pandey},
      year={2025},
      eprint={2408.16731},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2408.16731}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{hatipoğlu2023pcabaseddatareductionsignal,
      title={PCA-based Data Reduction and Signal Separation Techniques for James-Webb Space Telescope Data Processing}, 
      author={Güray Hatipoğlu},
      year={2023},
      eprint={2301.00415},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2301.00415}, 
}

@misc{mcgurk2010principalcomponentanalysissdss,
      title={Principal Component Analysis of SDSS Stellar Spectra}, 
      author={Rosalie C. McGurk and Amy E. Kimball and Zeljko Ivezic},
      year={2010},
      eprint={1001.4340},
      archivePrefix={arXiv},
      primaryClass={astro-ph.SR},
      doi={https://doi.org/10.1088/0004-6256/139/3/1261},
      url={https://arxiv.org/abs/1001.4340}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{paraficz2016pcalensfinderapplicationcfhtls,
      title={The PCA Lens-Finder: application to CFHTLS}, 
      author={D. Paraficz and F. Courbin and A. Tramacere and R. Joseph and R. B. Metcalf and J. -P. Kneib and P. Dubath and D. Droz and F. Filleul and D. Ringeisen and C. Schäfer},
      year={2016},
      eprint={1605.04309},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1051/0004-6361/201527971},
      url={https://arxiv.org/abs/1605.04309}, 
}

@misc{smole2022spatialfieldreconstructioninla,
      title={Spatial field reconstruction with INLA: Application to simulated galaxies}, 
      author={Majda Smole and João Rino-Silvestre and Santiago González-Gaitán and Marko Stalevski},
      year={2022},
      eprint={2211.02602},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      doi={https://doi.org/10.1051/0004-6361/202244481},
      url={https://arxiv.org/abs/2211.02602}, 
}

@misc{hatipoğlu2022utilitypcadatatransformation,
      title={Utility of PCA and Other Data Transformation Techniques in Exoplanet Research}, 
      author={Güray Hatipoğlu},
      year={2022},
      eprint={2211.14683},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      url={https://arxiv.org/abs/2211.14683}, 
}

@misc{cretignier2022stellaractivitycorrectionusing,
      title={Stellar activity correction using PCA decomposition of shells}, 
      author={M. Cretignier and X. Dumusque and F. Pepe},
      year={2022},
      eprint={2202.05902},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      doi={https://doi.org/10.1051/0004-6361/202142435},
      url={https://arxiv.org/abs/2202.05902}, 
}

@misc{hatipoğlu2023pcabaseddatareductionsignal,
      title={PCA-based Data Reduction and Signal Separation Techniques for James-Webb Space Telescope Data Processing}, 
      author={Güray Hatipoğlu},
      year={2023},
      eprint={2301.00415},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2301.00415}, 
}

@misc{gewers2018principalcomponentanalysisnatural,
      title={Principal Component Analysis: A Natural Approach to Data Exploration}, 
      author={Felipe L. Gewers and Gustavo R. Ferreira and Henrique F. de Arruda and Filipi N. Silva and Cesar H. Comin and Diego R. Amancio and Luciano da F. Costa},
      year={2018},
      eprint={1804.02502},
      archivePrefix={arXiv},
      primaryClass={cs.CE},
      doi={https://doi.org/10.1145/3447755},
      url={https://arxiv.org/abs/1804.02502}, 
}

@misc{joseph2014pcabasedautomatedfindergalaxyscale,
      title={A PCA-based automated finder for galaxy-scale strong lenses}, 
      author={R. Joseph and F. Courbin and R. B. Metcalf and C. Giocoli and P. Hartley and N. Jackson and F. Bellagamba and J. -P. Kneib and L. Koopmans and G. Lemson and M. Meneghetti and G. Meylan and M. Petkova and S. Pires},
      year={2014},
      eprint={1403.1063},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      doi={https://doi.org/10.1051/0004-6361/201423365},
      url={https://arxiv.org/abs/1403.1063}, 
}

@misc{mikulasek2009principalcomponentanalysis,
      title={Principal component analysis - an efficient tool for variable stars diagnostics}, 
      author={Zdenek Mikulasek},
      year={2009},
      eprint={astro-ph/0703467},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      doi={https://doi.org/10.1080/10556790701343850},
      url={https://arxiv.org/abs/astro-ph/0703467}, 
}

@misc{çakır2024megsmorphologicalevaluationgalactic,
      title={MEGS: Morphological Evaluation of Galactic Structure}, 
      author={Ufuk Çakır and Tobias Buck},
      year={2024},
      eprint={2409.10346},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1051/0004-6361/202451262},
      url={https://arxiv.org/abs/2409.10346}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{damiano2019principalcomponentanalysisbasedmethod,
      title={A Principal Component Analysis-based method to analyse high-resolution spectroscopic data}, 
      author={M. Damiano and G. Micela and G. Tinetti},
      year={2019},
      eprint={1906.11218},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      doi={https://doi.org/10.3847/1538-4357/ab22b2},
      url={https://arxiv.org/abs/1906.11218}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{nandi2025impactcosmicwebgalaxy,
      title={Impact of cosmic web on galaxy properties and their correlations: Insights from Principal Component Analysis}, 
      author={Anindita Nandi and Biswajit Pandey},
      year={2025},
      eprint={2408.16731},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2408.16731}, 
}

@misc{rissaki2024reconstructingmidinfraredspectragalaxies,
      title={Reconstructing the mid-infrared spectra of galaxies using ultraviolet to submillimeter photometry and Deep Generative Networks}, 
      author={Agapi Rissaki and Orestis Pavlou and Dimitris Fotakis and Vicky Papadopoulou Lesta and Andreas Efstathiou},
      year={2024},
      eprint={2405.02153},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1016/j.ascom.2024.100823},
      url={https://arxiv.org/abs/2405.02153}, 
}

@misc{shukla2021geometricpriorsscientificgenerative,
      title={Geometric Priors for Scientific Generative Models in Inertial Confinement Fusion}, 
      author={Ankita Shukla and Rushil Anirudh and Eugene Kur and Jayaraman J. Thiagarajan and Peer-Timo Bremer and Brian K. Spears and Tammy Ma and Pavan Turaga},
      year={2021},
      eprint={2111.12798},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2111.12798}, 
}

@misc{martínezpalomera2020deepgenerativemodelingperiodic,
      title={Deep Generative Modeling of Periodic Variable Stars Using Physical Parameters}, 
      author={Jorge Martínez-Palomera and Joshua S. Bloom and Ellianna S. Abrahams},
      year={2020},
      eprint={2005.07773},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2005.07773}, 
}

@misc{ma2025characterizingdarkmattersubhalo,
      title={Towards characterizing dark matter subhalo perturbations in stellar streams with graph neural networks}, 
      author={Peter Xiangyuan Ma and Keir K. Rogers and Ting S. Li and Renée Hložek and Jeremy Webb and Ruth Huang and Julian Meunier},
      year={2025},
      eprint={2502.03522},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2502.03522}, 
}

@misc{wilkinsreeves2024asymptoticallynormalestimationlocal,
      title={Asymptotically Normal Estimation of Local Latent Network Curvature}, 
      author={Steven Wilkins-Reeves and Tyler McCormick},
      year={2024},
      eprint={2211.11673},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2211.11673}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{damiano2019principalcomponentanalysisbasedmethod,
      title={A Principal Component Analysis-based method to analyse high-resolution spectroscopic data}, 
      author={M. Damiano and G. Micela and G. Tinetti},
      year={2019},
      eprint={1906.11218},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      doi={https://doi.org/10.3847/1538-4357/ab22b2},
      url={https://arxiv.org/abs/1906.11218}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{nandi2025impactcosmicwebgalaxy,
      title={Impact of cosmic web on galaxy properties and their correlations: Insights from Principal Component Analysis}, 
      author={Anindita Nandi and Biswajit Pandey},
      year={2025},
      eprint={2408.16731},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2408.16731}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{damiano2019principalcomponentanalysisbasedmethod,
      title={A Principal Component Analysis-based method to analyse high-resolution spectroscopic data}, 
      author={M. Damiano and G. Micela and G. Tinetti},
      year={2019},
      eprint={1906.11218},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      doi={https://doi.org/10.3847/1538-4357/ab22b2},
      url={https://arxiv.org/abs/1906.11218}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{nandi2025impactcosmicwebgalaxy,
      title={Impact of cosmic web on galaxy properties and their correlations: Insights from Principal Component Analysis}, 
      author={Anindita Nandi and Biswajit Pandey},
      year={2025},
      eprint={2408.16731},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2408.16731}, 
}

@misc{sharma2024inferencecosmologicalmodelsprincipal,
      title={Inference of cosmological models with principal component analysis}, 
      author={Ranbir Sharma and H K Jassal},
      year={2024},
      eprint={2211.13608},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1007/s12036-024-10009-9},
      url={https://arxiv.org/abs/2211.13608}, 
}

@misc{ferreras2006principalcomponentanalysistool,
      title={Principal Component Analysis as a tool to explore star formation histories}, 
      author={I. Ferreras and B. Rogers and O. Lahav and .},
      year={2006},
      eprint={astro-ph/0611456},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      url={https://arxiv.org/abs/astro-ph/0611456}, 
}

@misc{damiano2019principalcomponentanalysisbasedmethod,
      title={A Principal Component Analysis-based method to analyse high-resolution spectroscopic data}, 
      author={M. Damiano and G. Micela and G. Tinetti},
      year={2019},
      eprint={1906.11218},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP},
      doi={https://doi.org/10.3847/1538-4357/ab22b2},
      url={https://arxiv.org/abs/1906.11218}, 
}

@misc{ugwoke2023principalcomponentanalysisground,
      title={Principal Component Analysis of Ground Level Enhancement of Cosmic Ray Events}, 
      author={R. E. Ugwoke and A. A. Ubachukwu and J. O. Urama and O. Okike and J. A. Alhassan and A. E. Chukwude},
      year={2023},
      eprint={2304.03695},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1088/1674-4527/acba65},
      url={https://arxiv.org/abs/2304.03695}, 
}

@misc{nandi2025impactcosmicwebgalaxy,
      title={Impact of cosmic web on galaxy properties and their correlations: Insights from Principal Component Analysis}, 
      author={Anindita Nandi and Biswajit Pandey},
      year={2025},
      eprint={2408.16731},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2408.16731}, 
}

@misc{diclemente2025explainableautoencoderneutronstar,
      title={Explainable autoencoder for neutron star dense matter parameter estimation}, 
      author={Francesco Di Clemente and Matteo Scialpi and Michał Bejger},
      year={2025},
      eprint={2501.15222},
      archivePrefix={arXiv},
      primaryClass={physics.comp-ph},
      doi={https://doi.org/10.1088/2632-2153/add3bd},
      url={https://arxiv.org/abs/2501.15222}, 
}

@misc{diclemente2025explainableautoencoderneutronstar,
      title={Explainable autoencoder for neutron star dense matter parameter estimation}, 
      author={Francesco Di Clemente and Matteo Scialpi and Michał Bejger},
      year={2025},
      eprint={2501.15222},
      archivePrefix={arXiv},
      primaryClass={physics.comp-ph},
      doi={https://doi.org/10.1088/2632-2153/add3bd},
      url={https://arxiv.org/abs/2501.15222}, 
}

@misc{cuomo2022scientificmachinelearningphysicsinformed,
      title={Scientific Machine Learning through Physics-Informed Neural Networks: Where we are and What's next}, 
      author={Salvatore Cuomo and Vincenzo Schiano di Cola and Fabio Giampaolo and Gianluigi Rozza and Maziar Raissi and Francesco Piccialli},
      year={2022},
      eprint={2201.05624},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2201.05624}, 
}

@misc{branca2024emulatinginterstellarmediumchemistry,
      title={Emulating the interstellar medium chemistry with neural operators}, 
      author={Lorenzo Branca and Andrea Pallottini},
      year={2024},
      eprint={2402.12435},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2402.12435}, 
}

@misc{horta2025luxgenerativemultioutputlatentvariable,
      title={$Lux$: A generative, multi-output, latent-variable model for astronomical data with noisy labels}, 
      author={Danny Horta and Adrian M. Price-Whelan and David W. Hogg and Melissa K. Ness and Andrew R. Casey},
      year={2025},
      eprint={2502.01745},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2502.01745}, 
}

\end{document}
                