@article{gama2014survey,
  title={A survey on concept drift adaptation},
  author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal={ACM computing surveys},
  volume={46},
  number={4},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@article{zliobaite2010learning,
  title={Learning under concept drift: an overview},
  author={{\v{Z}}liobait{\.e}, Indr{\.e}},
  journal={arXiv preprint arXiv:1010.4784},
  year={2010}
}

@article{ben2013robust,
  title={Robust optimization},
  author={Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi},
  journal={Princeton university press},
  year={2009}
}

@article{schuld2019quantum,
  title={Quantum machine learning in feature Hilbert spaces},
  author={Schuld, Maria and Killoran, Nathan},
  journal={Physical review letters},
  volume={122},
  number={4},
  pages={040504},
  year={2019},
  publisher={APS}
}

@article{havlicek2019supervised,
  title={Supervised learning with quantum-enhanced feature spaces},
  author={Havl{\'\i}{\v{c}}ek, Vojt{\v{e}}ch and C{\'o}rcoles, Antonio D and Temme, Kristan and Harrow, Aram W and Kandala, Abhinav and Chow, Jerry M and Gambetta, Jay M},
  journal={Nature},
  volume={567},
  number={7747},
  pages={209--212},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{benedetti2019parameterized,
  title={Parameterized quantum circuits as machine learning models},
  author={Benedetti, Marcello and Lloyd, Erika and Sack, Stefan and Fiorentini, Mattia},
  journal={Quantum Science and Technology},
  volume={4},
  number={4},
  pages={043001},
  year={2019},
  publisher={IOP Publishing}
}

@article{cristianini2001kernel,
  title={On kernel-target alignment},
  author={Cristianini, Nello and Shawe-Taylor, John and Elisseeff, Andr{\'e} and Kandola, Jaz S},
  journal={Advances in neural information processing systems},
  volume={14},
  pages={367--373},
  year={2001}
}

@article{williams2001using,
  title={Using the Nystr{\"o}m method to speed up kernel machines},
  author={Williams, Christopher KI and Seeger, Matthias},
  journal={Advances in neural information processing systems},
  volume={13},
  pages={682--688},
  year={2001}
}

@article{huang2006correcting,
  title={Correcting sample selection bias by unlabeled data},
  author={Huang, Jiayuan and Gretton, Arthur and Borgwardt, Karsten M and Sch{\"o}lkopf, Bernhard and Smola, Alex J},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={601--608},
  year={2006}
}

@article{sugiyama2008direct,
  title={Direct importance estimation with model selection and its application to covariate shift adaptation},
  author={Sugiyama, Masashi and Nakajima, Shinichi and Kashima, Hisashi and Buenau, Paul von and Kawanabe, Motoaki},
  journal={Advances in neural information processing systems},
  volume={20},
  pages={1433--1440},
  year={2008}
}

@article{montiel2021river,
  title={River: machine learning for streaming data in Python},
  author={Montiel, Jacob and Halford, Max and Mastelini, Saulo Martiello and Bolmier, Geoffrey and Sourty, Raphael and Vaysse, Robin and Zouitine, Adil and Gomes, Heitor Murilo and Read, Jesse and Abdessalem, Talel and others},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={110},
  pages={1--8},
  year={2021}
}

@article{bifet2018machine,
  title={Machine learning for data streams with practical examples in MOA},
  author={Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
  year={2018},
  publisher={MIT Press}
}

@inproceedings{hulten2001mining,
  title={Mining time-changing data streams},
  author={Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={97--106},
  year={2001}
}

@article{rahimi2007random,
  title={Random features for large-scale kernel machines},
  author={Rahimi, Ali and Recht, Benjamin},
  journal={Advances in neural information processing systems},
  volume={20},
  pages={1177--1184},
  year={2007}
}

@article{spall1992multivariate,
  title={Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
  author={Spall, James C},
  journal={IEEE transactions on automatic control},
  volume={37},
  number={3},
  pages={332--341},
  year={1992}
}

@article{crammer2006online,
  title={Online passive-aggressive algorithms},
  author={Crammer, Koby and Dekel, Ofer and Keshet, Joseph and Shalev-Shwartz, Shai and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={7},
  pages={551--585},
  year={2006}
}

@inproceedings{street2001sea,
  title={A streaming ensemble algorithm (SEA) for large-scale classification},
  author={Street, W Nick and Kim, YongSeog},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={377--382},
  year={2001}
}

@article{agarwal2014taming,
  title={Taming the monster: A fast and simple algorithm for contextual bandits},
  author={Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
  journal={International Conference on Machine Learning},
  pages={1638--1646},
  year={2014}
}

@article{shimodaira2000improving,
  title={Improving predictive inference under covariate shift by weighting the log-likelihood function},
  author={Shimodaira, Hidetoshi},
  journal={Journal of statistical planning and inference},
  volume={90},
  number={2},
  pages={227--244},
  year={2000}
}

@article{cortes2010learning,
  title={Learning bounds for importance weighting},
  author={Cortes, Corinna and Mohri, Mehryar and Riley, Michael and Rostamizadeh, Afshin},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={442--450},
  year={2010}
}

@article{gretton2012kernel,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Mar},
  pages={723--773},
  year={2012}
}

@article{preskill2018quantum,
  title={Quantum computing in the NISQ era and beyond},
  author={Preskill, John},
  journal={Quantum},
  volume={2},
  pages={79},
  year={2018},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@article{biamonte2017quantum,
  title={Quantum machine learning},
  author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
  journal={Nature},
  volume={549},
  number={7671},
  pages={195--202},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{lloyd2014quantum,
  title={Quantum algorithms for supervised and unsupervised machine learning},
  author={Lloyd, Seth and Mohseni, Masoud and Rebentrost, Patrick},
  journal={arXiv preprint arXiv:1307.0411},
  year={2013}
}

@article{adcock2015advances,
  title={Advances in quantum machine learning},
  author={Adcock, Jeremy and Allen, Euan and Day, Matthew and Frick, Stefan and Hinchliff, Janna and Johnson, Mack and Morley-Short, Sam and Pallister, Sam and Price, Alasdair and Stanisic, Stasja},
  journal={arXiv preprint arXiv:1512.02900},
  year={2015}
}

@article{kloft2011lp,
  title={Lp-norm multiple kernel learning},
  author={Kloft, Marius and Brefeld, Ulf and S{\"o}nksen, Soeren and Zien, Alexander},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={953--997},
  year={2011}
}

@inproceedings{kumar2012sampling,
  title={Sampling methods for the Nystr{\"o}m method},
  author={Kumar, Sanjiv and Mohri, Mehryar and Talwalkar, Ameet},
  booktitle={Journal of Machine Learning Research},
  volume={13},
  pages={981--1006},
  year={2012}
}