@article{barocas2019fairness,
  title={Fairness-aware machine learning: Practical challenges and lessons learned},
  author={Barocas, Solon and Hardt, Moritz and Narayanan, Arvind},
  journal={Communications of the ACM},
  volume={62},
  number={2},
  pages={75--84},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3315--3323},
  year={2016}
}

@inproceedings{dwork2012fairness,
  title={Fairness through awareness},
  author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  booktitle={Proceedings of the 3rd innovations in theoretical computer science conference},
  pages={214--226},
  year={2012}
}

@inproceedings{zhang2018adversarial,
  title={Adversarial debiasing},
  author={Zhang, Brian Hu and Lemoine, Blake and Mitchell, Margaret},
  booktitle={Conference on Fairness, Accountability and Transparency},
  pages={335--344},
  year={2018},
  organization={PMLR}
}

@article{corbett2018measure,
  title={The measure and mismeasure of fairness: A critical review of fair machine learning},
  author={Corbett-Davies, Sam and Goel, Sharad},
  journal={arXiv preprint arXiv:1808.00023},
  year={2018}
}

@inproceedings{zemel2013learning,
  title={Learning fair representations},
  author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
  booktitle={International conference on machine learning},
  pages={325--333},
  year={2013},
  organization={PMLR}
}

@article{mehrabi2021survey,
  title={A survey on bias and fairness in machine learning},
  author={Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  journal={ACM Computing Surveys},
  volume={54},
  number={6},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{jordon2022synthetic,
  title={Synthetic data generation: A survey},
  author={Jordon, James and Yoon, Jinsung and Van Der Schaar, Mihaela},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={11},
  pages={7327--7347},
  year={2022},
  publisher={IEEE}
}