# Random seeds for reproducible BiCA experiments
# Based on the configuration in the LaTeX document

# Main experiment seeds (from paper specification)
13
42
15213
2025
4096

# Additional seeds for extended experiments
7
123
314
999
1337

# Backup seeds for robustness testing
2023
8888
5555
1111
9876

# Seeds for ablation studies (smaller set)
42
2025
15213

# Seeds for baseline comparisons
13
42
2025

# Seeds for development/debugging (deterministic)
0
1
2
