\section*{Reproducibility Statement}

We are committed to ensuring full reproducibility of our research findings. All components necessary to reproduce this work are provided:

\subsection*{Code and Implementation}

\textbf{Complete Source Code}: All implementation code is provided in the accompanying \texttt{code/} directory, including:
\begin{itemize}
\item \texttt{dataset.py}: Synthetic dataset generation with configurable bias parameters
\item \texttt{model.py}: Implementation of all baseline and fairness-aware models
\item \texttt{train.py}: Training pipeline and ablation study framework
\item \texttt{evaluate.py}: Comprehensive fairness and accuracy evaluation metrics
\item \texttt{run\_experiments.py}: Main experimental pipeline
\item \texttt{create\_figures.py}: Visualization generation scripts
\end{itemize}

\textbf{Dependencies}: Complete list of required packages with version specifications in \texttt{requirements.txt}

\textbf{Documentation}: Comprehensive README with usage instructions and API documentation

\subsection*{Data and Experiments}

\textbf{Synthetic Data}: All datasets are generated programmatically using fixed random seeds (seed=42), ensuring identical data across runs

\textbf{Experimental Configuration}: All hyperparameters, model configurations, and experimental settings are explicitly specified in the code with clear documentation

\textbf{Results}: Complete experimental results are provided in \texttt{results/} directory including:
\begin{itemize}
\item Raw experimental outputs (\texttt{model\_comparison.csv})
\item Ablation study results (\texttt{ablation\_study.csv})
\item Summary metrics (\texttt{metrics.json})
\item All figures in both PDF and PNG formats
\end{itemize}

\subsection*{Computational Requirements}

\textbf{Hardware}: Experiments run on standard consumer hardware; no specialized computational resources required

\textbf{Runtime}: Complete experimental pipeline executes in under 10 minutes on typical laptop configurations

\textbf{Memory}: Peak memory usage under 2GB, suitable for resource-constrained environments

\subsection*{Verification}

To reproduce our results:

\begin{enumerate}
\item Install dependencies: \texttt{pip install -r requirements.txt}
\item Execute main pipeline: \texttt{python run\_experiments.py}
\item Generate figures: \texttt{python create\_figures.py}
\item Compare results against provided outputs in \texttt{results/}
\end{enumerate}

\textbf{Expected Variance}: Due to deterministic random seeding, results should be identical across platforms and Python versions (tested on Python 3.8-3.11)

\textbf{Platform Independence}: Code tested on macOS, Linux, and Windows systems with consistent results

\subsection*{Open Science Commitment}

All research materials will be made publicly available under open-source licenses to facilitate:
\begin{itemize}
\item Independent verification of results
\item Extension and improvement of methods
\item Educational use in fairness courses
\item Standardized benchmarking in fairness research
\end{itemize}

This comprehensive approach to reproducibility supports the advancement of open and verifiable science in algorithmic fairness research.