@inproceedings{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and et al.},
  booktitle={NeurIPS},
  year={2017}
}

@inproceedings{graves2016act,
  title={Adaptive Computation Time for Recurrent Neural Networks},
  author={Graves, Alex},
  booktitle={arXiv:1603.08983},
  year={2016}
}

@inproceedings{maddison2017concrete,
  title={The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{belghazi2018mine,
  title={Mutual Information Neural Estimation},
  author={Belghazi, Mohamed Ishmael and Baratin, Aristide and Rajeswar, Sai and et al.},
  booktitle={ICML},
  year={2018}
}

@inproceedings{socher2013sst,
  title={Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and et al.},
  booktitle={EMNLP},
  year={2013}
}
