 Container ai-scientist-python-workspace  Created
 Container ai-scientist-semantic-scholar-mcp-1  Running
 Container ai-scientist-latex-compiler-1  Running
Attaching to latex-compiler-1, ai-scientist-python-workspace, semantic-scholar-mcp-1
ai-scientist-python-workspace  | 2025-09-16 04:49:30,500 - WARNING - sklearn not available. Some baseline methods will be disabled.
ai-scientist-python-workspace  | 2025-09-16 04:49:30,501 - WARNING - sklearn not available. Using custom metric implementations.
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - PHISHING DETECTION - ACADEMIC METHODS COMPARISON
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - 
ai-scientist-python-workspace  | [Step 1/4] Loading and preparing datasets...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - Downloading and preparing real phishing datasets...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,067 - INFO - Loading cached combined dataset...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO - Loaded 1002 emails from cache
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO - Dataset statistics:
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO -   Training samples: 701
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO -   Validation samples: 150
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO -   Test samples: 151
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - INFO - 
ai-scientist-python-workspace  | [Step 2/4] Initializing detection methods...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,069 - WARNING - TF-IDF + SVM not available due to missing sklearn
ai-scientist-python-workspace  | 2025-09-16 04:49:31,070 - INFO -   - PhishIntention adapter (USENIX 2022)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,070 - INFO -   - CNN-BiGRU detector (Sensors 2024)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,079 - INFO - CNN-BiGRU model initialized on cpu
ai-scientist-python-workspace  | 2025-09-16 04:49:31,080 - INFO -   - Feature Ensemble detector (uOttawa 2023)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,080 - INFO -   - Hybrid LLM-Regex detector (Ours)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO - 
ai-scientist-python-workspace  | [Step 3/4] Running evaluations...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO - 
ai-scientist-python-workspace  | Evaluating all detection methods:
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO - 
ai-scientist-python-workspace  |   Testing Rule-based Baseline...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO -     Accuracy: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO -     Precision: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO -     Recall: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO -     F1-Score: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-16 04:49:31,081 - INFO - 
ai-scientist-python-workspace  |   Testing Regex Pattern Baseline...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO -     Accuracy: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO -     Precision: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO -     Recall: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO -     F1-Score: 0.000
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO - 
ai-scientist-python-workspace  |   Testing PhishIntention (USENIX'22)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,082 - INFO - PhishIntention adapter initialized (no training required)
ai-scientist-python-workspace  | 2025-09-16 04:49:31,083 - INFO - Validation accuracy on sample: 0.39
ai-scientist-python-workspace  | 2025-09-16 04:49:31,083 - ERROR -     Error evaluating PhishIntention (USENIX'22): 'list' object has no attribute 'get'
ai-scientist-python-workspace  | 2025-09-16 04:49:31,083 - INFO - 
ai-scientist-python-workspace  |   Testing CNN-BiGRU (Sensors'24)...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,083 - INFO - Training CNN-BiGRU phishing detector...
ai-scientist-python-workspace  | 2025-09-16 04:49:31,085 - INFO - Vocabulary built with 331 words
ai-scientist-python-workspace  | 2025-09-16 04:49:32,032 - INFO - Epoch 1/5: Loss=0.7018, Accuracy=0.485
ai-scientist-python-workspace  | 2025-09-16 04:49:32,742 - INFO - Epoch 2/5: Loss=0.7050, Accuracy=0.480
ai-scientist-python-workspace  | 2025-09-16 04:49:33,313 - INFO - Epoch 3/5: Loss=0.7050, Accuracy=0.485
ai-scientist-python-workspace  | 2025-09-16 04:49:33,893 - INFO - Epoch 4/5: Loss=0.7014, Accuracy=0.485
ai-scientist-python-workspace  | 2025-09-16 04:49:34,429 - INFO - Epoch 5/5: Loss=0.6933, Accuracy=0.510
ai-scientist-python-workspace  | 2025-09-16 04:49:34,469 - INFO - Validation accuracy: 0.460
ai-scientist-python-workspace  | 2025-09-16 04:49:34,470 - ERROR -     Error evaluating CNN-BiGRU (Sensors'24): 'list' object has no attribute 'get'
ai-scientist-python-workspace  | 2025-09-16 04:49:34,470 - INFO - 
ai-scientist-python-workspace  |   Testing Feature Ensemble (uOttawa'23)...
ai-scientist-python-workspace  | 2025-09-16 04:49:34,470 - INFO - Training Feature-based Ensemble Detector...
ai-scientist-python-workspace  | 2025-09-16 04:49:34,482 - ERROR -     Error evaluating Feature Ensemble (uOttawa'23): No module named 'sklearn'
ai-scientist-python-workspace  | 2025-09-16 04:49:34,482 - INFO - 
ai-scientist-python-workspace  |   Testing Hybrid LLM-Regex (Ours)...
ai-scientist-python-workspace  | 2025-09-16 04:49:34,482 - ERROR -     Error evaluating Hybrid LLM-Regex (Ours): HybridLLMRegexDetector.train() takes 2 positional arguments but 3 were given
ai-scientist-python-workspace  | 2025-09-16 04:49:34,482 - INFO - 
ai-scientist-python-workspace  | [Step 4/4] Generating results report and visualizations...
ai-scientist-python-workspace  | 2025-09-16 04:49:34,482 - INFO - Generating visualizations...
ai-scientist-python-workspace  | 2025-09-16 04:49:35,119 - INFO - Visualizations saved to results_20250916_044931
ai-scientist-python-workspace  | /app/workspace/main.py:221: RuntimeWarning: invalid value encountered in scalar divide
ai-scientist-python-workspace  |   improvement = ((academic_avg - baseline_avg) / baseline_avg) * 100
ai-scientist-python-workspace  | 2025-09-16 04:49:35,120 - INFO - 
ai-scientist-python-workspace  | ================================================================================
ai-scientist-python-workspace  | 2025-09-16 04:49:35,120 - INFO - EXPERIMENT COMPLETED SUCCESSFULLY
ai-scientist-python-workspace  | 2025-09-16 04:49:35,120 - INFO - Results saved to: results_20250916_044931
ai-scientist-python-workspace  | 2025-09-16 04:49:35,120 - INFO - ================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | FINAL RESULTS COMPARISON - ACADEMIC METHODS
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | Method                              Accuracy     Precision    Recall       F1-Score     Time(s)   
ai-scientist-python-workspace  | ----------------------------------------------------------------------------------------------------
ai-scientist-python-workspace  | Rule-based Baseline                 0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Regex Pattern Baseline              0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | PhishIntention (USENIX'22)          0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | CNN-BiGRU (Sensors'24)              0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Feature Ensemble (uOttawa'23)       0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Hybrid LLM-Regex (Ours)             0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
[Kai-scientist-python-workspace exited with code 0
