\begin{abstract}
Large language models without chemistry training can discover novel high-entropy alloy catalysts when augmented with retrieval-based grounding, challenging assumptions about domain expertise requirements. We introduce a retrieval-augmented generation framework enabling GPT-4 to navigate chemical space via 50,000+ materials database access, transforming general-purpose language understanding into specialized materials design capability. Our approach generated 250+ catalyst candidates with 82\% thermodynamic stability rate, discovering compositions like Fe$_{0.2}$Co$_{0.2}$Ni$_{0.2}$Ir$_{0.1}$Ru$_{0.3}$ achieving 0.285V limiting potential---25\% improvement over IrO$_2$ baselines. While computationally validated via DFT, synthesis feasibility analysis reveals 65\% require <1500°C processing temperatures, with preliminary experimental validation underway through collaborations. The framework demonstrates extensibility beyond OER to HER/CO$_2$RR through prompt adaptation. Cost analysis shows 200× computational efficiency (4,200 vs 840,000 CPU-hours) and 85\% reduction in API costs compared to traditional screening. Failure mode analysis identified chemically implausible compositions in 18\% of candidates, primarily from inadequate elemental constraints. We elucidate why LLMs succeed: implicit chemical knowledge from training corpora combined with RAG grounding enables navigation of compositional space while respecting thermodynamic constraints. This work establishes a paradigm where retrieval-augmented LLMs accelerate materials discovery without specialized training, democratizing catalyst design while acknowledging the critical gap between computational predictions and experimental reality.
\end{abstract}