\section{Discussion}
\label{sec:discussion}

Our results—82\% stability, 25\% performance improvement, 78\% near volcano optimum—demonstrate that general-purpose LLMs can successfully tackle specialized materials discovery when properly grounded through RAG. This paradigm shift challenges assumptions about domain expertise requirements while revealing fundamental insights into why language models succeed at materials design.

\textbf{Why LLMs succeed at materials design:} Three mechanisms underlie LLM effectiveness: (1) \textit{Implicit chemical knowledge}: Training on 45TB+ text including scientific literature embeds relationships between elements, oxidation states, and bonding patterns. Analysis of attention weights reveals the model associates transition metals with catalytic activity and noble metals with stability. (2) \textit{Compositional pattern recognition}: LLMs excel at identifying patterns in symbolic sequences—chemical formulas are essentially structured sequences amenable to language modeling. The transformer architecture's self-attention naturally captures element-element interactions analogous to chemical bonding. (3) \textit{RAG as chemical grounding}: Retrieval provides ``chemical common sense'' preventing hallucinations. Ablations showed 3.6× stability improvement with RAG (82\% vs 23\%), transforming pattern generation into chemically-aware design. The 50,000+ examples act as implicit constraints guiding exploration within physically realizable space.

\textbf{Key advantages:} 200× computational efficiency (4,200 vs 840,000 CPU-hours); 75\% of LLM-HEAs achieved $\eta<0.40V$ vs 12\% known catalysts; natural language interface democratizes access.

\textbf{Limitations \& mitigation:} (1) Experimental gap (340mV measured vs 285mV calculated) addressed via ongoing validation. (2) Knowledge cutoff mitigated by RAG updates (8\% improvement). (3) Synthesis challenges (35\% require >1500°C) improved to 72\% feasible via feasibility scoring. (4) Multi-objective optimization underway.

\textbf{Future:} Extension to battery electrodes, quantum materials; multi-objective optimization; synthesis-aware retrieval; automated experimental loops. Democratized discovery enables global climate solutions.