\section{Related Work}
\label{sec:related_work}

\textbf{Traditional methods:} DFT-based screening \cite{norskov2004origin,greeley2006computational} faces scaling challenges—thousands of candidates require months and massive resources \cite{reuter2017perspective,soyemi2021trends}. Despite descriptor advances \cite{chen2020descriptor}, approaches need predetermined active sites and expert-defined spaces. Materials Project \cite{jain2013commentary} democratized data access but requires deep expertise, which our natural language interface eliminates.

\textbf{ML approaches:} Active learning \cite{tran2018active}, ML-accelerated discovery \cite{zhong2020accelerated}, and GNNs \cite{chen2024chgnet,merchant2023scaling} achieve impressive screening speeds but require extensive training data, provide black-box predictions, and fail beyond training distributions \cite{schlexer2019machine,rajan2024machine}. Our RAG approach needs no training, provides interpretable reasoning, and handles novel HEAs.

\textbf{LLMs in science:} GPT-4 \cite{openai2023gpt4,bubeck2023sparks} and chemistry applications \cite{jablonka2024leveraging,bran2024chemcrow,boiko2023autonomous,szymanski2023autonomous} treat LLMs as text processors or tool orchestrators, not design engines. Prior materials work required extensive fine-tuning. We first demonstrate LLMs designing materials without fine-tuning via RAG.

\textbf{RAG systems:} Lewis et al.~\cite{lewis2020retrieval} introduced RAG for NLP but materials applications remain unexplored. Our innovation: two-stage retrieval grounding abstract language in chemical constraints \cite{pauling1929principles}.

\textbf{HEAs:} Despite opportunities \cite{george2020high,xin2021high,yao2018carbothermal,pedersen2023high,li2024multi} and demonstrated synergies \cite{rittiruam2023firstprinciples,liardet2017amorphous,wang2024topological,exner2024volcano}, HEA design requires extensive resources and predetermined families \cite{carlucci2023high}. Our LLM approach reasons analogically across families, proposing non-intuitive compositions.

\textbf{Our paradigm shift:} Hours vs months for candidate generation, no training data required, true design capability beyond text processing. RAG+LLM democratizes discovery—only API access needed, fundamentally reimagining materials discovery accessibility.