In a universe where the hypothetical "aether-sonis" exists—a massless, invisible, and pervasive medium capable of transmitting vibrations—explosions in the vacuum of space would produce both light and sound. Here's a detailed breakdown of the experience from the cockpit of the nearby ship:

### **What They Would See:**
The crew would **instantly see the explosion**. Light, being an electromagnetic wave, propagates at the speed of light (approximately $3 \times 10^8$ m/s) through the aether-sonis, just as it does in our universe. Even though the aether-sonis is a new medium, it does not interfere with the speed of light (unless specified otherwise, which it isn't). Thus, the visual cues of the explosion (flashes of light, debris, etc.) would reach the observers **instantly**, assuming the ships are within a typical interstellar distance (e.g., kilometers or even astronomical units). The finite speed of light would still make the explosion appear "instantaneous" unless the distance is extremely large (e.g., parsecs).

### **What They Would Hear:**
The crew would **eventually hear the explosion**, as the aether-sonis allows sound waves (mechanical vibrations) to travel. However, the **speed of sound in the aether-sonis** would be much slower than the speed of light. In real-world media, sound travels at roughly 343 m/s in air or 1,500 m/s in water. While the aether-sonis is massless and invisible, the problem states it can transmit vibrations, implying it has some effective "elasticity" and density. Even if the aether-sonis has a vastly different composition, the speed of sound would still be **far slower than the speed of light**. 

For example, if the aether-sonis's sound speed were only $10^3$ m/s (comparable to sound in a gas), a spaceship 10,000 km away would experience a sound delay of about 10 seconds. At 1 AU (about $1.5 \times 10^{11}$ m), the delay would be on the order of weeks or years, depending on the medium’s properties. Thus, **the crew would perceive the explosion visually first**, followed by a delayed auditory event.

### **Would They Experience Them Simultaneously?**
**No**, they would **not** experience the explosion's light and sound simultaneously. The **principle of relativity** ensures that light (an electromagnetic wave) outpaces sound (a mechanical wave) by a massive margin. Even if the aether-sonis were a highly efficient medium for sound (e.g., much faster than in real-world gases), **its sound speed would still be subluminal**. Unless the aether-sonis's sound speed equaled or exceeded $c$, the crew would always see the explosion before hearing it.

### **Physics Behind the Experience**
1. **Light Propagation**: Electromagnetic waves (light) do not require a medium and travel at the universal speed limit $c$. The aether-sonis, as a medium for sound, has no impact on the speed of light.
2. **Sound Propagation**: The aether-sonis acts as a medium for mechanical vibrations, allowing sound to propagate. The speed of sound $v$ is determined by the medium’s properties (e.g., elasticity and density). Even in a massless medium, the physics of wave propagation would still require $v < c$.
3. **Relativity and Sensory Delay**: The time delay between seeing and hearing the explosion depends on the distance $d$ and the ratio of light speed to sound speed:  
   $$
   \Delta t = \frac{d}{v} - \frac{d}{c}.
   $$
   For reasonable interstellar distances (e.g., $d = 10^6$ km), the delay would be noticeable, especially if the aether-sonis’s sound speed is comparable to terrestrial values.

### **Conclusion**
In this universe, the crew of the nearby spaceship would **see the explosion immediately** due to the speed of light and **hear the sound later**, depending on the distance and the aether-sonis's sound speed. The experience would not be simultaneous, as light always outpaces sound, even in a medium that allows sound to travel through the vacuum. This scenario highlights the fundamental distinction between electromagnetic and mechanical waves in a universe with novel physical properties.