The fundamental principle or abstract pattern that connects all of these examples is **fractal branching** or **hierarchical branching**. This refers to a self-similar, recursive structure where smaller-scale components mirror the larger-scale organization, often repeating in a branching or tree-like pattern. Such structures are optimized for space-filling, efficiency, or resource distribution.

### General Description:
Fractal branching involves a core structure that divides into smaller, similar sub-structures, which may themselves further divide. This pattern is prevalent in natural, biological, and engineered systems that optimize for efficiency, such as transport networks (e.g., rivers, blood vessels) or hierarchical organizations (e.g., corporate structures or biological systems like leaves and lungs).

### An Additional Example:
**A computer file system directory structure.** Like the other examples, a file system uses nested directories (folders) that branch into subfolders, each containing files or further branches. This hierarchical branching allows efficient organization and scalability, similar to a corporate management structure or a river delta's tributaries.

### Why It Fits:
- **Self-similarity**: Folders can contain more folders in the same way a river delta branches into smaller distributaries.
- **Optimization**: It enables efficient traversal and organization, akin to the vascular system of a leaf optimizing nutrient flow.
- **Widespread occurrence**: Found in both natural and artificial systems, reinforcing the universality of the principle.