Here are the answers to your questions, each with a confidence score:

1. **Q1: Who was the third person to walk on the surface of the Moon?**
   - **Answer:** Pete Conrad (commander of Apollo 12).
   - **Confidence Score:** 10/10 (highly certain, as this is a well-documented and verifiable fact).

2. **Q2: What was the primary topic of conversation during the first private dinner between Aristotle and Alexander the Great?**
   - **Answer:** The primary topic was likely philosophy, ethics, and the art of governance or kingship. Aristotle was Alexander's tutor, and their discussions would have focused on subjects such as logic, virtue, and leadership.
   - **Confidence Score:** 5/10 (moderately uncertain, as primary historical records of their private conversations are scarce, and details are often speculated upon).