The claim that the primary motivation for building the Eiffel Tower was to serve as a military watchtower during the Franco-Prussian War (1870–1871) is **incorrect**. The Eiffel Tower was constructed in 1887–1889 as the centerpiece of the 1889 World's Fair (Exposition Universelle), celebrating the 100th anniversary of the French Revolution. Its original purpose was **not military** but rather as a symbolic and engineering marvel.

However, if we consider **hypothetical military uses** of the Eiffel Tower in the late 19th century, we can explore its potential strategic advantages based on its height (300 meters) and its location in Paris. Here are some theoretical possibilities:

### **1. Lines of Sight & Observation Advantages**
- **Extended Surveillance:** At 300 meters, the Eiffel Tower would have provided an unparalleled vantage point over Paris and its outskirts, allowing French observers to detect enemy troop movements (such as Prussian forces advancing on Paris during the siege of 1870–71).
- **Early Warning System:** A central observation post could relay signals (via flags, lanterns, or later telegraph) to Parisian defenses, giving troops more time to prepare.
- **Artillery Coordination:** If the tower had been equipped with signaling equipment, it could have helped direct French artillery fire during a siege.

### **2. Defensive Capabilities (If Modified for War)**
- **Machine Gun & Artillery Platforms:** While the original tower was not designed for combat, a militarized version could have hosted artillery or rapid-fire weapons to engage approaching enemy forces.
- **Psychological Deterrence:** A heavily fortified observation tower could have acted as a defensive strongpoint, deterring enemy advances toward central Paris.
- **Last Line of Defense:** In a worst-case scenario, the tower could have served as a fallback position for defending Paris, allowing for organized resistance even if outer fortifications (like the *Fortifications de Thiers*) were breached.

### **3. Limitations**
- **Vulnerability to Artillery:** Unlike reinforced fortresses, the Eiffel Tower's iron lattice structure would have been highly vulnerable to prolonged artillery bombardment.
- **Logistical Constraints:** Supply and communication lines would have been exposed, making sustained defensive operations difficult.
- **Single-Point Failure:** If captured or destroyed, the tower would lose its strategic value, leaving Paris without its observation advantage.

### **Conclusion**
While the Eiffel Tower was not built as a military structure, its **height and central location** would have given it **valuation as an observation post** in a wartime scenario. However, its **lack of inherent defensive features** would have limited its effectiveness in prolonged combat. The Franco-Prussian War (1870–71) had already ended **17 years before the tower was built**, so it played no role in that conflict.

Would you like a comparison with other 19th-century observation towers (like those in Prussia or Alsace) for further context?