The **Apollo 11** mission, launched by **NASA** on **July 16, 1969**, was the first crewed mission to land humans on the **Moon**. Here’s a summary of its key events:

### **1. Launch & Lunar Journey (July 16–19, 1969)**
- **Saturn V Rocket** launched from **Kennedy Space Center**, Florida, carrying **Commander Neil Armstrong**, **Lunar Module Pilot Buzz Aldrin**, and **Command Module Pilot Michael Collins**.
- After reaching Earth orbit, the **third-stage engine** fired to propel the spacecraft toward the Moon.
- **Trans-Lunar Injection (TLI)** set the course for the Moon, a journey taking about **3 days**.

### **2. Lunar Orbit & Separation (July 19–20, 1969)**
- The spacecraft entered **lunar orbit** on **July 19**.
- The **Lunar Module (Eagle)** separated from the **Command Module (Columbia)** for the descent to the Moon’s surface.

### **3. Moon Landing (July 20, 1969)**
- Armstrong and Aldrin guided the **Eagle** to a safe landing near the **Sea of Tranquility**.
- At **20:17 UTC (4:17 PM EDT)**, Armstrong radioed:
  > *"Houston, Tranquility Base here. The Eagle has landed."*
- A **TV broadcast** was transmitted to Earth, showing the descent and landing.

### **4. Lunar Walking & Exploration**
- **First Moonwalk (July 21, 1969)**
  - At **02:56 UTC (10:56 PM EDT, July 20, in the U.S.)**, Armstrong stepped onto the lunar surface, famously declaring:
    > *"That's one small step for [a] man, one giant leap for mankind."*
  - Aldrin followed, and the two spent **2.5 hours** outside the **Eagle**, collecting **21.5 kg (47.5 lb) of lunar rocks and soil**, planting the **U.S. flag**, and deploying scientific experiments.
- Armstrong’s **CHатypical chTextеxtbook** was also broadcast from the Moon.

### **5. Ascent & Return to Earth (July 21–24, 1969)**
- The **Eagle** reunited with the **Columbia** in lunar orbit.
- The crew jettisoned the Lunar Module and set off for Earth.
- Landing in the **Pacific Ocean** near Hawaii on **July 24, 1969**, at **16:50 UTC (12:50 PM EDT)**.
- The astronauts were quarantined for **three weeks** before being declared safe from possible lunar contamination.

### **6. Legacy**
- **First humans on the Moon (Armstrong & Aldrin)**.
- **600 million people worldwide** watched the live broadcast.
- Marked a **major Cold War victory** for the U.S., fulfilling President Kennedy’s 1961 goal of landing on the Moon before the end of the 1960s.

Apollo 11 remains one of the most historic events in human space exploration.