# Less Aggressive GATv2 Configuration for Cisco Dataset
# Reduced overfitting and improved generalization

model:
  name: "gatv2_ids"
  hidden: 128          # Increased from 64 to match GraphSAGE
  layers: 2            # Reduced from 3 to prevent overfitting
  heads: 2             # Reduced from 4 to simplify model
  dropout: 0.5         # Increased from 0.3 for better regularization
  edge_dim: 14         # Cisco has edge features

training:
  epochs: 1  # Single epoch for baseline comparison
  batch_size: 1        # Graph-level batching for Cisco
  learning_rate: 0.0005    # Reduced from 0.001 for more stable training
  weight_decay: 5e-4       # Increased from 1e-4 for more regularization
  patience: 15             # Increased patience
  
  # Simplified loss weights (no curiosity loop)
  lambda_fid: 0.0
  lambda_sim: 0.0
  lambda_chaos: 0.0

# Enable simulation feedback for GATv2 comparison
simulation:
  uncertainty_threshold: 0.3       # Enable simulation when uncertainty is high
  high_uncertainty_threshold: 0.7  # Threshold for high-fidelity simulation
  forensic_threshold: 0.9          # Threshold for forensic mode
  budget_per_epoch: 100.0          # Computational budget (cost units) - allows ~1.6 forensic or ~25 low-fidelity sims
  max_curiosity_iterations: 2      # Reduced for faster training
  convergence_tolerance: 0.1
  top_k_edges: 3                   # Fewer perturbations for speed
  
  # Fidelity levels configuration
  low_fidelity:
    packet_tracing: false
    qos_monitoring: false
    debug_logging: false
    time_granularity: "millisecond"
    perturbation_count: 2
    traffic_patterns: 1
    
  high_fidelity:
    packet_tracing: true
    qos_monitoring: true
    debug_logging: false
    time_granularity: "microsecond"
    perturbation_count: 3
    traffic_patterns: 2
    
  forensic_mode:
    packet_tracing: true
    qos_monitoring: true
    debug_logging: true
    time_granularity: "microsecond"
    perturbation_count: 4
    traffic_patterns: 3

dataset:
  attack_ratio: 0.20
  train_split: 0.7
  val_split: 0.15
  test_split: 0.15

evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "auc"]

logging:
  level: "INFO"
  save_model: true
  save_predictions: false

# Enable curiosity loop features for comparison
curiosity_loop:
  enable: true
  adaptive_fidelity: true
  resource_optimization: true
  forensic_mode: true
  attention_refinement: true

system:
  device: "auto"
  seed: 42
