# Logistic Regression Configuration for NSL-KDD Dataset

model:
  name: "logistic_regression_ids"
  max_iter: 1000
  C: 1.0  # Regularization strength
  solver: "liblinear"
  class_weight: "balanced"  # Handle class imbalance

training:
  # Logistic Regression doesn't use epochs, but we keep this for consistency
  epochs: 1
  batch_size: 1
  learning_rate: 0.001  # Not used by LR
  weight_decay: 0.0  # Not used by LR
  patience: 1  # Not used by LR

# Dataset configuration
dataset:
  val_split: 0.15
  attack_types: ['normal', 'dos', 'probe', 'r2l', 'u2r']  # For NSL-KDD

# Evaluation configuration
evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "auc"]

# Logging configuration
logging:
  level: "INFO"
  save_model: true

# System configuration
system:
  device: "cpu"  # Logistic Regression uses CPU
  seed: 42
