# MLP (Multi-Layer Perceptron) Configuration for NSL-KDD Dataset

model:
  name: "mlp_ids"
  hidden: 128
  layers: 2  # MLP typically uses fewer layers
  dropout: 0.3
  num_classes: 2  # Will be overridden based on dataset

training:
  epochs: 1  # Single epoch for baseline comparison
  batch_size: 1  # Graph-level batching
  learning_rate: 0.001
  weight_decay: 1e-4
  patience: 10

# Dataset configuration
dataset:
  val_split: 0.15
  attack_types: ['normal', 'dos', 'probe', 'r2l', 'u2r']  # For NSL-KDD

# Evaluation configuration
evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "auc"]

# Logging configuration
logging:
  level: "INFO"
  save_model: true

# System configuration
system:
  device: "auto"
  seed: 42
