# Random Forest Configuration for Cisco Dataset

model:
  name: "randomforest_ids"
  n_estimators: 100
  max_depth: 10
  min_samples_split: 5
  min_samples_leaf: 2
  class_weight: "balanced"  # Handle class imbalance

training:
  # Random Forest doesn't use epochs, but we keep this for consistency
  epochs: 1
  batch_size: 1
  learning_rate: 0.001  # Not used by RF
  weight_decay: 0.0  # Not used by RF
  patience: 1  # Not used by RF

# Dataset configuration
dataset:
  val_split: 0.15
  attack_ratio: 0.20  # For Cisco dataset

# Evaluation configuration
evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "auc"]

# Logging configuration
logging:
  level: "INFO"
  save_model: true

# System configuration
system:
  device: "cpu"  # Random Forest uses CPU
  seed: 42
