# XGBoost Configuration for NSL-KDD Dataset

model:
  name: "xgboost_ids"
  n_estimators: 100
  learning_rate: 0.01
  max_depth: 6
  min_child_weight: 1
  subsample: 0.8
  colsample_bytree: 0.8
  use_label_encoder: false
  eval_metric: "logloss"

training:
  # XGBoost doesn't use epochs in the same way, but we keep this for consistency
  epochs: 1
  batch_size: 1
  learning_rate: 0.01  # Used by XGBoost
  weight_decay: 0.0  # Not directly used by XGBoost
  patience: 1  # Not used by XGBoost

# Dataset configuration
dataset:
  val_split: 0.15
  attack_types: ['normal', 'dos', 'probe', 'r2l', 'u2r']  # For NSL-KDD

# Evaluation configuration
evaluation:
  metrics: ["accuracy", "precision", "recall", "f1", "auc"]

# Logging configuration
logging:
  level: "INFO"
  save_model: true

# System configuration
system:
  device: "auto"  # XGBoost can use GPU if available
  seed: 42
