 Container ai-scientist-python-workspace  Created
 Container ai-scientist-semantic-scholar-mcp-1  Running
 Container ai-scientist-latex-compiler-1  Recreate
 Container ai-scientist-latex-compiler-1  Recreated
Attaching to latex-compiler-1, ai-scientist-python-workspace, semantic-scholar-mcp-1
ai-scientist-python-workspace  | 2025-09-14 17:57:00,686 - WARNING - sklearn not available. Some baseline methods will be disabled.
ai-scientist-python-workspace  | 2025-09-14 17:57:00,708 - WARNING - sklearn not available. Using custom metric implementations.
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - ENHANCED PHISHING EMAIL DETECTION EXPERIMENT
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - 
ai-scientist-python-workspace  | [Step 1/5] Loading and preparing datasets...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - Downloading and preparing real phishing datasets...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,500 - INFO - Loading cached combined dataset...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO - Loaded 1002 emails from cache
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO - Dataset statistics:
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO -   Training samples: 701
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO -   Validation samples: 150
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO -   Test samples: 151
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO - 
ai-scientist-python-workspace  | [Step 2/5] Initializing baseline methods...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - WARNING - TF-IDF + SVM not available due to missing sklearn
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO - 
ai-scientist-python-workspace  | [Step 3/5] Initializing detection methods...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,502 - INFO -   - Original hybrid detector...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,503 - WARNING - Could not connect to Ollama: [Errno 2] No such file or directory: 'ollama'. Using rule-based only.
ai-scientist-python-workspace  | 2025-09-14 17:57:01,503 - INFO -   - Improved hybrid detector with Docker support...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,524 - INFO - Connected to Ollama at http://host.docker.internal:11434
ai-scientist-python-workspace  | 2025-09-14 17:57:01,525 - INFO -   - Enhanced multi-feature detector...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,525 - INFO -   - PhishIntention adapter (USENIX 2022)...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,525 - INFO -   - CNN-BiGRU detector (Sensors 2024)...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,545 - INFO - CNN-BiGRU model initialized on cpu
ai-scientist-python-workspace  | 2025-09-14 17:57:01,545 - INFO -   - Feature Ensemble detector (uOttawa 2023)...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,545 - INFO - 
ai-scientist-python-workspace  | [Step 4/5] Running evaluations...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,545 - INFO - 
ai-scientist-python-workspace  | Evaluating all detection methods:
ai-scientist-python-workspace  | 2025-09-14 17:57:01,545 - INFO - 
ai-scientist-python-workspace  |   Testing Rule-based...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Accuracy: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Precision: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Recall: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     F1-Score: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO - 
ai-scientist-python-workspace  |   Testing TF-IDF + SVM...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Accuracy: 0.616
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Precision: 0.625
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Recall: 0.592
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     F1-Score: 0.608
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-14 17:57:01,547 - INFO - 
ai-scientist-python-workspace  |   Testing Regex Pattern...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO -     Accuracy: 0.815
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO -     Precision: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO -     Recall: 0.632
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO -     F1-Score: 0.774
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO -     Time: 0.01s
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO - 
ai-scientist-python-workspace  |   Testing Original Hybrid...
ai-scientist-python-workspace  | 2025-09-14 17:57:01,558 - INFO - Training hybrid detector...
ai-scientist-python-workspace  | 2025-09-14 17:57:02,340 - INFO - Optimized weights: {'llm_score': 0.2, 'rule_score': 0.1, 'url_analysis': 0.5, 'sender_analysis': 0.20000000000000007}
ai-scientist-python-workspace  | 2025-09-14 17:57:02,344 - INFO - Hybrid detector training complete
ai-scientist-python-workspace  | 2025-09-14 17:57:02,354 - INFO -     Accuracy: 0.834
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO -     Precision: 1.000
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO -     Recall: 0.671
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO -     F1-Score: 0.803
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO -     Time: 0.80s
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO - 
ai-scientist-python-workspace  |   Testing Improved Hybrid LLM...
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO - Training improved hybrid detector...
ai-scientist-python-workspace  | 2025-09-14 17:57:02,355 - INFO - Optimizing detection weights...
