 Container ai-scientist-latex-compiler-1  Running
 Container ai-scientist-semantic-scholar-mcp-1  Running
 Container ai-scientist-python-workspace  Created
Attaching to latex-compiler-1, ai-scientist-python-workspace, semantic-scholar-mcp-1
ai-scientist-python-workspace  | Traceback (most recent call last):
ai-scientist-python-workspace  |   File "/app/workspace/main.py", line 23, in <module>
ai-scientist-python-workspace  |     from baseline_methods import BaselineMethods
ai-scientist-python-workspace  |   File "/app/workspace/baseline_methods.py", line 10, in <module>
ai-scientist-python-workspace  |     from sklearn.feature_extraction.text import TfidfVectorizer
ai-scientist-python-workspace  | ModuleNotFoundError: No module named 'sklearn'
[Kai-scientist-python-workspace exited with code 1
