@article{aynetdinov2024semantic,
  author    = {Aynetdinov, K. and Akbik, A.},
  title     = {SemScore: Automated Evaluation of Instruction-Tuned LLMs based on Semantic Textual Similarity},
  journal   = {arXiv preprint arXiv:2401.17072},
  year      = {2024},
  url       = {https://arxiv.org/abs/2401.17072}
}

@article{amirova2024framework,
  author    = {Amirova, A. and Fteropoulli, T. and Ahmed, N. and Cowie, M. R. and Leibo, J. Z.},
  title     = {Framework-based qualitative analysis of free responses of large language models: Algorithmic fidelity},
  journal   = {PLOS ONE},
  volume    = {19},
  number    = {3},
  pages     = {e0300024},
  year      = {2024},
  doi       = {10.1371/journal.pone.0300024},
  url       = {https://doi.org/10.1371/journal.pone.0300024}
}

@article{chandrasekaran2020evolution,
  author    = {Chandrasekaran, D. and Mago, V.},
  title     = {Evolution of semantic similarity—a survey},
  journal   = {arXiv preprint arXiv:2004.13820},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.13820}
}

@article{emmertstreib2023defining,
  author    = {Emmert{-}Streib, F.},
  title     = {Defining a Digital Twin: A Data Science-Based Unification},
  journal   = {Machine Learning and Knowledge Extraction},
  volume    = {5},
  number    = {3},
  pages     = {1036--1054},
  year      = {2023},
  doi       = {10.3390/make5030054},
  url       = {https://doi.org/10.3390/make5030054}
}

@article{feng2025noise,
  author    = {Feng, Y. and Choudhary, V. and Shrestha, Y. R.},
  title     = {Noise, Adaptation, and Strategy: Assessing LLM Fidelity in Decision-Making},
  journal   = {arXiv preprint arXiv:2508.15926},
  year      = {2025},
  doi       = {10.48550/arXiv.2508.15926},
  url       = {https://doi.org/10.48550/arXiv.2508.15926}
}

@article{hashemi2025rubric,
  author    = {Hashemi, A. and Eisner, J, and Rosset, C. and Van Durme, B. and Kedzie, C.},
  title     = {LLM-Rubric: A multidimensional, calibrated approach to automated evaluation of natural language texts},
  journal   = {arXiv preprint arXiv:2501.00274},
  year      = {2025},
  url       = {https://arxiv.org/abs/2501.00274}
}

@article{Tan2024persona,
  author    = {Tan, F. A. and Yeo, G. C. and Jaidka, K. and Wu, F. and Xu, W. and Jain, V. and Chadha, A. and Liu, Y. and Ng, S.-K.},
  title     = {PHAnToM: Persona-based prompting has an effect on theory-of-mind reasoning in large language models},
  journal   = {arXiv preprint arXiv:2403.02246},
  year      = {2024},
  url       = {https://arxiv.org/abs/2403.02246}
}

@article{lakkaraju2023can,
  author    = {Lakkaraju, K. and Vuruma, S. K. R. and Pallagani, V. and Muppasani, B. and Srivastava, B.},
  title     = {Can LLMs be Good Financial Advisors?: An Initial Study in Personal Decision Making for Optimized Outcomes},
  journal   = {arXiv preprint arXiv:2307.07422},
  year      = {2023},
  doi       = {10.48550/arXiv.2307.07422},
  url       = {https://doi.org/10.48550/arXiv.2307.07422}
}

@article{lin2025personalized,
  author    = {Lin, Y.-Z. and Petal, K. and Alhamadah, A. H. and Ghimire, S. and Redondo, M. W. and Corona, D. R. V. and Pacheco, J. and Salehi, S. and Satam, P.},
  title     = {Personalized Education with Generative AI and Digital Twins: VR, RAG, and Zero-Shot Sentiment Analysis for Industry 4.0 Workforce Development},
  journal   = {arXiv preprint arXiv:2502.14080},
  year      = {2025},
  doi       = {10.48550/arXiv.2502.14080},
  url       = {https://doi.org/10.48550/arXiv.2502.14080}
}

@article{sprint2024building,
  author    = {Sprint, G. and Schmitter-Edgecombe, M. and Cook, D.},
  title     = {Building a Human Digital Twin (HDTwin) Using Large Language Models for Cognitive Diagnosis: Algorithm Development and Validation},
  journal   = {JMIR Formative Research},
  volume    = {8},
  pages     = {e63866},
  year      = {2024},
  doi       = {10.2196/63866},
  url       = {https://doi.org/10.2196/63866}
}

@article{xie2024psydt,
  author    = {Xie, H. and Chen, Y. and Xing, X. and Lin, J. and Xu, X.},
  title     = {PsyDT: Using LLMs to Construct the Digital Twin of Psychological Counselor with Personalized Counseling Style for Psychological Counseling},
  journal   = {arXiv preprint arXiv:2412.13660},
  year      = {2024},
  doi       = {10.48550/arXiv.2412.13660},
  url       = {https://doi.org/10.48550/arXiv.2412.13660}
}

@article{xu2024reasoning,
  author    = {Xu, S. and Wu, Z. and Zhao, H. and Shu, P. and Li, Z. and Sikora, A. and Liu, T. and Li, X.},
  title     = {Reasoning before comparison: LLM-enhanced semantic similarity metrics for domain-specialized text analysis},
  journal   = {arXiv preprint arXiv:2402.11398},
  year      = {2024},
  url       = {https://arxiv.org/abs/2402.11398}
}
