<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 2, "color": "#15563e", "id": 0, "label": "start", "shape": "dot", "size": 25, "title": "Agent: EnvAgent\nAction: start"}, {"borderWidth": 2, "color": "#15563e", "id": -1, "label": "terminate", "shape": "dot", "size": 25, "title": "Agent: EnvAgent\nAction: terminate"}, {"borderWidth": 2, "color": "#59a680", "id": 1, "label": "initiate_recommendation", "shape": "dot", "size": 25, "title": "Agent: EmojiPreferenceAgent\nAction: initiate_recommendation"}, {"borderWidth": 2, "color": "#59a680", "id": 2, "label": "process_recommendation", "shape": "dot", "size": 25, "title": "Agent: EmojiPreferenceAgent\nAction: process_recommendation"}, {"borderWidth": 2, "color": "#59a680", "id": 3, "label": "finalize_decision", "shape": "dot", "size": 25, "title": "Agent: EmojiPreferenceAgent\nAction: finalize_decision"}]);
                  edges = new vis.DataSet([{"arrows": "to", "color": "gray", "from": 0, "label": "StartEvent", "title": "Event: StartEvent\nInfo: Initial trigger for emoji recommendation process", "to": 1}, {"arrows": "to", "color": "gray", "from": 1, "label": "RecommendationEvent", "title": "Event: RecommendationEvent\nInfo: Agent recommends its preferred emoji to another agent", "to": 2}, {"arrows": "to", "color": "gray", "from": 2, "label": "AdoptionDecisionEvent", "title": "Event: AdoptionDecisionEvent\nInfo: Agent decides whether to adopt the recommended emoji", "to": 3}, {"arrows": "to", "color": "gray", "from": 3, "label": "RecommendationCompleteEvent", "title": "Event: RecommendationCompleteEvent\nInfo: Agent completes the recommendation process for this round", "to": -1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"font": {"size": 16, "face": "Arial", "color": "black", "background": "rgba(255,255,255,0.8)"}, "scaling": {"min": 15, "max": 40}, "borderWidth": 2, "borderWidthSelected": 4, "color": {"highlight": {"border": "#2B7CE9", "background": "#D2E5FF"}}, "shape": "dot"}, "edges": {"color": {"color": "gray", "highlight": "blue", "hover": "blue"}, "width": 1.5, "arrows": {"to": {"enabled": true, "scaleFactor": 1.5}}, "font": {"size": 14, "face": "Arial", "align": "horizontal", "color": "darkred", "strokeWidth": 1, "strokeColor": "#ffffff", "multi": true}, "smooth": {"type": "dynamic"}}, "physics": {"enabled": true, "stabilization": {"iterations": 300}, "barnesHut": {"gravitationalConstant": -8000, "centralGravity": 0.2, "springLength": 150, "springConstant": 0.05, "damping": 0.09}}, "interaction": {"hover": true, "tooltipDelay": 200, "hideEdgesOnDrag": false}, "layout": {"improvedLayout": true}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>