# PyMOL Template 
# Run with: pymol -cq pymol_commands.txt
# This file prepares the proteins so they are ready for docking.

# Load the TRAIL protein
load inputs/1D4V.pdb, TRAIL

# Load the DR5 receptor
load inputs/4N90.pdb, DR5

# Remove water molecules (not needed here)
remove solvent

# Hide everything so we start fresh
hide all

# Show TRAIL as a cartoon (like a ribbon)
show cartoon, TRAIL

# Show DR5 as a surface (like a shell)
show surface, DR5

# Save the cleaned versions
save outputs/TRAIL_clean.pdb, TRAIL
save outputs/DR5_clean.pdb, DR5
