\section*{AI Contribution Disclosure}

We used large language models (LLMs) to accelerate routine tasks under human supervision. Specifically:
\begin{itemize}
\item \textbf{Idea shaping \& related work triage}: We used an LLM to propose alternative framings of our research question and to draft candidate search queries for literature scoping. All final problem statements and citations were selected and verified by the authors.
\item \textbf{Code assistance}: We used an LLM as an autocomplete/refactoring assistant for non‑critical glue code (data loaders, plotting, and CLI argument parsing). Core algorithms and all evaluation logic were implemented, reviewed, and tested by the authors. The determinism patch in this submission (\texttt{md5}-based hashing) was authored and validated by the team.
\item \textbf{Writing \& editing}: We used an LLM to suggest sentence‑level edits (clarity, grammar) and to generate initial boilerplate for the Responsible AI Statement and checklist narratives, which we then rewrote for accuracy and compliance with venue policies.
\item \textbf{Figures}: Axis labels and captions were lightly edited with LLM suggestions; all numbers and plots originate from our code and are reproducible from the artifact.
\end{itemize}
At no point did we accept model outputs without human verification. All claims in the paper are supported by runnable code and data in the submission package. Model prompts and versions are not critical to reproduction of scientific results; nevertheless, we used general‑purpose chat assistants (OpenAI, Sept.\ 2025 access) with no autonomous tools beyond text generation.
