1. catalyst_overview.png

This figure provides a comprehensive visualization comparing the material properties of three distinct groups of catalysts: **Known** catalysts, catalysts generated by a Large Language Model described as **LLM Generated HEA** (High-Entropy Alloy), and **LLM Generated DA** (likely referring to Doped Alloy). The comparison is based on two key properties: **Mixing Enthalpy** and **d-band Center**.

---

### Catalyst Property Space

The top-left scatter plot maps each catalyst based on its mixing enthalpy (y-axis) and d-band center (x-axis).

* **Known catalysts (blue circles)** are concentrated around a d-band center of approximately -2.5 eV and have a wide range of mixing enthalpies, mostly between -0.6 and 0.2 eV/atom.
* **LLM Generated HEA (orange squares)** predominantly occupy the lower-left quadrant, indicating they generally have more negative mixing enthalpies (suggesting higher stability) and more negative d-band centers compared to the known catalysts.
* **LLM Generated DA (green triangles)** are scattered more broadly, but tend to have less negative d-band centers than the known catalysts.

The dashed red and blue lines appear to mark target thresholds for these properties, with the ideal region being the bottom-left quadrant.

---

### Property Distributions

The two histograms provide a clearer view of the distribution for each property across the three groups.

* **Mixing Enthalpy Distribution (Top-Right):** This plot shows that the LLM-generated HEAs (orange) are skewed towards negative values (mean of -0.794 eV/atom), while the known catalysts (blue) are centered around a slightly positive mixing enthalpy (mean of 0.412 eV/atom). The DA group (green) falls in between.
* **d-band Center Distribution (Bottom-Left):** This histogram highlights that the known catalysts (blue) have a d-band center distribution centered near -2.5 eV. The HEA group (orange) is shifted to the left (more negative, mean of -2.891 eV), while the DA group (green) is shifted significantly to the right (less negative, mean of -1.648 eV).

---

### Summary Statistics

The text block on the bottom-right quantifies the visual information from the plots. It provides the **count**, **mean**, and **standard deviation** for both mixing enthalpy and d-band center for each of the three catalyst groups, confirming the trends observed in the charts. For instance, it numerically confirms that the 138 "Known" catalysts have a mean d-band center of -2.484 eV, which aligns with the peak in the corresponding histogram.

2. 3d_activity_surface.png

This figure displays a **3D Activity Landscape of HEA Catalysts**, illustrating how catalytic performance is influenced by two fundamental material properties.

---

### **Understanding the Landscape**

The plot visualizes a relationship between two independent material properties (the descriptors) on the horizontal plane and the resulting catalytic activity (the outcome) represented by color.

* **X-Axis ($\Delta E_{NOH}$ in eV):** This represents the adsorption energy of an NOH intermediate, a key descriptor for catalytic reactions involving nitrogen, like the nitrogen reduction reaction.
* **Y-Axis (Mixing Enthalpy in eV/atom):** This value indicates the thermodynamic stability of the high-entropy alloy (HEA). More negative values suggest a more stable alloy.
* **Color Scale (Limiting Potential in V):** This is the metric for catalytic activity. The color of the surface and the individual points corresponds to the limiting potential, as shown on the color bar to the right. In many catalytic reactions, a lower (more negative) limiting potential is desired. The colors range from **high potential (bright yellow)** to **low potential (dark purple)**.

---

### **Key Observations**

The plot reveals a clear trend in catalytic activity. The **most favorable (lowest) limiting potentials**, indicated by the dark purple and blue regions, are found in catalysts that have both a **high $\Delta E_{NOH}$ value** and a **highly negative Mixing Enthalpy**.

The black-outlined circles represent individual HEA catalysts, showing where they fall on this activity map. The positioning of these points on the colored surface demonstrates how the theoretical model or trend applies to actual calculated catalyst compositions. The cluster of points in the yellow and green regions shows that many of the tested HEAs have moderate to high limiting potentials, while a few specific catalysts in the bottom right corner achieve the most promising, low potential values.

In essence, this landscape serves as a predictive map, guiding researchers toward the specific property combinations needed to design more effective HEA catalysts. 

3. catalyst_boxplots.png

The image presents two box plots that compare the statistical distributions of key properties for three different categories of catalysts: **Known**, **LLM HEA** (High-Entropy Alloy), and **LLM DA** (Doped Alloy).

---

### **Mixing Enthalpy by Catalyst Type**

The plot on the left compares the **Mixing Enthalpy** for the three catalyst groups. A more negative value generally indicates higher thermodynamic stability.

* **LLM HEA (red):** This group exhibits the lowest (most negative) mixing enthalpies, with a median value around -0.8 eV/atom, suggesting they are the most stable alloys.
* **Known (blue):** These catalysts have an intermediate stability, with a median mixing enthalpy of approximately -0.4 eV/atom.
* **LLM DA (green):** This group has the highest (least negative) mixing enthalpies, centered near -0.25 eV/atom, indicating they are, on average, the least stable of the three groups.

---

### **d-band Center by Catalyst Type**

The plot on the right compares the **d-band Center**, an electronic property that is often correlated with the catalytic activity of metals.

* **LLM HEA (red):** This group shows the most negative d-band centers, with a median value around -2.8 eV.
* **Known (blue):** The known catalysts have a median d-band center of about -2.4 eV.
* **LLM DA (green):** This group has the least negative d-band centers, with a median around -1.6 eV.

In summary, the two plots clearly demonstrate that the three catalyst groups occupy distinct regions in the property space. The LLM-generated catalysts, both HEA and DA, explore different stability and electronic property ranges compared to the set of known catalysts. 

4. optimization_path.png

This image displays an **Activity Landscape and Optimization Paths** for catalysts, providing a visual representation of a computational search for an optimal material.

---

### **The Activity Landscape**

The plot is a 2D contour map where the two primary axes represent key material descriptors:
* **X-Axis ($\Delta E_{NOH}$):** An electronic property, likely related to adsorption energy.
* **Y-Axis (Mixing Enthalpy):** A thermodynamic property related to the stability of the catalyst.

The color and contour lines across the map represent the **Limiting Potential (V)**, which is the key performance metric for the catalyst. According to the color bar on the right, the landscape ranges from regions of low activity (high limiting potential, shown in **yellow**) to regions of high activity (low limiting potential, shown in **dark purple**). The black-outlined circles are individual catalyst candidates plotted according to their specific properties.

---

### **Optimization Paths**

The most prominent feature is the **"Best catalyst"**, marked with a large red star ★. This catalyst is identified as the optimum by the search algorithm. The red lines radiating from this star to other catalyst candidates represent the "optimization paths."

These paths likely illustrate the final steps of an optimization algorithm (such as a genetic algorithm or Bayesian optimization). They show the relationship between the final, best-found candidate and other promising candidates that were evaluated during the search process. This visualization effectively maps out not only the performance landscape but also the strategy the algorithm used to explore it and converge on a solution.

5. summary_statistics.png

This figure presents four histograms under the title **"Property Distributions for HEA Catalysts,"** each illustrating the statistical distribution of a key material property for a set of high-entropy alloys. In each plot, the vertical dashed lines indicate the **mean (red)** and **median (green)** of the distribution.

---

### **Mixing Enthalpy**

The top-left plot shows the distribution of **Mixing Enthalpy**.
* The distribution is **skewed to the right**, with the majority of catalysts having values between -1.0 and -0.6 eV/atom.
* The **mean (-0.593 eV/atom)** is higher (less negative) than the **median (-0.677 eV/atom)**, which is characteristic of a right-skewed distribution, pulled by the tail of less stable alloys.

---

### **d-band Center**

The top-right plot displays the distribution of the **d-band Center**.
* This distribution is broad and appears **multi-modal**, with several peaks across the range from -4.0 to -1.0 eV.
* The **mean (-2.425 eV)** and **median (-2.376 eV)** are relatively close, suggesting the distribution is not strongly skewed overall, despite its complex shape.

---

### **$\Delta E_{NOH}$**

The bottom-left plot illustrates the distribution for **$\Delta E_{NOH}$**, an adsorption energy descriptor.
* The distribution is wide and relatively uniform, without a single dominant peak.
* The **mean (0.774 eV)** and **median (0.789 eV)** are very close, indicating a fairly symmetrical, albeit broad, distribution of this property.

---

### **Limiting Potential**

The bottom-right plot shows the distribution of **Limiting Potential**, a measure of catalytic activity.
* This distribution is **highly skewed to the left**. Most catalysts have a limiting potential between 0.0 V and 1.0 V.
* A long tail extends towards highly negative values, representing a few exceptionally active catalysts. This skew is confirmed by the **mean (0.293 V)** being significantly lower than the **median (0.580 V)**. 📊