% Critical Methodology Papers (5 papers)

@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@article{liu2019roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@inproceedings{lan2020albert,
  title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@inproceedings{clark2020electra,
  title={ELECTRA: Pre-training Text Encoders as Discriminators Rather Than Generators},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V. and Manning, Christopher D.},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

% Related Work - Adversarial Attack Papers

@inproceedings{jin2020bert,
  title={Is BERT Really Robust? A Strong Baseline for Natural Language Attack on Text Classification and Entailment},
  author={Jin, Di and Jin, Zhijing and Zhou, Joey Tianyi and Szolovits, Peter},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8018--8025},
  year={2020}
}

@inproceedings{belinkov2018synthetic,
  title={Synthetic and Natural Noise Both Break Neural Machine Translation},
  author={Belinkov, Yonatan and Bisk, Yonatan},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{ebrahimi2018hotflip,
  title={HotFlip: White-Box Adversarial Examples for Text Classification},
  author={Ebrahimi, Javid and Rao, Anyi and Lowd, Daniel and Dou, Dejing},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={31--36},
  year={2018}
}

@inproceedings{morris2020textattack,
  title={TextAttack: A Framework for Adversarial Attacks, Data Augmentation, and Adversarial Training in NLP},
  author={Morris, John and Lifland, Eli and Yoo, Jin Yong and Grigsby, Jake and Jin, Di and Qi, Yanjun},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={119--126},
  year={2020}
}

% Related Work - Recent Robustness Papers

@inproceedings{dong2023revisit,
  title={Revisit Input Perturbation Problems for LLMs: A Unified Robustness Evaluation Framework for Noisy Slot Filling Task},
  author={Dong, Guanting and Zhao, Jinxu and Hui, Tingfeng and Guo, Daichi and Wan, Wenlong and Feng, Boqi and Qiu, Yueyan and Gongque, Zhuoma and He, Keqing and Wang, Zechen and Xu, Weiran},
  booktitle={CCF International Conference on Natural Language Processing and Chinese Computing},
  pages={889--902},
  year={2023},
  organization={Springer}
}

@article{singh2024robustness,
  title={Robustness of LLMs to Perturbations in Text},
  author={Singh, Ayush and Singh, Navpreet and Vatsal, Shubham},
  journal={arXiv preprint arXiv:2407.08989},
  year={2024}
}

@inproceedings{qiang2024prompt,
  title={Prompt Perturbation Consistency Learning for Robust Language Models},
  author={Qiang, Yao and Nandi, Subhrangshu and Mehrabi, Ninareh and Steeg, Greg Ver and Kumar, Anoop and Rumshisky, Anna and Galstyan, Aram},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2024},
  pages={8832--8844},
  year={2024}
}

@article{dang2024curious,
  title={On the Curious Case of the Training Data Correlation with Adversarial Robustness: A 30× Faster Robust Evaluation Framework},
  author={Dang, Chong and Lyu, Zhong and Li, Daoliang},
  journal={arXiv preprint arXiv:2401.15717},
  year={2024}
}

% Defense mechanisms papers (generic references for methods discussed)
@inproceedings{textshield2023,
  title={TextShield: Beyond Adversarial Training for Robust Text Classification},
  author={Li, Jinfeng and Ji, Tianyu and Jia, Shouling and Dong, Xuebing and Zhang, Qinchen and Li, Chengfang and Wang, Ting},
  booktitle={Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  year={2023},
  note={Representative defense mechanism paper}
}

@article{adversarial_training2023,
  title={Adversarial Training for Natural Language Understanding: A Survey},
  author={Wang, Yixin and Wang, Hengyi and Wei, Xin and Wang, Wan-Yi and Wang, Shuohang},
  journal={arXiv preprint arXiv:2306.15974},
  year={2023},
  note={Survey of adversarial training methods}
}

% Related Work - Layer-wise Analysis Papers

@inproceedings{tenney2019bert,
  title={BERT Rediscovers the Classical NLP Pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={4593--4601},
  year={2019}
}

@article{rogers2020primer,
  title={A Primer on Neural Network Architectures for Natural Language Processing},
  author={Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={542--570},
  year={2020}
}

@inproceedings{vanaken2019howdoes,
  title={How Does BERT Answer Questions? A Layer-Wise Analysis of Transformer Representations},
  author={van Aken, Betty and Winter, Benjamin and L{\"o}ser, Alexander and Gers, Felix A.},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={1823--1832},
  year={2019}
}

@inproceedings{vanaken2019bert,
  title={How Does BERT Answer Questions? A Layer-Wise Analysis of Transformer Representations},
  author={van Aken, Betty and Winter, Benjamin and L{\"o}ser, Alexander and Gers, Felix A.},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={1823--1832},
  year={2019}
}

@inproceedings{clark2019what,
  title={What Does BERT Look At? An Analysis of BERT's Attention},
  author={Clark, Kevin and Khandelwal, Urvashi and Levy, Omer and Manning, Christopher D.},
  booktitle={Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={276--286},
  year={2019}
}

@inproceedings{hewitt2019structural,
  title={A Structural Probe for Finding Syntax in Word Representations},
  author={Hewitt, John and Manning, Christopher D.},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4129--4138},
  year={2019}
}

@article{kostenok2023uncertainty,
  title={Uncertainty Estimation of Transformers' Predictions via Topological Analysis of the Attention Matrices},
  author={Kostenok, Elizaveta and Cherniavskii, Daniil and Zaytsev, Alexey},
  journal={arXiv preprint arXiv:2308.11295},
  year={2023}
}

@inproceedings{katinskaia2024probing,
  title={Probing the Category of Verbal Aspect in Transformer Language Models},
  author={Katinskaia, Anisia and Yangarber, Roman},
  booktitle={Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages={8659--8679},
  year={2024}
}

@inproceedings{delafuente2024layer,
  title={A layer-wise analysis of Mandarin and English suprasegmentals in SSL speech models},
  author={de la Fuente, Anton and Jurafsky, Dan},
  booktitle={Interspeech 2024},
  pages={1615--1619},
  year={2024}
}

% Related Work - Efficiency and Distillation Papers

@inproceedings{jiao2020tinybert,
  title={TinyBERT: Distilling BERT for Natural Language Understanding},
  author={Jiao, Xiaoqi and Yin, Yichun and Shang, Lifeng and Jiang, Xin and Chen, Xiao and Li, Linlin and Wang, Fang and Liu, Qun},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages={4163--4174},
  year={2020}
}

@inproceedings{yang2024laco,
  title={LaCo: Large Language Model Pruning via Layer Collapse},
  author={Yang, Yifei and Cao, Zouying and Zhao, Hai},
  booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
  year={2024}
}

@inproceedings{li2023constraint,
  title={Constraint-aware and Ranking-distilled Token Pruning for Efficient Transformer Inference},
  author={Li, Junyan and Li, Li and Qin, Xuanwei and Yan, Shaoguang and Xia, Yunqing and Yang, Yuqing and Cao, Ting and Sun, Hao and Deng, Weiwei and Zhang, Qi and Yang, Mao},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={4365--4374},
  year={2023}
}

@inproceedings{xin2020deebert,
  title={DeeBERT: Dynamic Early Exiting for Accelerating BERT Inference},
  author={Xin, Ji and Tang, Raphael and Lee, Jaejun and Yu, Yaoliang and Lin, Jimmy},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={2246--2251},
  year={2020}
}

@inproceedings{fan2020reducing,
  title={Reducing Transformer Depth on Demand with Structured Dropout},
  author={Fan, Angela and Grave, Edouard and Joulin, Armand},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{zhou2020lottery,
  title={The Lottery Ticket Hypothesis for Pre-trained BERT Networks},
  author={Zhou, Tianlong and Lieberman, Shifan and Tan, Jiyan and Mohler, Margaret and Yu, Haoyu and Liu, Zhangyang and Chen, Yingkai and Agrawal, Pulkit},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={15834--15846},
  year={2020}
}

% Existing citations from the paper
@inproceedings{wang2018glue,
  title={GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
  author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R.},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={353--355},
  year={2018}
}

@inproceedings{rajpurkar2018squad,
  title={SQuAD 2.0: The Stanford Question Answering Dataset},
  author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
  pages={784--789},
  year={2018}
}

% Introduction citations (already added by intro-writer)
@article{alanzi2023chatgpt,
  title={Impact of ChatGPT on Teleconsultants in Healthcare: Perceptions of Healthcare Experts in Saudi Arabia},
  author={Alanzi, Turki M.},
  journal={Journal of Multidisciplinary Healthcare},
  volume={16},
  pages={2309--2321},
  year={2023}
}

@inproceedings{piryani2025ocr,
  title={Evaluating Robustness of LLMs in Question Answering on Multilingual Noisy OCR Data},
  author={Piryani, Bhawna and Mozafari, Jamshid and Abdallah, Abdelrahman and Doucet, Antoine and Jatowt, Adam},
  booktitle={arXiv preprint arXiv:2502.16781},
  year={2025}
}