{
  "rounds": 2,
  "expert_roles": [
    "Physics",
    "ChemistryMaterials",
    "BiologyEcology",
    "Medicine",
    "Sociology",
    "Economics",
    "PoliticsIR",
    "EngineeringInfrastructure",
    "EnvironmentalScience"
  ],
  "dependency_map": {
    "Economics": ["Sociology", "BiologyEcology"],
    "Medicine": ["BiologyEcology"],
    "EngineeringInfrastructure": ["Physics", "EnvironmentalScience"],
    "PoliticsIR": ["Economics", "Sociology"]
  },
  "model_id": "doubao-seed-1-6-flash-250715"
}

