# MIMIC-IV AKI Causal Inference Analysis - Requirements
# Generated from Google Colab environment (September 2025)
# Tested and verified for complete reproducibility

# ===== CORE DATA SCIENCE STACK =====
numpy==2.0.2                         # Numerical computing
pandas==2.2.2                        # Data manipulation and analysis
scikit-learn==1.6.1                  # Machine learning algorithms

# ===== STATISTICAL ANALYSIS =====
lifelines==0.30.0                    # Survival analysis (Cox regression)
seaborn==0.13.2                      # Statistical visualization

# ===== VISUALIZATION =====
matplotlib==3.10.0                   # Plotting library
matplotlib-inline==0.1.7             # Jupyter matplotlib integration
matplotlib-venn==1.1.2               # Venn diagram support

# ===== JUPYTER ECOSYSTEM =====
jupyter-console==6.6.3               # Jupyter console interface
jupyter-events==0.12.0               # Jupyter event system
jupyter_client==7.4.9                # Jupyter client library
jupyter_core==5.8.1                  # Jupyter core functionality
jupyter_server==2.14.0               # Jupyter server
jupyter_server_terminals==0.5.3      # Terminal support
jupyterlab_pygments==0.3.0           # Syntax highlighting
jupyterlab_widgets==3.0.15           # Widget support
notebook==6.5.7                      # Jupyter notebook
notebook_shim==0.2.4                 # Notebook compatibility

# ===== SPECIALIZED JUPYTER EXTENSIONS =====
jupyter-leaflet==0.20.0              # Interactive maps (optional)
spanner-graph-notebook==1.1.8        # Graph visualization (optional)

# ===== GOOGLE COLAB SPECIFIC =====
jupyter_kernel_gateway @ git+https://github.com/googlecolab/kernel_gateway@b134e9945df25c2dcb98ade9129399be10788671
# Colab-specific kernel gateway - may not be needed in other environments

# ===== AI/LLM INTEGRATION =====
openai==1.108.0                      # OpenAI API for GPT-4o-mini batch processing

# ===== DATA PROCESSING EXTENSIONS =====
pandas-datareader==0.10.0            # Financial/economic data access (optional)
pandas-gbq==0.29.2                   # Google BigQuery integration (optional)
pandas-stubs==2.2.2.240909           # Type hints for pandas
sklearn-pandas==2.2.0                # Scikit-learn pandas integration

# ===== GIS/MAPPING (OPTIONAL) =====
geopandas==1.1.1                     # Geographic data analysis (not used in main analysis)

# ===== SYSTEM REQUIREMENTS =====
# Python >= 3.8
# RAM: 16GB+ recommended for processing 90,327 patients
# Storage: 50GB+ for MIMIC-IV data and intermediate results
# GPU: Not required (CPU-based statistical analysis)

# ===== INSTALLATION NOTES =====
# Install with: pip install -r requirements.txt
# For Colab: Most packages pre-installed, only openai may need updating
# For local setup: Full installation required