data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- fourzeroo
- repos
- ai_scientist
- ai_scientists
- AI-Scientist-V2
- experiments
- 2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0
- data
desc_file: !!python/object/apply:pathlib.PosixPath
- /
- Users
- fourzeroo
- repos
- ai_scientist
- ai_scientists
- AI-Scientist-V2
- experiments
- 2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0
- idea.json
goal: null
eval: null
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- fourzeroo
- repos
- ai_scientist
- ai_scientists
- AI-Scientist-V2
- experiments
- 2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0
- logs
- 0-run
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- fourzeroo
- repos
- ai_scientist
- ai_scientists
- AI-Scientist-V2
- experiments
- 2025-09-14_13-56-51_temporal_motif_contrastive_anomaly_detection_attempt_0
- 0-run
preprocess_data: false
copy_data: true
exp_name: 0-run
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: anthropic/claude-3-5-sonnet-20241022
  temp: 1.0
  thinking: ???
  betas: ???
  max_tokens: null
agent:
  steps: 6
  stages:
    stage1_max_iters: 10
    stage2_max_iters: 6
    stage3_max_iters: 6
    stage4_max_iters: 9
  k_fold_validation: 1
  expose_prediction: false
  data_preview: false
  code:
    model: openai/gpt-4o
    temp: 0.7
    thinking: ???
    betas: ???
    max_tokens: 12000
  feedback:
    model: openai/gpt-4o-mini
    temp: 0.5
    thinking: ???
    betas: ???
    max_tokens: 8192
  vlm_feedback:
    model: openai/gpt-4o
    temp: 0.5
    thinking: ???
    betas: ???
    max_tokens: null
  search:
    max_debug_depth: 5
    debug_prob: 0.5
    num_drafts: 5
  num_workers: 2
  type: parallel
  multi_seed_eval:
    num_seeds: 3
experiment:
  num_syn_datasets: 1
debug:
  stage4: false
