base_model: Qwen/Qwen2.5-7B-Instruct
dtype: bfloat16
merge_method: ties
models:
- model:
    model: models/xsum/full
  parameters:
    density: 0.5
    weight: 0.25
- model:
    model: models/imdb_sentiment/full
  parameters:
    density: 0.5
    weight: 0.25
- model:
    model: models/style_transfer/full
  parameters:
    density: 0.5
    weight: 0.25
- model:
    model: models/arxiv_summarization/full
  parameters:
    density: 0.5
    weight: 0.25
parameters:
  int8_mask: true
  normalize: true
