 Container ai-scientist-python-workspace  Created
 Container ai-scientist-latex-compiler-1  Running
 Container ai-scientist-semantic-scholar-mcp-1  Running
Attaching to latex-compiler-1, ai-scientist-python-workspace, semantic-scholar-mcp-1
ai-scientist-python-workspace  | 2025-09-14 18:03:19,903 - WARNING - sklearn not available. Some baseline methods will be disabled.
ai-scientist-python-workspace  | 2025-09-14 18:03:19,904 - WARNING - sklearn not available. Using custom metric implementations.
ai-scientist-python-workspace  | 2025-09-14 18:03:20,462 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:03:20,462 - INFO - PHISHING DETECTION - ACADEMIC METHODS COMPARISON
ai-scientist-python-workspace  | 2025-09-14 18:03:20,462 - INFO - ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:03:20,462 - INFO - 
ai-scientist-python-workspace  | [Step 1/4] Loading and preparing datasets...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,463 - INFO - Downloading and preparing real phishing datasets...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,463 - INFO - Loading cached combined dataset...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO - Loaded 1002 emails from cache
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO - Dataset statistics:
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO -   Training samples: 701
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO -   Validation samples: 150
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO -   Test samples: 151
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - INFO - 
ai-scientist-python-workspace  | [Step 2/4] Initializing detection methods...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,464 - WARNING - TF-IDF + SVM not available due to missing sklearn
ai-scientist-python-workspace  | 2025-09-14 18:03:20,465 - INFO -   - PhishIntention adapter (USENIX 2022)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,465 - INFO -   - CNN-BiGRU detector (Sensors 2024)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,473 - INFO - CNN-BiGRU model initialized on cpu
ai-scientist-python-workspace  | 2025-09-14 18:03:20,473 - INFO -   - Feature Ensemble detector (uOttawa 2023)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,473 - INFO - 
ai-scientist-python-workspace  | [Step 3/4] Running evaluations...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,473 - INFO - 
ai-scientist-python-workspace  | Evaluating all detection methods:
ai-scientist-python-workspace  | 2025-09-14 18:03:20,473 - INFO - 
ai-scientist-python-workspace  |   Testing Rule-based Baseline...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO -     Accuracy: 1.000
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO -     Precision: 1.000
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO -     Recall: 1.000
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO -     F1-Score: 1.000
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO -     Time: 0.00s
ai-scientist-python-workspace  | 2025-09-14 18:03:20,475 - INFO - 
ai-scientist-python-workspace  |   Testing Regex Pattern Baseline...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,485 - INFO -     Accuracy: 0.735
ai-scientist-python-workspace  | 2025-09-14 18:03:20,485 - INFO -     Precision: 1.000
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO -     Recall: 0.474
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO -     F1-Score: 0.643
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO -     Time: 0.01s
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - 
ai-scientist-python-workspace  |   Testing PhishIntention (USENIX'22)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - PhishIntention adapter initialized (no training required)
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - Validation accuracy on sample: 0.00
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - ERROR -     Error evaluating PhishIntention (USENIX'22): 'list' object has no attribute 'get'
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - 
ai-scientist-python-workspace  |   Testing CNN-BiGRU (Sensors'24)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - Training CNN-BiGRU phishing detector...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - ERROR -     Error evaluating CNN-BiGRU (Sensors'24): 'text'
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - 
ai-scientist-python-workspace  |   Testing Feature Ensemble (uOttawa'23)...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - Training Feature-based Ensemble Detector...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - ERROR -     Error evaluating Feature Ensemble (uOttawa'23): 'text'
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - 
ai-scientist-python-workspace  | [Step 4/4] Generating results report and visualizations...
ai-scientist-python-workspace  | 2025-09-14 18:03:20,486 - INFO - Generating visualizations...
ai-scientist-python-workspace  | 2025-09-14 18:03:21,005 - INFO - Visualizations saved to results_20250914_180320
ai-scientist-python-workspace  | 2025-09-14 18:03:21,006 - INFO - 
ai-scientist-python-workspace  | ================================================================================
ai-scientist-python-workspace  | 2025-09-14 18:03:21,006 - INFO - EXPERIMENT COMPLETED SUCCESSFULLY
ai-scientist-python-workspace  | 2025-09-14 18:03:21,006 - INFO - Results saved to: results_20250914_180320
ai-scientist-python-workspace  | 2025-09-14 18:03:21,006 - INFO - ================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | FINAL RESULTS COMPARISON - ACADEMIC METHODS
ai-scientist-python-workspace  | ====================================================================================================
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | Method                              Accuracy     Precision    Recall       F1-Score     Time(s)   
ai-scientist-python-workspace  | ----------------------------------------------------------------------------------------------------
ai-scientist-python-workspace  | Rule-based Baseline                 1.000        1.000        1.000        1.000        0.00      
ai-scientist-python-workspace  | Regex Pattern Baseline              0.735        1.000        0.474        0.643        0.01      
ai-scientist-python-workspace  | PhishIntention (USENIX'22)          0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | CNN-BiGRU (Sensors'24)              0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | Feature Ensemble (uOttawa'23)       0.000        0.000        0.000        0.000        0.00      
ai-scientist-python-workspace  | 
ai-scientist-python-workspace  | ====================================================================================================
[Kai-scientist-python-workspace exited with code 0
