In this universe with the discovery of 'aether-sonis,' the experience of witnessing an explosion from the cockpit of a nearby ship would be both visually and audibly striking, though the simultaneity of the two senses would depend on the relative speeds of light and 'aether-sonis' vibrations.

### What They Would Hear:
The explosion would produce a deafening, sharp, and potentially resonant sound. Since 'aether-sonis' is massless and invisible but perfectly transmits vibrations, it would act as an ideal medium for sound. The sound would likely be more intense and clear than in Earth's atmosphere because there are no interfering substances to dampen or distort the vibrations. The crew might hear a mix of the initial blast (a sharp crack or bang) followed by a lower-frequency rumble, depending on the nature of the explosion.

### What They Would See:
Visually, the explosion would be a sudden, bright flash of light followed by a rapidly expanding cloud of debris and energy. The light would be the fastest component, reaching the observers almost instantaneously (at the speed of light, \( c \)). The visual effects would include the initial flash, followed by the glow of hot materials, and eventually the fading of the explosion's remnants.

### Simultaneity of Hearing and Seeing:
The simultaneity of sound and light would depend on the speed at which 'aether-sonis' transmits vibrations compared to the speed of light. 

1. **If 'aether-sonis' vibrations travel at the speed of light (\( c \)):**  
   - The sound and light would arrive simultaneously. The crew would perceive the explosion's sound and light at the exact same moment, creating a unified sensory experience. This would feel very unnatural to humans, as we are accustomed to seeing before hearing due to light's faster speed in air.

2. **If 'aether-sonis' vibrations travel slower than light (but still very fast):**  
   - The crew would see the explosion first, followed by the sound after a brief delay. The delay would be proportional to the distance between the ships and the speed of 'aether-sonis' vibrations. For example, if 'aether-sonis' transmits vibrations at, say, 10% the speed of light (\( 0.1c \)), a distance of 3,000 kilometers would result in a 1-second delay between seeing and hearing the explosion.

3. **If 'aether-sonis' vibrations travel faster than light (hypothetically, violating known physics but allowed by this scenario):**  
   - The sound would arrive before the light, which would be highly disorienting and counterintuitive. This would challenge causality and is generally implausible unless 'aether-sonis' has exotic properties.

### Physics Explanation:
- **Light:** Travels at \( c \approx 3 \times 10^8 \) m/s in a vacuum. It reaches the observers almost instantaneously unless the distance is astronomical.
- **'Aether-sonis' vibrations:** If they behave like sound in a medium, their speed would depend on the properties of 'aether-sonis.' If it's massless and perfectly transmissive, it might support vibrations at speeds close to or equal to \( c \), but likely not exceeding \( c \) unless special relativity is bypassed.
- **Simultaneity:** For practical distances (e.g., a few kilometers between ships), if 'aether-sonis' vibrations travel at \( c \), the delay would be negligible (nanoseconds to microseconds), effectively simultaneous. If slower, the delay would be noticeable.

### Conclusion:
In this scenario, the crew would likely hear and see the explosion almost simultaneously if 'aether-sonis' vibrations travel at or near the speed of light. If slower, they would see the explosion first, then hear it after a brief delay. The experience would be far more immersive and less "sci-fi inaccurate" than the sound-in-vacuum trope, as sound would now have a valid medium to travel through. The physics depends on the assumed properties of 'aether-sonis,' particularly its vibrational speed.