The fundamental principle or abstract pattern that connects all of these examples is **fractal branching** or **hierarchical self-similarity**. This principle describes a structure where patterns are repeated at progressively smaller scales, creating a branching or tree-like organization. Each part of the structure resembles the whole, and the system exhibits efficiency in distributing resources (e.g., water, electrical charge, nutrients, information) across a complex network. The branching allows for localized optimization while maintaining overall coherence.

### General Description of the Principle:
Fractal branching or hierarchical self-similarity is a natural or designed structure where a system branches out into smaller and smaller sub-branches, maintaining similar geometric or organizational properties at each scale. This pattern optimizes efficiency in distribution, connectivity, or hierarchy, often emerging in systems where resources or information need to be spread across a wide area or organized in a top-down manner.

### Additional Example:
A **fractal coastline** (e.g., the coast of Norway or Britain) exhibits this principle. The coastline appears jagged and irregular at large scales, but when you zoom in, smaller bays, inlets, and peninsulas repeat similar jagged patterns, demonstrating self-similarity across scales.