### Answer to Q1:  
The third person to walk on the surface of the Moon was **Charles "Pete" Conrad Jr.**, who was the commander of the Apollo 12 mission. He landed on the Moon on November 19, 1969, and was the third person to step onto the lunar surface after Neil Armstrong and Buzz Aldrin.  

**Confidence score: 10** (This is a well-documented historical fact.)  

### Answer to Q2:  
There is no verifiable historical record of a private dinner between Aristotle and Alexander the Great, and no specific information about the primary topic of conversation during such a meal. While Aristotle was Alexander's tutor, details of their private conversations are not well-documented in historical sources.  

**Confidence score: 1** (This is a speculative question with no reliable historical evidence.)