Okay, here is a summary of the key events of the Apollo 11 mission:

1.  **Launch:** On July 16, 1969, the Apollo 11 mission launched from Kennedy Space Center in Florida aboard a Saturn V rocket. Astronauts Neil Armstrong, Buzz Aldrin, and Michael Collins were aboard the command module *Columbia*.

2.  **Trans-Lunar Injection & Journey:** After achieving Earth orbit, the spacecraft performed a burn to place it on a trajectory towards the Moon, taking approximately 3 days to travel the distance.

3.  **Lunar Orbit Insertion:** On July 19, the spacecraft entered lunar orbit. The lunar module *Eagle*, piloted by Aldrin, with Armstrong as commander, separated from the command module *Columbia*, which remained in orbit piloted by Collins.

4.  **Lunar Descent:** On July 20, Armstrong and Aldrin began the descent of *Eagle* to the lunar surface. A critical moment occurred when Armstrong had to manually steer the craft to avoid a boulder-strewn area.

5.  **Lunar Landing:** At 20:17 UTC on July 20, 1969, *Eagle* successfully landed in the Sea of Tranquility. The famous words "Tranquility Base here. The Eagle has landed" were spoken by Armstrong.

6.  **Moonwalk Preparation & First Steps:** About six and a half hours after landing, Armstrong climbed down the ladder and became the first human to set foot on the Moon, uttering the iconic phrase, "That's one small step for [a] man, one giant leap for mankind." Shortly after, Aldrin followed, becoming the second person on the Moon.

7.  **Surface Activities:** Over the next ~2.5 hours, Armstrong and Aldrin conducted experiments, collected lunar samples (about 21.5 kg), planted the U.S. flag, and left several commemorative items, including a plaque reading "Here Men From The Planet Earth First Set Foot Upon the Moon, July 1969 A.D. We Came In Peace For All Mankind."

8.  **Lunar Ascent & Rendezvous:** After 21 hours and 36 minutes on the lunar surface, Armstrong and Aldrin climbed back into *Eagle* and took off from the Moon, leaving the descent stage behind. They successfully rendezvoused and docked with Collins in *Columbia* in lunar orbit.

9.  **Trans-Earth Injection & Return:** The crew jettisoned the lunar module ascent stage and began the journey back to Earth with a burn to leave lunar orbit.

10. **Reentry & Splashdown:** On July 24, 1969, the command module *Columbia* re-entered Earth's atmosphere and splashed down safely in the Pacific Ocean, about 812 nautical miles southwest of Hawaii. The astronauts were retrieved by the USS *Hornet*.

The Apollo 11 mission successfully fulfilled President John F. Kennedy's goal of landing a man on the Moon and returning him safely to Earth before the end of the 1960s.