[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "qisk"
version = "1.0.0"
description = "QISK: Quantum-Inspired Streaming Kernels for Robust Classification under Concept Drift"
readme = "README.md"
requires-python = ">=3.8"
license = {text = "MIT"}
authors = [
    {name = "QISK Contributors"}
]
keywords = ["machine learning", "streaming", "concept drift", "quantum-inspired", "kernels"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]

dependencies = [
    "numpy>=1.20.0",
    "scipy>=1.7.0",
    "scikit-learn>=1.0.0",
    "matplotlib>=3.5.0",
    "seaborn>=0.11.0",
    "river>=0.21.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "pytest-cov",
    "black",
    "isort",
    "flake8",
]
docs = [
    "sphinx",
    "sphinx-rtd-theme",
]

[project.urls]
Homepage = "https://github.com/anonymous/qisk"
Repository = "https://github.com/anonymous/qisk"
Documentation = "https://qisk.readthedocs.io"
"Bug Tracker" = "https://github.com/anonymous/qisk/issues"

[project.scripts]
qisk = "qisk.cli:main"

[tool.setuptools.packages.find]
where = ["code"]
include = ["qisk*"]

[tool.setuptools.package-dir]
qisk = "code"

[tool.pytest.ini_options]
testpaths = ["code/tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = "-v --tb=short"

[tool.black]
line-length = 100
target-version = ['py38']
include = '\.pyi?$'

[tool.isort]
profile = "black"
line_length = 100