\documentclass[twocolumn]{aastex631}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{aas_macros}

\begin{document}

\subsection{Problem Statement and Our Approach}
The robust astrophysical interpretation of gravitational-wave (GW) events, particularly those from complex binary black hole (BBH) mergers like GW231123, is fundamentally challenged by model-dependent biases arising from the use of approximate waveform models. These models, while computationally efficient, incorporate varying levels of physical fidelity, leading to systematic uncertainties that can often exceed statistical measurement errors. This paper addressed this critical challenge by introducing a novel, physics-informed framework for systematically decomposing and attributing discrepancies among multiple gravitational-wave waveform models. Our methodology went beyond simple global comparisons by quantifying multi-dimensional divergences within physically motivated parameter subspaces, thereby linking model differences to specific physical approximations.

\subsection{Summary of Findings}
Our comprehensive analysis of GW231123, utilizing five distinct waveform models (NRSur7dq4, IMRPhenomXO4a, SEOBNRv5PHM, IMRPhenomXPHM, IMRPhenomTPHM), yielded several key findings:
\begin{enumerate}
    \item \textbf{Significant Baseline Disagreements:} Initial exploratory data analysis revealed substantial discrepancies in 1D marginal posterior distributions for key astrophysical parameters, most notably for component masses (especially mass\ensuremath{\_}2\ensuremath{\_}source), effective inspiral spin (chi\ensuremath{\_}eff), and redshift. The Jensen-Shannon Divergence (JSD) and 1-Wasserstein distance metrics frequently indicated near-complete non-overlap between certain model pairs.
    \item \textbf{High-Dimensional Model Clustering:} Uniform Manifold Approximation and Projection (UMAP) confirmed that these discrepancies are not isolated but permeate the high-dimensional parameter space. The UMAP embedding clearly separated the models into distinct clusters, with NRSur7dq4, SEOBNRv5PHM, and IMRPhenomTPHM forming a core cluster, while IMRPhenomXO4a and IMRPhenomXPHM occupied significantly isolated regions. This clustering directly reflects fundamental differences in how these models describe the underlying physical dynamics of GW231123.
    \item \textbf{Physics-Informed Discrepancy Attribution:} Our core Physics-Informed Discrepancy Decomposition successfully attributed these model differences to specific physical approximations:
    \begin{itemize}
        \item The \textit{Mass \& Distance subspace} showed high JSD values, indicating that even fundamental source properties like masses and redshift are strongly degenerate with and sensitive to the overall waveform modeling.
        \item The \textit{Effective Spin subspace} exhibited substantial disagreements, particularly between IMRPhenomXPHM and IMRPhenomTPHM, highlighting differing treatments of spin-orbit coupling.
        \item The \textit{Individual Spin \& Orientation subspace} revealed the most severe model dependence, with JSD values approaching maximum divergence. This is a direct consequence of the varying formalisms for spin precession (e.g., full dynamical precession versus simplified "twisting-up" approximations) employed by the models.
        \item The \textit{Remnant Properties subspace} also showed significant model dependence, sensitive to the modeling of the merger-ringdown phase and the inclusion of higher-order waveform modes, which are crucial for accurately predicting the final black hole's mass and spin.
    \end{itemize}
    \item \textbf{Lack of Robust Constraints:} Crucially, our analysis concluded that \textit{no key astrophysical parameter for GW231123 is robustly constrained across all five waveform models}. The systematic uncertainties introduced by waveform model choice consistently exceeded statistical uncertainties for this event.
\end{enumerate}

\subsection{Implications for Astrophysical Inference}
This work unequivocally demonstrates that for high-mass, potentially precessing binary black hole mergers like GW231123, the choice of waveform model is not a minor technical detail but a dominant factor in the scientific interpretation. The observed wide range of inferred values for critical parameters such as component masses, effective spin, and redshift, directly impacts our ability to draw firm conclusions about the source's nature and formation history. For instance, the large spread in mass ratio inferences (e.g., mass\ensuremath{\_}2\ensuremath{\_}source varying from $55.1\,M_\odot$ to $111.1\,M_\odot$) could lead to drastically different astrophysical interpretations regarding the binary's origin channel.

Our physics-informed decomposition provides a clear roadmap for understanding the origins of these discrepancies, highlighting that the treatment of spin precession and the modeling of the merger-ringdown phase are primary drivers of model-dependent biases for such systems. This finding underscores the necessity for continued development and refinement of gravitational-wave waveform models, particularly those that accurately capture the full complexity of spin precession and higher-order modes. Moving forward, robust astrophysical inference for complex GW events will require either the use of waveform models that are demonstrably consistent across physically relevant parameter subspaces, or the development of systematic uncertainty quantification methods that explicitly account for waveform model discrepancies in the final astrophysical results. Without such approaches, confident scientific conclusions about the most extreme events in the Universe will remain elusive.

\end{document}
                