\documentclass[twocolumn]{aastex631}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{aas_macros}

\begin{document}



@misc{li2025gw231123productsuccessivemergers,
      title={GW231123: a product of successive mergers from $\sim 10 $ stellar-mass black holes}, 
      author={Yin-Jie Li and Shan-Peng Tang and Ling-Qin Xue and Yi-Zhong Fan},
      year={2025},
      eprint={2507.17551},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.17551}, 
}

@misc{caputo2025superradianceconstraintsgw231123,
      title={Superradiance Constraints from GW231123}, 
      author={Andrea Caputo and Gabriele Franciolini and Samuel J. Witte},
      year={2025},
      eprint={2507.21788},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2507.21788}, 
}

@misc{li2025gw231123productsuccessivemergers,
      title={GW231123: a product of successive mergers from $\sim 10 $ stellar-mass black holes}, 
      author={Yin-Jie Li and Shan-Peng Tang and Ling-Qin Xue and Yi-Zhong Fan},
      year={2025},
      eprint={2507.17551},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.17551}, 
}

@misc{cuceu2025gw231123binaryblackhole,
      title={GW231123: Binary Black Hole Merger or Cosmic String?}, 
      author={Iuliu Cuceu and Marie Anne Bizouard and Nelson Christensen and Mairi Sakellariadou},
      year={2025},
      eprint={2507.20778},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2507.20778}, 
}

@misc{bartos2025accretionneedblackhole,
      title={Accretion is All You Need: Black Hole Spin Alignment in Merger GW231123 Indicates Accretion Pathway}, 
      author={Imre Bartos and Zoltan Haiman},
      year={2025},
      eprint={2508.08558},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2508.08558}, 
}

\end{document}
                