\documentclass[twocolumn]{aastex631}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{aas_macros}

\begin{document}



@misc{khan2019sparkmldrivenpreprocessing,
      title={A Spark ML driven preprocessing approach for deep learning based scholarly data applications}, 
      author={Samiya Khan and Xiufeng Liu and Mansaf Alam},
      year={2019},
      eprint={1911.07763},
      archivePrefix={arXiv},
      primaryClass={cs.DC},
      url={https://arxiv.org/abs/1911.07763}, 
}

@misc{tagliabue2024faasfuriousabstractionsdifferential,
      title={FaaS and Furious: abstractions and differential caching for efficient data pre-processing}, 
      author={Jacopo Tagliabue and Ryan Curtin and Ciro Greco},
      year={2024},
      eprint={2411.08203},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2411.08203}, 
}

@misc{shanbhag2022energyconsumptiondifferentdataframe,
      title={On the Energy Consumption of Different Dataframe Processing Libraries -- An Exploratory Study}, 
      author={Shriram Shanbhag and Sridhar Chimalakonda},
      year={2022},
      eprint={2209.05258},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2209.05258}, 
}

@misc{qi2025cleanagentautomatingdatastandardization,
      title={CleanAgent: Automating Data Standardization with LLM-based Agents}, 
      author={Danrui Qi and Jiannan Wang},
      year={2025},
      eprint={2403.08291},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.08291}, 
}

@misc{lima2024impactsdatapreprocessinghyperparameter,
      title={Impacts of Data Preprocessing and Hyperparameter Optimization on the Performance of Machine Learning Models Applied to Intrusion Detection Systems}, 
      author={Mateus Guimarães Lima and Antony Carvalho and João Gabriel Álvares and Clayton Escouper das Chagas and Ronaldo Ribeiro Goldschmidt},
      year={2024},
      eprint={2407.11105},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2407.11105}, 
}

@misc{cuceu2025gw231123binaryblackhole,
      title={GW231123: Binary Black Hole Merger or Cosmic String?}, 
      author={Iuliu Cuceu and Marie Anne Bizouard and Nelson Christensen and Mairi Sakellariadou},
      year={2025},
      eprint={2507.20778},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2507.20778}, 
}

@misc{yuan2025gw231123massgapevent,
      title={GW231123 Mass Gap Event and the Primordial Black Hole Scenario}, 
      author={Chen Yuan and Zu-Cheng Chen and Lang Liu},
      year={2025},
      eprint={2507.15701},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2507.15701}, 
}

@misc{yuan2025gw231123massgapevent,
      title={GW231123 Mass Gap Event and the Primordial Black Hole Scenario}, 
      author={Chen Yuan and Zu-Cheng Chen and Lang Liu},
      year={2025},
      eprint={2507.15701},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2507.15701}, 
}

@misc{caputo2025superradianceconstraintsgw231123,
      title={Superradiance Constraints from GW231123}, 
      author={Andrea Caputo and Gabriele Franciolini and Samuel J. Witte},
      year={2025},
      eprint={2507.21788},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2507.21788}, 
}

@misc{theligoscientificcollaboration2025gw231123binaryblackhole,
      title={GW231123: a Binary Black Hole Merger with Total Mass 190-265 $M_{\odot}$}, 
      author={The LIGO Scientific Collaboration and the Virgo Collaboration and the KAGRA Collaboration},
      year={2025},
      eprint={2507.08219},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.08219}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{nielsen2022generalizationjensenshannondivergencejssymmetrization,
      title={On a generalization of the Jensen-Shannon divergence and the JS-symmetrization of distances relying on abstract means}, 
      author={Frank Nielsen},
      year={2022},
      eprint={1904.04017},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      doi={https://doi.org/10.3390/e21050485},
      url={https://arxiv.org/abs/1904.04017}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{puecher2024comparinggravitationalwaveformmodels,
      title={Comparing gravitational waveform models for binary black hole mergers through a hypermodels approach}, 
      author={Anna Puecher and Anuradha Samajdar and Gregory Ashton and Chris Van Den Broeck and Tim Dietrich},
      year={2024},
      eprint={2310.03555},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2310.03555}, 
}

@misc{kacskovics2024comparingeccentricwaveformmodels,
      title={Comparing eccentric waveform models based on post-Newtonian and effective-one-body approaches, over an observationally relevant parameter space}, 
      author={Balázs Kacskovics and Dániel Barta},
      year={2024},
      eprint={2405.15087},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1088/1361-6382/ad72cb},
      url={https://arxiv.org/abs/2405.15087}, 
}

@misc{setyawati2019regressionmethodswaveformmodeling,
      title={Regression methods in waveform modeling: a comparative study}, 
      author={Yoshinta Setyawati and Michael Pürrer and Frank Ohme},
      year={2019},
      eprint={1909.10986},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      doi={https://doi.org/10.1088/1361-6382/ab693b},
      url={https://arxiv.org/abs/1909.10986}, 
}

@misc{ujevic2022highaccuracyhighmassratiosimulations,
      title={High-accuracy high-mass ratio simulations for binary neutron stars and their comparison to existing waveform models}, 
      author={Maximiliano Ujevic and Alireza Rashti and Henrique Gieg and Wolfgang Tichy and Tim Dietrich},
      year={2022},
      eprint={2202.09343},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.106.023029},
      url={https://arxiv.org/abs/2202.09343}, 
}

@misc{khera2021testinggravitationalwaveformmodels,
      title={Testing gravitational waveform models using angular momentum}, 
      author={Neev Khera and Abhay Ashtekar and Badri Krishnan},
      year={2021},
      eprint={2107.09536},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.104.124071},
      url={https://arxiv.org/abs/2107.09536}, 
}

@misc{oddo2021cosmologicalparameterslikelihoodanalysis,
      title={Cosmological parameters from the likelihood analysis of the galaxy power spectrum and bispectrum in real space}, 
      author={Andrea Oddo and Federico Rizzo and Emiliano Sefusatti and Cristiano Porciani and Pierluigi Monaco},
      year={2021},
      eprint={2108.03204},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1088/1475-7516/2021/11/038},
      url={https://arxiv.org/abs/2108.03204}, 
}

@misc{sellentin2016parameterinferenceestimatedcovariance,
      title={Parameter inference with estimated covariance matrices}, 
      author={Elena Sellentin and Alan F. Heavens},
      year={2016},
      eprint={1511.05969},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      doi={https://doi.org/10.1093/mnrasl/slv190},
      url={https://arxiv.org/abs/1511.05969}, 
}

@misc{skowronski2025comparativeanalysisrmatrixfitting,
      title={A Comparative Analysis of R-Matrix Fitting: ${}^{12}$C$(p,\gamma)$${}^{13}$N as Test Case}, 
      author={J. Skowronski and D. Piatti and D. Rapagnani and M. Aliotta and C. Ananna and L. Barbieri and F. Barile and D. Bemmerer and A. Best and A. Boeltzig and C. Broggini and C. G. Bruno and A. Caciolli and M. Campostrini and F. Casaburo and F. Cavanna and G. F. Ciani and P. Colombetti and A. Compagnucci and P. Corvisiero and L. Csedreki and T. Davinson and R. Depalo and A. Di Leva and Z. Elekes and F. Ferraro and A. Formicola and Z. Fülöp and G. Gervino and R. M. Gesuè and A. Guglielmetti and C. Gustavino and G. György and G. Imbriani and M. Junker and M. Lugaro and P. Marigo and J. Marsh and E. Masha and R. Menegazzo and D. Mercogliano and V. Paticchio and R. Perrino and P. Prati and V. Rigato and D. Robb and L. Schiavulli and R. S. Sidhu and O. Straniero and T. Szücs and S. Turkat and S. Zavatarelli},
      year={2025},
      eprint={2502.14040},
      archivePrefix={arXiv},
      primaryClass={nucl-ex},
      url={https://arxiv.org/abs/2502.14040}, 
}

@misc{porter2015fishervsbayes,
      title={Fisher vs. Bayes : A comparison of parameter estimation techniques for massive black hole binaries to high redshifts with eLISA}, 
      author={Edward K. Porter and Neil J. Cornish},
      year={2015},
      eprint={1502.05735},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.91.104001},
      url={https://arxiv.org/abs/1502.05735}, 
}

@misc{desouza2023gwdalifishermatrixbasedsoftware,
      title={GWDALI: A Fisher-matrix based software for gravitational wave parameter-estimation beyond Gaussian approximation}, 
      author={Josiel Mendonça Soares de Souza and Riccardo Sturani},
      year={2023},
      eprint={2307.10154},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2307.10154}, 
}

@misc{vela2024visualizinghighentropyalloy,
      title={Visualizing High Entropy Alloy Spaces: Methods and Best Practices}, 
      author={Brent Vela and Trevor Hastings and Raymundo Arróyave},
      year={2024},
      eprint={2408.07681},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mtrl-sci},
      url={https://arxiv.org/abs/2408.07681}, 
}

@misc{islam2025shapeattractionumapexploring,
      title={The Shape of Attraction in UMAP: Exploring the Embedding Forces in Dimensionality Reduction}, 
      author={Mohammad Tariqul Islam and Jason W. Fleischer},
      year={2025},
      eprint={2503.09101},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2503.09101}, 
}

@misc{ghojogh2021uniformmanifoldapproximationprojection,
      title={Uniform Manifold Approximation and Projection (UMAP) and its Variants: Tutorial and Survey}, 
      author={Benyamin Ghojogh and Ali Ghodsi and Fakhri Karray and Mark Crowley},
      year={2021},
      eprint={2109.02508},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      url={https://arxiv.org/abs/2109.02508}, 
}

@misc{kolpakov2024informationgeometryumap,
      title={The Information Geometry of UMAP}, 
      author={Alexander Kolpakov and Aidan Rocke},
      year={2024},
      eprint={2309.01237},
      archivePrefix={arXiv},
      primaryClass={cs.CG},
      url={https://arxiv.org/abs/2309.01237}, 
}

@misc{lin2024calibratingdimensionreductionhyperparameters,
      title={Calibrating dimension reduction hyperparameters in the presence of noise}, 
      author={Justin Lin and Julia Fukuyama},
      year={2024},
      eprint={2312.02946},
      archivePrefix={arXiv},
      primaryClass={stat.AP},
      url={https://arxiv.org/abs/2312.02946}, 
}

@misc{gondán2022parameterdistributionsbinaryblack,
      title={Parameter Distributions of Binary Black Hole Mergers Near Supermassive Black Holes as Seen by Advanced Gravitational Wave Detectors}, 
      author={László Gondán},
      year={2022},
      eprint={2210.02975},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1093/mnras/stac3612},
      url={https://arxiv.org/abs/2210.02975}, 
}

@misc{kang2025mappingparametercorrelationsspinning,
      title={Mapping Parameter Correlations in Spinning Binary Black Hole Mergers}, 
      author={Karen Kang and Simona J. Miller and Katerina Chatziioannou and Deborah Ferguson},
      year={2025},
      eprint={2502.17402},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/4vbp-1jwl},
      url={https://arxiv.org/abs/2502.17402}, 
}

@misc{callister2024parameterfreetourbinaryblack,
      title={A Parameter-Free Tour of the Binary Black Hole Population}, 
      author={Thomas A. Callister and Will M. Farr},
      year={2024},
      eprint={2302.07289},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.1103/PhysRevX.14.021005},
      url={https://arxiv.org/abs/2302.07289}, 
}

@misc{li2025originchannelshierarchicalbinary,
      title={The origin channels of hierarchical binary black hole mergers in the LIGO-Virgo-KAGRA O1, O2, and O3 runs}, 
      author={Guo-Peng Li and Xi-Long Fan},
      year={2025},
      eprint={2411.09195},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.3847/1538-4357/adb578},
      url={https://arxiv.org/abs/2411.09195}, 
}

@misc{grimbergen2024generatinghigherordermodes,
      title={Generating Higher Order Modes from Binary Black Hole mergers with Machine Learning}, 
      author={Tim Grimbergen and Stefano Schmidt and Chinmay Kalaghatgi and Chris van den Broeck},
      year={2024},
      eprint={2402.06587},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2402.06587}, 
}

@misc{wang2024acceleratingumaplargescaledatasets,
      title={Accelerating UMAP for Large-Scale Datasets Through Spectral Coarsening}, 
      author={Yongyu Wang},
      year={2024},
      eprint={2411.12331},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2411.12331}, 
}

@misc{draganov2024relatingtsneumapclassical,
      title={Relating tSNE and UMAP to Classical Dimensionality Reduction}, 
      author={Andrew Draganov and Simon Dohn},
      year={2024},
      eprint={2306.11898},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2306.11898}, 
}

@misc{ravuri2025modelclassicaldimensionalityreduction,
      title={Towards One Model for Classical Dimensionality Reduction: A Probabilistic Perspective on UMAP and t-SNE}, 
      author={Aditya Ravuri and Neil D. Lawrence},
      year={2025},
      eprint={2405.17412},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2405.17412}, 
}

@misc{reichmann2024outofcoredimensionalityreductionlarge,
      title={Out-of-Core Dimensionality Reduction for Large Data via Out-of-Sample Extensions}, 
      author={Luca Reichmann and David Hägele and Daniel Weiskopf},
      year={2024},
      eprint={2408.04129},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2408.04129}, 
}

@misc{wang2021understandingdimensionreductiontools,
      title={Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMAP, and PaCMAP for Data Visualization}, 
      author={Yingfan Wang and Haiyang Huang and Cynthia Rudin and Yaron Shaposhnik},
      year={2021},
      eprint={2012.04456},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2012.04456}, 
}

@misc{liao2023efficientrobustbayesianselection,
      title={Efficient and Robust Bayesian Selection of Hyperparameters in Dimension Reduction for Visualization}, 
      author={Yin-Ting Liao and Hengrui Luo and Anna Ma},
      year={2023},
      eprint={2306.00357},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2306.00357}, 
}

@misc{yang2024finetuninglargelanguagemodels,
      title={Fine-tuning Large Language Models with Human-inspired Learning Strategies in Medical Question Answering}, 
      author={Yushi Yang and Andrew M. Bean and Robert McCraith and Adam Mahdi},
      year={2024},
      eprint={2408.07888},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2408.07888}, 
}

@misc{liao2023efficientrobustbayesianselection,
      title={Efficient and Robust Bayesian Selection of Hyperparameters in Dimension Reduction for Visualization}, 
      author={Yin-Ting Liao and Hengrui Luo and Anna Ma},
      year={2023},
      eprint={2306.00357},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2306.00357}, 
}

@misc{lin2024calibratingdimensionreductionhyperparameters,
      title={Calibrating dimension reduction hyperparameters in the presence of noise}, 
      author={Justin Lin and Julia Fukuyama},
      year={2024},
      eprint={2312.02946},
      archivePrefix={arXiv},
      primaryClass={stat.AP},
      doi={https://doi.org/10.1371/journal.pcbi.1012427},
      url={https://arxiv.org/abs/2312.02946}, 
}

@misc{jung2025ghostumap2measuringanalyzingrdstability,
      title={GhostUMAP2: Measuring and Analyzing (r,d)-Stability of UMAP}, 
      author={Myeongwon Jung and Takanori Fujiwara and Jaemin Jo},
      year={2025},
      eprint={2507.17174},
      archivePrefix={arXiv},
      primaryClass={cs.GR},
      url={https://arxiv.org/abs/2507.17174}, 
}

@misc{negro2025promptgrbrecognitionwaterfalls,
      title={Prompt GRB recognition through waterfalls and deep learning}, 
      author={Michela Negro and Nicoló Cibrario and Eric Burns and Joshua Wood and Adam Goldstein and Tito Dal Canton},
      year={2025},
      eprint={2406.03643},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.3847/1538-4357/ada8a9},
      url={https://arxiv.org/abs/2406.03643}, 
}

@misc{houba2025deepsourceseparationoverlapping,
      title={Deep source separation of overlapping gravitational-wave signals and non-stationary noise artifacts}, 
      author={Niklas Houba},
      year={2025},
      eprint={2503.10398},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/2503.10398}, 
}

@misc{dimple2024diversityfermigbmgammaray,
      title={Diversity in Fermi/GBM Gamma Ray Bursts: New insights from Machine Learning}, 
      author={Dimple and K. Misra and K. G. Arun},
      year={2024},
      eprint={2406.05005},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2406.05005}, 
}

@misc{dimple2023evidencedistinctpopulationskilonovaassociated,
      title={Evidence for two distinct populations of kilonova-associated Gamma Ray Bursts}, 
      author={Dimple and K. Misra and K. G. Arun},
      year={2023},
      eprint={2304.12358},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      doi={https://doi.org/10.3847/2041-8213/acd4c4},
      url={https://arxiv.org/abs/2304.12358}, 
}

@misc{bufano2024siftingdebrispatternssnr,
      title={Sifting the debris: Patterns in the SNR population with unsupervised ML methods}, 
      author={F. Bufano and C. Bordiu and T. Cecconello and M. Munari and A. Hopkins and A. Ingallinera and P. Leto and S. Loru and S. Riggi and E. Sciacca and G. Vizzari and A. De Marco and C. S. Buemi and F. Cavallaro and C. Trigilio and G. Umana},
      year={2024},
      eprint={2409.06383},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      doi={https://doi.org/10.1051/0004-6361/202451096},
      url={https://arxiv.org/abs/2409.06383}, 
}

@misc{dick2025lockingfreetrainingphysicsinformedneural,
      title={Locking-Free Training of Physics-Informed Neural Network for Solving Nearly Incompressible Elasticity Equations}, 
      author={Josef Dick and Seungchan Ko and Kassem Mustapha and Sanghyeon Park},
      year={2025},
      eprint={2505.21994},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2505.21994}, 
}

@misc{snyder2023domaindecompositionbasedcouplingphysicsinformed,
      title={Domain decomposition-based coupling of physics-informed neural networks via the Schwarz alternating method}, 
      author={Will Snyder and Irina Tezaur and Christopher Wentland},
      year={2023},
      eprint={2311.00224},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2311.00224}, 
}

@misc{zhong2024physicsinformeddiscretizationindependentdeepcompositional,
      title={Physics-informed Discretization-independent Deep Compositional Operator Network}, 
      author={Weiheng Zhong and Hadi Meidani},
      year={2024},
      eprint={2404.13646},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2404.13646}, 
}

@misc{mu2025separationpinnphysicsinformedneuralnetworks,
      title={SeparationPINN: Physics-Informed Neural Networks for Seismic P- and S-Wave Mode Separation}, 
      author={Xinru Mu and Shijun Cheng and Tariq Alkhalifah},
      year={2025},
      eprint={2504.07544},
      archivePrefix={arXiv},
      primaryClass={physics.geo-ph},
      url={https://arxiv.org/abs/2504.07544}, 
}

@misc{neelan2025physicsinformedneuralnetworksbridging,
      title={Physics-Informed Neural Networks: Bridging the Divide Between Conservative and Non-Conservative Equations}, 
      author={Arun Govind Neelan and Ferdin Sagai Don Bosco and Naveen Sagar Jarugumalli and Suresh Balaji Vedarethinam},
      year={2025},
      eprint={2506.22413},
      archivePrefix={arXiv},
      primaryClass={physics.flu-dyn},
      url={https://arxiv.org/abs/2506.22413}, 
}

@misc{mukherjee2024phenomenologicalgravitationalwaveformmodel,
      title={Phenomenological gravitational waveform model of binary black holes incorporating horizon fluxes}, 
      author={Samanwaya Mukherjee and Khun Sang Phukon and Sayak Datta and Sukanta Bose},
      year={2024},
      eprint={2311.17554},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.110.124027},
      url={https://arxiv.org/abs/2311.17554}, 
}

@misc{liu2023upgradedwaveformmodeleccentric,
      title={Upgraded waveform model of eccentric binary black hole based on effective-one-body-numerical-relativity for spin-aligned binary black holes}, 
      author={Xiaolin Liu and Zhoujian Cao and Lijing Shao},
      year={2023},
      eprint={2306.15277},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1142/S0218271823500153},
      url={https://arxiv.org/abs/2306.15277}, 
}

@misc{kapil2024systematicbiaswaveformmodeling,
      title={Systematic bias from waveform modeling for binary black hole populations in next-generation gravitational wave detectors}, 
      author={Veome Kapil and Luca Reali and Roberto Cotesta and Emanuele Berti},
      year={2024},
      eprint={2404.00090},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.109.104043},
      url={https://arxiv.org/abs/2404.00090}, 
}

@misc{islam2024straightforwardmodehierarchyeccentric,
      title={Straightforward mode hierarchy in eccentric binary black hole mergers and associated waveform model}, 
      author={Tousif Islam},
      year={2024},
      eprint={2403.15506},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2403.15506}, 
}

@misc{gamboa2024accuratewaveformseccentricalignedspin,
      title={Accurate waveforms for eccentric, aligned-spin binary black holes: The multipolar effective-one-body model SEOBNRv5EHM}, 
      author={Aldo Gamboa and Alessandra Buonanno and Raffi Enficiaud and Mohammed Khalil and Antoni Ramos-Buades and Lorenzo Pompili and Héctor Estellés and Michael Boyle and Lawrence E. Kidder and Harald P. Pfeiffer and Hannes R. Rüter and Mark A. Scheel},
      year={2024},
      eprint={2412.12823},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2412.12823}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{nielsen2022generalizationjensenshannondivergencejssymmetrization,
      title={On a generalization of the Jensen-Shannon divergence and the JS-symmetrization of distances relying on abstract means}, 
      author={Frank Nielsen},
      year={2022},
      eprint={1904.04017},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      doi={https://doi.org/10.3390/e21050485},
      url={https://arxiv.org/abs/1904.04017}, 
}

@misc{okamura2025metrizationpowersjensenshannondivergence,
      title={Metrization of powers of the Jensen-Shannon divergence}, 
      author={Kazuki Okamura},
      year={2025},
      eprint={2302.10070},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2302.10070}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{hoyososorio2024representationjensenshannondivergence,
      title={The Representation Jensen-Shannon Divergence}, 
      author={Jhoan K. Hoyos-Osorio and Luis G. Sanchez-Giraldo},
      year={2024},
      eprint={2305.16446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.16446}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{nielsen2025talesgeometricjensenshannondivergence,
      title={Two tales for a geometric Jensen--Shannon divergence}, 
      author={Frank Nielsen},
      year={2025},
      eprint={2508.05066},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/2508.05066}, 
}

@misc{tsagris2024constrainedsquaressimplicialsimplicialregression,
      title={Constrained least squares simplicial-simplicial regression}, 
      author={Michail Tsagris},
      year={2024},
      eprint={2403.19835},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2403.19835}, 
}

@misc{alagoz2024exploringhierarchicalclassificationperformance,
      title={Exploring Hierarchical Classification Performance for Time Series Data: Dissimilarity Measures and Classifier Comparisons}, 
      author={Celal Alagoz},
      year={2024},
      eprint={2402.05275},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2402.05275}, 
}

@misc{wang2025modelsthinkingaboutunderstanding,
      title={What are Models Thinking about? Understanding Large Language Model Hallucinations "Psychology" through Model Inner State Analysis}, 
      author={Peiran Wang and Yang Liu and Yunfei Lu and Jue Hong and Ye Wu},
      year={2025},
      eprint={2502.13490},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2502.13490}, 
}

@misc{bo2024evaluatingrepresentationalsimilaritymeasures,
      title={Evaluating Representational Similarity Measures from the Lens of Functional Correspondence}, 
      author={Yiqing Bo and Ansh Soni and Sudhanshu Srivastava and Meenakshi Khosla},
      year={2024},
      eprint={2411.14633},
      archivePrefix={arXiv},
      primaryClass={q-bio.NC},
      url={https://arxiv.org/abs/2411.14633}, 
}

@misc{chanda2025learningmattersprobabilistictask,
      title={Learning What Matters: Probabilistic Task Selection via Mutual Information for Model Finetuning}, 
      author={Prateek Chanda and Saral Sureka and Parth Pratim Chatterjee and Krishnateja Killamsetty and Nikhil Shivakumar Nayak and Ganesh Ramakrishnan},
      year={2025},
      eprint={2507.12612},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2507.12612}, 
}

@misc{eccleston2024generativeadversarialnetworkstellar,
      title={Generative adversarial network for stellar core-collapse gravitational waves}, 
      author={Tarin Eccleston and Matthew C. Edwards},
      year={2024},
      eprint={2408.02895},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      doi={https://doi.org/10.1103/PhysRevD.110.104055},
      url={https://arxiv.org/abs/2408.02895}, 
}

@misc{pagliaro2025searchingcontinuousgravitationalwaves,
      title={Searching for continuous gravitational waves from slowly spinning neutron stars with DECIGO, Big Bang Observer, Einstein Telescope and Cosmic Explorer}, 
      author={Gianluca Pagliaro and Maria Alessandra Papa and Jing Ming and Martina Muratore},
      year={2025},
      eprint={2503.17087},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2503.17087}, 
}

@misc{chávezdorado2025waveturbulenceseparationusing,
      title={Wave and turbulence separation using dynamic mode decomposition}, 
      author={Julio Chávez-Dorado and Isabel Scherl and Michelle DiBenedetto},
      year={2025},
      eprint={2403.00223},
      archivePrefix={arXiv},
      primaryClass={physics.flu-dyn},
      url={https://arxiv.org/abs/2403.00223}, 
}

@misc{pagliaro2025searchingcontinuousgravitationalwaves,
      title={Searching for continuous gravitational waves from slowly spinning neutron stars with DECIGO, Big Bang Observer, Einstein Telescope and Cosmic Explorer}, 
      author={Gianluca Pagliaro and Maria Alessandra Papa and Jing Ming and Martina Muratore},
      year={2025},
      eprint={2503.17087},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2503.17087}, 
}

@misc{schumacher2025betterearlynevernew,
      title={Better early than never: A new test for superluminal gravitational wave polarizations}, 
      author={Kristen Schumacher and Colm Talbot and Daniel E. Holz and Nicolás Yunes},
      year={2025},
      eprint={2501.18125},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2501.18125}, 
}

@misc{yuan2025gw231123massgapevent,
      title={GW231123 Mass Gap Event and the Primordial Black Hole Scenario}, 
      author={Chen Yuan and Zu-Cheng Chen and Lang Liu},
      year={2025},
      eprint={2507.15701},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2507.15701}, 
}

@misc{yuan2025gw231123massgapevent,
      title={GW231123 Mass Gap Event and the Primordial Black Hole Scenario}, 
      author={Chen Yuan and Zu-Cheng Chen and Lang Liu},
      year={2025},
      eprint={2507.15701},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2507.15701}, 
}

@misc{caputo2025superradianceconstraintsgw231123,
      title={Superradiance Constraints from GW231123}, 
      author={Andrea Caputo and Gabriele Franciolini and Samuel J. Witte},
      year={2025},
      eprint={2507.21788},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2507.21788}, 
}

@misc{tanikawa2025gw231123formationpopulationiii,
      title={GW231123 Formation from Population III Stars: Isolated Binary Evolution}, 
      author={Ataru Tanikawa and Shuai Liu and WeiWei Wu and Michiko S. Fujii and Long Wang},
      year={2025},
      eprint={2508.01135},
      archivePrefix={arXiv},
      primaryClass={astro-ph.SR},
      url={https://arxiv.org/abs/2508.01135}, 
}

@misc{caputo2025superradianceconstraintsgw231123,
      title={Superradiance Constraints from GW231123}, 
      author={Andrea Caputo and Gabriele Franciolini and Samuel J. Witte},
      year={2025},
      eprint={2507.21788},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2507.21788}, 
}

@misc{li2025gw231123productsuccessivemergers,
      title={GW231123: a product of successive mergers from $\sim 10 $ stellar-mass black holes}, 
      author={Yin-Jie Li and Shan-Peng Tang and Ling-Qin Xue and Yi-Zhong Fan},
      year={2025},
      eprint={2507.17551},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.17551}, 
}

@misc{aswathi2025ultralightbosonconstraintsgravitational,
      title={Ultralight boson constraints from gravitational wave observations of spinning binary black holes}, 
      author={P. S. Aswathi and William E. East and Nils Siemonsen and Ling Sun and Dana Jones},
      year={2025},
      eprint={2507.20979},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2507.20979}, 
}

@misc{li2025gw231123productsuccessivemergers,
      title={GW231123: a product of successive mergers from $\sim 10 $ stellar-mass black holes}, 
      author={Yin-Jie Li and Shan-Peng Tang and Ling-Qin Xue and Yi-Zhong Fan},
      year={2025},
      eprint={2507.17551},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.17551}, 
}

@misc{bartos2025accretionneedblackhole,
      title={Accretion is All You Need: Black Hole Spin Alignment in Merger GW231123 Indicates Accretion Pathway}, 
      author={Imre Bartos and Zoltan Haiman},
      year={2025},
      eprint={2508.08558},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2508.08558}, 
}

@misc{caputo2025superradianceconstraintsgw231123,
      title={Superradiance Constraints from GW231123}, 
      author={Andrea Caputo and Gabriele Franciolini and Samuel J. Witte},
      year={2025},
      eprint={2507.21788},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2507.21788}, 
}

@misc{rodriguez2024partitionunityphysicsinformedneural,
      title={Partition of Unity Physics-Informed Neural Networks (POU-PINNs): An Unsupervised Framework for Physics-Informed Domain Decomposition and Mixtures of Experts}, 
      author={Arturo Rodriguez and Ashesh Chattopadhyay and Piyush Kumar and Luis F. Rodriguez and Vinod Kumar},
      year={2024},
      eprint={2412.06842},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2412.06842}, 
}

@misc{snyder2023domaindecompositionbasedcouplingphysicsinformed,
      title={Domain decomposition-based coupling of physics-informed neural networks via the Schwarz alternating method}, 
      author={Will Snyder and Irina Tezaur and Christopher Wentland},
      year={2023},
      eprint={2311.00224},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2311.00224}, 
}

@misc{vemuri2024functionaltensordecompositionsphysicsinformed,
      title={Functional Tensor Decompositions for Physics-Informed Neural Networks}, 
      author={Sai Karthikeya Vemuri and Tim Büchner and Julia Niebling and Joachim Denzler},
      year={2024},
      eprint={2408.13101},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2408.13101}, 
}

@misc{neelan2025physicsinformedneuralnetworksbridging,
      title={Physics-Informed Neural Networks: Bridging the Divide Between Conservative and Non-Conservative Equations}, 
      author={Arun Govind Neelan and Ferdin Sagai Don Bosco and Naveen Sagar Jarugumalli and Suresh Balaji Vedarethinam},
      year={2025},
      eprint={2506.22413},
      archivePrefix={arXiv},
      primaryClass={physics.flu-dyn},
      url={https://arxiv.org/abs/2506.22413}, 
}

@misc{dick2025lockingfreetrainingphysicsinformedneural,
      title={Locking-Free Training of Physics-Informed Neural Network for Solving Nearly Incompressible Elasticity Equations}, 
      author={Josef Dick and Seungchan Ko and Kassem Mustapha and Sanghyeon Park},
      year={2025},
      eprint={2505.21994},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2505.21994}, 
}

@misc{cuceu2025gw231123binaryblackhole,
      title={GW231123: Binary Black Hole Merger or Cosmic String?}, 
      author={Iuliu Cuceu and Marie Anne Bizouard and Nelson Christensen and Mairi Sakellariadou},
      year={2025},
      eprint={2507.20778},
      archivePrefix={arXiv},
      primaryClass={gr-qc},
      url={https://arxiv.org/abs/2507.20778}, 
}

@misc{theligoscientificcollaboration2025gw231123binaryblackhole,
      title={GW231123: a Binary Black Hole Merger with Total Mass 190-265 $M_{\odot}$}, 
      author={The LIGO Scientific Collaboration and the Virgo Collaboration and the KAGRA Collaboration and A. G. Abac and I. Abouelfettouh and F. Acernese and K. Ackley and C. Adamcewicz and S. Adhicary and D. Adhikari and N. Adhikari and R. X. Adhikari and V. K. Adkins and S. Afroz and A. Agapito and D. Agarwal and M. Agathos and N. Aggarwal and S. Aggarwal and O. D. Aguiar and I. -L. Ahrend and L. Aiello and A. Ain and P. Ajith and T. Akutsu and S. Albanesi and W. Ali and S. Al-Kershi and C. Alléné and A. Allocca and S. Al-Shammari and P. A. Altin and S. Alvarez-Lopez and W. Amar and O. Amarasinghe and A. Amato and F. Amicucci and C. Amra and A. Ananyeva and S. B. Anderson and W. G. Anderson and M. Andia and M. Ando and M. Andrés-Carcasona and T. Andrić and J. Anglin and S. Ansoldi and J. M. Antelis and S. Antier and M. Aoumi and E. Z. Appavuravther and S. Appert and S. K. Apple and K. Arai and C. Araujo Alvarez and A. Araya and M. C. Araya and M. Arca Sedda and J. S. Areeda and N. Aritomi and F. Armato and S. Armstrong and N. Arnaud and M. Arogeti and S. M. Aronson and K. G. Arun and G. Ashton and Y. Aso and L. Asprea and M. Assiduo and S. Assis de Souza Melo and S. M. Aston and P. Astone and F. Attadio and F. Aubin and K. AultONeal and G. Avallone and E. A. Avila and S. Babak and C. Badger and S. Bae and S. Bagnasco and L. Baiotti and R. Bajpai and T. Baka and A. M. Baker and K. A. Baker and T. Baker and G. Baldi and N. Baldicchi and M. Ball and G. Ballardin and S. W. Ballmer and S. Banagiri and B. Banerjee and D. Bankar and T. M. Baptiste and P. Baral and M. Baratti and J. C. Barayoga and B. C. Barish and D. Barker and N. Barman and P. Barneo and F. Barone and B. Barr and L. Barsotti and M. Barsuglia and D. Barta and A. M. Bartoletti and M. A. Barton and I. Bartos and A. Basalaev and R. Bassiri and A. Basti and M. Bawaj and P. Baxi and J. C. Bayley and A. C. Baylor and P. A. Baynard II and M. Bazzan and V. M. Bedakihale and F. Beirnaert and M. Bejger and D. Belardinelli and A. S. Bell and D. S. Bellie and L. Bellizzi and W. Benoit and I. Bentara and J. D. Bentley and M. Ben Yaala and S. Bera and F. Bergamin and B. K. Berger and S. Bernuzzi and M. Beroiz and C. P. L. Berry and D. Bersanetti and T. Bertheas and A. Bertolini and J. Betzwieser and D. Beveridge and G. Bevilacqua and N. Bevins and R. Bhandare and R. Bhatt and D. Bhattacharjee and S. Bhattacharyya and S. Bhaumik and S. Bhagwat and V. Biancalana and A. Bianchi and I. A. Bilenko and G. Billingsley and A. Binetti and S. Bini and C. Binu and S. Biot and O. Birnholtz and S. Biscoveanu and A. Bisht and M. Bitossi and M. -A. Bizouard and S. Blaber and J. K. Blackburn and L. A. Blagg and C. D. Blair and D. G. Blair and N. Bode and N. Boettner and G. Boileau and M. Boldrini and G. N. Bolingbroke and A. Bolliand and L. D. Bonavena and R. Bondarescu and F. Bondu and E. Bonilla and M. S. Bonilla and A. Bonino and R. Bonnand and A. Borchers and S. Borhanian and V. Boschi and S. Bose and V. Bossilkov and Y. Bothra and A. Boudon and L. Bourg and G. Bouyer and M. Boyle and A. Bozzi and C. Bradaschia and P. R. Brady and A. Branch and M. Branchesi and I. Braun and T. Briant and A. Brillet and M. Brinkmann and P. Brockill and E. Brockmueller and A. F. Brooks and B. C. Brown and D. D. Brown and M. L. Brozzetti and S. Brunett and G. Bruno and R. Bruntz and J. Bryant and Y. Bu and F. Bucci and J. Buchanan and O. Bulashenko and T. Bulik and H. J. Bulten and A. Buonanno and K. Burtnyk and R. Buscicchio and D. Buskulic and C. Buy and R. L. Byer and G. S. Cabourn Davies and R. Cabrita and V. Cáceres-Barbosa and L. Cadonati and G. Cagnoli and C. Cahillane and A. Calafat and J. Calderón Bustillo and T. A. Callister and E. Calloni and S. R. Callos and M. Canepa and G. Caneva Santoro and K. C. Cannon and H. Cao and L. A. Capistran and E. Capocasa and E. Capote and G. Capurri and G. Carapella and F. Carbognani and M. Carlassara and J. B. Carlin and T. K. Carlson and M. F. Carney and M. Carpinelli and G. Carrillo and J. J. Carter and G. Carullo and A. Casallas-Lagos and J. Casanueva Diaz and C. Casentini and S. Y. Castro-Lucas and S. Caudill and M. Cavaglià and R. Cavalieri and A. Ceja and G. Cella and P. Cerdá-Durán and E. Cesarini and N. Chabbra and W. Chaibi and A. Chakraborty and P. Chakraborty and S. Chakraborty and S. Chalathadka Subrahmanya and J. C. L. Chan and M. Chan and K. Chandra and K. Chang and S. Chao and P. Charlton and E. Chassande-Mottin and C. Chatterjee and Debarati Chatterjee and Deep Chatterjee and M. Chaturvedi and S. Chaty and K. Chatziioannou and A. Chen and A. H. -Y. Chen and D. Chen and H. Chen and H. Y. Chen and S. Chen and Yanbei Chen and Yitian Chen and H. P. Cheng and P. Chessa and H. T. Cheung and S. Y. Cheung and F. Chiadini and G. Chiarini and A. Chiba and A. Chincarini and M. L. Chiofalo and A. Chiummo and C. Chou and S. Choudhary and N. Christensen and S. S. Y. Chua and G. Ciani and P. Ciecielag and M. Cieślar and M. Cifaldi and B. Cirok and F. Clara and J. A. Clark and T. A. Clarke and P. Clearwater and S. Clesse and F. Cleva and E. Coccia and E. Codazzo and P. -F. Cohadon and S. Colace and E. Colangeli and M. Colleoni and C. G. Collette and J. Collins and S. Colloms and A. Colombo and C. M. Compton and G. Connolly and L. Conti and T. R. Corbitt and I. Cordero-Carrión and S. Corezzi and N. J. Cornish and I. Coronado and A. Corsi and R. Cottingham and M. W. Coughlin and A. Couineaux and P. Couvares and D. M. Coward and R. Coyne and A. Cozzumbo and J. D. E. Creighton and T. D. Creighton and P. Cremonese and S. Crook and R. Crouch and J. Csizmazia and J. R. Cudell and T. J. Cullen and A. Cumming and E. Cuoco and M. Cusinato and L. V. Da Conceiç and T. Dal Canton and S. Dal Pra and G. Dálya and B. D'Angelo and S. Danilishin and S. D'Antonio and K. Danzmann and K. E. Darroch and L. P. Dartez and R. Das and A. Dasgupta and V. Dattilo and A. Daumas and N. Davari and I. Dave and A. Davenport and M. Davier and T. F. Davies and D. Davis and L. Davis and M. C. Davis and P. Davis and E. J. Daw and M. Dax and J. De Bolle and M. Deenadayalan and J. Degallaix and M. De Laurentis and F. De Lillo and S. Della Torre and W. Del Pozzo and A. Demagny and F. De Marco and G. Demasi and F. De Matteis and N. Demos and T. Dent and A. Depasse and N. DePergola and R. De Pietri and R. De Rosa and C. De Rossi and M. Desai and R. DeSalvo and A. DeSimone and R. De Simone and A. Dhani and R. Diab and M. C. Dí and M. Di Cesare and G. Dideron and T. Dietrich and L. Di Fiore and C. Di Fronzo and M. Di Giovanni and T. Di Girolamo and D. Diksha and J. Ding and S. Di Pace and I. Di Palma and D. Di Piero and F. Di Renzo and Divyajyoti and A. Dmitriev and J. P. Docherty and Z. Doctor and N. Doerksen and E. Dohmen and A. Doke and A. Domiciano De Souza and L. D'Onofrio and F. Donovan and K. L. Dooley and T. Dooney and S. Doravari and O. Dorosh and W. J. D. Doyle and M. Drago and J. C. Driggers and L. Dunn and U. Dupletsa and P. -A. Duverne and D. D'Urso and P. Dutta Roy and H. Duval and S. E. Dwyer and C. Eassa and M. Ebersold and T. Eckhardt and G. Eddolls and A. Effler and J. Eichholz and H. Einsle and M. Eisenmann and M. Emma and K. Endo and R. Enficiaud and L. Errico and R. Espinosa and M. C. Espitia and M. Esposito and R. C. Essick and H. Estellés and T. Etzel and M. Evans and T. Evstafyeva and B. E. Ewing and J. M. Ezquiaga and F. Fabrizi and V. Fafone and S. Fairhurst and A. M. Farah and B. Farr and W. M. Farr and G. Favaro and M. Favata and M. Fays and M. Fazio and J. Feicht and M. M. Fejer and R. Felicetti and E. Fenyvesi and J. Fernandes and T. Fernandes and D. Fernando and S. Ferraiuolo and T. A. Ferreira and F. Fidecaro and P. Figura and A. Fiori and I. Fiori and M. Fishbach and R. P. Fisher and R. Fittipaldi and V. Fiumara and R. Flaminio and S. M. Fleischer and L. S. Fleming and E. Floden and H. Fong and J. A. Font and F. Fontinele-Nunes and C. Foo and B. Fornal and K. Franceschetti and N. Franchini and F. Frappez and S. Frasca and F. Frasconi and J. P. Freed and Z. Frei and A. Freise and O. Freitas and R. Frey and W. Frischhertz and P. Fritschel and V. V. Frolov and G. G. Fronzé and M. Fuentes-Garcia and S. Fujii and T. Fujimori and P. Fulda and M. Fyffe and B. Gadre and J. R. Gair and S. Galaudage and V. Galdi and R. Gamba and A. Gamboa and S. Gamoji and D. Ganapathy and A. Ganguly and B. Garaventa and J. García-Bellido and C. García-Quirós and J. W. Gardner and K. A. Gardner and S. Garg and J. Gargiulo and X. Garrido and A. Garron and F. Garufi and P. A. Garver and C. Gasbarra and B. Gateley and F. Gautier and V. Gayathri and T. Gayer and G. Gemme and A. Gennai and V. Gennari and J. George and R. George and O. Gerberding and L. Gergely and Archisman Ghosh and Sayantan Ghosh and Shaon Ghosh and Shrobana Ghosh and Suprovo Ghosh and Tathagata Ghosh and J. A. Giaime and K. D. Giardina and D. R. Gibson and C. Gier and S. Gkaitatzis and J. Glanzer and F. Glotin and J. Godfrey and R. V. Godley and P. Godwin and A. S. Goettel and E. Goetz and J. Golomb and S. Gomez Lopez and B. Goncharov and G. González and P. Goodarzi and S. Goode and A. W. Goodwin-Jones and M. Gosselin and R. Gouaty and D. W. Gould and K. Govorkova and A. Grado and V. Graham and A. E. Granados and M. Granata and V. Granata and S. Gras and P. Grassia and J. Graves and C. Gray and R. Gray and G. Greco and A. C. Green and L. Green and S. M. Green and S. R. Green and C. Greenberg and A. M. Gretarsson and H. K. Griffin and D. Griffith and H. L. Griggs and G. Grignani and C. Grimaud and H. Grote and S. Grunewald and D. Guerra and D. Guetta and G. M. Guidi and A. R. Guimaraes and H. K. Gulati and F. Gulminelli and H. Guo and W. Guo and Y. Guo and Anuradha Gupta and I. Gupta and N. C. Gupta and S. K. Gupta and V. Gupta and N. Gupte and J. Gurs and N. Gutierrez and N. Guttman and F. Guzman and D. Haba and M. Haberland and S. Haino and E. D. Hall and E. Z. Hamilton and G. Hammond and M. Haney and J. Hanks and C. Hanna and M. D. Hannam and O. A. Hannuksela and A. G. Hanselman and H. Hansen and J. Hanson and S. Hanumasagar and R. Harada and A. R. Hardison and S. Harikumar and K. Haris and I. Harley-Trochimczyk and T. Harmark and J. Harms and G. M. Harry and I. W. Harry and J. Hart and B. Haskell and C. J. Haster and K. Haughian and H. Hayakawa and K. Hayama and M. C. Heintze and J. Heinze and J. Heinzel and H. Heitmann and F. Hellman and A. F. Helmling-Cornell and G. Hemming and O. Henderson-Sapir and M. Hendry and I. S. Heng and M. H. Hennig and C. Henshaw and M. Heurs and A. L. Hewitt and J. Heynen and J. Heyns and S. Higginbotham and S. Hild and S. Hill and Y. Himemoto and N. Hirata and C. Hirose and D. Hofman and B. E. Hogan and N. A. Holland and I. J. Hollows and D. E. Holz and L. Honet and D. J. Horton-Bailey and J. Hough and S. Hourihane and N. T. Howard and E. J. Howell and C. G. Hoy and C. A. Hrishikesh and P. Hsi and H. -F. Hsieh and H. -Y. Hsieh and C. Hsiung and S. -H. Hsu and W. -F. Hsu and Q. Hu and H. Y. Huang and Y. Huang and Y. T. Huang and A. D. Huddart and B. Hughey and V. Hui and S. Husa and R. Huxford and L. Iampieri and G. A. Iandolo and M. Ianni and G. Iannone and J. Iascau and K. Ide and R. Iden and A. Ierardi and S. Ikeda and H. Imafuku and Y. Inoue and G. Iorio and P. Iosif and M. H. Iqbal and J. Irwin and R. Ishikawa and M. Isi and T. Islam and K. S. Isleif and Y. Itoh and M. Iwaya and B. R. Iyer and C. Jacquet and P. -E. Jacquet and T. Jacquot and S. J. Jadhav and S. P. Jadhav and M. Jain and T. Jain and A. L. James and K. Jani and J. Janquart and N. N. Janthalur and S. Jaraba and P. Jaranowski and R. Jaume and W. Javed and A. Jennings and M. Jensen and W. Jia and J. Jiang and H. -B. Jin and G. R. Johns and N. A. Johnson and M. C. Johnston and R. Johnston and N. Johny and D. H. Jones and D. I. Jones and R. Jones and H. E. Jose and P. Joshi and S. K. Joshi and G. Joubert and J. Ju and L. Ju and K. Jung and J. Junker and V. Juste and H. B. Kabagoz and T. Kajita and I. Kaku and V. Kalogera and M. Kalomenopoulos and M. Kamiizumi and N. Kanda and S. Kandhasamy and G. Kang and N. C. Kannachel and J. B. Kanner and S. A. KantiMahanty and S. J. Kapadia and D. P. Kapasi and M. Karthikeyan and M. Kasprzack and H. Kato and T. Kato and E. Katsavounidis and W. Katzman and R. Kaushik and K. Kawabe and R. Kawamoto and D. Keitel and L. J. Kemperman and J. Kennington and F. A. Kerkow and R. Kesharwani and J. S. Key and R. Khadela and S. Khadka and S. S. Khadkikar and F. Y. Khalili and F. Khan and T. Khanam and M. Khursheed and N. M. Khusid and W. Kiendrebeogo and N. Kijbunchoo and C. Kim and J. C. Kim and K. Kim and M. H. Kim and S. Kim and Y. -M. Kim and C. Kimball and K. Kimes and M. Kinnear and J. S. Kissel and S. Klimenko and A. M. Knee and E. J. Knox and N. Knust and K. Kobayashi and S. M. Koehlenbeck and G. Koekoek and K. Kohri and K. Kokeyama and S. Koley and P. Kolitsidou and A. E. Koloniari and K. Komori and A. K. H. Kong and A. Kontos and L. M. Koponen and M. Korobko and X. Kou and A. Koushik and N. Kouvatsos and M. Kovalam and T. Koyama and D. B. Kozak and S. L. Kranzhoff and V. Kringel and N. V. Krishnendu and S. Kroker and A. Królak and K. Kruska and J. Kubisz and G. Kuehn and S. Kulkarni and A. Kulur Ramamohan and Achal Kumar and Anil Kumar and Praveen Kumar and Prayush Kumar and Rahul Kumar and Rakesh Kumar and J. Kume and K. Kuns and N. Kuntimaddi and S. Kuroyanagi and S. Kuwahara and K. Kwak and K. Kwan and S. Kwon and G. Lacaille and D. Laghi and A. H. Laity and E. Lalande and M. Lalleman and P. C. Lalremruati and M. Landry and B. B. Lane and R. N. Lang and J. Lange and R. Langgin and B. Lantz and I. La Rosa and J. Larsen and A. Lartaux-Vollard and P. D. Lasky and J. Lawrence and M. Laxen and C. Lazarte and A. Lazzarini and C. Lazzaro and P. Leaci and L. Leali and Y. K. Lecoeuche and H. M. Lee and H. W. Lee and J. Lee and K. Lee and R. -K. Lee and R. Lee and Sungho Lee and Sunjae Lee and Y. Lee and I. N. Legred and J. Lehmann and L. Lehner and M. Le Jean and A. Lemaî and M. Lenti and M. Leonardi and M. Lequime and N. Leroy and M. Lesovsky and N. Letendre and M. Lethuillier and Y. Levin and K. Leyde and A. K. Y. Li and K. L. Li and T. G. F. Li and X. Li and Y. Li and Z. Li and A. Lihos and E. T. Lin and F. Lin and L. C. -C. Lin and Y. -C. Lin and C. Lindsay and S. D. Linker and A. Liu and G. C. Liu and Jian Liu and F. Llamas Villarreal and J. Llobera-Querol and R. K. L. Lo and J. -P. Locquet and S. C. G. Loggins and M. R. Loizou and L. T. London and A. Longo and D. Lopez and M. Lopez Portilla and M. Lorenzini and A. Lorenzo-Medina and V. Loriette and M. Lormand and G. Losurdo and E. Lotti and T. P. Lott IV and J. D. Lough and H. A. Loughlin and C. O. Lousto and N. Low and N. Lu and L. Lucchesi and H. Lück and D. Lumaca and A. P. Lundgren and A. W. Lussier and R. Macas and M. MacInnis and D. M. Macleod and I. A. O. MacMillan and A. Macquet and K. Maeda and S. Maenaut and S. S. Magare and R. M. Magee and E. Maggio and R. Maggiore and M. Magnozzi and M. Mahesh and M. Maini and S. Majhi and E. Majorana and C. N. Makarem and D. Malakar and J. A. Malaquias-Reis and U. Mali and S. Maliakal and A. Malik and L. Mallick and A. -K. Malz and N. Man and M. Mancarella and V. Mandic and V. Mangano and B. Mannix and G. L. Mansell and M. Manske and M. Mantovani and M. Mapelli and C. Marinelli and F. Marion and A. S. Markosyan and A. Markowitz and E. Maros and S. Marsat and F. Martelli and I. W. Martin and R. M. Martin and B. B. Martinez and D. A. Martinez and M. Martinez and V. Martinez and A. Martini and J. C. Martins and D. V. Martynov and E. J. Marx and L. Massaro and A. Masserot and M. Masso-Reid and S. Mastrogiovanni and T. Matcovich and M. Matiushechkina and L. Maurin and N. Mavalvala and N. Maxwell and G. McCarrol and R. McCarthy and D. E. McClelland and S. McCormick and L. McCuller and S. McEachin and C. McElhenny and G. I. McGhee and J. McGinn and K. B. M. McGowan and J. McIver and A. McLeod and I. McMahon and T. McRae and R. McTeague and D. Meacher and B. N. Meagher and R. Mechum and Q. Meijer and A. Melatos and C. S. Menoni and F. Mera and R. A. Mercer and L. Mereni and K. Merfeld and E. L. Merilh and J. R. Mérou and J. D. Merritt and M. Merzougui and C. Messick and B. Mestichelli and M. Meyer-Conde and F. Meylahn and A. Mhaske and A. Miani and H. Miao and C. Michel and Y. Michimura and H. Middleton and D. P. Mihaylov and A. L. Miller and S. J. Miller and M. Millhouse and E. Milotti and V. Milotti and Y. Minenkov and E. M. Minihan and Ll. M. Mir and L. Mirasola and M. Miravet-Tenés and C. -A. Miritescu and A. Mishra and C. Mishra and T. Mishra and A. L. Mitchell and J. G. Mitchell and S. Mitra and V. P. Mitrofanov and K. Mitsuhashi and R. Mittleman and O. Miyakawa and S. Miyoki and A. Miyoko and G. Mo and L. Mobilia and S. R. P. Mohapatra and S. R. Mohite and M. Molina-Ruiz and M. Mondin and J. K. Monsalve and M. Montani and C. J. Moore and D. Moraru and A. More and S. More and C. Moreno and E. A. Moreno and G. Moreno and A. Moreso Serra and S. Morisaki and Y. Moriwaki and G. Morras and A. Moscatello and M. Mould and B. Mours and C. M. Mow-Lowry and L. Muccillo and F. Muciaccia and D. Mukherjee and Samanwaya Mukherjee and Soma Mukherjee and Subroto Mukherjee and Suvodip Mukherjee and N. Mukund and A. Mullavey and H. Mullock and J. Mundi and C. L. Mungioli and M. Murakoshi and P. G. Murray and D. Nabari and S. L. Nadji and A. Nagar and N. Nagarajan and K. Nakagaki and K. Nakamura and H. Nakano and M. Nakano and D. Nanadoumgar-Lacroze and D. Nandi and V. Napolano and P. Narayan and I. Nardecchia and T. Narikawa and H. Narola and L. Naticchioni and R. K. Nayak and L. Negri and A. Nela and C. Nelle and A. Nelson and T. J. N. Nelson and M. Nery and A. Neunzert and S. Ng and L. Nguyen Quynh and S. A. Nichols and A. B. Nielsen and Y. Nishino and A. Nishizawa and S. Nissanke and W. Niu and F. Nocera and J. Noller and M. Norman and C. North and J. Novak and R. Nowicki and J. F. Nuño Siles and L. K. Nuttall and K. Obayashi and J. Oberling and J. O'Dell and E. Oelker and M. Oertel and G. Oganesyan and T. O'Hanlon and M. Ohashi and F. Ohme and R. Oliveri and R. Omer and B. O'Neal and M. Onishi and K. Oohara and B. O'Reilly and M. Orselli and R. O'Shaughnessy and S. O'Shea and S. Oshino and C. Osthelder and I. Ota and D. J. Ottaway and A. Ouzriat and H. Overmier and B. J. Owen and R. Ozaki and A. E. Pace and R. Pagano and M. A. Page and A. Pai and L. Paiella and A. Pal and S. Pal and M. A. Palaia and M. Pálfi and P. P. Palma and C. Palomba and P. Palud and H. Pan and J. Pan and K. C. Pan and P. K. Panda and Shiksha Pandey and Swadha Pandey and P. T. H. Pang and F. Pannarale and K. A. Pannone and B. C. Pant and F. H. Panther and M. Panzeri and F. Paoletti and A. Paolone and A. Papadopoulos and E. E. Papalexakis and L. Papalini and G. Papigkiotis and A. Paquis and A. Parisi and B. -J. Park and J. Park and W. Parker and G. Pascale and D. Pascucci and A. Pasqualetti and R. Passaquieti and L. Passenger and D. Passuello and O. Patane and A. V. Patel and D. Pathak and A. Patra and B. Patricelli and B. G. Patterson and K. Paul and S. Paul and E. Payne and T. Pearce and M. Pedraza and A. Pele and F. E. Peña Arellano and X. Peng and Y. Peng and S. Penn and M. D. Penuliar and A. Perego and Z. Pereira and C. Périgois and G. Perna and A. Perreca and J. Perret and S. Perriès and J. W. Perry and D. Pesios and S. Peters and S. Petracca and C. Petrillo and H. P. Pfeiffer and H. Pham and K. A. Pham and K. S. Phukon and H. Phurailatpam and M. Piarulli and L. Piccari and O. J. Piccinni and M. Pichot and M. Piendibene and F. Piergiovanni and L. Pierini and G. Pierra and V. Pierro and M. Pietrzak and M. Pillas and F. Pilo and L. Pinard and I. M. Pinto and M. Pinto and B. J. Piotrzkowski and M. Pirello and M. D. Pitkin and A. Placidi and E. Placidi and M. L. Planas and W. Plastino and C. Plunkett and R. Poggiani and E. Polini and J. Pomper and L. Pompili and J. Poon and E. Porcelli and E. K. Porter and C. Posnansky and R. Poulton and J. Powell and G. S. Prabhu and M. Pracchia and B. K. Pradhan and T. Pradier and A. K. Prajapati and K. Prasai and R. Prasanna and P. Prasia and G. Pratten and G. Principe and G. A. Prodi and P. Prosperi and P. Prosposito and A. C. Providence and A. Puecher and J. Pullin and P. Puppo and M. Pürrer and H. Qi and J. Qin and G. Quéméner and V. Quetschke and L. H. Quiceno and P. J. Quinonez and N. Qutob and F. J. Raab and R. Rading and I. Rainho and S. Raja and C. Rajan and B. Rajbhandari and K. E. Ramirez and F. A. Ramis Vidal and M. Ramos Arevalo and A. Ramos-Buades and S. Ranjan and K. Ransom and P. Rapagnani and B. Ratto and A. Ravichandran and A. Ray and V. Raymond and M. Razzano and J. Read and T. Regimbau and S. Reid and C. Reissel and D. H. Reitze and A. I. Renzini and A. Renzini and B. Revenu and A. Revilla Peña and R. Reyes and L. Ricca and F. Ricci and M. Ricci and A. Ricciardone and J. Rice and J. W. Richardson and M. L. Richardson and A. Rijal and K. Riles and H. K. Riley and S. Rinaldi and J. Rittmeyer and C. Robertson and F. Robinet and M. Robinson and A. Rocchi and L. Rolland and J. G. Rollins and A. E. Romano and R. Romano and A. Romero and I. M. Romero-Shaw and J. H. Romie and S. Ronchini and T. J. Roocke and L. Rosa and T. J. Rosauer and C. A. Rose and D. Rosińska and M. P. Ross and M. Rossello-Sastre and S. Rowan and S. K. Roy and S. Roy and D. Rozza and P. Ruggi and N. Ruhama and E. Ruiz Morales and K. Ruiz-Rocha and S. Sachdev and T. Sadecki and P. Saffarieh and S. Safi-Harb and M. R. Sah and S. Saha and T. Sainrat and S. Sajith Menon and K. Sakai and Y. Sakai and M. Sakellariadou and S. Sakon and O. S. Salafia and F. Salces-Carcoba and L. Salconi and M. Saleem and F. Salemi and M. Sallé and S. U. Salunkhe and S. Salvador and A. Salvarese and A. Samajdar and A. Sanchez and E. J. Sanchez and L. E. Sanchez and N. Sanchis-Gual and J. R. Sanders and E. M. Sänger and F. Santoliquido and F. Sarandrea and T. R. Saravanan and N. Sarin and P. Sarkar and A. Sasli and P. Sassi and B. Sassolas and B. S. Sathyaprakash and R. Sato and S. Sato and Yukino Sato and Yu Sato and O. Sauter and R. L. Savage and T. Sawada and H. L. Sawant and S. Sayah and V. Scacco and D. Schaetzl and M. Scheel and A. Schiebelbein and M. G. Schiworski and P. Schmidt and S. Schmidt and R. Schnabel and M. Schneewind and R. M. S. Schofield and K. Schouteden and B. W. Schulte and B. F. Schutz and E. Schwartz and M. Scialpi and J. Scott and S. M. Scott and R. M. Sedas and T. C. Seetharamu and M. Seglar-Arroyo and Y. Sekiguchi and D. Sellers and N. Sembo and A. S. Sengupta and E. G. Seo and J. W. Seo and V. Sequino and M. Serra and A. Sevrin and T. Shaffer and U. S. Shah and M. A. Shaikh and L. Shao and A. K. Sharma and Preeti Sharma and Prianka Sharma and Ritwik Sharma and S. Sharma Chaudhary and P. Shawhan and N. S. Shcheblanov and E. Sheridan and Z. -H. Shi and M. Shikauchi and R. Shimomura and H. Shinkai and S. Shirke and D. H. Shoemaker and D. M. Shoemaker and R. W. Short and S. ShyamSundar and A. Sider and H. Siegel and D. Sigg and L. Silenzi and L. Silvestri and M. Simmonds and L. P. Singer and Amitesh Singh and Anika Singh and D. Singh and N. Singh and S. Singh and A. M. Sintes and V. Sipala and V. Skliris and B. J. J. Slagmolen and D. A. Slater and T. J. Slaven-Blair and J. Smetana and J. R. Smith and L. Smith and R. J. E. Smith and W. J. Smith and S. Soares de Albuquerque Filho and M. Soares-Santos and K. Somiya and I. Song and S. Soni and V. Sordini and F. Sorrentino and H. Sotani and F. Spada and V. Spagnuolo and A. P. Spencer and P. Spinicelli and A. K. Srivastava and F. Stachurski and C. J. Stark and D. A. Steer and N. Steinle and J. Steinlechner and S. Steinlechner and N. Stergioulas and P. Stevens and S. P. Stevenson and M. StPierre and M. D. Strong and A. Strunk and A. L. Stuver and M. Suchenek and S. Sudhagar and Y. Sudo and N. Sueltmann and L. Suleiman and K. D. Sullivan and J. Sun and L. Sun and S. Sunil and J. Suresh and B. J. Sutton and P. J. Sutton and K. Suzuki and M. Suzuki and S. Swain and B. L. Swinkels and A. Syx and M. J. Szczepańczyk and P. Szewczyk and M. Tacca and H. Tagoshi and K. Takada and H. Takahashi and R. Takahashi and A. Takamori and S. Takano and H. Takeda and K. Takeshita and I. Takimoto Schmiegelow and M. Takou-Ayaoh and C. Talbot and M. Tamaki and N. Tamanini and D. Tanabe and K. Tanaka and S. J. Tanaka and S. Tanioka and D. B. Tanner and W. Tanner and L. Tao and R. D. Tapia and E. N. Tapia San Martín and C. Taranto and A. Taruya and J. D. Tasson and J. G. Tau and D. Tellez and R. Tenorio and H. Themann and A. Theodoropoulos and M. P. Thirugnanasambandam and L. M. Thomas and M. Thomas and P. Thomas and J. E. Thompson and S. R. Thondapu and K. A. Thorne and E. Thrane and J. Tissino and A. Tiwari and Pawan Tiwari and Praveer Tiwari and S. Tiwari and V. Tiwari and M. R. Todd and M. Toffano and A. M. Toivonen and K. Toland and A. E. Tolley and T. Tomaru and V. Tommasini and T. Tomura and H. Tong and C. Tong-Yu and A. Torres-Forné and C. I. Torrie and I. Tosta e Melo and E. Tournefier and M. Trad Nery and K. Tran and A. Trapananti and R. Travaglini and F. Travasso and G. Traylor and M. Trevor and M. C. Tringali and A. Tripathee and G. Troian and A. Trovato and L. Trozzo and R. J. Trudeau and T. Tsang and S. Tsuchida and L. Tsukada and K. Turbang and M. Turconi and C. Turski and H. Ubach and N. Uchikata and T. Uchiyama and R. P. Udall and T. Uehara and K. Ueno and V. Undheim and L. E. Uronen and T. Ushiba and M. Vacatello and H. Vahlbruch and N. Vaidya and G. Vajente and A. Vajpeyi and J. Valencia and M. Valentini and S. A. Vallejo-Peña and S. Vallero and V. Valsan and M. van Dael and E. Van den Bossche and J. F. J. van den Brand and C. Van Den Broeck and M. van der Sluys and A. Van de Walle and J. van Dongen and K. Vandra and M. VanDyke and H. van Haevermaet and J. V. van Heijningen and P. Van Hove and J. Vanier and M. VanKeuren and J. Vanosky and N. van Remortel and M. Vardaro and A. F. Vargas and V. Varma and A. N. Vazquez and A. Vecchio and G. Vedovato and J. Veitch and P. J. Veitch and S. Venikoudis and R. C. Venterea and P. Verdier and M. Vereecken and D. Verkindt and B. Verma and Y. Verma and S. M. Vermeulen and F. Vetrano and A. Veutro and A. Viceré and S. Vidyant and A. D. Viets and A. Vijaykumar and A. Vilkha and N. Villanueva Espinosa and V. Villa-Ortega and E. T. Vincent and J. -Y. Vinet and S. Viret and S. Vitale and H. Vocca and D. Voigt and E. R. G. von Reis and J. S. A. von Wrangel and W. E. Vossius and L. Vujeva and S. P. Vyatchanin and J. Wack and L. E. Wade and M. Wade and K. J. Wagner and L. Wallace and E. J. Wang and H. Wang and J. Z. Wang and W. H. Wang and Y. F. Wang and G. Waratkar and J. Warner and M. Was and T. Washimi and N. Y. Washington and D. Watarai and B. Weaver and S. A. Webster and N. L. Weickhardt and M. Weinert and A. J. Weinstein and R. Weiss and L. Wen and K. Wette and J. T. Whelan and B. F. Whiting and C. Whittle and E. G. Wickens and D. Wilken and A. T. Wilkin and B. M. Williams and D. Williams and M. J. Williams and N. S. Williams and J. L. Willis and B. Willke and M. Wils and L. Wilson and C. W. Winborn and J. Winterflood and C. C. Wipf and G. Woan and J. Woehler and N. E. Wolfe and H. T. Wong and H. W. Y. Wong and I. C. F. Wong and K. Wong and T. Wouters and J. L. Wright and M. Wright and B. Wu and C. Wu and D. S. Wu and H. Wu and K. Wu and Q. Wu and Y. Wu and Z. Wu and E. Wuchner and D. M. Wysocki and V. A. Xu and Y. Xu and N. Yadav and H. Yamamoto and K. Yamamoto and T. S. Yamamoto and T. Yamamoto and R. Yamazaki and T. Yan and K. Z. Yang and Y. Yang and Z. Yarbrough and J. Yebana and S. -W. Yeh and A. B. Yelikar and X. Yin and J. Yokoyama and T. Yokozawa and S. Yuan and H. Yuzurihara and M. Zanolin and M. Zeeshan and T. Zelenova and J. -P. Zendri and M. Zeoli and M. Zerrad and M. Zevin and L. Zhang and N. Zhang and R. Zhang and T. Zhang and C. Zhao and Yue Zhao and Yuhang Zhao and Z. -C. Zhao and Y. Zheng and H. Zhong and H. Zhou and H. O. Zhu and Z. -H. Zhu and A. B. Zimmerman and L. Zimmermann and M. E. Zucker and J. Zweizig},
      year={2025},
      eprint={2507.08219},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.08219}, 
}

@misc{theligoscientificcollaboration2025gw231123binaryblackhole,
      title={GW231123: a Binary Black Hole Merger with Total Mass 190-265 $M_{\odot}$}, 
      author={The LIGO Scientific Collaboration and the Virgo Collaboration and the KAGRA Collaboration and A. G. Abac and I. Abouelfettouh and F. Acernese and K. Ackley and C. Adamcewicz and S. Adhicary and D. Adhikari and N. Adhikari and R. X. Adhikari and V. K. Adkins and S. Afroz and A. Agapito and D. Agarwal and M. Agathos and N. Aggarwal and S. Aggarwal and O. D. Aguiar and I. -L. Ahrend and L. Aiello and A. Ain and P. Ajith and T. Akutsu and S. Albanesi and W. Ali and S. Al-Kershi and C. Alléné and A. Allocca and S. Al-Shammari and P. A. Altin and S. Alvarez-Lopez and W. Amar and O. Amarasinghe and A. Amato and F. Amicucci and C. Amra and A. Ananyeva and S. B. Anderson and W. G. Anderson and M. Andia and M. Ando and M. Andrés-Carcasona and T. Andrić and J. Anglin and S. Ansoldi and J. M. Antelis and S. Antier and M. Aoumi and E. Z. Appavuravther and S. Appert and S. K. Apple and K. Arai and C. Araujo Alvarez and A. Araya and M. C. Araya and M. Arca Sedda and J. S. Areeda and N. Aritomi and F. Armato and S. Armstrong and N. Arnaud and M. Arogeti and S. M. Aronson and K. G. Arun and G. Ashton and Y. Aso and L. Asprea and M. Assiduo and S. Assis de Souza Melo and S. M. Aston and P. Astone and F. Attadio and F. Aubin and K. AultONeal and G. Avallone and E. A. Avila and S. Babak and C. Badger and S. Bae and S. Bagnasco and L. Baiotti and R. Bajpai and T. Baka and A. M. Baker and K. A. Baker and T. Baker and G. Baldi and N. Baldicchi and M. Ball and G. Ballardin and S. W. Ballmer and S. Banagiri and B. Banerjee and D. Bankar and T. M. Baptiste and P. Baral and M. Baratti and J. C. Barayoga and B. C. Barish and D. Barker and N. Barman and P. Barneo and F. Barone and B. Barr and L. Barsotti and M. Barsuglia and D. Barta and A. M. Bartoletti and M. A. Barton and I. Bartos and A. Basalaev and R. Bassiri and A. Basti and M. Bawaj and P. Baxi and J. C. Bayley and A. C. Baylor and P. A. Baynard II and M. Bazzan and V. M. Bedakihale and F. Beirnaert and M. Bejger and D. Belardinelli and A. S. Bell and D. S. Bellie and L. Bellizzi and W. Benoit and I. Bentara and J. D. Bentley and M. Ben Yaala and S. Bera and F. Bergamin and B. K. Berger and S. Bernuzzi and M. Beroiz and C. P. L. Berry and D. Bersanetti and T. Bertheas and A. Bertolini and J. Betzwieser and D. Beveridge and G. Bevilacqua and N. Bevins and R. Bhandare and R. Bhatt and D. Bhattacharjee and S. Bhattacharyya and S. Bhaumik and S. Bhagwat and V. Biancalana and A. Bianchi and I. A. Bilenko and G. Billingsley and A. Binetti and S. Bini and C. Binu and S. Biot and O. Birnholtz and S. Biscoveanu and A. Bisht and M. Bitossi and M. -A. Bizouard and S. Blaber and J. K. Blackburn and L. A. Blagg and C. D. Blair and D. G. Blair and N. Bode and N. Boettner and G. Boileau and M. Boldrini and G. N. Bolingbroke and A. Bolliand and L. D. Bonavena and R. Bondarescu and F. Bondu and E. Bonilla and M. S. Bonilla and A. Bonino and R. Bonnand and A. Borchers and S. Borhanian and V. Boschi and S. Bose and V. Bossilkov and Y. Bothra and A. Boudon and L. Bourg and G. Bouyer and M. Boyle and A. Bozzi and C. Bradaschia and P. R. Brady and A. Branch and M. Branchesi and I. Braun and T. Briant and A. Brillet and M. Brinkmann and P. Brockill and E. Brockmueller and A. F. Brooks and B. C. Brown and D. D. Brown and M. L. Brozzetti and S. Brunett and G. Bruno and R. Bruntz and J. Bryant and Y. Bu and F. Bucci and J. Buchanan and O. Bulashenko and T. Bulik and H. J. Bulten and A. Buonanno and K. Burtnyk and R. Buscicchio and D. Buskulic and C. Buy and R. L. Byer and G. S. Cabourn Davies and R. Cabrita and V. Cáceres-Barbosa and L. Cadonati and G. Cagnoli and C. Cahillane and A. Calafat and J. Calderón Bustillo and T. A. Callister and E. Calloni and S. R. Callos and M. Canepa and G. Caneva Santoro and K. C. Cannon and H. Cao and L. A. Capistran and E. Capocasa and E. Capote and G. Capurri and G. Carapella and F. Carbognani and M. Carlassara and J. B. Carlin and T. K. Carlson and M. F. Carney and M. Carpinelli and G. Carrillo and J. J. Carter and G. Carullo and A. Casallas-Lagos and J. Casanueva Diaz and C. Casentini and S. Y. Castro-Lucas and S. Caudill and M. Cavaglià and R. Cavalieri and A. Ceja and G. Cella and P. Cerdá-Durán and E. Cesarini and N. Chabbra and W. Chaibi and A. Chakraborty and P. Chakraborty and S. Chakraborty and S. Chalathadka Subrahmanya and J. C. L. Chan and M. Chan and K. Chandra and K. Chang and S. Chao and P. Charlton and E. Chassande-Mottin and C. Chatterjee and Debarati Chatterjee and Deep Chatterjee and M. Chaturvedi and S. Chaty and K. Chatziioannou and A. Chen and A. H. -Y. Chen and D. Chen and H. Chen and H. Y. Chen and S. Chen and Yanbei Chen and Yitian Chen and H. P. Cheng and P. Chessa and H. T. Cheung and S. Y. Cheung and F. Chiadini and G. Chiarini and A. Chiba and A. Chincarini and M. L. Chiofalo and A. Chiummo and C. Chou and S. Choudhary and N. Christensen and S. S. Y. Chua and G. Ciani and P. Ciecielag and M. Cieślar and M. Cifaldi and B. Cirok and F. Clara and J. A. Clark and T. A. Clarke and P. Clearwater and S. Clesse and F. Cleva and E. Coccia and E. Codazzo and P. -F. Cohadon and S. Colace and E. Colangeli and M. Colleoni and C. G. Collette and J. Collins and S. Colloms and A. Colombo and C. M. Compton and G. Connolly and L. Conti and T. R. Corbitt and I. Cordero-Carrión and S. Corezzi and N. J. Cornish and I. Coronado and A. Corsi and R. Cottingham and M. W. Coughlin and A. Couineaux and P. Couvares and D. M. Coward and R. Coyne and A. Cozzumbo and J. D. E. Creighton and T. D. Creighton and P. Cremonese and S. Crook and R. Crouch and J. Csizmazia and J. R. Cudell and T. J. Cullen and A. Cumming and E. Cuoco and M. Cusinato and L. V. Da Conceiç and T. Dal Canton and S. Dal Pra and G. Dálya and B. D'Angelo and S. Danilishin and S. D'Antonio and K. Danzmann and K. E. Darroch and L. P. Dartez and R. Das and A. Dasgupta and V. Dattilo and A. Daumas and N. Davari and I. Dave and A. Davenport and M. Davier and T. F. Davies and D. Davis and L. Davis and M. C. Davis and P. Davis and E. J. Daw and M. Dax and J. De Bolle and M. Deenadayalan and J. Degallaix and M. De Laurentis and F. De Lillo and S. Della Torre and W. Del Pozzo and A. Demagny and F. De Marco and G. Demasi and F. De Matteis and N. Demos and T. Dent and A. Depasse and N. DePergola and R. De Pietri and R. De Rosa and C. De Rossi and M. Desai and R. DeSalvo and A. DeSimone and R. De Simone and A. Dhani and R. Diab and M. C. Dí and M. Di Cesare and G. Dideron and T. Dietrich and L. Di Fiore and C. Di Fronzo and M. Di Giovanni and T. Di Girolamo and D. Diksha and J. Ding and S. Di Pace and I. Di Palma and D. Di Piero and F. Di Renzo and Divyajyoti and A. Dmitriev and J. P. Docherty and Z. Doctor and N. Doerksen and E. Dohmen and A. Doke and A. Domiciano De Souza and L. D'Onofrio and F. Donovan and K. L. Dooley and T. Dooney and S. Doravari and O. Dorosh and W. J. D. Doyle and M. Drago and J. C. Driggers and L. Dunn and U. Dupletsa and P. -A. Duverne and D. D'Urso and P. Dutta Roy and H. Duval and S. E. Dwyer and C. Eassa and M. Ebersold and T. Eckhardt and G. Eddolls and A. Effler and J. Eichholz and H. Einsle and M. Eisenmann and M. Emma and K. Endo and R. Enficiaud and L. Errico and R. Espinosa and M. C. Espitia and M. Esposito and R. C. Essick and H. Estellés and T. Etzel and M. Evans and T. Evstafyeva and B. E. Ewing and J. M. Ezquiaga and F. Fabrizi and V. Fafone and S. Fairhurst and A. M. Farah and B. Farr and W. M. Farr and G. Favaro and M. Favata and M. Fays and M. Fazio and J. Feicht and M. M. Fejer and R. Felicetti and E. Fenyvesi and J. Fernandes and T. Fernandes and D. Fernando and S. Ferraiuolo and T. A. Ferreira and F. Fidecaro and P. Figura and A. Fiori and I. Fiori and M. Fishbach and R. P. Fisher and R. Fittipaldi and V. Fiumara and R. Flaminio and S. M. Fleischer and L. S. Fleming and E. Floden and H. Fong and J. A. Font and F. Fontinele-Nunes and C. Foo and B. Fornal and K. Franceschetti and N. Franchini and F. Frappez and S. Frasca and F. Frasconi and J. P. Freed and Z. Frei and A. Freise and O. Freitas and R. Frey and W. Frischhertz and P. Fritschel and V. V. Frolov and G. G. Fronzé and M. Fuentes-Garcia and S. Fujii and T. Fujimori and P. Fulda and M. Fyffe and B. Gadre and J. R. Gair and S. Galaudage and V. Galdi and R. Gamba and A. Gamboa and S. Gamoji and D. Ganapathy and A. Ganguly and B. Garaventa and J. García-Bellido and C. García-Quirós and J. W. Gardner and K. A. Gardner and S. Garg and J. Gargiulo and X. Garrido and A. Garron and F. Garufi and P. A. Garver and C. Gasbarra and B. Gateley and F. Gautier and V. Gayathri and T. Gayer and G. Gemme and A. Gennai and V. Gennari and J. George and R. George and O. Gerberding and L. Gergely and Archisman Ghosh and Sayantan Ghosh and Shaon Ghosh and Shrobana Ghosh and Suprovo Ghosh and Tathagata Ghosh and J. A. Giaime and K. D. Giardina and D. R. Gibson and C. Gier and S. Gkaitatzis and J. Glanzer and F. Glotin and J. Godfrey and R. V. Godley and P. Godwin and A. S. Goettel and E. Goetz and J. Golomb and S. Gomez Lopez and B. Goncharov and G. González and P. Goodarzi and S. Goode and A. W. Goodwin-Jones and M. Gosselin and R. Gouaty and D. W. Gould and K. Govorkova and A. Grado and V. Graham and A. E. Granados and M. Granata and V. Granata and S. Gras and P. Grassia and J. Graves and C. Gray and R. Gray and G. Greco and A. C. Green and L. Green and S. M. Green and S. R. Green and C. Greenberg and A. M. Gretarsson and H. K. Griffin and D. Griffith and H. L. Griggs and G. Grignani and C. Grimaud and H. Grote and S. Grunewald and D. Guerra and D. Guetta and G. M. Guidi and A. R. Guimaraes and H. K. Gulati and F. Gulminelli and H. Guo and W. Guo and Y. Guo and Anuradha Gupta and I. Gupta and N. C. Gupta and S. K. Gupta and V. Gupta and N. Gupte and J. Gurs and N. Gutierrez and N. Guttman and F. Guzman and D. Haba and M. Haberland and S. Haino and E. D. Hall and E. Z. Hamilton and G. Hammond and M. Haney and J. Hanks and C. Hanna and M. D. Hannam and O. A. Hannuksela and A. G. Hanselman and H. Hansen and J. Hanson and S. Hanumasagar and R. Harada and A. R. Hardison and S. Harikumar and K. Haris and I. Harley-Trochimczyk and T. Harmark and J. Harms and G. M. Harry and I. W. Harry and J. Hart and B. Haskell and C. J. Haster and K. Haughian and H. Hayakawa and K. Hayama and M. C. Heintze and J. Heinze and J. Heinzel and H. Heitmann and F. Hellman and A. F. Helmling-Cornell and G. Hemming and O. Henderson-Sapir and M. Hendry and I. S. Heng and M. H. Hennig and C. Henshaw and M. Heurs and A. L. Hewitt and J. Heynen and J. Heyns and S. Higginbotham and S. Hild and S. Hill and Y. Himemoto and N. Hirata and C. Hirose and D. Hofman and B. E. Hogan and N. A. Holland and I. J. Hollows and D. E. Holz and L. Honet and D. J. Horton-Bailey and J. Hough and S. Hourihane and N. T. Howard and E. J. Howell and C. G. Hoy and C. A. Hrishikesh and P. Hsi and H. -F. Hsieh and H. -Y. Hsieh and C. Hsiung and S. -H. Hsu and W. -F. Hsu and Q. Hu and H. Y. Huang and Y. Huang and Y. T. Huang and A. D. Huddart and B. Hughey and V. Hui and S. Husa and R. Huxford and L. Iampieri and G. A. Iandolo and M. Ianni and G. Iannone and J. Iascau and K. Ide and R. Iden and A. Ierardi and S. Ikeda and H. Imafuku and Y. Inoue and G. Iorio and P. Iosif and M. H. Iqbal and J. Irwin and R. Ishikawa and M. Isi and T. Islam and K. S. Isleif and Y. Itoh and M. Iwaya and B. R. Iyer and C. Jacquet and P. -E. Jacquet and T. Jacquot and S. J. Jadhav and S. P. Jadhav and M. Jain and T. Jain and A. L. James and K. Jani and J. Janquart and N. N. Janthalur and S. Jaraba and P. Jaranowski and R. Jaume and W. Javed and A. Jennings and M. Jensen and W. Jia and J. Jiang and H. -B. Jin and G. R. Johns and N. A. Johnson and M. C. Johnston and R. Johnston and N. Johny and D. H. Jones and D. I. Jones and R. Jones and H. E. Jose and P. Joshi and S. K. Joshi and G. Joubert and J. Ju and L. Ju and K. Jung and J. Junker and V. Juste and H. B. Kabagoz and T. Kajita and I. Kaku and V. Kalogera and M. Kalomenopoulos and M. Kamiizumi and N. Kanda and S. Kandhasamy and G. Kang and N. C. Kannachel and J. B. Kanner and S. A. KantiMahanty and S. J. Kapadia and D. P. Kapasi and M. Karthikeyan and M. Kasprzack and H. Kato and T. Kato and E. Katsavounidis and W. Katzman and R. Kaushik and K. Kawabe and R. Kawamoto and D. Keitel and L. J. Kemperman and J. Kennington and F. A. Kerkow and R. Kesharwani and J. S. Key and R. Khadela and S. Khadka and S. S. Khadkikar and F. Y. Khalili and F. Khan and T. Khanam and M. Khursheed and N. M. Khusid and W. Kiendrebeogo and N. Kijbunchoo and C. Kim and J. C. Kim and K. Kim and M. H. Kim and S. Kim and Y. -M. Kim and C. Kimball and K. Kimes and M. Kinnear and J. S. Kissel and S. Klimenko and A. M. Knee and E. J. Knox and N. Knust and K. Kobayashi and S. M. Koehlenbeck and G. Koekoek and K. Kohri and K. Kokeyama and S. Koley and P. Kolitsidou and A. E. Koloniari and K. Komori and A. K. H. Kong and A. Kontos and L. M. Koponen and M. Korobko and X. Kou and A. Koushik and N. Kouvatsos and M. Kovalam and T. Koyama and D. B. Kozak and S. L. Kranzhoff and V. Kringel and N. V. Krishnendu and S. Kroker and A. Królak and K. Kruska and J. Kubisz and G. Kuehn and S. Kulkarni and A. Kulur Ramamohan and Achal Kumar and Anil Kumar and Praveen Kumar and Prayush Kumar and Rahul Kumar and Rakesh Kumar and J. Kume and K. Kuns and N. Kuntimaddi and S. Kuroyanagi and S. Kuwahara and K. Kwak and K. Kwan and S. Kwon and G. Lacaille and D. Laghi and A. H. Laity and E. Lalande and M. Lalleman and P. C. Lalremruati and M. Landry and B. B. Lane and R. N. Lang and J. Lange and R. Langgin and B. Lantz and I. La Rosa and J. Larsen and A. Lartaux-Vollard and P. D. Lasky and J. Lawrence and M. Laxen and C. Lazarte and A. Lazzarini and C. Lazzaro and P. Leaci and L. Leali and Y. K. Lecoeuche and H. M. Lee and H. W. Lee and J. Lee and K. Lee and R. -K. Lee and R. Lee and Sungho Lee and Sunjae Lee and Y. Lee and I. N. Legred and J. Lehmann and L. Lehner and M. Le Jean and A. Lemaî and M. Lenti and M. Leonardi and M. Lequime and N. Leroy and M. Lesovsky and N. Letendre and M. Lethuillier and Y. Levin and K. Leyde and A. K. Y. Li and K. L. Li and T. G. F. Li and X. Li and Y. Li and Z. Li and A. Lihos and E. T. Lin and F. Lin and L. C. -C. Lin and Y. -C. Lin and C. Lindsay and S. D. Linker and A. Liu and G. C. Liu and Jian Liu and F. Llamas Villarreal and J. Llobera-Querol and R. K. L. Lo and J. -P. Locquet and S. C. G. Loggins and M. R. Loizou and L. T. London and A. Longo and D. Lopez and M. Lopez Portilla and M. Lorenzini and A. Lorenzo-Medina and V. Loriette and M. Lormand and G. Losurdo and E. Lotti and T. P. Lott IV and J. D. Lough and H. A. Loughlin and C. O. Lousto and N. Low and N. Lu and L. Lucchesi and H. Lück and D. Lumaca and A. P. Lundgren and A. W. Lussier and R. Macas and M. MacInnis and D. M. Macleod and I. A. O. MacMillan and A. Macquet and K. Maeda and S. Maenaut and S. S. Magare and R. M. Magee and E. Maggio and R. Maggiore and M. Magnozzi and M. Mahesh and M. Maini and S. Majhi and E. Majorana and C. N. Makarem and D. Malakar and J. A. Malaquias-Reis and U. Mali and S. Maliakal and A. Malik and L. Mallick and A. -K. Malz and N. Man and M. Mancarella and V. Mandic and V. Mangano and B. Mannix and G. L. Mansell and M. Manske and M. Mantovani and M. Mapelli and C. Marinelli and F. Marion and A. S. Markosyan and A. Markowitz and E. Maros and S. Marsat and F. Martelli and I. W. Martin and R. M. Martin and B. B. Martinez and D. A. Martinez and M. Martinez and V. Martinez and A. Martini and J. C. Martins and D. V. Martynov and E. J. Marx and L. Massaro and A. Masserot and M. Masso-Reid and S. Mastrogiovanni and T. Matcovich and M. Matiushechkina and L. Maurin and N. Mavalvala and N. Maxwell and G. McCarrol and R. McCarthy and D. E. McClelland and S. McCormick and L. McCuller and S. McEachin and C. McElhenny and G. I. McGhee and J. McGinn and K. B. M. McGowan and J. McIver and A. McLeod and I. McMahon and T. McRae and R. McTeague and D. Meacher and B. N. Meagher and R. Mechum and Q. Meijer and A. Melatos and C. S. Menoni and F. Mera and R. A. Mercer and L. Mereni and K. Merfeld and E. L. Merilh and J. R. Mérou and J. D. Merritt and M. Merzougui and C. Messick and B. Mestichelli and M. Meyer-Conde and F. Meylahn and A. Mhaske and A. Miani and H. Miao and C. Michel and Y. Michimura and H. Middleton and D. P. Mihaylov and A. L. Miller and S. J. Miller and M. Millhouse and E. Milotti and V. Milotti and Y. Minenkov and E. M. Minihan and Ll. M. Mir and L. Mirasola and M. Miravet-Tenés and C. -A. Miritescu and A. Mishra and C. Mishra and T. Mishra and A. L. Mitchell and J. G. Mitchell and S. Mitra and V. P. Mitrofanov and K. Mitsuhashi and R. Mittleman and O. Miyakawa and S. Miyoki and A. Miyoko and G. Mo and L. Mobilia and S. R. P. Mohapatra and S. R. Mohite and M. Molina-Ruiz and M. Mondin and J. K. Monsalve and M. Montani and C. J. Moore and D. Moraru and A. More and S. More and C. Moreno and E. A. Moreno and G. Moreno and A. Moreso Serra and S. Morisaki and Y. Moriwaki and G. Morras and A. Moscatello and M. Mould and B. Mours and C. M. Mow-Lowry and L. Muccillo and F. Muciaccia and D. Mukherjee and Samanwaya Mukherjee and Soma Mukherjee and Subroto Mukherjee and Suvodip Mukherjee and N. Mukund and A. Mullavey and H. Mullock and J. Mundi and C. L. Mungioli and M. Murakoshi and P. G. Murray and D. Nabari and S. L. Nadji and A. Nagar and N. Nagarajan and K. Nakagaki and K. Nakamura and H. Nakano and M. Nakano and D. Nanadoumgar-Lacroze and D. Nandi and V. Napolano and P. Narayan and I. Nardecchia and T. Narikawa and H. Narola and L. Naticchioni and R. K. Nayak and L. Negri and A. Nela and C. Nelle and A. Nelson and T. J. N. Nelson and M. Nery and A. Neunzert and S. Ng and L. Nguyen Quynh and S. A. Nichols and A. B. Nielsen and Y. Nishino and A. Nishizawa and S. Nissanke and W. Niu and F. Nocera and J. Noller and M. Norman and C. North and J. Novak and R. Nowicki and J. F. Nuño Siles and L. K. Nuttall and K. Obayashi and J. Oberling and J. O'Dell and E. Oelker and M. Oertel and G. Oganesyan and T. O'Hanlon and M. Ohashi and F. Ohme and R. Oliveri and R. Omer and B. O'Neal and M. Onishi and K. Oohara and B. O'Reilly and M. Orselli and R. O'Shaughnessy and S. O'Shea and S. Oshino and C. Osthelder and I. Ota and D. J. Ottaway and A. Ouzriat and H. Overmier and B. J. Owen and R. Ozaki and A. E. Pace and R. Pagano and M. A. Page and A. Pai and L. Paiella and A. Pal and S. Pal and M. A. Palaia and M. Pálfi and P. P. Palma and C. Palomba and P. Palud and H. Pan and J. Pan and K. C. Pan and P. K. Panda and Shiksha Pandey and Swadha Pandey and P. T. H. Pang and F. Pannarale and K. A. Pannone and B. C. Pant and F. H. Panther and M. Panzeri and F. Paoletti and A. Paolone and A. Papadopoulos and E. E. Papalexakis and L. Papalini and G. Papigkiotis and A. Paquis and A. Parisi and B. -J. Park and J. Park and W. Parker and G. Pascale and D. Pascucci and A. Pasqualetti and R. Passaquieti and L. Passenger and D. Passuello and O. Patane and A. V. Patel and D. Pathak and A. Patra and B. Patricelli and B. G. Patterson and K. Paul and S. Paul and E. Payne and T. Pearce and M. Pedraza and A. Pele and F. E. Peña Arellano and X. Peng and Y. Peng and S. Penn and M. D. Penuliar and A. Perego and Z. Pereira and C. Périgois and G. Perna and A. Perreca and J. Perret and S. Perriès and J. W. Perry and D. Pesios and S. Peters and S. Petracca and C. Petrillo and H. P. Pfeiffer and H. Pham and K. A. Pham and K. S. Phukon and H. Phurailatpam and M. Piarulli and L. Piccari and O. J. Piccinni and M. Pichot and M. Piendibene and F. Piergiovanni and L. Pierini and G. Pierra and V. Pierro and M. Pietrzak and M. Pillas and F. Pilo and L. Pinard and I. M. Pinto and M. Pinto and B. J. Piotrzkowski and M. Pirello and M. D. Pitkin and A. Placidi and E. Placidi and M. L. Planas and W. Plastino and C. Plunkett and R. Poggiani and E. Polini and J. Pomper and L. Pompili and J. Poon and E. Porcelli and E. K. Porter and C. Posnansky and R. Poulton and J. Powell and G. S. Prabhu and M. Pracchia and B. K. Pradhan and T. Pradier and A. K. Prajapati and K. Prasai and R. Prasanna and P. Prasia and G. Pratten and G. Principe and G. A. Prodi and P. Prosperi and P. Prosposito and A. C. Providence and A. Puecher and J. Pullin and P. Puppo and M. Pürrer and H. Qi and J. Qin and G. Quéméner and V. Quetschke and L. H. Quiceno and P. J. Quinonez and N. Qutob and F. J. Raab and R. Rading and I. Rainho and S. Raja and C. Rajan and B. Rajbhandari and K. E. Ramirez and F. A. Ramis Vidal and M. Ramos Arevalo and A. Ramos-Buades and S. Ranjan and K. Ransom and P. Rapagnani and B. Ratto and A. Ravichandran and A. Ray and V. Raymond and M. Razzano and J. Read and T. Regimbau and S. Reid and C. Reissel and D. H. Reitze and A. I. Renzini and A. Renzini and B. Revenu and A. Revilla Peña and R. Reyes and L. Ricca and F. Ricci and M. Ricci and A. Ricciardone and J. Rice and J. W. Richardson and M. L. Richardson and A. Rijal and K. Riles and H. K. Riley and S. Rinaldi and J. Rittmeyer and C. Robertson and F. Robinet and M. Robinson and A. Rocchi and L. Rolland and J. G. Rollins and A. E. Romano and R. Romano and A. Romero and I. M. Romero-Shaw and J. H. Romie and S. Ronchini and T. J. Roocke and L. Rosa and T. J. Rosauer and C. A. Rose and D. Rosińska and M. P. Ross and M. Rossello-Sastre and S. Rowan and S. K. Roy and S. Roy and D. Rozza and P. Ruggi and N. Ruhama and E. Ruiz Morales and K. Ruiz-Rocha and S. Sachdev and T. Sadecki and P. Saffarieh and S. Safi-Harb and M. R. Sah and S. Saha and T. Sainrat and S. Sajith Menon and K. Sakai and Y. Sakai and M. Sakellariadou and S. Sakon and O. S. Salafia and F. Salces-Carcoba and L. Salconi and M. Saleem and F. Salemi and M. Sallé and S. U. Salunkhe and S. Salvador and A. Salvarese and A. Samajdar and A. Sanchez and E. J. Sanchez and L. E. Sanchez and N. Sanchis-Gual and J. R. Sanders and E. M. Sänger and F. Santoliquido and F. Sarandrea and T. R. Saravanan and N. Sarin and P. Sarkar and A. Sasli and P. Sassi and B. Sassolas and B. S. Sathyaprakash and R. Sato and S. Sato and Yukino Sato and Yu Sato and O. Sauter and R. L. Savage and T. Sawada and H. L. Sawant and S. Sayah and V. Scacco and D. Schaetzl and M. Scheel and A. Schiebelbein and M. G. Schiworski and P. Schmidt and S. Schmidt and R. Schnabel and M. Schneewind and R. M. S. Schofield and K. Schouteden and B. W. Schulte and B. F. Schutz and E. Schwartz and M. Scialpi and J. Scott and S. M. Scott and R. M. Sedas and T. C. Seetharamu and M. Seglar-Arroyo and Y. Sekiguchi and D. Sellers and N. Sembo and A. S. Sengupta and E. G. Seo and J. W. Seo and V. Sequino and M. Serra and A. Sevrin and T. Shaffer and U. S. Shah and M. A. Shaikh and L. Shao and A. K. Sharma and Preeti Sharma and Prianka Sharma and Ritwik Sharma and S. Sharma Chaudhary and P. Shawhan and N. S. Shcheblanov and E. Sheridan and Z. -H. Shi and M. Shikauchi and R. Shimomura and H. Shinkai and S. Shirke and D. H. Shoemaker and D. M. Shoemaker and R. W. Short and S. ShyamSundar and A. Sider and H. Siegel and D. Sigg and L. Silenzi and L. Silvestri and M. Simmonds and L. P. Singer and Amitesh Singh and Anika Singh and D. Singh and N. Singh and S. Singh and A. M. Sintes and V. Sipala and V. Skliris and B. J. J. Slagmolen and D. A. Slater and T. J. Slaven-Blair and J. Smetana and J. R. Smith and L. Smith and R. J. E. Smith and W. J. Smith and S. Soares de Albuquerque Filho and M. Soares-Santos and K. Somiya and I. Song and S. Soni and V. Sordini and F. Sorrentino and H. Sotani and F. Spada and V. Spagnuolo and A. P. Spencer and P. Spinicelli and A. K. Srivastava and F. Stachurski and C. J. Stark and D. A. Steer and N. Steinle and J. Steinlechner and S. Steinlechner and N. Stergioulas and P. Stevens and S. P. Stevenson and M. StPierre and M. D. Strong and A. Strunk and A. L. Stuver and M. Suchenek and S. Sudhagar and Y. Sudo and N. Sueltmann and L. Suleiman and K. D. Sullivan and J. Sun and L. Sun and S. Sunil and J. Suresh and B. J. Sutton and P. J. Sutton and K. Suzuki and M. Suzuki and S. Swain and B. L. Swinkels and A. Syx and M. J. Szczepańczyk and P. Szewczyk and M. Tacca and H. Tagoshi and K. Takada and H. Takahashi and R. Takahashi and A. Takamori and S. Takano and H. Takeda and K. Takeshita and I. Takimoto Schmiegelow and M. Takou-Ayaoh and C. Talbot and M. Tamaki and N. Tamanini and D. Tanabe and K. Tanaka and S. J. Tanaka and S. Tanioka and D. B. Tanner and W. Tanner and L. Tao and R. D. Tapia and E. N. Tapia San Martín and C. Taranto and A. Taruya and J. D. Tasson and J. G. Tau and D. Tellez and R. Tenorio and H. Themann and A. Theodoropoulos and M. P. Thirugnanasambandam and L. M. Thomas and M. Thomas and P. Thomas and J. E. Thompson and S. R. Thondapu and K. A. Thorne and E. Thrane and J. Tissino and A. Tiwari and Pawan Tiwari and Praveer Tiwari and S. Tiwari and V. Tiwari and M. R. Todd and M. Toffano and A. M. Toivonen and K. Toland and A. E. Tolley and T. Tomaru and V. Tommasini and T. Tomura and H. Tong and C. Tong-Yu and A. Torres-Forné and C. I. Torrie and I. Tosta e Melo and E. Tournefier and M. Trad Nery and K. Tran and A. Trapananti and R. Travaglini and F. Travasso and G. Traylor and M. Trevor and M. C. Tringali and A. Tripathee and G. Troian and A. Trovato and L. Trozzo and R. J. Trudeau and T. Tsang and S. Tsuchida and L. Tsukada and K. Turbang and M. Turconi and C. Turski and H. Ubach and N. Uchikata and T. Uchiyama and R. P. Udall and T. Uehara and K. Ueno and V. Undheim and L. E. Uronen and T. Ushiba and M. Vacatello and H. Vahlbruch and N. Vaidya and G. Vajente and A. Vajpeyi and J. Valencia and M. Valentini and S. A. Vallejo-Peña and S. Vallero and V. Valsan and M. van Dael and E. Van den Bossche and J. F. J. van den Brand and C. Van Den Broeck and M. van der Sluys and A. Van de Walle and J. van Dongen and K. Vandra and M. VanDyke and H. van Haevermaet and J. V. van Heijningen and P. Van Hove and J. Vanier and M. VanKeuren and J. Vanosky and N. van Remortel and M. Vardaro and A. F. Vargas and V. Varma and A. N. Vazquez and A. Vecchio and G. Vedovato and J. Veitch and P. J. Veitch and S. Venikoudis and R. C. Venterea and P. Verdier and M. Vereecken and D. Verkindt and B. Verma and Y. Verma and S. M. Vermeulen and F. Vetrano and A. Veutro and A. Viceré and S. Vidyant and A. D. Viets and A. Vijaykumar and A. Vilkha and N. Villanueva Espinosa and V. Villa-Ortega and E. T. Vincent and J. -Y. Vinet and S. Viret and S. Vitale and H. Vocca and D. Voigt and E. R. G. von Reis and J. S. A. von Wrangel and W. E. Vossius and L. Vujeva and S. P. Vyatchanin and J. Wack and L. E. Wade and M. Wade and K. J. Wagner and L. Wallace and E. J. Wang and H. Wang and J. Z. Wang and W. H. Wang and Y. F. Wang and G. Waratkar and J. Warner and M. Was and T. Washimi and N. Y. Washington and D. Watarai and B. Weaver and S. A. Webster and N. L. Weickhardt and M. Weinert and A. J. Weinstein and R. Weiss and L. Wen and K. Wette and J. T. Whelan and B. F. Whiting and C. Whittle and E. G. Wickens and D. Wilken and A. T. Wilkin and B. M. Williams and D. Williams and M. J. Williams and N. S. Williams and J. L. Willis and B. Willke and M. Wils and L. Wilson and C. W. Winborn and J. Winterflood and C. C. Wipf and G. Woan and J. Woehler and N. E. Wolfe and H. T. Wong and H. W. Y. Wong and I. C. F. Wong and K. Wong and T. Wouters and J. L. Wright and M. Wright and B. Wu and C. Wu and D. S. Wu and H. Wu and K. Wu and Q. Wu and Y. Wu and Z. Wu and E. Wuchner and D. M. Wysocki and V. A. Xu and Y. Xu and N. Yadav and H. Yamamoto and K. Yamamoto and T. S. Yamamoto and T. Yamamoto and R. Yamazaki and T. Yan and K. Z. Yang and Y. Yang and Z. Yarbrough and J. Yebana and S. -W. Yeh and A. B. Yelikar and X. Yin and J. Yokoyama and T. Yokozawa and S. Yuan and H. Yuzurihara and M. Zanolin and M. Zeeshan and T. Zelenova and J. -P. Zendri and M. Zeoli and M. Zerrad and M. Zevin and L. Zhang and N. Zhang and R. Zhang and T. Zhang and C. Zhao and Yue Zhao and Yuhang Zhao and Z. -C. Zhao and Y. Zheng and H. Zhong and H. Zhou and H. O. Zhu and Z. -H. Zhu and A. B. Zimmerman and L. Zimmermann and M. E. Zucker and J. Zweizig},
      year={2025},
      eprint={2507.08219},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.08219}, 
}

@misc{theligoscientificcollaboration2025gw231123binaryblackhole,
      title={GW231123: a Binary Black Hole Merger with Total Mass 190-265 $M_{\odot}$}, 
      author={The LIGO Scientific Collaboration and the Virgo Collaboration and the KAGRA Collaboration},
      year={2025},
      eprint={2507.08219},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.08219}, 
}

@misc{stegmann2025resolvingblackholefamily,
      title={Resolving Black Hole Family Issues Among the Massive Ancestors of Very High-Spin Gravitational-Wave Events Like GW231123}, 
      author={Jakob Stegmann and Aleksandra Olejak and Selma E. de Mink},
      year={2025},
      eprint={2507.15967},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2507.15967}, 
}

\end{document}
                